bucket/aida64extreme.json (before)
{
    "version": "6.32",
    "description": "AIDA64 is a system information, diagnostics, and auditing application.",
    "homepage": "https://www.aida64.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.aida64.com/licensing"
    },
    "url": "http://download.aida64.com/aida64extreme632.zip",
    "hash": "71b232281776ccbe527030a5a590f55ba8e9876632782012c2b71c99450163d1",
    "installer": {
        "script": [
            "$FILE = 'aida64.ini'",
            "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
            "    Write-Host 'No' $FILE 'exists. Creating.' -f Yellow",
            "    $CONT = @('[Generic]', '', 'NoRegistry=1', 'NetUpdateFreq=0')",
            "    Set-Content \"$dir\\$FILE\" ($CONT -join \"`r`n\") -Encoding Ascii",
            "}",
            "$FILE = 'pkey.txt'",
            "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
            "    Write-Host 'No' $FILE 'exists. Creating.' -f Yellow",
            "    New-Item \"$dir\\$FILE\" -Type File",
            "}"
        ]
    },
    "persist": [
        "pkey.txt",
        "aida64.ini"
    ],
    "shortcuts": [
        [
            "aida64.exe",
            "AIDA64"
        ]
    ],
    "checkver": {
        "url": "https://www.techpowerup.com/download/aida64-extreme/",
        "regex": "AIDA64 Extreme v([\\d.]*)"
    },
    "autoupdate": {
        "url": "http://download.aida64.com/aida64extreme$cleanVersion.zip"
    }
}

bucket/aida64extreme.json (after)
{
    "version": "6.33",
    "description": "AIDA64 is a system information, diagnostics, and auditing application.",
    "homepage": "https://www.aida64.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.aida64.com/licensing"
    },
    "url": "http://download.aida64.com/aida64extreme633.zip",
    "hash": "14c7d3414519875b2eb7ed7afc5da37bd4e947fc0ab69ff78519e9e60636119c",
    "installer": {
        "script": [
            "$FILE = 'aida64.ini'",
            "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
            "    Write-Host 'No' $FILE 'exists. Creating.' -f Yellow",
            "    $CONT = @('[Generic]', '', 'NoRegistry=1', 'NetUpdateFreq=0')",
            "    Set-Content \"$dir\\$FILE\" ($CONT -join \"`r`n\") -Encoding Ascii",
            "}",
            "$FILE = 'pkey.txt'",
            "if (!(Test-Path \"$persist_dir\\$FILE\")) {",
            "    Write-Host 'No' $FILE 'exists. Creating.' -f Yellow",
            "    New-Item \"$dir\\$FILE\" -Type File",
            "}"
        ]
    },
    "persist": [
        "pkey.txt",
        "aida64.ini"
    ],
    "shortcuts": [
        [
            "aida64.exe",
            "AIDA64"
        ]
    ],
    "checkver": {
        "url": "https://www.techpowerup.com/download/aida64-extreme/",
        "regex": "AIDA64 Extreme v([\\d.]*)"
    },
    "autoupdate": {
        "url": "http://download.aida64.com/aida64extreme$cleanVersion.zip"
    }
}

bucket/aida64extreme.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "6.32",
+    "version": "6.33",
     "description": "AIDA64 is a system information, diagnostics, and auditing application.",
     "homepage": "https://www.aida64.com",
     "license": {
         "identifier": "Shareware",
         "url": "https://www.aida64.com/licensing"
     },
-    "url": "http://download.aida64.com/aida64extreme632.zip",
-    "hash": "71b232281776ccbe527030a5a590f55ba8e9876632782012c2b71c99450163d1",
+    "url": "http://download.aida64.com/aida64extreme633.zip",
+    "hash": "14c7d3414519875b2eb7ed7afc5da37bd4e947fc0ab69ff78519e9e60636119c",
     "installer": {
         "script": [
             "$FILE = 'aida64.ini'",
