bucket/aimp.json (before)
{
    "version": "4.70.2242",
    "description": "Audio player",
    "homepage": "http://www.aimp.ru",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.aimp.ru/files/windows/EULA_lang-en.txt"
    },
    "url": "http://www.aimp.ru/?do=download.file&id=8#/dl.zip",
    "hash": "b1b3c4d2cc4f6df63c9ac9bf0053b334362055269a1fdbdf4678d18f8e1ed7f4",
    "extract_dir": "AIMP",
    "bin": [
        "AIMP.exe",
        "AIMPac.exe",
        "AIMPate.exe"
    ],
    "shortcuts": [
        [
            "AIMP.exe",
            "AIMP"
        ],
        [
            "AIMPac.exe",
            "AIMP Audio Converter"
        ],
        [
            "AIMPate.exe",
            "AIMP Advanced Tag Editor"
        ]
    ],
    "persist": "Profile",
    "checkver": {
        "url": "http://aimp.su/update.php?id=1234&b=2169&p=aimp&lng=english&u=1",
        "regex": "aimp_([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "http://www.aimp.ru/?do=download.file&id=8#/dl.zip"
    }
}

bucket/aimp.json (after)
{
    "version": "4.70.2248",
    "description": "Audio player",
    "homepage": "http://www.aimp.ru",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.aimp.ru/files/windows/EULA_lang-en.txt"
    },
    "url": "http://www.aimp.ru/?do=download.file&id=8#/dl.zip",
    "hash": "d7f742b1e796440dcb1b3b6b6394bc1090c1a39bedf3a0759d3f993bd7cadaa8",
    "extract_dir": "AIMP",
    "bin": [
        "AIMP.exe",
        "AIMPac.exe",
        "AIMPate.exe"
    ],
    "shortcuts": [
        [
            "AIMP.exe",
            "AIMP"
        ],
        [
            "AIMPac.exe",
            "AIMP Audio Converter"
        ],
        [
            "AIMPate.exe",
            "AIMP Advanced Tag Editor"
        ]
    ],
    "persist": "Profile",
    "checkver": {
        "url": "http://aimp.su/update.php?id=1234&b=2169&p=aimp&lng=english&u=1",
        "regex": "aimp_([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "http://www.aimp.ru/?do=download.file&id=8#/dl.zip"
    }
}

bucket/aimp.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.70.2242",
+    "version": "4.70.2248",
     "description": "Audio player",
     "homepage": "http://www.aimp.ru",
     "license": {
@@ -7,7 +7,7 @@
         "url": "http://www.aimp.ru/files/windows/EULA_lang-en.txt"
     },
     "url": "http://www.aimp.ru/?do=download.file&id=8#/dl.zip",
-    "hash": "b1b3c4d2cc4f6df63c9ac9bf0053b334362055269a1fdbdf4678d18f8e1ed7f4",
+    "hash": "d7f742b1e796440dcb1b3b6b6394bc1090c1a39bedf3a0759d3f993bd7cadaa8",
     "extract_dir": "AIMP",
     "bin": [
         "AIMP.exe",
