bucket/akelpad.json (before)
{
    "homepage": "https://sourceforge.net/projects/akelpad/",
    "description": "An open source editor for plain text. It is designed to be a small and fast.",
    "license": "BSD-2-Clause",
    "version": "4.9.8",
    "architecture": {
        "64bit": {
            "url": [
                "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%204/4.9.8/x64/AkelPad-4.9.8-x64-bin-eng.zip",
                "http://akelpad.sourceforge.net/files/tools/AkelUpdater.zip"
            ],
            "hash": [
                "sha1:bf31285377fd70627b1dc93ebfb3f7cb88fe913b",
                "fc6acc31ad7367050d676fa98f11796fc915ce9f5c693ce5401b6775de029e49"
            ]
        },
        "32bit": {
            "url": [
                "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%204/4.9.8/AkelPad-4.9.8-bin-eng.zip",
                "http://akelpad.sourceforge.net/files/tools/AkelUpdater.zip"
            ],
            "hash": [
                "sha1:b95c8bd7c9c05c431cc9233af4c3bd698a1f5ec5",
                "fc6acc31ad7367050d676fa98f11796fc915ce9f5c693ce5401b6775de029e49"
            ]
        }
    },
    "pre_install": [
        "if(!(Test-Path \"$dir\\AkelPad.ini\")) {",
        "    Set-Content \"$dir\\AkelPad.ini\" -Value \"[Options]`nSaveSettings=2\" -Encoding Unicode",
        "}",
        "if((Test-Path \"$dir\\AkelUpdater.exe\")) {",
        "    Move-Item \"$dir\\AkelUpdater.exe\" \"$dir\\AkelFiles\"",
        "}"
    ],
    "bin": "AkelPad.exe",
    "shortcuts": [
        [
            "AkelPad.exe",
            "AkelPad"
        ],
        [
            "AkelFiles\\AkelUpdater.exe",
            "AkelUpdater"
        ]
    ],
    "persist": [
        "AkelPad.ini",
        "AkelFiles\\Docs",
        "AkelFiles\\Plugs",
        "AkelFiles\\Langs"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/akelpad/rss?path=/AkelPad%204",
        "regex": "AkelPad-([\\d.]+)-x64-bin-eng.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%20$majorVersion/$version/x64/AkelPad-$version-x64-bin-eng.zip"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%20$majorVersion/$version/AkelPad-$version-bin-eng.zip"
            }
        }
    }
}

bucket/akelpad.json (after)
{
    "version": "4.9.8",
    "description": "An open source editor for plain text. It is designed to be a small and fast.",
    "homepage": "https://sourceforge.net/projects/akelpad/",
    "license": "BSD-2-Clause",
    "architecture": {
        "64bit": {
            "url": [
                "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%204/4.9.8/x64/AkelPad-4.9.8-x64-bin-eng.zip",
                "http://akelpad.sourceforge.net/files/tools/AkelUpdater.zip"
            ],
            "hash": [
                "sha1:bf31285377fd70627b1dc93ebfb3f7cb88fe913b",
                "fc6acc31ad7367050d676fa98f11796fc915ce9f5c693ce5401b6775de029e49"
            ]
        },
        "32bit": {
            "url": [
                "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%204/4.9.8/AkelPad-4.9.8-bin-eng.zip",
                "http://akelpad.sourceforge.net/files/tools/AkelUpdater.zip"
            ],
            "hash": [
                "sha1:b95c8bd7c9c05c431cc9233af4c3bd698a1f5ec5",
                "fc6acc31ad7367050d676fa98f11796fc915ce9f5c693ce5401b6775de029e49"
            ]
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\AkelPad.ini\")) { Set-Content \"$dir\\AkelPad.ini\" '[Options]', 'SaveSettings=2' -Encoding Ascii }",
        "if (Test-Path \"$dir\\AkelUpdater.exe\") { Move-Item \"$dir\\AkelUpdater.exe\" \"$dir\\AkelFiles\" }"
    ],
    "bin": "AkelPad.exe",
    "shortcuts": [
        [
            "AkelPad.exe",
            "AkelPad"
        ],
        [
            "AkelFiles\\AkelUpdater.exe",
            "AkelUpdater"
        ]
    ],
    "persist": [
        "AkelPad.ini",
        "AkelFiles\\Docs",
        "AkelFiles\\Plugs",
        "AkelFiles\\Langs"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/akelpad/rss?path=/AkelPad%204",
        "regex": "AkelPad-([\\d.]+)-x64-bin-eng\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%20$majorVersion/$version/x64/AkelPad-$version-x64-bin-eng.zip"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/akelpad/files/AkelPad%20$majorVersion/$version/AkelPad-$version-bin-eng.zip"
            }
        }
    }
}

bucket/akelpad.json (diff)
@@ -1,8 +1,8 @@
 {
-    "homepage": "https://sourceforge.net/projects/akelpad/",
-    "description": "An open source editor for plain text. It is designed to be a small and fast.",
-    "license": "BSD-2-Clause",
     "version": "4.9.8",
+    "description": "An open source editor for plain text. It is designed to be a small and fast.",
+    "homepage": "https://sourceforge.net/projects/akelpad/",
+    "license": "BSD-2-Clause",
     "architecture": {
         "64bit": {
             "url": [
@@ -26,12 +26,8 @@
         }
     },
     "pre_install": [
-        "if(!(Test-Path \"$dir\\AkelPad.ini\")) {",
-        "    Set-Content \"$dir\\AkelPad.ini\" -Value \"[Options]`nSaveSettings=2\" -Encoding Unicode",
-        "}",
-        "if((Test-Path \"$dir\\AkelUpdater.exe\")) {",
-        "    Move-Item \"$dir\\AkelUpdater.exe\" \"$dir\\AkelFiles\"",
-        "}"
+        "if (!(Test-Path \"$persist_dir\\AkelPad.ini\")) { Set-Content \"$dir\\AkelPad.ini\" '[Options]', 'SaveSettings=2' -Encoding Ascii }",
+        "if (Test-Path \"$dir\\AkelUpdater.exe\") { Move-Item \"$dir\\AkelUpdater.exe\" \"$dir\\AkelFiles\" }"
     ],
     "bin": "AkelPad.exe",
     "shortcuts": [
@@ -52,7 +48,7 @@
     ],
     "checkver": {
         "url": "https://sourceforge.net/projects/akelpad/rss?path=/AkelPad%204",
-        "regex": "AkelPad-([\\d.]+)-x64-bin-eng.zip"
+        "regex": "AkelPad-([\\d.]+)-x64-bin-eng\\.zip"
     },
     "autoupdate": {
         "architecture": {
