bucket/amazon-workspaces.json (before)
{
    "version": "3.1.7.2102",
    "description": "Client for Amazon workspaces service",
    "homepage": "https://clients.amazonworkspaces.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://clients.amazonworkspaces.com/app-terms.html"
    },
    "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi",
    "hash": "163fa99b95bf986a101743650c313e5afb895bbd019d12a0c5610c1032511b47",
    "extract_dir": "[ApplicationFolderName]",
    "pre_install": [
        "# Disable the autoupdate of amazon-workspaces client",
        "$configFile = \"$dir\\workspaces.dll.config\"",
        "if (Test-Path -LiteralPath $configFile) {",
        "   [xml]$xml = Get-Content -LiteralPath $configFile",
        "   $key = $xml.SelectSingleNode(\"(//configuration/appSettings/add[@key='UpdateUrl'])[1]\")",
        "   $key.Value = ''",
        "   $xml.Save($configFile)",
        "}"
    ],
    "shortcuts": [
        [
            "workspaces.exe",
            "Amazon Workspaces"
        ]
    ],
    "checkver": {
        "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/dub/windows/WorkSpacesAppCast.xml",
        "regex": "title>Version ([\\d.]+)</"
    },
    "autoupdate": {
        "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi"
    }
}

bucket/amazon-workspaces.json (after)
{
    "version": "3.1.8.2150",
    "description": "Client for Amazon workspaces service",
    "homepage": "https://clients.amazonworkspaces.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://clients.amazonworkspaces.com/app-terms.html"
    },
    "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi",
    "hash": "864a53515eaf1cca72bfc9693bf954b67d9a2b39fd66f96327bf78ee7fe94a25",
    "extract_dir": "[ApplicationFolderName]",
    "pre_install": [
        "# Disable the autoupdate of amazon-workspaces client",
        "$configFile = \"$dir\\workspaces.dll.config\"",
        "if (Test-Path -LiteralPath $configFile) {",
        "   [xml]$xml = Get-Content -LiteralPath $configFile",
        "   $key = $xml.SelectSingleNode(\"(//configuration/appSettings/add[@key='UpdateUrl'])[1]\")",
        "   $key.Value = ''",
        "   $xml.Save($configFile)",
        "}"
    ],
    "shortcuts": [
        [
            "workspaces.exe",
            "Amazon Workspaces"
        ]
    ],
    "checkver": {
        "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/dub/windows/WorkSpacesAppCast.xml",
        "regex": "title>Version ([\\d.]+)</"
    },
    "autoupdate": {
        "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi"
    }
}

bucket/amazon-workspaces.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.1.7.2102",
+    "version": "3.1.8.2150",
     "description": "Client for Amazon workspaces service",
     "homepage": "https://clients.amazonworkspaces.com",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://clients.amazonworkspaces.com/app-terms.html"
     },
     "url": "https://d2td7dqidlhjx7.cloudfront.net/prod/global/windows/Amazon+WorkSpaces.msi",
-    "hash": "163fa99b95bf986a101743650c313e5afb895bbd019d12a0c5610c1032511b47",
+    "hash": "864a53515eaf1cca72bfc9693bf954b67d9a2b39fd66f96327bf78ee7fe94a25",
     "extract_dir": "[ApplicationFolderName]",
     "pre_install": [
         "# Disable the autoupdate of amazon-workspaces client",
