bucket/amfora.json (before)
{
    "version": "1.8.0",
    "description": "Amfora aims to be the best looking Gemini client with the most features... all in the terminal",
    "homepage": "https://github.com/makeworld-the-better-one/amfora",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/makeworld-the-better-one/amfora/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/makeworld-the-better-one/amfora/releases/download/v1.8.0/amfora_1.8.0_windows_64-bit.exe#/amfora.exe",
            "hash": "53c9dd483078455885016a2d4f94ab6f0d3ca145c631a086ae188791ca20c97d"
        },
        "32bit": {
            "url": "https://github.com/makeworld-the-better-one/amfora/releases/download/v1.8.0/amfora_1.8.0_windows_32-bit.exe#/amfora.exe",
            "hash": "bb8e3c197a8d8692a974997296859f5f069a128d05f6726463fdfd68a403bdd7"
        }
    },
    "bin": "amfora.exe",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/makeworld-the-better-one/amfora/releases/download/v$version/amfora_$version_windows_64-bit.exe"
            },
            "32bit": {
                "url": "https://github.com/makeworld-the-better-one/amfora/releases/download/v$version/amfora_$version_windows_32-bit.exe"
            }
        },
        "hash": {
            "url": "$baseurl/amfora_$version_checksums.txt"
        }
    }
}

bucket/amfora.json (after)
{
    "version": "1.8.0",
    "description": "Amfora aims to be the best looking Gemini client with the most features... all in the terminal",
    "homepage": "https://github.com/makeworld-the-better-one/amfora",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/makeworld-the-better-one/amfora/releases/download/v1.8.0/amfora_1.8.0_windows_64-bit.exe#/amfora.exe",
            "hash": "53c9dd483078455885016a2d4f94ab6f0d3ca145c631a086ae188791ca20c97d"
        },
        "32bit": {
            "url": "https://github.com/makeworld-the-better-one/amfora/releases/download/v1.8.0/amfora_1.8.0_windows_32-bit.exe#/amfora.exe",
            "hash": "bb8e3c197a8d8692a974997296859f5f069a128d05f6726463fdfd68a403bdd7"
        }
    },
    "bin": "amfora.exe",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/makeworld-the-better-one/amfora/releases/download/v$version/amfora_$version_windows_64-bit.exe"
            },
            "32bit": {
                "url": "https://github.com/makeworld-the-better-one/amfora/releases/download/v$version/amfora_$version_windows_32-bit.exe"
            }
        },
        "hash": {
            "url": "$baseurl/amfora_$version_checksums.txt"
        }
    }
}

bucket/amfora.json (diff)
@@ -2,10 +2,7 @@
     "version": "1.8.0",
     "description": "Amfora aims to be the best looking Gemini client with the most features... all in the terminal",
     "homepage": "https://github.com/makeworld-the-better-one/amfora",
-    "license": {
-        "identifier": "GPL-3.0-only",
-        "url": "https://github.com/makeworld-the-better-one/amfora/blob/master/LICENSE"
-    },
+    "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
             "url": "https://github.com/makeworld-the-better-one/amfora/releases/download/v1.8.0/amfora_1.8.0_windows_64-bit.exe#/amfora.exe",
