bucket/android-sms-backup-and-restore.json (before)
{
    "version": "2.14.39",
    "description": "Backup & Restore Android SMS on computer with ease.",
    "homepage": "https://www.backuptrans.com/android-sms-backup-restore.html",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore_x64.exe#/dl.7z",
            "hash": "0b6085cf9038bbf4c11fcd1da8c766a4ceeb004d2f6d1ad21ce92b1aa7dd9df5"
        },
        "32bit": {
            "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore.exe#/dl.7z",
            "hash": "ed97f64186e968a93270b6610abf62c09af817e9f1f379025293935d42e26c32"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst*nsis\" -Recurse",
    "shortcuts": [
        [
            "AndroidSmsBackupAndRestore.exe",
            "Backuptrans Android SMS Backup & Restore"
        ]
    ],
    "checkver": {
        "url": "https://www.backuptrans.com/download.html",
        "regex": "(?sm)Backuptrans Android SMS Backup & Restore.*?V([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore.exe#/dl.7z"
            }
        }
    }
}

bucket/android-sms-backup-and-restore.json (after)
{
    "version": "2.14.39",
    "description": "Backup & Restore Android SMS on computer with ease.",
    "homepage": "https://www.backuptrans.com/android-sms-backup-restore.html",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore_x64.exe#/dl.7z",
            "hash": "385aeb7609f8d474bc6e5e5f9b3402b1e2a4e2f022a9cad40b259645929ab872"
        },
        "32bit": {
            "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore.exe#/dl.7z",
            "hash": "22c73444ffe54b0fd31193e18589b013225b59852d588dca80982cc3c1add2a9"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*nsis\" -Recurse",
    "shortcuts": [
        [
            "AndroidSmsBackupAndRestore.exe",
            "Backuptrans Android SMS Backup & Restore"
        ]
    ],
    "checkver": {
        "url": "https://www.backuptrans.com/download.html",
        "regex": "(?sm)Backuptrans Android SMS Backup & Restore.*?V([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore.exe#/dl.7z"
            }
        }
    }
}

bucket/android-sms-backup-and-restore.json (diff)
@@ -6,14 +6,14 @@
     "architecture": {
         "64bit": {
             "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore_x64.exe#/dl.7z",
-            "hash": "0b6085cf9038bbf4c11fcd1da8c766a4ceeb004d2f6d1ad21ce92b1aa7dd9df5"
+            "hash": "385aeb7609f8d474bc6e5e5f9b3402b1e2a4e2f022a9cad40b259645929ab872"
         },
         "32bit": {
             "url": "https://www.backuptrans.com/download/exe/android-sms-backup-and-restore.exe#/dl.7z",
-            "hash": "ed97f64186e968a93270b6610abf62c09af817e9f1f379025293935d42e26c32"
+            "hash": "22c73444ffe54b0fd31193e18589b013225b59852d588dca80982cc3c1add2a9"
         }
     },
-    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst*nsis\" -Recurse",
+    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*nsis\" -Recurse",
     "shortcuts": [
         [
             "AndroidSmsBackupAndRestore.exe",
