bucket/android-studio.json (before)
{
    "version": "4.1.2.0",
    "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
    "homepage": "https://developer.android.com/studio/",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "suggest": {
        "SDK": [
            "android-clt",
            "android-sdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/dl/android/studio/ide-zips/4.1.2.0/android-studio-ide-201.7042882-windows.zip",
            "hash": "7fb6e49e76ead2ff389c37f83a6c90526aa1f716aece028c8b8c34edf8ce9804",
            "shortcuts": [
                [
                    "bin\\studio64.exe",
                    "Android Studio"
                ]
            ]
        }
    },
    "extract_dir": "android-studio",
    "checkver": "ide-zips/([\\d.]+)/android-studio-ide-(?<build>[\\d.]+)-windows",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/dl/android/studio/ide-zips/$version/android-studio-ide-$matchBuild-windows.zip"
            }
        },
        "hash": {
            "url": "https://developer.android.com/studio/",
            "regex": "(?sm)>$basename.*?$sha256<"
        }
    }
}

bucket/android-studio.json (after)
{
    "version": "4.1.3.0",
    "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
    "homepage": "https://developer.android.com/studio/",
    "license": {
        "identifier": "Freeware",
        "url": "https://developer.android.com/studio/terms.html"
    },
    "suggest": {
        "SDK": [
            "android-clt",
            "android-sdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/dl/android/studio/ide-zips/4.1.3.0/android-studio-ide-201.7199119-windows.zip",
            "hash": "666436918f58c6ecc903d40410c4bc061e0fe0463e6be3920893a8020b833fb2",
            "shortcuts": [
                [
                    "bin\\studio64.exe",
                    "Android Studio"
                ]
            ]
        }
    },
    "extract_dir": "android-studio",
    "checkver": "ide-zips/([\\d.]+)/android-studio-ide-(?<build>[\\d.]+)-windows",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/dl/android/studio/ide-zips/$version/android-studio-ide-$matchBuild-windows.zip"
            }
        },
        "hash": {
            "url": "https://developer.android.com/studio/",
            "regex": "(?sm)>$basename.*?$sha256<"
        }
    }
}

bucket/android-studio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.1.2.0",
+    "version": "4.1.3.0",
     "description": "The official IDE for Android development, which includes everything you need to build Android apps.",
     "homepage": "https://developer.android.com/studio/",
     "license": {
@@ -14,8 +14,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/dl/android/studio/ide-zips/4.1.2.0/android-studio-ide-201.7042882-windows.zip",
-            "hash": "7fb6e49e76ead2ff389c37f83a6c90526aa1f716aece028c8b8c34edf8ce9804",
+            "url": "https://dl.google.com/dl/android/studio/ide-zips/4.1.3.0/android-studio-ide-201.7199119-windows.zip",
+            "hash": "666436918f58c6ecc903d40410c4bc061e0fe0463e6be3920893a8020b833fb2",
             "shortcuts": [
                 [
                     "bin\\studio64.exe",
