bucket/anki.json (before)
{
    "version": "2.1.40",
    "description": "Powerful and intelligent flash cards",
    "homepage": "https://apps.ankiweb.net",
    "license": "AGPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2008"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ankitects/anki/releases/download/2.1.40/anki-2.1.40-windows.exe#/dl.7z",
            "hash": "5f24823235610f2a4a3555eada8a90dfcd0496bdb6ccf570b76f7699852a0b1a"
        }
    },
    "pre_install": [
        "@(",
        "    '@echo off'",
        "    'SET _allParams=\"%*\"'",
        "    'IF /i %_allParams:-b =%==%_allParams% ('",
        "    \"    start `\"anki`\" /D `\"%~dp0`\" `\"%~dp0anki.exe`\" -b `\"$persist_dir\\data`\" %*\"",
        "    ') ELSE ('",
        "    '    start \"anki\" /D \"%~dp0\" \"%~dp0anki.exe\" %*'",
        "    ')'",
        ") | Set-Content \"$dir\\anki.cmd\" -Encoding ASCII",
        "Remove-Item \"$dir\\`$*\" -Recurse"
    ],
    "bin": "anki.cmd",
    "shortcuts": [
        [
            "anki.cmd",
            "Anki",
            "",
            "anki.exe"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://github.com/ankitects/anki/releases",
        "regex": "anki-([\\d.]+)-windows\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ankitects/anki/releases/download/$version/anki-$version-windows.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/anki-$version-checksums.txt"
        }
    }
}

bucket/anki.json (after)
{
    "version": "2.1.43",
    "description": "Powerful and intelligent flash cards",
    "homepage": "https://apps.ankiweb.net",
    "license": "AGPL-3.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2008"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ankitects/anki/releases/download/2.1.43/anki-2.1.43-windows.exe#/dl.7z",
            "hash": "89c7f11811ce2ab8eef7709165c01444dd90318e2e6c5f7a9deca660c4ae211a"
        }
    },
    "pre_install": [
        "@(",
        "    '@echo off'",
        "    'SET _allParams=\"%*\"'",
        "    'IF /i %_allParams:-b =%==%_allParams% ('",
        "    \"    start `\"anki`\" /D `\"%~dp0`\" `\"%~dp0anki.exe`\" -b `\"$persist_dir\\data`\" %*\"",
        "    ') ELSE ('",
        "    '    start \"anki\" /D \"%~dp0\" \"%~dp0anki.exe\" %*'",
        "    ')'",
        ") | Set-Content \"$dir\\anki.cmd\" -Encoding ASCII",
        "Remove-Item \"$dir\\`$*\" -Recurse"
    ],
    "bin": "anki.cmd",
    "shortcuts": [
        [
            "anki.cmd",
            "Anki",
            "",
            "anki.exe"
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://github.com/ankitects/anki/releases",
        "regex": "anki-([\\d.]+)-windows\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ankitects/anki/releases/download/$version/anki-$version-windows.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/anki-$version-checksums.txt"
        }
    }
}

bucket/anki.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.1.40",
+    "version": "2.1.43",
     "description": "Powerful and intelligent flash cards",
     "homepage": "https://apps.ankiweb.net",
     "license": "AGPL-3.0-only",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ankitects/anki/releases/download/2.1.40/anki-2.1.40-windows.exe#/dl.7z",
-            "hash": "5f24823235610f2a4a3555eada8a90dfcd0496bdb6ccf570b76f7699852a0b1a"
+            "url": "https://github.com/ankitects/anki/releases/download/2.1.43/anki-2.1.43-windows.exe#/dl.7z",
+            "hash": "89c7f11811ce2ab8eef7709165c01444dd90318e2e6c5f7a9deca660c4ae211a"
         }
     },
     "pre_install": [
