bucket/anyburn.json (before)
{
    "version": "5.1",
    "description": "Free Solutions for CD / DVD / Blu-ray burning and imaging.",
    "homepage": "http://www.anyburn.com/",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.anyburn.com/tutorials/eula.htm"
    },
    "url": "http://www.anyburn.com/anyburn.zip",
    "hash": "md5:a8f5fb28873005e9871cc598f41b732e",
    "architecture": {
        "64bit": {
            "extract_dir": "AnyBurn(64-bit)"
        },
        "32bit": {
            "extract_dir": "AnyBurn(32-bit)"
        }
    },
    "bin": [
        "AnyBurn.exe",
        "abcmd.exe"
    ],
    "shortcuts": [
        [
            "AnyBurn.exe",
            "AnyBurn"
        ]
    ],
    "checkver": {
        "url": "http://www.anyburn.com/download.php",
        "regex": "<b>AnyBurn v([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://www.anyburn.com/anyburn.zip",
        "hash": {
            "url": "http://www.anyburn.com/download.php",
            "regex": "MD5:\\s+$md5"
        }
    }
}

bucket/anyburn.json (after)
{
    "version": "5.2",
    "description": "Free Solutions for CD / DVD / Blu-ray burning and imaging.",
    "homepage": "http://www.anyburn.com/",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.anyburn.com/tutorials/eula.htm"
    },
    "url": "http://www.anyburn.com/anyburn.zip",
    "hash": "md5:2c8cd659ff7d946dce4f0fe764568914",
    "architecture": {
        "64bit": {
            "extract_dir": "AnyBurn(64-bit)"
        },
        "32bit": {
            "extract_dir": "AnyBurn(32-bit)"
        }
    },
    "bin": [
        "AnyBurn.exe",
        "abcmd.exe"
    ],
    "shortcuts": [
        [
            "AnyBurn.exe",
            "AnyBurn"
        ]
    ],
    "checkver": {
        "url": "http://www.anyburn.com/download.php",
        "regex": "<b>AnyBurn v([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://www.anyburn.com/anyburn.zip",
        "hash": {
            "url": "http://www.anyburn.com/download.php",
            "regex": "MD5:\\s+$md5"
        }
    }
}

bucket/anyburn.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.1",
+    "version": "5.2",
     "description": "Free Solutions for CD / DVD / Blu-ray burning and imaging.",
     "homepage": "http://www.anyburn.com/",
     "license": {
@@ -7,7 +7,7 @@
         "url": "http://www.anyburn.com/tutorials/eula.htm"
     },
     "url": "http://www.anyburn.com/anyburn.zip",
-    "hash": "md5:a8f5fb28873005e9871cc598f41b732e",
+    "hash": "md5:2c8cd659ff7d946dce4f0fe764568914",
     "architecture": {
         "64bit": {
             "extract_dir": "AnyBurn(64-bit)"
