bucket/apache-directory-studio.json (before)
{
    "version": "2.0.0.v20200411-M15",
    "description": "LDAP browser and directory client",
    "homepage": "http://directory.apache.org/studio/",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://www.apache.org/dist/directory/studio/2.0.0.v20200411-M15/ApacheDirectoryStudio-2.0.0.v20200411-M15-win32.win32.x86_64.zip",
            "hash": "sha512:a4ea00769576e6dc68a8effb1fb40e192cc1d5bb65aac418bda31cb721e5cfc882787fd3779885c119a7b2dff86a2db47c8f784300bbf5fed14a44d1932a841e"
        }
    },
    "extract_dir": "ApacheDirectoryStudio",
    "bin": "ApacheDirectoryStudio.exe",
    "shortcuts": [
        [
            "ApacheDirectoryStudio.exe",
            "Apache Directory Studio"
        ]
    ],
    "checkver": {
        "url": "https://www.apache.org/dist/directory/studio/?C=M;O=D",
        "regex": ">([\\dvM.-]+)/<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.apache.org/dist/directory/studio/$version/ApacheDirectoryStudio-$version-win32.win32.x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512",
            "regex": "(?sm):([A-Fa-f\\d\\s]+)"
        }
    }
}

bucket/apache-directory-studio.json (after)
{
    "version": "2.0.0.v20210213-M16",
    "description": "LDAP browser and directory client",
    "homepage": "http://directory.apache.org/studio/",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://www.apache.org/dist/directory/studio/2.0.0.v20210213-M16/ApacheDirectoryStudio-2.0.0.v20210213-M16-win32.win32.x86_64.zip",
            "hash": "sha512:f9770e1347c86ead47f7dd7932f2a07a5fb9da3babfa4e8259565956616c21b0b6e02949851bb836a701906d8232700d7b304ed96c81f36f007a4e6242d49d84"
        }
    },
    "extract_dir": "ApacheDirectoryStudio",
    "bin": "ApacheDirectoryStudio.exe",
    "shortcuts": [
        [
            "ApacheDirectoryStudio.exe",
            "Apache Directory Studio"
        ]
    ],
    "checkver": {
        "url": "https://www.apache.org/dist/directory/studio/?C=M;O=D",
        "regex": ">([\\dvM.-]+)/<"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.apache.org/dist/directory/studio/$version/ApacheDirectoryStudio-$version-win32.win32.x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512",
            "regex": "(?sm):([A-Fa-f\\d\\s]+)"
        }
    }
}

bucket/apache-directory-studio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.0.v20200411-M15",
+    "version": "2.0.0.v20210213-M16",
     "description": "LDAP browser and directory client",
     "homepage": "http://directory.apache.org/studio/",
     "license": "Apache-2.0",
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.apache.org/dist/directory/studio/2.0.0.v20200411-M15/ApacheDirectoryStudio-2.0.0.v20200411-M15-win32.win32.x86_64.zip",
-            "hash": "sha512:a4ea00769576e6dc68a8effb1fb40e192cc1d5bb65aac418bda31cb721e5cfc882787fd3779885c119a7b2dff86a2db47c8f784300bbf5fed14a44d1932a841e"
+            "url": "https://www.apache.org/dist/directory/studio/2.0.0.v20210213-M16/ApacheDirectoryStudio-2.0.0.v20210213-M16-win32.win32.x86_64.zip",
+            "hash": "sha512:f9770e1347c86ead47f7dd7932f2a07a5fb9da3babfa4e8259565956616c21b0b6e02949851bb836a701906d8232700d7b304ed96c81f36f007a4e6242d49d84"
         }
     },
     "extract_dir": "ApacheDirectoryStudio",
