bucket/appium.json (before)
{
    "version": "1.18.3",
    "description": "Test automation framework for use with native, hybrid and mobile web apps.",
    "homepage": "http://appium.io/",
    "license": "Apache-2.0",
    "url": "https://github.com/appium/appium-desktop/releases/download/v1.18.3/Appium-windows-1.18.3.exe#/dl.7z",
    "hash": "9b5ed84e40faceb20a31b5732c532117bbe3a8c974e987ce5b1493140e5e2e79",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninst*\" -Force -Recurse",
    "shortcuts": [
        [
            "Appium.exe",
            "Appium"
        ]
    ],
    "checkver": {
        "github": "https://github.com/appium/appium-desktop"
    },
    "autoupdate": {
        "url": "https://github.com/appium/appium-desktop/releases/download/v$version/Appium-windows-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/appium.json (after)
{
    "version": "1.21.0",
    "description": "Test automation framework for use with native, hybrid and mobile web apps.",
    "homepage": "http://appium.io/",
    "license": "Apache-2.0",
    "url": "https://github.com/appium/appium-desktop/releases/download/v1.21.0/Appium-windows-1.21.0.exe#/dl.7z",
    "hash": "sha512:f3b255759a3d05ab0e338f071ed1706c39e3282a708e3c6843e4c9444ccb44fa16926c7fc1286d67b23c10b6b2e1568f3ff54dcd0eead051192282691f0a0598",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninst*\" -Force -Recurse",
    "shortcuts": [
        [
            "Appium.exe",
            "Appium"
        ]
    ],
    "checkver": {
        "github": "https://github.com/appium/appium-desktop"
    },
    "autoupdate": {
        "url": "https://github.com/appium/appium-desktop/releases/download/v$version/Appium-windows-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/appium.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.18.3",
+    "version": "1.21.0",
     "description": "Test automation framework for use with native, hybrid and mobile web apps.",
     "homepage": "http://appium.io/",
     "license": "Apache-2.0",
-    "url": "https://github.com/appium/appium-desktop/releases/download/v1.18.3/Appium-windows-1.18.3.exe#/dl.7z",
-    "hash": "9b5ed84e40faceb20a31b5732c532117bbe3a8c974e987ce5b1493140e5e2e79",
+    "url": "https://github.com/appium/appium-desktop/releases/download/v1.21.0/Appium-windows-1.21.0.exe#/dl.7z",
+    "hash": "sha512:f3b255759a3d05ab0e338f071ed1706c39e3282a708e3c6843e4c9444ccb44fa16926c7fc1286d67b23c10b6b2e1568f3ff54dcd0eead051192282691f0a0598",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
