bucket/asciidocfx.json (before)
{
    "version": "1.7.3",
    "description": "A book/document editor to build PDF, Epub, Mobi and HTML books, documents and slides.",
    "homepage": "https://asciidocfx.com",
    "license": "Apache-2.0",
    "suggest": {
        "PlantUML Support": "graphviz"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/asciidocfx/AsciidocFX/releases/download/v1.7.3/AsciidocFX_Windows.zip",
            "hash": "02aa858190f548ee04b56baa0a7ca5fd38eb56eba800e272bf1aed035fb5ed3a"
        }
    },
    "extract_dir": "AsciidocFX",
    "shortcuts": [
        [
            "AsciidocFX.exe",
            "AsciidocFX"
        ]
    ],
    "persist": [
        "conf",
        "log",
        "AsciidocFX.vmoptions"
    ],
    "checkver": {
        "github": "https://github.com/asciidocfx/AsciidocFX"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/asciidocfx/AsciidocFX/releases/download/v$version/AsciidocFX_Windows.zip",
                "hash": {
                    "url": "$baseurl/updates.xml",
                    "xpath": "/updateDescriptor/entry[@fileName='$basename']/@sha256Sum"
                }
            }
        }
    }
}

bucket/asciidocfx.json (after)
{
    "version": "1.7.4",
    "description": "A book/document editor to build PDF, Epub, Mobi and HTML books, documents and slides.",
    "homepage": "https://asciidocfx.com",
    "license": "Apache-2.0",
    "suggest": {
        "PlantUML Support": "graphviz"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/asciidocfx/AsciidocFX/releases/download/v1.7.4/AsciidocFX_Windows.zip",
            "hash": "c69115755691fc3752ecd406709dd2fe556e496c1ef333698c12ac40eae3035a"
        }
    },
    "extract_dir": "AsciidocFX",
    "shortcuts": [
        [
            "AsciidocFX.exe",
            "AsciidocFX"
        ]
    ],
    "persist": [
        "conf",
        "log",
        "AsciidocFX.vmoptions"
    ],
    "checkver": {
        "github": "https://github.com/asciidocfx/AsciidocFX"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/asciidocfx/AsciidocFX/releases/download/v$version/AsciidocFX_Windows.zip",
                "hash": {
                    "url": "$baseurl/updates.xml",
                    "xpath": "/updateDescriptor/entry[@fileName='$basename']/@sha256Sum"
                }
            }
        }
    }
}

bucket/asciidocfx.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.7.3",
+    "version": "1.7.4",
     "description": "A book/document editor to build PDF, Epub, Mobi and HTML books, documents and slides.",
     "homepage": "https://asciidocfx.com",
     "license": "Apache-2.0",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/asciidocfx/AsciidocFX/releases/download/v1.7.3/AsciidocFX_Windows.zip",
-            "hash": "02aa858190f548ee04b56baa0a7ca5fd38eb56eba800e272bf1aed035fb5ed3a"
+            "url": "https://github.com/asciidocfx/AsciidocFX/releases/download/v1.7.4/AsciidocFX_Windows.zip",
+            "hash": "c69115755691fc3752ecd406709dd2fe556e496c1ef333698c12ac40eae3035a"
         }
     },
     "extract_dir": "AsciidocFX",
