bucket/authy.json (before)
{
    "version": "1.8.3",
    "description": "Two factor authentication client",
    "homepage": "https://authy.com/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/1.8.3/win32/x64/authy-1.8.3-full.nupkg",
            "hash": "sha1:af8fba4c4b035c867c209253016c09a9c7dd2f83"
        },
        "32bit": {
            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/1.8.3/win32/x32/authy-1.8.3-full.nupkg",
            "hash": "sha1:fa4392b0c94f156d932e1e9058fc801cdb5adb6a"
        }
    },
    "extract_dir": "lib\\net45",
    "shortcuts": [
        [
            "Authy Desktop.exe",
            "Authy Desktop"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/authy-electron-repository-production/_squirrel/authy/stable/x64/RELEASES",
        "regex": "authy-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/$version/win32/x64/authy-$version-full.nupkg",
                "hash": {
                    "url": "https://s3.amazonaws.com/authy-electron-repository-production/_squirrel/authy/stable/x64/RELEASES"
                }
            },
            "32bit": {
                "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/$version/win32/x32/authy-$version-full.nupkg",
                "hash": {
                    "url": "https://s3.amazonaws.com/authy-electron-repository-production/_squirrel/authy/stable/x32/RELEASES"
                }
            }
        }
    }
}

bucket/authy.json (after)
{
    "version": "1.8.4",
    "description": "Two factor authentication client",
    "homepage": "https://authy.com/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/1.8.4/win32/x64/authy-1.8.4-full.nupkg",
            "hash": "sha1:0cc919351a05be403ab366bec4f8961df5817b40"
        },
        "32bit": {
            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/1.8.4/win32/x32/authy-1.8.4-full.nupkg",
            "hash": "sha1:ffa84f56f3970df2078de22bdadb7e20db476602"
        }
    },
    "extract_dir": "lib\\net45",
    "shortcuts": [
        [
            "Authy Desktop.exe",
            "Authy Desktop"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/authy-electron-repository-production/_squirrel/authy/stable/x64/RELEASES",
        "regex": "authy-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/$version/win32/x64/authy-$version-full.nupkg",
                "hash": {
                    "url": "https://s3.amazonaws.com/authy-electron-repository-production/_squirrel/authy/stable/x64/RELEASES"
                }
            },
            "32bit": {
                "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/$version/win32/x32/authy-$version-full.nupkg",
                "hash": {
                    "url": "https://s3.amazonaws.com/authy-electron-repository-production/_squirrel/authy/stable/x32/RELEASES"
                }
            }
        }
    }
}

bucket/authy.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.8.3",
+    "version": "1.8.4",
     "description": "Two factor authentication client",
     "homepage": "https://authy.com/",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/1.8.3/win32/x64/authy-1.8.3-full.nupkg",
-            "hash": "sha1:af8fba4c4b035c867c209253016c09a9c7dd2f83"
+            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/1.8.4/win32/x64/authy-1.8.4-full.nupkg",
+            "hash": "sha1:0cc919351a05be403ab366bec4f8961df5817b40"
         },
         "32bit": {
-            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/1.8.3/win32/x32/authy-1.8.3-full.nupkg",
-            "hash": "sha1:fa4392b0c94f156d932e1e9058fc801cdb5adb6a"
+            "url": "https://s3.amazonaws.com/authy-electron-repository-production/authy/stable/1.8.4/win32/x32/authy-1.8.4-full.nupkg",
+            "hash": "sha1:ffa84f56f3970df2078de22bdadb7e20db476602"
         }
     },
     "extract_dir": "lib\\net45",
