bucket/autohotkey-installer.json (before)
{
    "version": "1.1.33.04",
    "description": "The ultimate automation scripting language for Windows.",
    "homepage": "https://www.autohotkey.com/",
    "license": "GPL-2.0-or-later",
    "pre_install": " Write-Host 'Installing AutoHotKey with their installer and its own options ( create registry keys removed by uninstaller )' -ForegroundColor Magenta ",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.33.04/AutoHotkey_1.1.33.04_setup.exe#/autohotkey-installer.exe",
            "hash": "4626bab387891509e96ea2cc5e024f029b83d633c77bb99e7ec6e91fed5ceaef",
            "installer": {
                "file": "autohotkey-installer.exe",
                "args": [
                    "/S",
                    "/x64",
                    "/uiAccess=0",
                    "/IsHostApp=1",
                    "/D=$dir"
                ],
                "keep": true
            },
            "uninstaller": {
                "file": "autohotkey-installer.exe",
                "args": "/Uninstall"
            },
            "bin": [
                "autohotkeyu64.exe",
                [
                    "autohotkeyu64.exe",
                    "autohotkey"
                ],
                "compiler\\ahk2exe.exe"
            ]
        },
        "32bit": {
            "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.33.04/AutoHotkey_1.1.33.04_setup.exe#/autohotkey-installer.exe",
            "hash": "4626bab387891509e96ea2cc5e024f029b83d633c77bb99e7ec6e91fed5ceaef",
            "installer": {
                "file": "autohotkey-installer.exe",
                "args": [
                    "/S",
                    "/U32",
                    "/uiAccess=0",
                    "/IsHostApp=1",
                    "/D=$dir"
                ],
                "keep": true
            },
            "uninstaller": {
                "file": "autohotkey-installer.exe",
                "args": "/Uninstall"
            },
            "bin": [
                "autohotkeyu32.exe",
                [
                    "autohotkeyu32.exe",
                    "autohotkey"
                ],
                "compiler\\ahk2exe.exe"
            ]
        }
    },
    "checkver": {
        "github": "https://github.com/lexikos/autohotkey_l"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v$version/AutoHotkey_$version_setup.exe#/autohotkey-installer.exe"
            },
            "32bit": {
                "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v$version/AutoHotkey_$version_setup.exe#/autohotkey-installer.exe"
            }
        }
    }
}

bucket/autohotkey-installer.json (after)
{
    "version": "1.1.33.08",
    "description": "The ultimate automation scripting language for Windows.",
    "homepage": "https://www.autohotkey.com/",
    "license": "GPL-2.0-or-later",
    "pre_install": " Write-Host 'Installing AutoHotKey with their installer and its own options ( create registry keys removed by uninstaller )' -ForegroundColor Magenta ",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.33.08/AutoHotkey_1.1.33.08_setup.exe#/autohotkey-installer.exe",
            "hash": "c031c0ab79082c42b5f9745d71d7c785ca54462e9daf40789f993af69523081b",
            "installer": {
                "file": "autohotkey-installer.exe",
                "args": [
                    "/S",
                    "/x64",
                    "/uiAccess=0",
                    "/IsHostApp=1",
                    "/D=$dir"
                ],
                "keep": true
            },
            "uninstaller": {
                "file": "autohotkey-installer.exe",
                "args": "/Uninstall"
            },
            "bin": [
                "autohotkeyu64.exe",
                [
                    "autohotkeyu64.exe",
                    "autohotkey"
                ],
                "compiler\\ahk2exe.exe"
            ]
        },
        "32bit": {
            "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.33.08/AutoHotkey_1.1.33.08_setup.exe#/autohotkey-installer.exe",
            "hash": "c031c0ab79082c42b5f9745d71d7c785ca54462e9daf40789f993af69523081b",
            "installer": {
                "file": "autohotkey-installer.exe",
                "args": [
                    "/S",
                    "/U32",
                    "/uiAccess=0",
                    "/IsHostApp=1",
                    "/D=$dir"
                ],
                "keep": true
            },
            "uninstaller": {
                "file": "autohotkey-installer.exe",
                "args": "/Uninstall"
            },
            "bin": [
                "autohotkeyu32.exe",
                [
                    "autohotkeyu32.exe",
                    "autohotkey"
                ],
                "compiler\\ahk2exe.exe"
            ]
        }
    },
    "checkver": {
        "github": "https://github.com/lexikos/autohotkey_l"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v$version/AutoHotkey_$version_setup.exe#/autohotkey-installer.exe"
            },
            "32bit": {
                "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v$version/AutoHotkey_$version_setup.exe#/autohotkey-installer.exe"
            }
        }
    }
}

bucket/autohotkey-installer.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.1.33.04",
+    "version": "1.1.33.08",
     "description": "The ultimate automation scripting language for Windows.",
     "homepage": "https://www.autohotkey.com/",
     "license": "GPL-2.0-or-later",
     "pre_install": " Write-Host 'Installing AutoHotKey with their installer and its own options ( create registry keys removed by uninstaller )' -ForegroundColor Magenta ",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.33.04/AutoHotkey_1.1.33.04_setup.exe#/autohotkey-installer.exe",
-            "hash": "4626bab387891509e96ea2cc5e024f029b83d633c77bb99e7ec6e91fed5ceaef",
+            "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.33.08/AutoHotkey_1.1.33.08_setup.exe#/autohotkey-installer.exe",
+            "hash": "c031c0ab79082c42b5f9745d71d7c785ca54462e9daf40789f993af69523081b",
             "installer": {
                 "file": "autohotkey-installer.exe",
                 "args": [
@@ -33,8 +33,8 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.33.04/AutoHotkey_1.1.33.04_setup.exe#/autohotkey-installer.exe",
-            "hash": "4626bab387891509e96ea2cc5e024f029b83d633c77bb99e7ec6e91fed5ceaef",
+            "url": "https://github.com/Lexikos/AutoHotkey_L/releases/download/v1.1.33.08/AutoHotkey_1.1.33.08_setup.exe#/autohotkey-installer.exe",
+            "hash": "c031c0ab79082c42b5f9745d71d7c785ca54462e9daf40789f993af69523081b",
             "installer": {
                 "file": "autohotkey-installer.exe",
                 "args": [
