bucket/balabolka.json (before)
{
    "version": "2.15.0.773",
    "description": "Text-To-Speech software based on SAPI",
    "homepage": "http://balabolka.site/balabolka.htm",
    "license": "Freeware",
    "url": "http://balabolka.site/balabolka_portable.zip",
    "hash": "482917da13a421fa436027be005238313a4af3186d3a36b5fbd75580a76f3a20",
    "extract_dir": "Balabolka",
    "post_install": "Get-ChildItem \"$persist_dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
    "uninstaller": {
        "script": "Get-ChildItem \"$dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    },
    "shortcuts": [
        [
            "balabolka.exe",
            "Balabolka"
        ]
    ],
    "persist": [
        "dictionaries",
        "hunspell",
        "skins"
    ],
    "checkver": {
        "url": "http://balabolka.site/changelog.txt",
        "regex": "[\\d-]+\\s+v([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://balabolka.site/balabolka_portable.zip"
    }
}

bucket/balabolka.json (after)
{
    "version": "2.15.0.781",
    "description": "Text-To-Speech software based on SAPI",
    "homepage": "http://balabolka.site/balabolka.htm",
    "license": "Freeware",
    "url": "http://balabolka.site/balabolka_portable.zip",
    "hash": "7df67bdd524d608d7a67569daf6aac08e59e7ad09c6ebf24a15835551ba43a76",
    "extract_dir": "Balabolka",
    "post_install": "Get-ChildItem \"$persist_dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
    "uninstaller": {
        "script": "Get-ChildItem \"$dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$persist_dir\" -ErrorAction SilentlyContinue -Force"
    },
    "shortcuts": [
        [
            "balabolka.exe",
            "Balabolka"
        ]
    ],
    "persist": [
        "dictionaries",
        "hunspell",
        "skins"
    ],
    "checkver": {
        "url": "http://balabolka.site/changelog.txt",
        "regex": "[\\d-]+\\s+v([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://balabolka.site/balabolka_portable.zip"
    }
}

bucket/balabolka.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.15.0.773",
+    "version": "2.15.0.781",
     "description": "Text-To-Speech software based on SAPI",
     "homepage": "http://balabolka.site/balabolka.htm",
     "license": "Freeware",
     "url": "http://balabolka.site/balabolka_portable.zip",
-    "hash": "482917da13a421fa436027be005238313a4af3186d3a36b5fbd75580a76f3a20",
+    "hash": "7df67bdd524d608d7a67569daf6aac08e59e7ad09c6ebf24a15835551ba43a76",
     "extract_dir": "Balabolka",
     "post_install": "Get-ChildItem \"$persist_dir\\*\" -Include 'balabolka.dat', 'balabolka.pcfg', 'balabolka.echo' -Force | Copy-Item -Destination \"$dir\" -ErrorAction SilentlyContinue",
     "uninstaller": {
