bucket/basecamp.json (before)
{
    "version": "2.2.0",
    "description": "To-do lists, milestone management, forum-like messagening, file sharing and time tracking",
    "homepage": "https://basecamp.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://basecamp.com/about/policies"
    },
    "architecture": {
        "64bit": {
            "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-2.2.0-full.nupkg",
            "hash": "sha1:468ed9c09ac090013849379a9ca91b9696fda672"
        }
    },
    "extract_dir": "lib\\net45",
    "shortcuts": [
        [
            "Basecamp 3.exe",
            "Basecamp 3"
        ]
    ],
    "checkver": {
        "url": "https://bc3-desktop.s3.amazonaws.com/windows/RELEASES",
        "regex": "basecamp3-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/basecamp.json (after)
{
    "version": "2.2.4",
    "description": "To-do lists, milestone management, forum-like messagening, file sharing and time tracking",
    "homepage": "https://basecamp.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://basecamp.com/about/policies"
    },
    "architecture": {
        "64bit": {
            "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-2.2.4-full.nupkg",
            "hash": "sha1:2c6f2574a1ad1d12008119f207b3c1b17cdbd40f"
        }
    },
    "extract_dir": "lib\\net45",
    "shortcuts": [
        [
            "Basecamp 3.exe",
            "Basecamp 3"
        ]
    ],
    "checkver": {
        "url": "https://bc3-desktop.s3.amazonaws.com/windows/RELEASES",
        "regex": "basecamp3-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/basecamp.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.2.0",
+    "version": "2.2.4",
     "description": "To-do lists, milestone management, forum-like messagening, file sharing and time tracking",
     "homepage": "https://basecamp.com",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-2.2.0-full.nupkg",
-            "hash": "sha1:468ed9c09ac090013849379a9ca91b9696fda672"
+            "url": "https://bc3-desktop.s3.amazonaws.com/windows/basecamp3-2.2.4-full.nupkg",
+            "hash": "sha1:2c6f2574a1ad1d12008119f207b3c1b17cdbd40f"
         }
     },
     "extract_dir": "lib\\net45",
