bucket/beekeeper-studio.json (before)
{
    "version": "1.9.4",
    "description": "SQL editor and database management",
    "homepage": "https://www.beekeeperstudio.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v1.9.4/Beekeeper-Studio-Setup-1.9.4.exe#/dl.7z",
            "hash": "sha512:b4401bb53d28dc59e8f228dd708c90503767ecb9e911e20b0301660f830c825ea508113884a734a9fb82fcd111775935f876d28c0fce10761717ed4f3a11f0a2",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Beekeeper Studio.exe",
            "Beekeeper Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/beekeeper-studio/beekeeper-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v$version/Beekeeper-Studio-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/beekeeper-studio.json (after)
{
    "version": "1.10.2",
    "description": "SQL editor and database management",
    "homepage": "https://www.beekeeperstudio.io",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v1.10.2/Beekeeper-Studio-Setup-1.10.2.exe#/dl.7z",
            "hash": "sha512:12624c7982de6659f9e74aea1bba8633c829cc0ebdc00b3034237f7915a7b86f88123eb3d49d61cee543141db0dfebe024a39bf0e52c002c72831ce12f6d3436",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Beekeeper Studio.exe",
            "Beekeeper Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/beekeeper-studio/beekeeper-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v$version/Beekeeper-Studio-Setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/beekeeper-studio.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.9.4",
+    "version": "1.10.2",
     "description": "SQL editor and database management",
     "homepage": "https://www.beekeeperstudio.io",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v1.9.4/Beekeeper-Studio-Setup-1.9.4.exe#/dl.7z",
-            "hash": "sha512:b4401bb53d28dc59e8f228dd708c90503767ecb9e911e20b0301660f830c825ea508113884a734a9fb82fcd111775935f876d28c0fce10761717ed4f3a11f0a2",
+            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v1.10.2/Beekeeper-Studio-Setup-1.10.2.exe#/dl.7z",
+            "hash": "sha512:12624c7982de6659f9e74aea1bba8633c829cc0ebdc00b3034237f7915a7b86f88123eb3d49d61cee543141db0dfebe024a39bf0e52c002c72831ce12f6d3436",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
