bucket/bitwarden.json (before)
{
    "version": "1.25.0",
    "description": "Password management solutions for individuals, teams, and business organizations",
    "homepage": "https://bitwarden.com",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/bitwarden/desktop/releases/download/v1.25.0/bitwarden-1.25.0-x64.nsis.7z",
            "hash": "sha512:07903b84747949f97aeb45096f7e733a698289d3df527906fd28f967d4b5de2b73d97fe389c165e8f49129398278625ec9774694e6915833aba4e56ceccbf29f"
        },
        "32bit": {
            "url": "https://github.com/bitwarden/desktop/releases/download/v1.25.0/bitwarden-1.25.0-ia32.nsis.7z",
            "hash": "sha512:087728bc0ecf8735601b8b404204e8b5257acb1de92d269be88a2f6c491ab6fc075258528fbfb9e725ba2d9f10241ee9d9596ecde781c39feac6a48dc678451f"
        }
    },
    "bin": "Bitwarden.exe",
    "shortcuts": [
        [
            "Bitwarden.exe",
            "Bitwarden"
        ]
    ],
    "checkver": {
        "github": "https://github.com/bitwarden/desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bitwarden/desktop/releases/download/v$version/bitwarden-$version-x64.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)x64.*?$base64"
                }
            },
            "32bit": {
                "url": "https://github.com/bitwarden/desktop/releases/download/v$version/bitwarden-$version-ia32.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)ia32.*?$base64"
                }
            }
        }
    }
}

bucket/bitwarden.json (after)
{
    "version": "1.25.1",
    "description": "Password management solutions for individuals, teams, and business organizations",
    "homepage": "https://bitwarden.com",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/bitwarden/desktop/releases/download/v1.25.1/bitwarden-1.25.1-x64.nsis.7z",
            "hash": "sha512:f8ff60442fbb813961a719b1078eb61fdadf7a5af38c77bfc897c8f77917ef2f6b0709426a662b86d80c53cef7732e5023ba1dd6b93ed00cc463dbe46a2a72de"
        },
        "32bit": {
            "url": "https://github.com/bitwarden/desktop/releases/download/v1.25.1/bitwarden-1.25.1-ia32.nsis.7z",
            "hash": "sha512:15e5d7b6828cea500ee03b0b18f3983468aa9b22cec39c6d3729d45eaf5b3720d93468685fc2b07ae0587880c5789344298284b7b3cedc7c301fc4f99cbe0770"
        }
    },
    "bin": "Bitwarden.exe",
    "shortcuts": [
        [
            "Bitwarden.exe",
            "Bitwarden"
        ]
    ],
    "checkver": {
        "github": "https://github.com/bitwarden/desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/bitwarden/desktop/releases/download/v$version/bitwarden-$version-x64.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)x64.*?$base64"
                }
            },
            "32bit": {
                "url": "https://github.com/bitwarden/desktop/releases/download/v$version/bitwarden-$version-ia32.nsis.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "(?sm)ia32.*?$base64"
                }
            }
        }
    }
}

bucket/bitwarden.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.25.0",
+    "version": "1.25.1",
     "description": "Password management solutions for individuals, teams, and business organizations",
     "homepage": "https://bitwarden.com",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/bitwarden/desktop/releases/download/v1.25.0/bitwarden-1.25.0-x64.nsis.7z",
-            "hash": "sha512:07903b84747949f97aeb45096f7e733a698289d3df527906fd28f967d4b5de2b73d97fe389c165e8f49129398278625ec9774694e6915833aba4e56ceccbf29f"
+            "url": "https://github.com/bitwarden/desktop/releases/download/v1.25.1/bitwarden-1.25.1-x64.nsis.7z",
+            "hash": "sha512:f8ff60442fbb813961a719b1078eb61fdadf7a5af38c77bfc897c8f77917ef2f6b0709426a662b86d80c53cef7732e5023ba1dd6b93ed00cc463dbe46a2a72de"
         },
         "32bit": {
-            "url": "https://github.com/bitwarden/desktop/releases/download/v1.25.0/bitwarden-1.25.0-ia32.nsis.7z",
-            "hash": "sha512:087728bc0ecf8735601b8b404204e8b5257acb1de92d269be88a2f6c491ab6fc075258528fbfb9e725ba2d9f10241ee9d9596ecde781c39feac6a48dc678451f"
+            "url": "https://github.com/bitwarden/desktop/releases/download/v1.25.1/bitwarden-1.25.1-ia32.nsis.7z",
+            "hash": "sha512:15e5d7b6828cea500ee03b0b18f3983468aa9b22cec39c6d3729d45eaf5b3720d93468685fc2b07ae0587880c5789344298284b7b3cedc7c301fc4f99cbe0770"
         }
     },
     "bin": "Bitwarden.exe",
