bucket/bizhawk.json (before)
{
    "##": [
        "The requirements are listed in https://github.com/TASVideos/BizHawk-Prereqs/blob/master/README",
        "The list of firmware-specific directories to persist comes from the base directories listed in BizHawk's /src/BizHawk.Client.Common/config/PathEntryCollection.cs"
    ],
    "version": "2.6.1",
    "description": "Multi system emulator",
    "homepage": "http://tasvideos.org/BizHawk.html",
    "license": "MIT",
    "notes": ".NET Framework 4.8 is required.",
    "suggest": {
        "Microsoft Visual C++ Redistributables": [
            "extras/vcredist2010",
            "extras/vcredist2015"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/TASVideos/BizHawk/releases/download/2.6.1/BizHawk-2.6.1-win-x64.zip",
            "hash": "b2c15a03ce37f6807797a7d80a073c7fcf9d2365cb92d6828495e62e113f6d7e"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\config.ini\")) { New-Item \"$dir\\config.ini\" | Out-Null }",
    "bin": [
        "EmuHawk.exe",
        [
            "EmuHawk.exe",
            "BizHawk"
        ],
        "DiscoHawk.exe"
    ],
    "shortcuts": [
        [
            "EmuHawk.exe",
            "BizHawk"
        ],
        [
            "DiscoHawk.exe",
            "DiscoHawk"
        ]
    ],
    "persist": [
        "config.ini",
        "ExternalTools",
        "Firmware",
        "Lua",
        "Movies",
        "shaders",
        "Tools",
        "AmstradCPC",
        "Apple II",
        "Atari 2600",
        "Atari 7800",
        "C64",
        "Coleco",
        "Dual Gameboy",
        "Game Gear",
        "Gameboy",
        "GB3x",
        "GB4x",
        "GBA",
        "Genesis",
        "Intellivision",
        "Libretro",
        "Lynx",
        "MSX",
        "N64",
        "NES",
        "NGP",
        "O2",
        "PC Engine",
        "PCFX",
        "PSX",
        "Saturn",
        "SG-1000",
        "SMS",
        "SNES",
        "TI83",
        "VB",
        "VEC",
        "WonderSwan",
        "ZXSpectrum"
    ],
    "checkver": {
        "github": "https://github.com/TASVideos/BizHawk"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/TASVideos/BizHawk/releases/download/$version/BizHawk-$version-win-x64.zip"
            }
        }
    }
}

bucket/bizhawk.json (after)
{
    "##": [
        "The requirements are listed in https://github.com/TASVideos/BizHawk-Prereqs/blob/master/README",
        "The list of firmware-specific directories to persist comes from the base directories listed in BizHawk's /src/BizHawk.Client.Common/config/PathEntryCollection.cs"
    ],
    "version": "2.6.2",
    "description": "Multi system emulator",
    "homepage": "http://tasvideos.org/BizHawk.html",
    "license": "MIT",
    "notes": ".NET Framework 4.8 is required.",
    "suggest": {
        "Microsoft Visual C++ Redistributables": [
            "extras/vcredist2010",
            "extras/vcredist2015"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/TASVideos/BizHawk/releases/download/2.6.2/BizHawk-2.6.2-win-x64.zip",
            "hash": "7ac5e2d5388ef81204e279ed07c19ef682f883618247c23fd037cee49f08bf34"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\config.ini\")) { New-Item \"$dir\\config.ini\" | Out-Null }",
    "bin": [
        "EmuHawk.exe",
        [
            "EmuHawk.exe",
            "BizHawk"
        ],
        "DiscoHawk.exe"
    ],
    "shortcuts": [
        [
            "EmuHawk.exe",
            "BizHawk"
        ],
        [
            "DiscoHawk.exe",
            "DiscoHawk"
        ]
    ],
    "persist": [
        "config.ini",
        "ExternalTools",
        "Firmware",
        "Lua",
        "Movies",
        "shaders",
        "Tools",
        "AmstradCPC",
        "Apple II",
        "Atari 2600",
        "Atari 7800",
        "C64",
        "Coleco",
        "Dual Gameboy",
        "Game Gear",
        "Gameboy",
        "GB3x",
        "GB4x",
        "GBA",
        "Genesis",
        "Intellivision",
        "Libretro",
        "Lynx",
        "MSX",
        "N64",
        "NES",
        "NGP",
        "O2",
        "PC Engine",
        "PCFX",
        "PSX",
        "Saturn",
        "SG-1000",
        "SMS",
        "SNES",
        "TI83",
        "VB",
        "VEC",
        "WonderSwan",
        "ZXSpectrum"
    ],
    "checkver": {
        "github": "https://github.com/TASVideos/BizHawk"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/TASVideos/BizHawk/releases/download/$version/BizHawk-$version-win-x64.zip"
            }
        }
    }
}

bucket/bizhawk.json (diff)
@@ -3,7 +3,7 @@
         "The requirements are listed in https://github.com/TASVideos/BizHawk-Prereqs/blob/master/README",
         "The list of firmware-specific directories to persist comes from the base directories listed in BizHawk's /src/BizHawk.Client.Common/config/PathEntryCollection.cs"
     ],
-    "version": "2.6.1",
+    "version": "2.6.2",
     "description": "Multi system emulator",
     "homepage": "http://tasvideos.org/BizHawk.html",
     "license": "MIT",
@@ -16,8 +16,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/TASVideos/BizHawk/releases/download/2.6.1/BizHawk-2.6.1-win-x64.zip",
-            "hash": "b2c15a03ce37f6807797a7d80a073c7fcf9d2365cb92d6828495e62e113f6d7e"
+            "url": "https://github.com/TASVideos/BizHawk/releases/download/2.6.2/BizHawk-2.6.2-win-x64.zip",
+            "hash": "7ac5e2d5388ef81204e279ed07c19ef682f883618247c23fd037cee49f08bf34"
         }
     },
     "pre_install": "if (!(Test-Path \"$persist_dir\\config.ini\")) { New-Item \"$dir\\config.ini\" | Out-Null }",
