bucket/blisk.json (before)
{
    "version": "15.0.221.130",
    "description": "First developer-oriented browser.",
    "homepage": "https://blisk.io/",
    "license": {
        "identifier": "Freeware",
        "url": "https://blisk.io/eula"
    },
    "url": "https://bliskcloudstorage.blob.core.windows.net/win-installers/BliskInstaller_15.0.221.130.exe#/cosi.7z",
    "hash": "2d2f3ef9af95e3205d51922ab5494ae281a298b486cfc18add08e0ec7b1365ba",
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\chrome.7z\" \"$dir\"",
            "Move-Item \"$dir\\Chrome-bin\\*\" \"$dir\" -Force",
            "Remove-Item \"$dir\\chrome.7z\", \"$dir\\Chrome-bin\" -Force -Recurse"
        ]
    },
    "bin": "blisk.exe",
    "shortcuts": [
        [
            "blisk.exe",
            "Blisk"
        ]
    ],
    "checkver": {
        "url": "https://blisk.io/questions/install-blisk-browser-offline",
        "regex": "BliskInstaller_([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "url": "https://bliskcloudstorage.blob.core.windows.net/win-installers/BliskInstaller_$version.exe#/cosi.7z"
    }
}

bucket/blisk.json (after)
{
    "version": "15.1.151.108",
    "description": "First developer-oriented browser.",
    "homepage": "https://blisk.io/",
    "license": {
        "identifier": "Freeware",
        "url": "https://blisk.io/eula"
    },
    "url": "https://bliskcloudstorage.blob.core.windows.net/win-installers/BliskInstaller_15.1.151.108.exe#/cosi.7z",
    "hash": "312c722c448386334f79b0884d1d2df31da77f15c15af4068eaef65bfa4c1ed8",
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\chrome.7z\" \"$dir\"",
            "Move-Item \"$dir\\Chrome-bin\\*\" \"$dir\" -Force",
            "Remove-Item \"$dir\\chrome.7z\", \"$dir\\Chrome-bin\" -Force -Recurse"
        ]
    },
    "bin": "blisk.exe",
    "shortcuts": [
        [
            "blisk.exe",
            "Blisk"
        ]
    ],
    "checkver": {
        "url": "https://blisk.io/questions/install-blisk-browser-offline",
        "regex": "BliskInstaller_([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "url": "https://bliskcloudstorage.blob.core.windows.net/win-installers/BliskInstaller_$version.exe#/cosi.7z"
    }
}

bucket/blisk.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "15.0.221.130",
+    "version": "15.1.151.108",
     "description": "First developer-oriented browser.",
     "homepage": "https://blisk.io/",
     "license": {
         "identifier": "Freeware",
         "url": "https://blisk.io/eula"
     },
-    "url": "https://bliskcloudstorage.blob.core.windows.net/win-installers/BliskInstaller_15.0.221.130.exe#/cosi.7z",
-    "hash": "2d2f3ef9af95e3205d51922ab5494ae281a298b486cfc18add08e0ec7b1365ba",
+    "url": "https://bliskcloudstorage.blob.core.windows.net/win-installers/BliskInstaller_15.1.151.108.exe#/cosi.7z",
+    "hash": "312c722c448386334f79b0884d1d2df31da77f15c15af4068eaef65bfa4c1ed8",
     "installer": {
         "script": [
             "Expand-7zipArchive \"$dir\\chrome.7z\" \"$dir\"",
