bucket/brave.json (before)
{
    "version": "1.22.67",
    "description": "Secure, Fast & Private Web Browser with Adblocker",
    "homepage": "https://brave.com",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.22.67/brave-v1.22.67-win32-x64.zip",
            "hash": "d9e7dd4f7597b6cec73dd49a23c52f4da87a8c25ccf837b8c3a8c7a70895606f"
        },
        "32bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.22.67/brave-v1.22.67-win32-ia32.zip",
            "hash": "683a5f4e1295cb26acbff648864939e529243e1f6df4451a857aa8c2ed4794fe"
        }
    },
    "extract_to": "brave",
    "bin": "brave.exe",
    "shortcuts": [
        [
            "brave.exe",
            "Brave"
        ]
    ],
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-ia32.zip"
            }
        }
    }
}

bucket/brave.json (after)
{
    "version": "1.22.67",
    "description": "Secure, Fast & Private Web Browser with Adblocker",
    "homepage": "https://brave.com",
    "license": {
        "identifier": "Freeware,BSD-3-Clause,GPL-3.0-only,...",
        "url": "https://github.com/brave/brave-browser/blob/master/LICENSE"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.22.67/brave-v1.22.67-win32-x64.zip",
            "hash": "4a5c84079d760296188da835b0ae3a35e301dd6ff53304d98e52669048e0a9e7"
        },
        "32bit": {
            "url": "https://github.com/brave/brave-browser/releases/download/v1.22.67/brave-v1.22.67-win32-ia32.zip",
            "hash": "4475f3354653cbd773714589895706bf9a22caba8d0081cc90f85530d8a0dfcd"
        }
    },
    "extract_to": "brave",
    "bin": "brave.exe",
    "shortcuts": [
        [
            "brave.exe",
            "Brave"
        ]
    ],
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/brave/brave-browser/releases/download/v$version/brave-v$version-win32-ia32.zip"
            }
        }
    }
}

bucket/brave.json (diff)
@@ -9,11 +9,11 @@
     "architecture": {
         "64bit": {
             "url": "https://github.com/brave/brave-browser/releases/download/v1.22.67/brave-v1.22.67-win32-x64.zip",
-            "hash": "d9e7dd4f7597b6cec73dd49a23c52f4da87a8c25ccf837b8c3a8c7a70895606f"
+            "hash": "4a5c84079d760296188da835b0ae3a35e301dd6ff53304d98e52669048e0a9e7"
         },
         "32bit": {
             "url": "https://github.com/brave/brave-browser/releases/download/v1.22.67/brave-v1.22.67-win32-ia32.zip",
-            "hash": "683a5f4e1295cb26acbff648864939e529243e1f6df4451a857aa8c2ed4794fe"
+            "hash": "4475f3354653cbd773714589895706bf9a22caba8d0081cc90f85530d8a0dfcd"
         }
     },
     "extract_to": "brave",
