bucket/cabal.json (before)
{
    "version": "6.0.6",
    "description": "P2p/decentralized/local-first chat platform.",
    "homepage": "https://cabal.chat/",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/cabal-club/cabal-desktop/releases/download/v6.0.6/cabal-desktop-6.0.6-windows.exe#/dl.7z",
            "hash": "sha512:ae503d4dc19fbd176493016a86746866364c29e41e61f53b366e1ee95f18887abbc738b81762d7af4242ec9fb3b97580a106e231e2b8ac585e1697711225e386"
        }
    },
    "bin": "Cabal.exe",
    "shortcuts": [
        [
            "Cabal.exe",
            "Cabal"
        ]
    ],
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
            "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall Cabal.exe\" -Recurse"
        ]
    },
    "checkver": {
        "github": "https://github.com/cabal-club/cabal-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/cabal-club/cabal-desktop/releases/download/v$version/cabal-desktop-$version-windows.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512: $base64"
                }
            }
        }
    }
}

bucket/cabal.json (after)
{
    "version": "6.0.7",
    "description": "P2p/decentralized/local-first chat platform.",
    "homepage": "https://cabal.chat/",
    "license": "AGPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/cabal-club/cabal-desktop/releases/download/v6.0.7/cabal-desktop-6.0.7-windows.exe#/dl.7z",
            "hash": "sha512:473fe024b7c77c104d3d87ed3088fd00b450b6a89a4fbdd9fc1aab0446f8e5592b294f098bb58fcd94ffcbdf8ce39ac7ae48f5df0cd7cfda3750a5af75f43a26"
        }
    },
    "bin": "Cabal.exe",
    "shortcuts": [
        [
            "Cabal.exe",
            "Cabal"
        ]
    ],
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
            "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall Cabal.exe\" -Recurse"
        ]
    },
    "checkver": {
        "github": "https://github.com/cabal-club/cabal-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/cabal-club/cabal-desktop/releases/download/v$version/cabal-desktop-$version-windows.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512: $base64"
                }
            }
        }
    }
}

bucket/cabal.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "6.0.6",
+    "version": "6.0.7",
     "description": "P2p/decentralized/local-first chat platform.",
     "homepage": "https://cabal.chat/",
     "license": "AGPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/cabal-club/cabal-desktop/releases/download/v6.0.6/cabal-desktop-6.0.6-windows.exe#/dl.7z",
-            "hash": "sha512:ae503d4dc19fbd176493016a86746866364c29e41e61f53b366e1ee95f18887abbc738b81762d7af4242ec9fb3b97580a106e231e2b8ac585e1697711225e386"
+            "url": "https://github.com/cabal-club/cabal-desktop/releases/download/v6.0.7/cabal-desktop-6.0.7-windows.exe#/dl.7z",
+            "hash": "sha512:473fe024b7c77c104d3d87ed3088fd00b450b6a89a4fbdd9fc1aab0446f8e5592b294f098bb58fcd94ffcbdf8ce39ac7ae48f5df0cd7cfda3750a5af75f43a26"
         }
     },
     "bin": "Cabal.exe",
