bucket/cacher.json (before)
{
    "version": "2.41.1",
    "description": "Code snippet organizer for pro developers",
    "homepage": "https://www.cacher.io/",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%202.41.1.exe#/dl.7z",
            "hash": "sha512:e4a0027a655ed37bd2aef70b194a1414156367e540bd8fc921c0f427b9a0a24a361093e04547d4b12bb9fbda86939fc3c6dee9285bcccb13690e8c06d3657736",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\" -Recurse",
    "shortcuts": [
        [
            "Cacher.exe",
            "Cacher"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/download.cacher.io/latest.yml",
        "regex": "version:\\s([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%20$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/cacher.json (after)
{
    "version": "2.41.2",
    "description": "Code snippet organizer for pro developers",
    "homepage": "https://www.cacher.io/",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%202.41.2.exe#/dl.7z",
            "hash": "sha512:2d129be4536ba2d9a38af53f5d9d284c05eb697ad254300ccf2f3f6b779f1f8a432dcad76d4636cf30ad7ef02f9cad398dc74e0cdf58ce9b385a44aa37509c0f",
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\" -Recurse",
    "shortcuts": [
        [
            "Cacher.exe",
            "Cacher"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/download.cacher.io/latest.yml",
        "regex": "version:\\s([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%20$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/cacher.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.41.1",
+    "version": "2.41.2",
     "description": "Code snippet organizer for pro developers",
     "homepage": "https://www.cacher.io/",
     "license": "Shareware",
     "architecture": {
         "64bit": {
-            "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%202.41.1.exe#/dl.7z",
-            "hash": "sha512:e4a0027a655ed37bd2aef70b194a1414156367e540bd8fc921c0f427b9a0a24a361093e04547d4b12bb9fbda86939fc3c6dee9285bcccb13690e8c06d3657736",
+            "url": "https://s3.amazonaws.com/download.cacher.io/Cacher%20Setup%202.41.2.exe#/dl.7z",
+            "hash": "sha512:2d129be4536ba2d9a38af53f5d9d284c05eb697ad254300ccf2f3f6b779f1f8a432dcad76d4636cf30ad7ef02f9cad398dc74e0cdf58ce9b385a44aa37509c0f",
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
         }
     },
