bucket/caffeine.json (before)
{
    "version": "1.95",
    "description": "Prevents PC from locking or sleep",
    "homepage": "https://www.zhornsoftware.co.uk/caffeine/index.htm",
    "license": "Freeware",
    "url": "https://www.zhornsoftware.co.uk/caffeine/caffeine.zip",
    "hash": "eab54785dbbfcdde4e1ce694676dd184b638549a5b6fdf3df5e2e344bbfebf2f",
    "architecture": {
        "64bit": {
            "bin": [
                "caffeine64.exe",
                [
                    "caffeine64.exe",
                    "caffeine"
                ]
            ],
            "shortcuts": [
                [
                    "caffeine64.exe",
                    "Caffeine"
                ]
            ]
        },
        "32bit": {
            "bin": [
                "caffeine32.exe",
                [
                    "caffeine32.exe",
                    "caffeine"
                ]
            ],
            "shortcuts": [
                [
                    "caffeine32.exe",
                    "Caffeine"
                ]
            ]
        }
    },
    "checkver": "v([\\d.]+)\\s+-",
    "autoupdate": {
        "url": "https://www.zhornsoftware.co.uk/caffeine/caffeine.zip"
    }
}

bucket/caffeine.json (after)
{
    "version": "1.97",
    "description": "Prevents PC from locking, sleeping or activating the screensaver.",
    "homepage": "https://www.zhornsoftware.co.uk/caffeine/index.htm",
    "license": "Freeware",
    "url": "https://www.zhornsoftware.co.uk/caffeine/caffeine.zip",
    "hash": "083b16e4100e7a59f8ac5094938a88da47b2547f5b9eac21cc55c96ad9200585",
    "architecture": {
        "64bit": {
            "bin": [
                "caffeine64.exe",
                [
                    "caffeine64.exe",
                    "caffeine"
                ]
            ],
            "shortcuts": [
                [
                    "caffeine64.exe",
                    "Caffeine"
                ]
            ]
        },
        "32bit": {
            "bin": [
                "caffeine32.exe",
                [
                    "caffeine32.exe",
                    "caffeine"
                ]
            ],
            "shortcuts": [
                [
                    "caffeine32.exe",
                    "Caffeine"
                ]
            ]
        }
    },
    "checkver": "v([\\d.]+)\\s+-",
    "autoupdate": {
        "url": "https://www.zhornsoftware.co.uk/caffeine/caffeine.zip"
    }
}

bucket/caffeine.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.95",
-    "description": "Prevents PC from locking or sleep",
+    "version": "1.97",
+    "description": "Prevents PC from locking, sleeping or activating the screensaver.",
     "homepage": "https://www.zhornsoftware.co.uk/caffeine/index.htm",
     "license": "Freeware",
     "url": "https://www.zhornsoftware.co.uk/caffeine/caffeine.zip",
-    "hash": "eab54785dbbfcdde4e1ce694676dd184b638549a5b6fdf3df5e2e344bbfebf2f",
+    "hash": "083b16e4100e7a59f8ac5094938a88da47b2547f5b9eac21cc55c96ad9200585",
     "architecture": {
         "64bit": {
             "bin": [
