bucket/cairo-shell.json (before)
{
    "version": "0.4.80",
    "description": "Cairo is a alternative desktop environment for Windows.",
    "homepage": "https://cairoshell.com",
    "license": "Apache-2.0",
    "notes": ".NET 4.7.1 is required https://www.microsoft.com/en-us/download/details.aspx?id=56115",
    "architecture": {
        "64bit": {
            "url": "https://github.com/cairoshell/cairoshell/releases/download/v0.4.80/CairoSetup_64bit.exe#/dl.7z",
            "hash": "b7a37dc28ec7a78f0906d92843619e431513719051e0186153779b3cf31ef2fd"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
    "bin": "CairoDesktop.exe",
    "shortcuts": [
        [
            "CairoDesktop.exe",
            "Cairo Desktop"
        ]
    ],
    "checkver": {
        "github": "https://github.com/cairoshell/cairoshell",
        "regex": "tag/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/cairoshell/cairoshell/releases/download/v$version/CairoSetup_64bit.exe#/dl.7z"
            }
        }
    }
}

bucket/cairo-shell.json (after)
{
    "version": "0.4.80",
    "description": "Cairo is a alternative desktop environment for Windows.",
    "homepage": "https://cairoshell.com",
    "license": "Apache-2.0",
    "notes": ".NET 4.7.1 is required https://www.microsoft.com/en-us/download/details.aspx?id=56115",
    "architecture": {
        "64bit": {
            "url": "https://github.com/cairoshell/cairoshell/releases/download/v0.4.80/CairoSetup_64bit.exe#/dl.7z",
            "hash": "b7a37dc28ec7a78f0906d92843619e431513719051e0186153779b3cf31ef2fd"
        },
        "32bit": {
            "url": "https://github.com/cairoshell/cairoshell/releases/download/v0.4.80/CairoSetup_32bit.exe#/dl.7z",
            "hash": "90c3461be314cb97674680eb000a749626cc9040cbf640089273cff597205589"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
    "bin": "CairoDesktop.exe",
    "shortcuts": [
        [
            "CairoDesktop.exe",
            "Cairo Desktop"
        ]
    ],
    "checkver": {
        "github": "https://github.com/cairoshell/cairoshell",
        "regex": "tag/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/cairoshell/cairoshell/releases/download/v$version/CairoSetup_64bit.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/cairoshell/cairoshell/releases/download/v$version/CairoSetup_32bit.exe#/dl.7z"
            }
        }
    }
}

bucket/cairo-shell.json (diff)
@@ -8,6 +8,10 @@
         "64bit": {
             "url": "https://github.com/cairoshell/cairoshell/releases/download/v0.4.80/CairoSetup_64bit.exe#/dl.7z",
             "hash": "b7a37dc28ec7a78f0906d92843619e431513719051e0186153779b3cf31ef2fd"
+        },
+        "32bit": {
+            "url": "https://github.com/cairoshell/cairoshell/releases/download/v0.4.80/CairoSetup_32bit.exe#/dl.7z",
+            "hash": "90c3461be314cb97674680eb000a749626cc9040cbf640089273cff597205589"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
@@ -26,6 +30,9 @@
         "architecture": {
             "64bit": {
                 "url": "https://github.com/cairoshell/cairoshell/releases/download/v$version/CairoSetup_64bit.exe#/dl.7z"
+            },
+            "32bit": {
+                "url": "https://github.com/cairoshell/cairoshell/releases/download/v$version/CairoSetup_32bit.exe#/dl.7z"
             }
         }
     }
