bucket/carotdav.json (before)
{
    "version": "1.15.8",
    "description": "A simple WebDAV / FTP / SFTP / Online Storages client for Windows OS",
    "homepage": "http://rei.to/carotdav_en.html",
    "license": {
        "identifier": "Freeware",
        "url": "http://rei.to/carotdav_en.html#license"
    },
    "url": "http://rei.to/CarotDAV1.15.8.portable.zip",
    "hash": "sha1:860a4168492c06fc9a646ecb5e2e2833db74cf87",
    "extract_dir": "CarotDAV",
    "pre_install": "if (!(Test-Path \"$persist_dir\\Setting.xml\")) {Set-Content -Encoding ASCII -Path \"$dir\\Setting.xml\" -Value '<?xml version=\"1.0\" encoding=\"utf-8\"?><WebDAVClientSetting xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"></WebDAVClientSetting>'}",
    "bin": [
        "CarotDAV.exe",
        "CarotDAVC.exe"
    ],
    "shortcuts": [
        [
            "CarotDAV.exe",
            "CarotDAV"
        ]
    ],
    "persist": "Setting.xml",
    "checkver": {
        "url": "http://rei.to/carotdav.version.txt",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://rei.to/CarotDAV$version.portable.zip",
        "hash": {
            "url": "http://rei.to/carotdav_en.html#download",
            "regex": "$basename\">Ver\\. $version</a> SHA-1: $sha1"
        }
    }
}

bucket/carotdav.json (after)
{
    "version": "1.15.10",
    "description": "A simple WebDAV / FTP / SFTP / Online Storages client for Windows OS",
    "homepage": "http://rei.to/carotdav_en.html",
    "license": {
        "identifier": "Freeware",
        "url": "http://rei.to/carotdav_en.html#license"
    },
    "url": "http://rei.to/CarotDAV1.15.10.portable.zip",
    "hash": "sha1:8a035f17f876cdcca74e39b01fe4b3318e26a269",
    "extract_dir": "CarotDAV",
    "pre_install": "if (!(Test-Path \"$persist_dir\\Setting.xml\")) {Set-Content -Encoding ASCII -Path \"$dir\\Setting.xml\" -Value '<?xml version=\"1.0\" encoding=\"utf-8\"?><WebDAVClientSetting xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"></WebDAVClientSetting>'}",
    "bin": [
        "CarotDAV.exe",
        "CarotDAVC.exe"
    ],
    "shortcuts": [
        [
            "CarotDAV.exe",
            "CarotDAV"
        ]
    ],
    "persist": "Setting.xml",
    "checkver": {
        "url": "http://rei.to/carotdav.version.txt",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://rei.to/CarotDAV$version.portable.zip",
        "hash": {
            "url": "http://rei.to/carotdav_en.html#download",
            "regex": "$basename\">Ver\\. $version</a> SHA-1: $sha1"
        }
    }
}

bucket/carotdav.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.15.8",
+    "version": "1.15.10",
     "description": "A simple WebDAV / FTP / SFTP / Online Storages client for Windows OS",
     "homepage": "http://rei.to/carotdav_en.html",
     "license": {
         "identifier": "Freeware",
         "url": "http://rei.to/carotdav_en.html#license"
     },
-    "url": "http://rei.to/CarotDAV1.15.8.portable.zip",
-    "hash": "sha1:860a4168492c06fc9a646ecb5e2e2833db74cf87",
+    "url": "http://rei.to/CarotDAV1.15.10.portable.zip",
+    "hash": "sha1:8a035f17f876cdcca74e39b01fe4b3318e26a269",
     "extract_dir": "CarotDAV",
     "pre_install": "if (!(Test-Path \"$persist_dir\\Setting.xml\")) {Set-Content -Encoding ASCII -Path \"$dir\\Setting.xml\" -Value '<?xml version=\"1.0\" encoding=\"utf-8\"?><WebDAVClientSetting xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"></WebDAVClientSetting>'}",
     "bin": [
