bucket/chatty.json (before)
{
    "version": "0.13.1",
    "description": "Twitch Chat Client",
    "homepage": "https://chatty.github.io",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/chatty/chatty/releases/download/v0.13.1/Chatty_0.13.1_win_standalone.zip",
    "hash": "f7f3999dc4ef7f0aa7e69d2b776e84c85f2376e511822621b2eb812265dd7c8b",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\app\\Chatty.cfg\")) {",
        "    ensure \"$dir\\app\\portable_settings\" | Out-Null",
        "    $cfg = \"$dir\\app\\Chatty.cfg\"",
        "    (Get-Content $cfg) -replace '(\\[ArgOptions\\])', \"`$1`r`n-portable\" | Set-Content $cfg -Encoding Ascii -Force",
        "    Set-Content \"$dir\\app\\portable_settings\\settings\" '{ \"checkNewVersion\": false }' -Encoding Ascii",
        "}"
    ],
    "bin": "Chatty.exe",
    "shortcuts": [
        [
            "Chatty.exe",
            "Chatty"
        ]
    ],
    "persist": [
        "app\\portable_settings",
        "app\\Chatty.cfg"
    ],
    "checkver": {
        "github": "https://github.com/chatty/chatty"
    },
    "autoupdate": {
        "url": "https://github.com/chatty/chatty/releases/download/v$version/Chatty_$version_win_standalone.zip",
        "hash": {
            "url": "https://tduva.com/chatty/checksums/v$version/$basename.sha256"
        }
    }
}

bucket/chatty.json (after)
{
    "version": "0.14",
    "description": "Twitch Chat Client",
    "homepage": "https://chatty.github.io",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/chatty/chatty/releases/download/v0.14/Chatty_0.14_win_standalone.zip",
    "hash": "ac488dafa36d1e801f66ec3e28f5d1d97d3bbb3e2d80c0027a645f9d73f95557",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\app\\Chatty.cfg\")) {",
        "    ensure \"$dir\\app\\portable_settings\" | Out-Null",
        "    $cfg = \"$dir\\app\\Chatty.cfg\"",
        "    (Get-Content $cfg) -replace '(\\[ArgOptions\\])', \"`$1`r`n-portable\" | Set-Content $cfg -Encoding Ascii -Force",
        "    Set-Content \"$dir\\app\\portable_settings\\settings\" '{ \"checkNewVersion\": false }' -Encoding Ascii",
        "}"
    ],
    "bin": "Chatty.exe",
    "shortcuts": [
        [
            "Chatty.exe",
            "Chatty"
        ]
    ],
    "persist": [
        "app\\portable_settings",
        "app\\Chatty.cfg"
    ],
    "checkver": {
        "github": "https://github.com/chatty/chatty"
    },
    "autoupdate": {
        "url": "https://github.com/chatty/chatty/releases/download/v$version/Chatty_$version_win_standalone.zip",
        "hash": {
            "url": "https://tduva.com/chatty/checksums/v$version/$basename.sha256"
        }
    }
}

bucket/chatty.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "0.13.1",
+    "version": "0.14",
     "description": "Twitch Chat Client",
     "homepage": "https://chatty.github.io",
     "license": "GPL-3.0-or-later",
-    "url": "https://github.com/chatty/chatty/releases/download/v0.13.1/Chatty_0.13.1_win_standalone.zip",
-    "hash": "f7f3999dc4ef7f0aa7e69d2b776e84c85f2376e511822621b2eb812265dd7c8b",
+    "url": "https://github.com/chatty/chatty/releases/download/v0.14/Chatty_0.14_win_standalone.zip",
+    "hash": "ac488dafa36d1e801f66ec3e28f5d1d97d3bbb3e2d80c0027a645f9d73f95557",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\app\\Chatty.cfg\")) {",
         "    ensure \"$dir\\app\\portable_settings\" | Out-Null",
