bucket/cheat-engine.json (before)
{
    "version": "7.2-2020-11-04T09",
    "description": "Tool for modifying/debugging single player games and applications.",
    "homepage": "https://cheatengine.org/index.php",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/cheat-engine/cheat-engine/issues/60#issuecomment-467317576"
    },
    "url": "https://github.com/cheat-engine/cheat-engine/releases/download/7.2/CheatEngine72.exe",
    "hash": "3c1ead7f3d812e2a3cf09c382ecc71212f5c86ce6a2da7f4c7033925241ad53d",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "Cheat Engine.exe",
                    "Cheat Engine"
                ],
                [
                    "windowsrepair.exe",
                    "Cheat Engine Windows Repair"
                ],
                [
                    "Tutorial-x86_64.exe",
                    "Cheat Engine Tutorial"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "Cheat Engine.exe",
                    "Cheat Engine"
                ],
                [
                    "windowsrepair.exe",
                    "Cheat Engine Windows Repair"
                ],
                [
                    "Tutorial-i386.exe",
                    "Cheat Engine Tutorial"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://api.github.com/repos/cheat-engine/cheat-engine/releases/latest",
        "regex": "(?sm)updated_at.*?(?<time>[\\dT-]+).*?download/(?<main>[\\d.]+)/CheatEngine(?<clean>\\d+)",
        "replace": "${2}-${1}"
    },
    "autoupdate": {
        "url": "https://github.com/cheat-engine/cheat-engine/releases/download/$matchMain/CheatEngine$matchClean.exe"
    }
}

bucket/cheat-engine.json (after)
{
    "version": "7.2-2020-11-04T09",
    "description": "Tool for modifying/debugging single player games and applications.",
    "homepage": "https://cheatengine.org/index.php",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/cheat-engine/cheat-engine/issues/60#issuecomment-467317576"
    },
    "url": "https://github.com/cheat-engine/cheat-engine/releases/download/7.2/CheatEngine72.exe",
    "hash": "3c1ead7f3d812e2a3cf09c382ecc71212f5c86ce6a2da7f4c7033925241ad53d",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "Cheat Engine.exe",
                    "Cheat Engine"
                ],
                [
                    "windowsrepair.exe",
                    "Cheat Engine Windows Repair"
                ],
                [
                    "Tutorial-x86_64.exe",
                    "Cheat Engine Tutorial"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "Cheat Engine.exe",
                    "Cheat Engine"
                ],
                [
                    "windowsrepair.exe",
                    "Cheat Engine Windows Repair"
                ],
                [
                    "Tutorial-i386.exe",
                    "Cheat Engine Tutorial"
                ]
            ]
        }
    }
}

bucket/cheat-engine.json (diff)
@@ -42,13 +42,5 @@
                 ]
             ]
         }
-    },
-    "checkver": {
-        "url": "https://api.github.com/repos/cheat-engine/cheat-engine/releases/latest",
-        "regex": "(?sm)updated_at.*?(?<time>[\\dT-]+).*?download/(?<main>[\\d.]+)/CheatEngine(?<clean>\\d+)",
-        "replace": "${2}-${1}"
-    },
-    "autoupdate": {
-        "url": "https://github.com/cheat-engine/cheat-engine/releases/download/$matchMain/CheatEngine$matchClean.exe"
     }
 }
