bucket/convert.net.json (before)
{
    "version": "9.8.7708",
    "description": "An integrated, powerful, multi-purpose conversion and developer tool.",
    "homepage": "https://fishcodelib.com/Convert.htm",
    "license": {
        "identifier": "Freeware",
        "url": "https://fishcodelib.com/EULA.htm"
    },
    "url": "https://fishcodelib.com/files/ConvertNet2.zip",
    "hash": "9a6006b12fd7365471f490ffe138ba233e41c1b9715365a0a7dbfc952c8b7393",
    "pre_install": [
        "If (!(Test-Path \"$persist_dir\\Convert.exe.xml\")) {",
        "   $cfg = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(\"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPGZpc2hDb252ZXJ0Pgo8L2Zpc2hDb252ZXJ0Pg==\"))",
        "   New-Item \"$dir\\Convert.exe.xml\" -Value $cfg | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "Convert.exe",
            "Convert .NET"
        ]
    ],
    "persist": "Convert.exe.xml",
    "checkver": {
        "regex": "Version ([\\d.]+).*?\\.([\\d.]+)",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://fishcodelib.com/files/ConvertNet2.zip"
    }
}

bucket/convert.net.json (after)
{
    "version": "9.8.7823",
    "description": "An integrated, powerful, multi-purpose conversion and developer tool.",
    "homepage": "https://fishcodelib.com/Convert.htm",
    "license": {
        "identifier": "Freeware",
        "url": "https://fishcodelib.com/EULA.htm"
    },
    "url": "https://fishcodelib.com/files/ConvertNet2.zip",
    "hash": "12a288c500c0657d7dd5c749bd6235537247d888a8856c996d619985ca0f3ce2",
    "pre_install": [
        "If (!(Test-Path \"$persist_dir\\Convert.exe.xml\")) {",
        "   $cfg = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(\"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPGZpc2hDb252ZXJ0Pgo8L2Zpc2hDb252ZXJ0Pg==\"))",
        "   New-Item \"$dir\\Convert.exe.xml\" -Value $cfg | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "Convert.exe",
            "Convert .NET"
        ]
    ],
    "persist": "Convert.exe.xml",
    "checkver": {
        "regex": "Version ([\\d.]+).*?\\.([\\d.]+)",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://fishcodelib.com/files/ConvertNet2.zip"
    }
}

bucket/convert.net.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.8.7708",
+    "version": "9.8.7823",
     "description": "An integrated, powerful, multi-purpose conversion and developer tool.",
     "homepage": "https://fishcodelib.com/Convert.htm",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://fishcodelib.com/EULA.htm"
     },
     "url": "https://fishcodelib.com/files/ConvertNet2.zip",
-    "hash": "9a6006b12fd7365471f490ffe138ba233e41c1b9715365a0a7dbfc952c8b7393",
+    "hash": "12a288c500c0657d7dd5c749bd6235537247d888a8856c996d619985ca0f3ce2",
     "pre_install": [
         "If (!(Test-Path \"$persist_dir\\Convert.exe.xml\")) {",
         "   $cfg = [System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(\"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPGZpc2hDb252ZXJ0Pgo8L2Zpc2hDb252ZXJ0Pg==\"))",
