bucket/crystaldiskmark.json (before)
{
    "version": "8.0.1",
    "description": "Disk benchmark",
    "homepage": "https://osdn.net/projects/crystaldiskmark/",
    "license": "BSD-3-Clause",
    "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskmark/73958/CrystalDiskMark8_0_1.zip",
    "hash": "6373ec487430af771ff72de03bddee8058dee21060ebbaef0080f5e60d81744b",
    "pre_install": [
        "'64', '32' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\DiskMark$_.ini\")) { New-Item \"$dir\\DiskMark$_.ini\" | Out-Null }",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskMark64.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark64.exe",
                    "DiskMark"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskMark32.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark32.exe",
                    "DiskMark"
                ]
            ]
        }
    },
    "persist": [
        "DiskMark32.ini",
        "DiskMark64.ini"
    ],
    "checkver": "releases/(?<release>[\\d]+)\">CrystalDiskMark ([\\w.]+)<",
    "autoupdate": {
        "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskmark/$matchRelease/CrystalDiskMark$underscoreVersion.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskmark/downloads/$matchRelease/CrystalDiskMark$underscoreVersion.zip/",
            "regex": "<dd>$sha256</dd>"
        }
    }
}

bucket/crystaldiskmark.json (after)
{
    "version": "8.0.2",
    "description": "Disk benchmark",
    "homepage": "https://osdn.net/projects/crystaldiskmark/",
    "license": "BSD-3-Clause",
    "url": "https://free.nchc.org.tw/osdn//crystaldiskmark/75252/CrystalDiskMark8_0_2.zip",
    "hash": "7ba04afd8f8aefd8f499e9b442b96d8981b29e9d84045edd9a736db46d6be5a5",
    "pre_install": [
        "'64', '32' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\DiskMark$_.ini\")) { New-Item \"$dir\\DiskMark$_.ini\" | Out-Null }",
        "}"
    ],
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskMark64.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark64.exe",
                    "DiskMark"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskMark32.exe",
                    "DiskMark"
                ]
            ],
            "shortcuts": [
                [
                    "DiskMark32.exe",
                    "DiskMark"
                ]
            ]
        }
    },
    "persist": [
        "DiskMark32.ini",
        "DiskMark64.ini"
    ],
    "checkver": "releases/(?<release>\\d+)\">CrystalDiskMark\\s+([\\w.]+)<",
    "autoupdate": {
        "url": "https://free.nchc.org.tw/osdn//crystaldiskmark/$matchRelease/CrystalDiskMark$underscoreVersion.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskmark/downloads/$matchRelease/CrystalDiskMark$underscoreVersion.zip/",
            "regex": "<dd>$sha256</dd>"
        }
    }
}

bucket/crystaldiskmark.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "8.0.1",
+    "version": "8.0.2",
     "description": "Disk benchmark",
     "homepage": "https://osdn.net/projects/crystaldiskmark/",
     "license": "BSD-3-Clause",
-    "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskmark/73958/CrystalDiskMark8_0_1.zip",
-    "hash": "6373ec487430af771ff72de03bddee8058dee21060ebbaef0080f5e60d81744b",
+    "url": "https://free.nchc.org.tw/osdn//crystaldiskmark/75252/CrystalDiskMark8_0_2.zip",
+    "hash": "7ba04afd8f8aefd8f499e9b442b96d8981b29e9d84045edd9a736db46d6be5a5",
     "pre_install": [
         "'64', '32' | ForEach-Object {",
         "    if (!(Test-Path \"$persist_dir\\DiskMark$_.ini\")) { New-Item \"$dir\\DiskMark$_.ini\" | Out-Null }",
@@ -44,9 +44,9 @@
         "DiskMark32.ini",
         "DiskMark64.ini"
     ],
-    "checkver": "releases/(?<release>[\\d]+)\">CrystalDiskMark ([\\w.]+)<",
+    "checkver": "releases/(?<release>\\d+)\">CrystalDiskMark\\s+([\\w.]+)<",
     "autoupdate": {
-        "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskmark/$matchRelease/CrystalDiskMark$underscoreVersion.zip",
+        "url": "https://free.nchc.org.tw/osdn//crystaldiskmark/$matchRelease/CrystalDiskMark$underscoreVersion.zip",
         "hash": {
             "url": "https://osdn.net/projects/crystaldiskmark/downloads/$matchRelease/CrystalDiskMark$underscoreVersion.zip/",
             "regex": "<dd>$sha256</dd>"
