bucket/crystaldiskinfo.json (before)
{
    "version": "8.11.2",
    "description": "HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD",
    "homepage": "https://osdn.net/projects/crystaldiskinfo/",
    "license": "MIT",
    "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskinfo/74602/CrystalDiskInfo8_11_2.zip",
    "hash": "874ee9a2ae82ea91ec70f1fc605247fa76abe496e6bf99610ba15df5800578a5",
    "pre_install": "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskInfo64.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo64.exe",
                    "DiskInfo"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskInfo32.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo32.exe",
                    "DiskInfo"
                ]
            ]
        }
    },
    "persist": [
        "Smart",
        "DiskInfo.ini"
    ],
    "checkver": "<a href=\"/projects/crystaldiskinfo/releases/(?<release>[\\d]*)\">CrystalDiskInfo ([\\d.]+)</a>",
    "autoupdate": {
        "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskinfo/$matchRelease/CrystalDiskInfo$underscoreVersion.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskinfo/downloads/$matchRelease/CrystalDiskInfo$underscoreVersion.zip/",
            "regex": "<dd>$sha256</dd>"
        }
    }
}

bucket/crystaldiskinfo.json (after)
{
    "version": "8.12.0",
    "description": "HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD",
    "homepage": "https://osdn.net/projects/crystaldiskinfo/",
    "license": "MIT",
    "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskinfo/74801/CrystalDiskInfo8_12_0.zip",
    "hash": "9f54ab14dea95d43136c04863c13cfc45de0292f89fc565815202d54180e1052",
    "pre_install": "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "DiskInfo64.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo64.exe",
                    "DiskInfo"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "DiskInfo32.exe",
                    "DiskInfo"
                ]
            ],
            "shortcuts": [
                [
                    "DiskInfo32.exe",
                    "DiskInfo"
                ]
            ]
        }
    },
    "persist": [
        "Smart",
        "DiskInfo.ini"
    ],
    "checkver": "<a href=\"/projects/crystaldiskinfo/releases/(?<release>[\\d]*)\">CrystalDiskInfo ([\\d.]+)</a>",
    "autoupdate": {
        "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskinfo/$matchRelease/CrystalDiskInfo$underscoreVersion.zip",
        "hash": {
            "url": "https://osdn.net/projects/crystaldiskinfo/downloads/$matchRelease/CrystalDiskInfo$underscoreVersion.zip/",
            "regex": "<dd>$sha256</dd>"
        }
    }
}

bucket/crystaldiskinfo.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "8.11.2",
+    "version": "8.12.0",
     "description": "HDD/SSD utility software which supports S.M.A.R.T and a part of USB-HDD",
     "homepage": "https://osdn.net/projects/crystaldiskinfo/",
     "license": "MIT",
-    "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskinfo/74602/CrystalDiskInfo8_11_2.zip",
-    "hash": "874ee9a2ae82ea91ec70f1fc605247fa76abe496e6bf99610ba15df5800578a5",
+    "url": "https://dotsrc.dl.osdn.net/osdn/crystaldiskinfo/74801/CrystalDiskInfo8_12_0.zip",
+    "hash": "9f54ab14dea95d43136c04863c13cfc45de0292f89fc565815202d54180e1052",
     "pre_install": "if (!(Test-Path \"$persist_dir\\DiskInfo.ini\")) { New-Item \"$dir\\DiskInfo.ini\" | Out-Null }",
     "architecture": {
         "64bit": {
