bucket/dbeaver.json (before)
{
    "version": "21.0.3",
    "description": "Database tool for developers, SQL programmers, database administrators and analysts",
    "homepage": "https://dbeaver.io",
    "license": "Apache-2.0",
    "suggest": {
        "java": [
            "java/oraclejdk",
            "java/oraclejre8",
            "java/openjdk11"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://dbeaver.io/files/21.0.3/dbeaver-ce-21.0.3-win32.win32.x86_64.zip",
            "hash": "fe41af16b036a25b48e907b7504a3e6fa8fc7d4b1a779403ac5ad68544382f71"
        }
    },
    "extract_dir": "dbeaver",
    "bin": [
        "dbeaver.exe",
        "dbeaver-cli.exe"
    ],
    "shortcuts": [
        [
            "dbeaver.exe",
            "DBeaver"
        ]
    ],
    "checkver": {
        "url": "https://dbeaver.io/download/",
        "regex": "Community Edition ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dbeaver.io/files/$version/dbeaver-ce-$version-win32.win32.x86_64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksum/$basename.sha256"
        }
    }
}

bucket/dbeaver.json (after)
{
    "version": "21.0.4",
    "description": "Database tool for developers, SQL programmers, database administrators and analysts",
    "homepage": "https://dbeaver.io",
    "license": "Apache-2.0",
    "suggest": {
        "java": [
            "java/oraclejdk",
            "java/oraclejre8",
            "java/openjdk11"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://dbeaver.io/files/21.0.4/dbeaver-ce-21.0.4-win32.win32.x86_64.zip",
            "hash": "f9518c8b32716607e14b8ab6c3314290a50a5df7cf10efed441aea2df4598889"
        }
    },
    "extract_dir": "dbeaver",
    "bin": [
        "dbeaver.exe",
        "dbeaver-cli.exe"
    ],
    "shortcuts": [
        [
            "dbeaver.exe",
            "DBeaver"
        ]
    ],
    "checkver": {
        "url": "https://dbeaver.io/download/",
        "regex": "Community Edition ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dbeaver.io/files/$version/dbeaver-ce-$version-win32.win32.x86_64.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksum/$basename.sha256"
        }
    }
}

bucket/dbeaver.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "21.0.3",
+    "version": "21.0.4",
     "description": "Database tool for developers, SQL programmers, database administrators and analysts",
     "homepage": "https://dbeaver.io",
     "license": "Apache-2.0",
@@ -12,8 +12,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dbeaver.io/files/21.0.3/dbeaver-ce-21.0.3-win32.win32.x86_64.zip",
-            "hash": "fe41af16b036a25b48e907b7504a3e6fa8fc7d4b1a779403ac5ad68544382f71"
+            "url": "https://dbeaver.io/files/21.0.4/dbeaver-ce-21.0.4-win32.win32.x86_64.zip",
+            "hash": "f9518c8b32716607e14b8ab6c3314290a50a5df7cf10efed441aea2df4598889"
         }
     },
     "extract_dir": "dbeaver",
