bucket/deepl.json (before)
{
    "version": "2.0.0",
    "description": "An online translator",
    "homepage": "https://www.deepl.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.deepl.com/pro-license.html#free"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.deepl.com/windows/download/x64/2_0_0/DeepL-2.0.0-full.nupkg",
            "hash": "sha1:63f1172bd0cfa1500cce4fa3c9ee13d5532cde74"
        },
        "32bit": {
            "url": "https://www.deepl.com/windows/download/x86/2_0_0/DeepL-2.0.0-full.nupkg",
            "hash": "sha1:e27fc0cc47f15c74bb7ace853bf4387a6fd0a950"
        }
    },
    "pre_install": [
        "$null = New-Item \"$dir\\DeepL\" -Type Directory -Force",
        "$null = New-Item \"$dir\\DeepL\\packages\" -Type Directory -Force",
        "Move-Item \"$dir\\net45\" \"$dir\\DeepL\\app-$version\"",
        "Move-Item \"$dir\\DeepL\\app-$version\\DeepL_ExecutionStub.exe\" \"$dir\\DeepL\\DeepL.exe\"",
        "\"0000000000000000000000000000000000000000 DeepL-$version-full.nupkg 1\" | Set-Content \"$dir\\DeepL\\packages\\RELEASES\""
    ],
    "extract_dir": "lib",
    "bin": "DeepL\\DeepL.exe",
    "shortcuts": [
        [
            "DeepL\\DeepL.exe",
            "DeepL"
        ]
    ],
    "checkver": {
        "url": "https://appdownload.deepl.com/windows/x64/RELEASES",
        "regex": "DeepL-([\\d.]+)-full.nupkg"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.deepl.com/windows/download/x64/$underscoreVersion/DeepL-$version-full.nupkg",
                "hash": {
                    "url": "https://appdownload.deepl.com/windows/x64/RELEASES",
                    "regex": "^$sha1 https"
                }
            },
            "32bit": {
                "url": "https://www.deepl.com/windows/download/x86/$underscoreVersion/DeepL-$version-full.nupkg",
                "hash": {
                    "url": "https://appdownload.deepl.com/windows/x86/RELEASES",
                    "regex": "^$sha1 https"
                }
            }
        }
    }
}

bucket/deepl.json (after)
{
    "version": "2.3.1",
    "description": "An online translator",
    "homepage": "https://www.deepl.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.deepl.com/pro-license.html#free"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.deepl.com/windows/download/x64/2_3_1/DeepL-2.3.1-full.nupkg",
            "hash": "sha1:2444f314a10af54abe9e95ded3c168e1dd947583"
        },
        "32bit": {
            "url": "https://www.deepl.com/windows/download/x86/2_3_1/DeepL-2.3.1-full.nupkg",
            "hash": "sha1:3b4c13d26e289e3dfd826c214d0e7a2bf9e45592"
        }
    },
    "pre_install": [
        "$null = New-Item \"$dir\\DeepL\" -Type Directory -Force",
        "$null = New-Item \"$dir\\DeepL\\packages\" -Type Directory -Force",
        "Move-Item \"$dir\\net45\" \"$dir\\DeepL\\app-$version\"",
        "Move-Item \"$dir\\DeepL\\app-$version\\DeepL_ExecutionStub.exe\" \"$dir\\DeepL\\DeepL.exe\"",
        "\"0000000000000000000000000000000000000000 DeepL-$version-full.nupkg 1\" | Set-Content \"$dir\\DeepL\\packages\\RELEASES\""
    ],
    "extract_dir": "lib",
    "bin": "DeepL\\DeepL.exe",
    "shortcuts": [
        [
            "DeepL\\DeepL.exe",
            "DeepL"
        ]
    ],
    "checkver": {
        "url": "https://appdownload.deepl.com/windows/x64/RELEASES",
        "regex": "DeepL-([\\d.]+)-full.nupkg"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.deepl.com/windows/download/x64/$underscoreVersion/DeepL-$version-full.nupkg",
                "hash": {
                    "url": "https://appdownload.deepl.com/windows/x64/RELEASES",
                    "regex": "^$sha1 https"
                }
            },
            "32bit": {
                "url": "https://www.deepl.com/windows/download/x86/$underscoreVersion/DeepL-$version-full.nupkg",
                "hash": {
                    "url": "https://appdownload.deepl.com/windows/x86/RELEASES",
                    "regex": "^$sha1 https"
                }
            }
        }
    }
}

bucket/deepl.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.0",
+    "version": "2.3.1",
     "description": "An online translator",
     "homepage": "https://www.deepl.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.deepl.com/windows/download/x64/2_0_0/DeepL-2.0.0-full.nupkg",
-            "hash": "sha1:63f1172bd0cfa1500cce4fa3c9ee13d5532cde74"
+            "url": "https://www.deepl.com/windows/download/x64/2_3_1/DeepL-2.3.1-full.nupkg",
+            "hash": "sha1:2444f314a10af54abe9e95ded3c168e1dd947583"
         },
         "32bit": {
-            "url": "https://www.deepl.com/windows/download/x86/2_0_0/DeepL-2.0.0-full.nupkg",
-            "hash": "sha1:e27fc0cc47f15c74bb7ace853bf4387a6fd0a950"
+            "url": "https://www.deepl.com/windows/download/x86/2_3_1/DeepL-2.3.1-full.nupkg",
+            "hash": "sha1:3b4c13d26e289e3dfd826c214d0e7a2bf9e45592"
         }
     },
     "pre_install": [
