bucket/deltachat.json (before)
{
    "version": "1.20.2",
    "description": "Email-based secure instant messaging",
    "homepage": "https://delta.chat/en/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.delta.chat/desktop/v1.20.2/DeltaChat%201.20.2.exe#/dl.7z",
            "hash": "7758344b6744b797b1e2fed3f9cfbbf48fdd572b86d8704db09b7cda0117cc1f",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "DeltaChat.exe",
            "DeltaChat"
        ]
    ],
    "checkver": {
        "url": "https://delta.chat/en/download",
        "regex": "desktop/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.delta.chat/desktop/v$version/DeltaChat%20$version.exe#/dl.7z"
            }
        }
    }
}

bucket/deltachat.json (after)
{
    "version": "1.20.3",
    "description": "Email-based secure instant messaging",
    "homepage": "https://delta.chat/en/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.delta.chat/desktop/v1.20.3/DeltaChat%201.20.3.exe#/dl.7z",
            "hash": "0081d13450001e93922470cc70c175cc1ad6d4ae8dcec655825b6cb2e1e51cef",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "DeltaChat.exe",
            "DeltaChat"
        ]
    ],
    "checkver": {
        "url": "https://delta.chat/en/download",
        "regex": "desktop/v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.delta.chat/desktop/v$version/DeltaChat%20$version.exe#/dl.7z"
            }
        }
    }
}

bucket/deltachat.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.20.2",
+    "version": "1.20.3",
     "description": "Email-based secure instant messaging",
     "homepage": "https://delta.chat/en/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://download.delta.chat/desktop/v1.20.2/DeltaChat%201.20.2.exe#/dl.7z",
-            "hash": "7758344b6744b797b1e2fed3f9cfbbf48fdd572b86d8704db09b7cda0117cc1f",
+            "url": "https://download.delta.chat/desktop/v1.20.3/DeltaChat%201.20.3.exe#/dl.7z",
+            "hash": "0081d13450001e93922470cc70c175cc1ad6d4ae8dcec655825b6cb2e1e51cef",
             "installer": {
                 "script": [
                     "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
