bucket/digikam.json (before)
{
    "version": "7.2.0",
    "description": "Professional Photo Management",
    "homepage": "https://www.digikam.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/digikam/7.2.0/digiKam-7.2.0-Win64.exe#/dl.7z",
            "hash": "76d83bc50c30da90c86b3efa1fec4eed77a055f1b1cfaca2271db74d8d511ffb"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": [
        "digikam.exe",
        "showfoto.exe"
    ],
    "shortcuts": [
        [
            "digikam.exe",
            "digiKam"
        ],
        [
            "showfoto.exe",
            "Showfoto"
        ]
    ],
    "checkver": {
        "url": "https://www.digikam.org/download/",
        "regex": "digiKam-([\\d.]+)-Win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/digikam/$version/digiKam-$version-Win64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/digikam.json (after)
{
    "version": "7.3.0",
    "description": "Professional Photo Management",
    "homepage": "https://www.digikam.org",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/digikam/7.3.0/digiKam-7.3.0-Win64.exe#/dl.7z",
            "hash": "a5b4e01244cef3c9cf2a5c32fbd03066e70e6905faf371c4081b9f5fd4cf9007"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": [
        "digikam.exe",
        "showfoto.exe"
    ],
    "shortcuts": [
        [
            "digikam.exe",
            "digiKam"
        ],
        [
            "showfoto.exe",
            "Showfoto"
        ]
    ],
    "checkver": {
        "url": "https://www.digikam.org/download/",
        "regex": "digiKam-([\\d.]+)-Win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/digikam/$version/digiKam-$version-Win64.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/digikam.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "7.2.0",
+    "version": "7.3.0",
     "description": "Professional Photo Management",
     "homepage": "https://www.digikam.org",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://download.kde.org/stable/digikam/7.2.0/digiKam-7.2.0-Win64.exe#/dl.7z",
-            "hash": "76d83bc50c30da90c86b3efa1fec4eed77a055f1b1cfaca2271db74d8d511ffb"
+            "url": "https://download.kde.org/stable/digikam/7.3.0/digiKam-7.3.0-Win64.exe#/dl.7z",
+            "hash": "a5b4e01244cef3c9cf2a5c32fbd03066e70e6905faf371c4081b9f5fd4cf9007"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
