bucket/ditto.json (before)
{
    "version": "3.23.124.0",
    "description": "An enhanced clipboard manager",
    "homepage": "https://ditto-cp.sourceforge.io/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/ditto-cp/Ditto/3.23.124.0/DittoPortable_64bit_3_23_124_0.zip",
            "hash": "sha1:07df1a9bd1869608523272a3ba39f66f94e1eb59"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/ditto-cp/Ditto/3.23.124.0/DittoPortable_3_23_124_0.zip",
            "hash": "sha1:f77b628349a7baaa4efb0ac73af078b01302e382"
        }
    },
    "extract_dir": "Ditto",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Ditto.db\")) {",
        "    Write-Host 'File Ditto.db does not exists. Creating.' -f Yellow",
        "    Start-Process -FilePath \"$dir\\Ditto.exe\"",
        "    while (!(Test-Path \"$dir\\Ditto.db\")) {",
        "        Start-Sleep -Milliseconds 500",
        "    }",
        "    Start-Sleep 1",
        "    Stop-Process -Name Ditto",
        "}",
        "$file = 'Ditto.Settings'",
        "if (!(Test-Path \"$persist_dir\\$file\")) {",
        "    Write-Host 'File' $file 'does not exists. Creating.' -f Yellow",
        "    $CONT = @('[Ditto]', 'DBPath3=Ditto.db')",
        "    Set-Content \"$dir\\$file\" ($CONT -join \"`r`n\") -Encoding Ascii",
        "}"
    ],
    "bin": "Ditto.exe",
    "shortcuts": [
        [
            "Ditto.exe",
            "Ditto"
        ]
    ],
    "persist": [
        "Ditto.db",
        "Ditto.Settings"
    ],
    "checkver": "var versionDots=\"([\\d.]+)\"",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/ditto-cp/Ditto/$version/DittoPortable_64bit_$underscoreVersion.zip"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/ditto-cp/Ditto/$version/DittoPortable_$underscoreVersion.zip"
            }
        }
    }
}

bucket/ditto.json (after)
{
    "version": "3.24.184.0",
    "description": "An enhanced clipboard manager",
    "homepage": "https://ditto-cp.sourceforge.io/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/ditto-cp/Ditto/3.24.184.0/DittoPortable_64bit_3_24_184_0.zip",
            "hash": "sha1:30d61b85237a0962400e6b9d6f8adba5b9d90060"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/ditto-cp/Ditto/3.24.184.0/DittoPortable_3_24_184_0.zip",
            "hash": "sha1:813c280fcb24378ac2e359f2d464b154e772314c"
        }
    },
    "extract_dir": "Ditto",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Ditto.db\")) {",
        "    Write-Host 'File Ditto.db does not exists. Creating.' -f Yellow",
        "    Start-Process -FilePath \"$dir\\Ditto.exe\"",
        "    while (!(Test-Path \"$dir\\Ditto.db\")) {",
        "        Start-Sleep -Milliseconds 500",
        "    }",
        "    Start-Sleep 1",
        "    Stop-Process -Name Ditto",
        "}",
        "$file = 'Ditto.Settings'",
        "if (!(Test-Path \"$persist_dir\\$file\")) {",
        "    Write-Host 'File' $file 'does not exists. Creating.' -f Yellow",
        "    $CONT = @('[Ditto]', 'DBPath3=Ditto.db')",
        "    Set-Content \"$dir\\$file\" ($CONT -join \"`r`n\") -Encoding Ascii",
        "}"
    ],
    "bin": "Ditto.exe",
    "shortcuts": [
        [
            "Ditto.exe",
            "Ditto"
        ]
    ],
    "persist": [
        "Ditto.db",
        "Ditto.Settings"
    ],
    "checkver": "var versionDots=\"([\\d.]+)\"",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/ditto-cp/Ditto/$version/DittoPortable_64bit_$underscoreVersion.zip"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/ditto-cp/Ditto/$version/DittoPortable_$underscoreVersion.zip"
            }
        }
    }
}

bucket/ditto.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "3.23.124.0",
+    "version": "3.24.184.0",
     "description": "An enhanced clipboard manager",
     "homepage": "https://ditto-cp.sourceforge.io/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/ditto-cp/Ditto/3.23.124.0/DittoPortable_64bit_3_23_124_0.zip",
-            "hash": "sha1:07df1a9bd1869608523272a3ba39f66f94e1eb59"
+            "url": "https://downloads.sourceforge.net/project/ditto-cp/Ditto/3.24.184.0/DittoPortable_64bit_3_24_184_0.zip",
+            "hash": "sha1:30d61b85237a0962400e6b9d6f8adba5b9d90060"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/ditto-cp/Ditto/3.23.124.0/DittoPortable_3_23_124_0.zip",
-            "hash": "sha1:f77b628349a7baaa4efb0ac73af078b01302e382"
+            "url": "https://downloads.sourceforge.net/project/ditto-cp/Ditto/3.24.184.0/DittoPortable_3_24_184_0.zip",
+            "hash": "sha1:813c280fcb24378ac2e359f2d464b154e772314c"
         }
     },
     "extract_dir": "Ditto",
