bucket/dosbox-x.json (before)
{
    "version": "0.83.11",
    "description": "Fork of DOSBox, an Intel x86-based PC emulator, complete with sound, graphics, mouse, joystick, modem, etc.",
    "homepage": "http://dosbox-x.com",
    "license": "GPL-2.0-or-later",
    "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.11/dosbox-x-vsbuild-win-20210301014517.zip",
    "hash": "4184ee3b15c148c66e35878be1eee105f1682d5d24b04ab700d7f8f5f674f2bd",
    "architecture": {
        "64bit": {
            "extract_dir": "bin\\x64\\Release SDL2"
        },
        "32bit": {
            "extract_dir": "bin\\Win32\\Release SDL2"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\dosbox.conf\")) { Copy-Item \"$dir\\dosbox-x.reference.conf\" \"$dir\\dosbox.conf\" }",
    "bin": "dosbox-x.exe",
    "shortcuts": [
        [
            "dosbox-x.exe",
            "DOSBox-X"
        ]
    ],
    "persist": "dosbox.conf",
    "checkver": {
        "github": "https://github.com/joncampbell123/dosbox-x",
        "regex": "download/dosbox-x-v([\\d.]+)/dosbox-x-vsbuild-win-(?<release>[\\d-]+)"
    },
    "autoupdate": {
        "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v$version/dosbox-x-vsbuild-win-$matchRelease.zip"
    }
}

bucket/dosbox-x.json (after)
{
    "version": "0.83.12",
    "description": "Fork of DOSBox, an Intel x86-based PC emulator, complete with sound, graphics, mouse, joystick, modem, etc.",
    "homepage": "http://dosbox-x.com",
    "license": "GPL-2.0-or-later",
    "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.12/dosbox-x-vsbuild-win-20210401015807.zip",
    "hash": "32dba23140b7493d4a5c2e76550f6085c477a8cdbf13441218a88ac3b1abeba1",
    "architecture": {
        "64bit": {
            "extract_dir": "bin\\x64\\Release SDL2"
        },
        "32bit": {
            "extract_dir": "bin\\Win32\\Release SDL2"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\dosbox.conf\")) { Copy-Item \"$dir\\dosbox-x.reference.conf\" \"$dir\\dosbox.conf\" }",
    "bin": "dosbox-x.exe",
    "shortcuts": [
        [
            "dosbox-x.exe",
            "DOSBox-X"
        ]
    ],
    "persist": "dosbox.conf",
    "checkver": {
        "github": "https://github.com/joncampbell123/dosbox-x",
        "regex": "download/dosbox-x-v([\\d.]+)/dosbox-x-vsbuild-win-(?<release>[\\d-]+)"
    },
    "autoupdate": {
        "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v$version/dosbox-x-vsbuild-win-$matchRelease.zip"
    }
}

bucket/dosbox-x.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "0.83.11",
+    "version": "0.83.12",
     "description": "Fork of DOSBox, an Intel x86-based PC emulator, complete with sound, graphics, mouse, joystick, modem, etc.",
     "homepage": "http://dosbox-x.com",
     "license": "GPL-2.0-or-later",
-    "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.11/dosbox-x-vsbuild-win-20210301014517.zip",
-    "hash": "4184ee3b15c148c66e35878be1eee105f1682d5d24b04ab700d7f8f5f674f2bd",
+    "url": "https://github.com/joncampbell123/dosbox-x/releases/download/dosbox-x-v0.83.12/dosbox-x-vsbuild-win-20210401015807.zip",
+    "hash": "32dba23140b7493d4a5c2e76550f6085c477a8cdbf13441218a88ac3b1abeba1",
     "architecture": {
         "64bit": {
             "extract_dir": "bin\\x64\\Release SDL2"
