bucket/ds4windows.json (before)
{
    "version": "2.2.6",
    "description": "Allows to get the best experience while using a DualShock 4 on PC.",
    "homepage": "https://ryochan7.github.io/ds4windows-site/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v2.2.6/DS4Windows_2.2.6_x64.zip",
            "hash": "ff26cf5f289519e6323a700b7185b64d629e1d9216fb0c559b60001de37f2b07"
        },
        "32bit": {
            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v2.2.6/DS4Windows_2.2.6_x86.zip",
            "hash": "22e443e3c50b5af06c8638ae03863d5c28066ea26bdebef2814e033dfc7d5d92"
        }
    },
    "extract_dir": "DS4Windows",
    "pre_install": [
        "$conf = @(",
        "    @{'Profiles.xml' = '<?xml version=\"1.0\" encoding=\"utf-8\"?><Profile><CheckWhen>0</CheckWhen></Profile>' }",
        "    @{'Auto Profiles.xml' = '<?xml version=\"1.0\" encoding=\"utf-8\"?><Programs />' }",
        "    @{'Actions.xml' = @'",
        "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
        "<Actions>",
        "    <Action Name=\"Disconnect Controller\">",
        "        <Trigger>PS/Options</Trigger>",
        "        <Type>DisconnectBT</Type>",
        "        <Details>0</Details>",
        "    </Action>",
        "</Actions>",
        "'@ }",
        ")",
        "foreach ($k in $conf.Keys) {",
        "    if (-not (Test-Path \"$persist_dir\\$k\")) { Set-Content \"$dir\\$k\" $conf.$k -Encoding Ascii }",
        "}",
        "if (Test-Path \"$dir\\DS4Updater.exe\") { Remove-Item \"$dir\\DS4Updater.exe\" -Force }"
    ],
    "bin": "DS4Windows.exe",
    "shortcuts": [
        [
            "DS4Windows.exe",
            "DS4Windows"
        ]
    ],
    "persist": [
        "Profiles",
        "Actions.xml",
        "Auto Profiles.xml",
        "Profiles.xml"
    ],
    "checkver": {
        "github": "https://github.com/Ryochan7/DS4Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v$version/DS4Windows_$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v$version/DS4Windows_$version_x86.zip"
            }
        }
    }
}

bucket/ds4windows.json (after)
{
    "version": "2.2.7",
    "description": "Allows to get the best experience while using a DualShock 4 on PC.",
    "homepage": "https://ryochan7.github.io/ds4windows-site/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v2.2.7/DS4Windows_2.2.7_x64.zip",
            "hash": "b9b1df7dd695d7578f800e590dcec60e9043df21dfc33d73fb444b4ca95ed72e"
        },
        "32bit": {
            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v2.2.7/DS4Windows_2.2.7_x86.zip",
            "hash": "aab3e2edef57c5708609977e3ab2eb75be5f8994e8ee17ebb67a240d2b40c8c0"
        }
    },
    "extract_dir": "DS4Windows",
    "pre_install": [
        "$conf = @(",
        "    @{'Profiles.xml' = '<?xml version=\"1.0\" encoding=\"utf-8\"?><Profile><CheckWhen>0</CheckWhen></Profile>' }",
        "    @{'Auto Profiles.xml' = '<?xml version=\"1.0\" encoding=\"utf-8\"?><Programs />' }",
        "    @{'Actions.xml' = @'",
        "<?xml version=\"1.0\" encoding=\"utf-8\"?>",
        "<Actions>",
        "    <Action Name=\"Disconnect Controller\">",
        "        <Trigger>PS/Options</Trigger>",
        "        <Type>DisconnectBT</Type>",
        "        <Details>0</Details>",
        "    </Action>",
        "</Actions>",
        "'@ }",
        ")",
        "foreach ($k in $conf.Keys) {",
        "    if (-not (Test-Path \"$persist_dir\\$k\")) { Set-Content \"$dir\\$k\" $conf.$k -Encoding Ascii }",
        "}",
        "if (Test-Path \"$dir\\DS4Updater.exe\") { Remove-Item \"$dir\\DS4Updater.exe\" -Force }"
    ],
    "bin": "DS4Windows.exe",
    "shortcuts": [
        [
            "DS4Windows.exe",
            "DS4Windows"
        ]
    ],
    "persist": [
        "Profiles",
        "Actions.xml",
        "Auto Profiles.xml",
        "Profiles.xml"
    ],
    "checkver": {
        "github": "https://github.com/Ryochan7/DS4Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v$version/DS4Windows_$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v$version/DS4Windows_$version_x86.zip"
            }
        }
    }
}

bucket/ds4windows.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.2.6",
+    "version": "2.2.7",
     "description": "Allows to get the best experience while using a DualShock 4 on PC.",
     "homepage": "https://ryochan7.github.io/ds4windows-site/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v2.2.6/DS4Windows_2.2.6_x64.zip",
-            "hash": "ff26cf5f289519e6323a700b7185b64d629e1d9216fb0c559b60001de37f2b07"
+            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v2.2.7/DS4Windows_2.2.7_x64.zip",
+            "hash": "b9b1df7dd695d7578f800e590dcec60e9043df21dfc33d73fb444b4ca95ed72e"
         },
         "32bit": {
-            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v2.2.6/DS4Windows_2.2.6_x86.zip",
-            "hash": "22e443e3c50b5af06c8638ae03863d5c28066ea26bdebef2814e033dfc7d5d92"
+            "url": "https://github.com/Ryochan7/DS4Windows/releases/download/v2.2.7/DS4Windows_2.2.7_x86.zip",
+            "hash": "aab3e2edef57c5708609977e3ab2eb75be5f8994e8ee17ebb67a240d2b40c8c0"
         }
     },
     "extract_dir": "DS4Windows",
