bucket/dupeguru.json (before)
{
    "version": "4.1.0",
    "description": "Duplicates file finder",
    "homepage": "https://dupeguru.voltaicideas.net",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/arsenetar/dupeguru/releases/download/4.1.0/dupeGuru_win64_4.1.0.exe#/dl.7z",
            "hash": "2af124ced2b8c8c6da2121dc17f4d116d93cb7a4aa7520d4a49d8e242c4c2d29",
            "bin": [
                [
                    "dupeguru-win64.exe",
                    "dupeguru"
                ]
            ],
            "shortcuts": [
                [
                    "dupeguru-win64.exe",
                    "dupeGuru"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/arsenetar/dupeguru/releases/download/4.1.0/dupeGuru_win32_4.1.0.exe#/dl.7z",
            "hash": "c8c550216aad901193ec10ba96210e872ec68f1dcbed4d19681582e3ce415e94",
            "bin": [
                [
                    "dupeguru-win32.exe",
                    "dupeguru"
                ]
            ],
            "shortcuts": [
                [
                    "dupeguru-win32.exe",
                    "dupeGuru"
                ]
            ]
        }
    },
    "checkver": {
        "github": "https://github.com/arsenetar/dupeguru"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/arsenetar/dupeguru/releases/download/$version/dupeGuru_win64_$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/arsenetar/dupeguru/releases/download/$version/dupeGuru_win32_$version.exe#/dl.7z"
            }
        }
    }
}

bucket/dupeguru.json (after)
{
    "version": "4.1.1",
    "description": "Duplicates file finder",
    "homepage": "https://dupeguru.voltaicideas.net",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/arsenetar/dupeguru/releases/download/4.1.1/dupeGuru_win64_4.1.1.exe#/dl.7z",
            "hash": "26f3fbfd2138ada0c3e5213255a5605c52746fd98f66ae32963203f291d892b7",
            "bin": [
                [
                    "dupeguru-win64.exe",
                    "dupeguru"
                ]
            ],
            "shortcuts": [
                [
                    "dupeguru-win64.exe",
                    "dupeGuru"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/arsenetar/dupeguru/releases/download/4.1.1/dupeGuru_win32_4.1.1.exe#/dl.7z",
            "hash": "527b0f05e978c12f79840eb5f2b7b7b36d11c09525461f0c69c497878c84d8c0",
            "bin": [
                [
                    "dupeguru-win32.exe",
                    "dupeguru"
                ]
            ],
            "shortcuts": [
                [
                    "dupeguru-win32.exe",
                    "dupeGuru"
                ]
            ]
        }
    },
    "checkver": {
        "github": "https://github.com/arsenetar/dupeguru"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/arsenetar/dupeguru/releases/download/$version/dupeGuru_win64_$version.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/arsenetar/dupeguru/releases/download/$version/dupeGuru_win32_$version.exe#/dl.7z"
            }
        }
    }
}

bucket/dupeguru.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.1.0",
+    "version": "4.1.1",
     "description": "Duplicates file finder",
     "homepage": "https://dupeguru.voltaicideas.net",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/arsenetar/dupeguru/releases/download/4.1.0/dupeGuru_win64_4.1.0.exe#/dl.7z",
-            "hash": "2af124ced2b8c8c6da2121dc17f4d116d93cb7a4aa7520d4a49d8e242c4c2d29",
+            "url": "https://github.com/arsenetar/dupeguru/releases/download/4.1.1/dupeGuru_win64_4.1.1.exe#/dl.7z",
+            "hash": "26f3fbfd2138ada0c3e5213255a5605c52746fd98f66ae32963203f291d892b7",
             "bin": [
                 [
                     "dupeguru-win64.exe",
@@ -21,8 +21,8 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/arsenetar/dupeguru/releases/download/4.1.0/dupeGuru_win32_4.1.0.exe#/dl.7z",
-            "hash": "c8c550216aad901193ec10ba96210e872ec68f1dcbed4d19681582e3ce415e94",
+            "url": "https://github.com/arsenetar/dupeguru/releases/download/4.1.1/dupeGuru_win32_4.1.1.exe#/dl.7z",
+            "hash": "527b0f05e978c12f79840eb5f2b7b7b36d11c09525461f0c69c497878c84d8c0",
             "bin": [
                 [
                     "dupeguru-win32.exe",
