bucket/eclipse-committers.json (before)
{
    "version": "2020-12",
    "description": "Eclipse IDE for Eclipse Committers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2020-12/R/eclipse-committers-2020-12-R-win32-x86_64.zip",
            "hash": "sha512:91d99e58b997c527e2e171794f6aa73e00cd08caee77ae2d4634c503a174d3fcb83a1aa08619df180c44dfa3948b95bf9f0ce9fda8e943b06dd23b6739d15ae7"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Eclipse Committers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-committers-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-committers.json (after)
{
    "version": "2021-03",
    "description": "Eclipse IDE for Eclipse Committers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2021-03/R/eclipse-committers-2021-03-R-win32-x86_64.zip",
            "hash": "sha512:b13c6d5a804faffdd6a49f5edd15b8b98f5d91e452eada27e8696c17c578fdb79a43fe61955359af23b9a35b57f74424b205542c5d48c53fe3f44d7963d9db38"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Eclipse Committers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-committers-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-committers.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2020-12",
+    "version": "2021-03",
     "description": "Eclipse IDE for Eclipse Committers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2020-12/R/eclipse-committers-2020-12-R-win32-x86_64.zip",
-            "hash": "sha512:91d99e58b997c527e2e171794f6aa73e00cd08caee77ae2d4634c503a174d3fcb83a1aa08619df180c44dfa3948b95bf9f0ce9fda8e943b06dd23b6739d15ae7"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2021-03/R/eclipse-committers-2021-03-R-win32-x86_64.zip",
+            "hash": "sha512:b13c6d5a804faffdd6a49f5edd15b8b98f5d91e452eada27e8696c17c578fdb79a43fe61955359af23b9a35b57f74424b205542c5d48c53fe3f44d7963d9db38"
         }
     },
     "extract_dir": "eclipse",
