bucket/eclipse-sumo.json (before)
{
    "version": "1.8.0",
    "description": "Microscopic and continuous traffic simulation package designed to handle large networks",
    "homepage": "https://www.eclipse.org/sumo/",
    "license": "EPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://sumo.dlr.de/releases/1.8.0/sumo-win64-1.8.0.zip",
            "hash": "f7629e16f41f2f5111453542085017d89e92d5fc91b7392c21032d1191e73b74"
        },
        "32bit": {
            "url": "https://sumo.dlr.de/releases/1.8.0/sumo-win32-1.8.0.zip",
            "hash": "357642195fe722118264193189911ec7d16ebf7ea58331d2188091bcb534ca22"
        }
    },
    "extract_dir": "sumo-1.8.0",
    "bin": [
        "bin\\activitygen.exe",
        "bin\\dfrouter.exe",
        "bin\\duarouter.exe",
        "bin\\emissionsDrivingCycle.exe",
        "bin\\emissionsMap.exe",
        "bin\\jtrrouter.exe",
        "bin\\marouter.exe",
        "bin\\netconvert.exe",
        "bin\\netedit.exe",
        "bin\\netgenerate.exe",
        "bin\\od2trips.exe",
        "bin\\polyconvert.exe",
        "bin\\sumo.exe",
        "bin\\sumo-gui.exe",
        "bin\\TraCITestClient.exe"
    ],
    "shortcuts": [
        [
            "bin\\sumo-gui.exe",
            "SUMO"
        ],
        [
            "bin\\netedit.exe",
            "NETEDIT"
        ]
    ],
    "env_set": {
        "SUMO_HOME": "$dir"
    },
    "checkver": "releases/([\\d.]+)/sumo-win\\d+",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://sumo.dlr.de/releases/$version/sumo-win64-$version.zip"
            },
            "32bit": {
                "url": "https://sumo.dlr.de/releases/$version/sumo-win32-$version.zip"
            }
        },
        "extract_dir": "sumo-$version"
    }
}

bucket/eclipse-sumo.json (after)
{
    "version": "1.9.0",
    "description": "Microscopic and continuous traffic simulation package designed to handle large networks",
    "homepage": "https://www.eclipse.org/sumo/",
    "license": "EPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://sumo.dlr.de/releases/1.9.0/sumo-win64-1.9.0.zip",
            "hash": "af2d0dc8c64f9ab7af6a5a72ba2e685ebd8f7af01c3b3c7a395c08a6f89a8a79"
        },
        "32bit": {
            "url": "https://sumo.dlr.de/releases/1.9.0/sumo-win32-1.9.0.zip",
            "hash": "be88eb2cfe014975e4be1a36fabeace915153809a35b35ae1267b5e757d041c8"
        }
    },
    "extract_dir": "sumo-1.9.0",
    "bin": [
        "bin\\activitygen.exe",
        "bin\\dfrouter.exe",
        "bin\\duarouter.exe",
        "bin\\emissionsDrivingCycle.exe",
        "bin\\emissionsMap.exe",
        "bin\\jtrrouter.exe",
        "bin\\marouter.exe",
        "bin\\netconvert.exe",
        "bin\\netedit.exe",
        "bin\\netgenerate.exe",
        "bin\\od2trips.exe",
        "bin\\polyconvert.exe",
        "bin\\sumo.exe",
        "bin\\sumo-gui.exe",
        "bin\\TraCITestClient.exe"
    ],
    "shortcuts": [
        [
            "bin\\sumo-gui.exe",
            "SUMO"
        ],
        [
            "bin\\netedit.exe",
            "NETEDIT"
        ]
    ],
    "env_set": {
        "SUMO_HOME": "$dir"
    },
    "checkver": "releases/([\\d.]+)/sumo-win\\d+",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://sumo.dlr.de/releases/$version/sumo-win64-$version.zip"
            },
            "32bit": {
                "url": "https://sumo.dlr.de/releases/$version/sumo-win32-$version.zip"
            }
        },
        "extract_dir": "sumo-$version"
    }
}

bucket/eclipse-sumo.json (diff)
@@ -1,19 +1,19 @@
 {
-    "version": "1.8.0",
+    "version": "1.9.0",
     "description": "Microscopic and continuous traffic simulation package designed to handle large networks",
     "homepage": "https://www.eclipse.org/sumo/",
     "license": "EPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://sumo.dlr.de/releases/1.8.0/sumo-win64-1.8.0.zip",
-            "hash": "f7629e16f41f2f5111453542085017d89e92d5fc91b7392c21032d1191e73b74"
+            "url": "https://sumo.dlr.de/releases/1.9.0/sumo-win64-1.9.0.zip",
+            "hash": "af2d0dc8c64f9ab7af6a5a72ba2e685ebd8f7af01c3b3c7a395c08a6f89a8a79"
         },
         "32bit": {
-            "url": "https://sumo.dlr.de/releases/1.8.0/sumo-win32-1.8.0.zip",
-            "hash": "357642195fe722118264193189911ec7d16ebf7ea58331d2188091bcb534ca22"
+            "url": "https://sumo.dlr.de/releases/1.9.0/sumo-win32-1.9.0.zip",
+            "hash": "be88eb2cfe014975e4be1a36fabeace915153809a35b35ae1267b5e757d041c8"
         }
     },
-    "extract_dir": "sumo-1.8.0",
+    "extract_dir": "sumo-1.9.0",
     "bin": [
         "bin\\activitygen.exe",
         "bin\\dfrouter.exe",
