bucket/eclipse-modeling.json (before)
{
    "version": "2020-12",
    "description": "Eclipse Modeling Tools",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2020-12/R/eclipse-modeling-2020-12-R-win32-x86_64.zip",
            "hash": "sha512:3bc088ae5547653ce7e4d854b763e8f8212b7500045049b8970ec2a597509e55b1b8e95840b42a781fec24c9f32c1f22aeadd373675aaf352f2d4890c6abf999"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse Modeling Tools"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-modeling-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-modeling.json (after)
{
    "version": "2021-03",
    "description": "Eclipse Modeling Tools",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2021-03/R/eclipse-modeling-2021-03-R-win32-x86_64.zip",
            "hash": "sha512:f6a9a593a00afce21a46ce7e7d76c57857c360db5f93d2720fa6e481ea4b3824de707278f8e51c3509dd8162a1cec13fa7353ee04da059cebf64b5c22613a3dd"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse Modeling Tools"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-modeling-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-modeling.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2020-12",
+    "version": "2021-03",
     "description": "Eclipse Modeling Tools",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2020-12/R/eclipse-modeling-2020-12-R-win32-x86_64.zip",
-            "hash": "sha512:3bc088ae5547653ce7e4d854b763e8f8212b7500045049b8970ec2a597509e55b1b8e95840b42a781fec24c9f32c1f22aeadd373675aaf352f2d4890c6abf999"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2021-03/R/eclipse-modeling-2021-03-R-win32-x86_64.zip",
+            "hash": "sha512:f6a9a593a00afce21a46ce7e7d76c57857c360db5f93d2720fa6e481ea4b3824de707278f8e51c3509dd8162a1cec13fa7353ee04da059cebf64b5c22613a3dd"
         }
     },
     "extract_dir": "eclipse",
