bucket/eclipse-rcp.json (before)
{
    "version": "2020-12",
    "description": "Eclipse IDE for RCP and RAP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2020-12/R/eclipse-rcp-2020-12-R-win32-x86_64.zip",
            "hash": "sha512:2fea7a81256ec54da49dd8c495971e9fc22a7a25901584aad0985e2c79762d8498ca37f65b7337d8bfe932e8183471064d98fd22b38aa882a1c11dcdc72638c9"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for RCP and RAP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-rcp-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-rcp.json (after)
{
    "version": "2021-03",
    "description": "Eclipse IDE for RCP and RAP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2021-03/R/eclipse-rcp-2021-03-R-win32-x86_64.zip",
            "hash": "sha512:27d95b0cbe03a7b1866bf7f1159002caa85cc827cd9d365fa9aadfd21c2afa75d7b14ec4fdc89f21bdcc0ae6a3f77002f3ae99e852304065d7689a159a1ae8b5"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for RCP and RAP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-rcp-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-rcp.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2020-12",
+    "version": "2021-03",
     "description": "Eclipse IDE for RCP and RAP Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2020-12/R/eclipse-rcp-2020-12-R-win32-x86_64.zip",
-            "hash": "sha512:2fea7a81256ec54da49dd8c495971e9fc22a7a25901584aad0985e2c79762d8498ca37f65b7337d8bfe932e8183471064d98fd22b38aa882a1c11dcdc72638c9"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2021-03/R/eclipse-rcp-2021-03-R-win32-x86_64.zip",
+            "hash": "sha512:27d95b0cbe03a7b1866bf7f1159002caa85cc827cd9d365fa9aadfd21c2afa75d7b14ec4fdc89f21bdcc0ae6a3f77002f3ae99e852304065d7689a159a1ae8b5"
         }
     },
     "extract_dir": "eclipse",
