bucket/eclipse-javascript.json (before)
{
    "version": "2020-09",
    "description": "Eclipse IDE for JavaScript and Web Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2020-09/R/eclipse-javascript-2020-09-R-win32-x86_64.zip",
            "hash": "sha512:f0ac279094d908f6f56fad96a3cdd7ca8e4310389264ac050c348c2e07a2bb0d6b1a7ebf134644fd027ae01672ca6e4ae7e071c545ffd76fbd255b8072593560"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for JavaScript and Web Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-javascript-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-javascript.json (after)
{
    "version": "2020-12",
    "description": "Eclipse IDE for JavaScript and Web Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2020-12/R/eclipse-javascript-2020-12-R-win32-x86_64.zip",
            "hash": "sha512:93d75a49efde5af999f72b085f26cd66b2735655e8a1fbb3b1f5fbae1084de9efb7d39b098e3c8bb76c89ea08c73bef356992da5b66853ab93f857a1c93d6cc5"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for JavaScript and Web Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-javascript-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-javascript.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2020-09",
+    "version": "2020-12",
     "description": "Eclipse IDE for JavaScript and Web Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2020-09/R/eclipse-javascript-2020-09-R-win32-x86_64.zip",
-            "hash": "sha512:f0ac279094d908f6f56fad96a3cdd7ca8e4310389264ac050c348c2e07a2bb0d6b1a7ebf134644fd027ae01672ca6e4ae7e071c545ffd76fbd255b8072593560"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2020-12/R/eclipse-javascript-2020-12-R-win32-x86_64.zip",
+            "hash": "sha512:93d75a49efde5af999f72b085f26cd66b2735655e8a1fbb3b1f5fbae1084de9efb7d39b098e3c8bb76c89ea08c73bef356992da5b66853ab93f857a1c93d6cc5"
         }
     },
     "extract_dir": "eclipse",
