bucket/eclipse-sdk.json (before)
{
    "version": "4.18-202012021800",
    "description": "Eclipse SDK",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.18-202012021800/eclipse-SDK-4.18-win32-x86_64.zip",
            "hash": "sha512:bc8fd59065d18fd3459a7b043319e70b691eecccaf543b3a64742c85a1df59684cb0ff14fc54fc1241a958c3b70934d4d70cc767ae5605079eb0b6cdf909e339"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse SDK"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/eclipse/downloads/",
        "regex": "/R-([\\d.-]+)/\" title=\"Latest Release"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/eclipse/downloads/drops$majorVersion/R-$version/eclipse-SDK-$matchHead-win32-x86_64.zip",
                "hash": {
                    "url": "$baseurl/checksum/$basename.sha512"
                }
            }
        }
    }
}

bucket/eclipse-sdk.json (after)
{
    "version": "4.19-202103031800",
    "description": "Eclipse SDK",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.19-202103031800/eclipse-SDK-4.19-win32-x86_64.zip",
            "hash": "sha512:419579931eca7c493180276d25aa6c3a6ab291cb81c254f426d926cd93e05a5cba9c8ef9fce528d6cd8bfbdea480d4dd21892ddfb263bf4f9b0694842b858c96"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse SDK"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/eclipse/downloads/",
        "regex": "/R-([\\d.-]+)/\" title=\"Latest Release"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/eclipse/downloads/drops$majorVersion/R-$version/eclipse-SDK-$matchHead-win32-x86_64.zip",
                "hash": {
                    "url": "$baseurl/checksum/$basename.sha512"
                }
            }
        }
    }
}

bucket/eclipse-sdk.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.18-202012021800",
+    "version": "4.19-202103031800",
     "description": "Eclipse SDK",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.18-202012021800/eclipse-SDK-4.18-win32-x86_64.zip",
-            "hash": "sha512:bc8fd59065d18fd3459a7b043319e70b691eecccaf543b3a64742c85a1df59684cb0ff14fc54fc1241a958c3b70934d4d70cc767ae5605079eb0b6cdf909e339"
+            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.19-202103031800/eclipse-SDK-4.19-win32-x86_64.zip",
+            "hash": "sha512:419579931eca7c493180276d25aa6c3a6ab291cb81c254f426d926cd93e05a5cba9c8ef9fce528d6cd8bfbdea480d4dd21892ddfb263bf4f9b0694842b858c96"
         }
     },
     "extract_dir": "eclipse",
