bucket/eclipse-platform.json (before)
{
    "version": "4.18-202012021800",
    "description": "Eclipse Platform",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.18-202012021800/eclipse-platform-4.18-win32-x86_64.zip",
            "hash": "sha512:75f941358580d5b4cc57698def0b0c8a7603eb3dd69e2d3bf39091c155efe0f7a7a7c465125a79372633701cb310df8bec5484edad6cfb5d0df5c657a7a0cd39"
        }
    },
    "extract_dir": "eclipse",
    "bin": "eclipsec.exe",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse Platform"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/eclipse/downloads/",
        "regex": "/R-([\\d.-]+)/\" title=\"Latest Release"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/eclipse/downloads/drops$majorVersion/R-$version/eclipse-platform-$matchHead-win32-x86_64.zip",
                "hash": {
                    "url": "$baseurl/checksum/$basename.sha512"
                }
            }
        }
    }
}

bucket/eclipse-platform.json (after)
{
    "version": "4.19-202103031800",
    "description": "Eclipse Platform",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.19-202103031800/eclipse-platform-4.19-win32-x86_64.zip",
            "hash": "sha512:f261266777f47fcd36720f7d9b25c91d3f456c75e9b81ed21d44f651f8ac926242fad5b4a0c5d099856d3499bfcf10fb7b1df5b0b737af7537c80b0c47a55c41"
        }
    },
    "extract_dir": "eclipse",
    "bin": "eclipsec.exe",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse Platform"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/eclipse/downloads/",
        "regex": "/R-([\\d.-]+)/\" title=\"Latest Release"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/eclipse/downloads/drops$majorVersion/R-$version/eclipse-platform-$matchHead-win32-x86_64.zip",
                "hash": {
                    "url": "$baseurl/checksum/$basename.sha512"
                }
            }
        }
    }
}

bucket/eclipse-platform.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "4.18-202012021800",
+    "version": "4.19-202103031800",
     "description": "Eclipse Platform",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.18-202012021800/eclipse-platform-4.18-win32-x86_64.zip",
-            "hash": "sha512:75f941358580d5b4cc57698def0b0c8a7603eb3dd69e2d3bf39091c155efe0f7a7a7c465125a79372633701cb310df8bec5484edad6cfb5d0df5c657a7a0cd39"
+            "url": "http://download.eclipse.org/eclipse/downloads/drops4/R-4.19-202103031800/eclipse-platform-4.19-win32-x86_64.zip",
+            "hash": "sha512:f261266777f47fcd36720f7d9b25c91d3f456c75e9b81ed21d44f651f8ac926242fad5b4a0c5d099856d3499bfcf10fb7b1df5b0b737af7537c80b0c47a55c41"
         }
     },
     "extract_dir": "eclipse",
