bucket/eclipse-php.json (before)
{
    "version": "2020-12",
    "description": "Eclipse IDE for PHP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2020-12/R/eclipse-php-2020-12-R-win32-x86_64.zip",
            "hash": "sha512:2aba00069dbc66037b66d98df50a5834e423bb51e8df1a1ff237634aa13e78d7b00414c73507d438c5f2f3ff2faad7aa04aaad9d6db47e04f7a06ce2c86d3877"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for PHP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-php-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-php.json (after)
{
    "version": "2021-03",
    "description": "Eclipse IDE for PHP Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2021-03/R/eclipse-php-2021-03-R-win32-x86_64.zip",
            "hash": "sha512:ce31d429d0734343ac0a3a294761214129ad5c19d136f5677405255f82fd2b6e295fef1c37018669fcbb07fc6ee9e6a2ffc8064f18bd4f41f12880987b037af4"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse for PHP Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-php-$version-R-win32-x86_64.zip",
                "hash": {
                    "url": "$url.sha512"
                }
            }
        }
    }
}

bucket/eclipse-php.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2020-12",
+    "version": "2021-03",
     "description": "Eclipse IDE for PHP Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2020-12/R/eclipse-php-2020-12-R-win32-x86_64.zip",
-            "hash": "sha512:2aba00069dbc66037b66d98df50a5834e423bb51e8df1a1ff237634aa13e78d7b00414c73507d438c5f2f3ff2faad7aa04aaad9d6db47e04f7a06ce2c86d3877"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2021-03/R/eclipse-php-2021-03-R-win32-x86_64.zip",
+            "hash": "sha512:ce31d429d0734343ac0a3a294761214129ad5c19d136f5677405255f82fd2b6e295fef1c37018669fcbb07fc6ee9e6a2ffc8064f18bd4f41f12880987b037af4"
         }
     },
     "extract_dir": "eclipse",
