bucket/eclipse-jee.json (before)
{
    "version": "2020-12",
    "description": "Eclipse IDE for Java EE Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2020-12/R/eclipse-jee-2020-12-R-win32-x86_64.zip",
            "hash": "sha512:ba9dc0280dad7782c91a40124de2e32cecaeaec6cd430473545b8e118cd9630dea7ac02ff1445a1853e6dc77e01d4fd39473339aaab2b7252f733d5d3ce2ebb6"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Java EE Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-jee-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-jee.json (after)
{
    "version": "2021-03",
    "description": "Eclipse IDE for Java EE Developers",
    "homepage": "https://www.eclipse.org",
    "license": "EPL-1.0",
    "architecture": {
        "64bit": {
            "url": "http://download.eclipse.org/technology/epp/downloads/release/2021-03/R/eclipse-jee-2021-03-R-win32-x86_64.zip",
            "hash": "sha512:c5d13a8e011633e60e36f7334eaba5bd09d84e9e6e594f567e893d8d8c0dc29eddba7a388d4e85efd5a853df47e55f83814924429218885b31ecac6658124b3f"
        }
    },
    "extract_dir": "eclipse",
    "shortcuts": [
        [
            "eclipse.exe",
            "Eclipse IDE for Java EE Developers"
        ]
    ],
    "checkver": {
        "url": "https://download.eclipse.org/technology/epp/downloads/release/release.xml",
        "xpath": "/packages/present",
        "regex": "([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://download.eclipse.org/technology/epp/downloads/release/$version/R/eclipse-jee-$version-R-win32-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/eclipse-jee.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2020-12",
+    "version": "2021-03",
     "description": "Eclipse IDE for Java EE Developers",
     "homepage": "https://www.eclipse.org",
     "license": "EPL-1.0",
     "architecture": {
         "64bit": {
-            "url": "http://download.eclipse.org/technology/epp/downloads/release/2020-12/R/eclipse-jee-2020-12-R-win32-x86_64.zip",
-            "hash": "sha512:ba9dc0280dad7782c91a40124de2e32cecaeaec6cd430473545b8e118cd9630dea7ac02ff1445a1853e6dc77e01d4fd39473339aaab2b7252f733d5d3ce2ebb6"
+            "url": "http://download.eclipse.org/technology/epp/downloads/release/2021-03/R/eclipse-jee-2021-03-R-win32-x86_64.zip",
+            "hash": "sha512:c5d13a8e011633e60e36f7334eaba5bd09d84e9e6e594f567e893d8d8c0dc29eddba7a388d4e85efd5a853df47e55f83814924429218885b31ecac6658124b3f"
         }
     },
     "extract_dir": "eclipse",
