bucket/edex-ui.json (before)
{
    "version": "2.2.5",
    "description": "A science fiction desktop running everywhere",
    "homepage": "https://github.com/GitSquared/edex-ui",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/GitSquared/edex-ui/releases/download/v2.2.5/eDEX-UI-Windows.exe#/dl.7z",
    "hash": "2bb2a3d978e2924b18beb8536023d49a843409a2222c443517acd2df1bdff9e6",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "bin": "eDEX-UI.exe",
    "shortcuts": [
        [
            "eDEX-UI.exe",
            "eDEX-UI"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/GitSquared/edex-ui/releases/download/v$version/eDEX-UI-Windows.exe#/dl.7z"
    }
}

bucket/edex-ui.json (after)
{
    "version": "2.2.6",
    "description": "A science fiction desktop running everywhere",
    "homepage": "https://github.com/GitSquared/edex-ui",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/GitSquared/edex-ui/releases/download/v2.2.6/eDEX-UI-Windows.exe#/dl.7z",
    "hash": "42919564403939f1ab1108da381a45c960198d988679e8faeea8eabcf499e21e",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "bin": "eDEX-UI.exe",
    "shortcuts": [
        [
            "eDEX-UI.exe",
            "eDEX-UI"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/GitSquared/edex-ui/releases/download/v$version/eDEX-UI-Windows.exe#/dl.7z"
    }
}

bucket/edex-ui.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.2.5",
+    "version": "2.2.6",
     "description": "A science fiction desktop running everywhere",
     "homepage": "https://github.com/GitSquared/edex-ui",
     "license": "GPL-3.0-or-later",
-    "url": "https://github.com/GitSquared/edex-ui/releases/download/v2.2.5/eDEX-UI-Windows.exe#/dl.7z",
-    "hash": "2bb2a3d978e2924b18beb8536023d49a843409a2222c443517acd2df1bdff9e6",
+    "url": "https://github.com/GitSquared/edex-ui/releases/download/v2.2.6/eDEX-UI-Windows.exe#/dl.7z",
+    "hash": "42919564403939f1ab1108da381a45c960198d988679e8faeea8eabcf499e21e",
     "architecture": {
         "64bit": {
             "pre_install": [
