bucket/elasticsearch.json (before)
{
    "version": "7.13.2",
    "description": "Distributed, RESTful Search Engine",
    "homepage": "https://www.elastic.co/products/elasticsearch",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/elasticsearch/blob/master/LICENSE.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.13.2-windows-x86_64.zip",
            "hash": "sha512:c6c89df741208d5750cd9381ff757879b6e901c07fcb4fea07b37077ea06446a7a64d60401e322dd186392f81e32a83b79b7ffc1864127516183b131c309de29"
        }
    },
    "extract_dir": "elasticsearch-7.13.2",
    "pre_install": [
        "    # Overwrite SCRIPT because elasticsearch-env.bat doesn't care if SCRIPT or ES_HOME are already set ...",
        "$file = \"$dir\\bin\\elasticsearch-env.bat\"",
        "$cont = (Get-Content \"$file\") -replace 'set SCRIPT=%0', \"set SCRIPT=$file\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII",
        "    # use persistent data/logs directory",
        "$file = \"$dir\\config\\elasticsearch.yml\"",
        "$cont = (Get-Content \"$file\") -replace '#path.data:.*$', \"path.data: $persist_dir\\data\"",
        "$cont = $cont -replace '#path.logs:.*$', \"path.logs: $persist_dir\\logs\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII"
    ],
    "bin": [
        "bin\\elasticsearch.bat",
        "bin\\elasticsearch-keystore.bat",
        "bin\\elasticsearch-plugin.bat",
        "bin\\elasticsearch-service.bat"
    ],
    "persist": [
        "config",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/elasticsearch",
        "regex": "elasticsearch-([\\d.]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "elasticsearch-$version"
    }
}

bucket/elasticsearch.json (after)
{
    "version": "7.13.3",
    "description": "Distributed, RESTful Search Engine",
    "homepage": "https://www.elastic.co/products/elasticsearch",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/elasticsearch/blob/master/LICENSE.txt"
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.13.3-windows-x86_64.zip",
            "hash": "sha512:3fe4474eb7ee6238649d978535857b15080a00b794141156cbbc48ddcac8ee52ea5be2fee44b18de3cd609ba8201aaa061f3f0056c7046625104f4cc079c58a7"
        }
    },
    "extract_dir": "elasticsearch-7.13.3",
    "pre_install": [
        "    # Overwrite SCRIPT because elasticsearch-env.bat doesn't care if SCRIPT or ES_HOME are already set ...",
        "$file = \"$dir\\bin\\elasticsearch-env.bat\"",
        "$cont = (Get-Content \"$file\") -replace 'set SCRIPT=%0', \"set SCRIPT=$file\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII",
        "    # use persistent data/logs directory",
        "$file = \"$dir\\config\\elasticsearch.yml\"",
        "$cont = (Get-Content \"$file\") -replace '#path.data:.*$', \"path.data: $persist_dir\\data\"",
        "$cont = $cont -replace '#path.logs:.*$', \"path.logs: $persist_dir\\logs\"",
        "Set-Content \"$file\" ($cont -join \"`r`n\") -Encoding ASCII"
    ],
    "bin": [
        "bin\\elasticsearch.bat",
        "bin\\elasticsearch-keystore.bat",
        "bin\\elasticsearch-plugin.bat",
        "bin\\elasticsearch-service.bat"
    ],
    "persist": [
        "config",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/elasticsearch",
        "regex": "elasticsearch-([\\d.]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-$version-windows-x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.sha512"
        },
        "extract_dir": "elasticsearch-$version"
    }
}

bucket/elasticsearch.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.13.2",
+    "version": "7.13.3",
     "description": "Distributed, RESTful Search Engine",
     "homepage": "https://www.elastic.co/products/elasticsearch",
     "license": {
@@ -8,11 +8,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.13.2-windows-x86_64.zip",
-            "hash": "sha512:c6c89df741208d5750cd9381ff757879b6e901c07fcb4fea07b37077ea06446a7a64d60401e322dd186392f81e32a83b79b7ffc1864127516183b131c309de29"
+            "url": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.13.3-windows-x86_64.zip",
+            "hash": "sha512:3fe4474eb7ee6238649d978535857b15080a00b794141156cbbc48ddcac8ee52ea5be2fee44b18de3cd609ba8201aaa061f3f0056c7046625104f4cc079c58a7"
         }
     },
-    "extract_dir": "elasticsearch-7.13.2",
+    "extract_dir": "elasticsearch-7.13.3",
     "pre_install": [
         "    # Overwrite SCRIPT because elasticsearch-env.bat doesn't care if SCRIPT or ES_HOME are already set ...",
         "$file = \"$dir\\bin\\elasticsearch-env.bat\"",
