bucket/element.json (before)
{
    "version": "1.7.22",
    "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
    "homepage": "https://element.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.7.22-full.nupkg",
            "hash": "sha1:4b6a90e766a4b6cf193113e41947cf3464ffe10c"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": [
        "Element.exe",
        [
            "Element.exe",
            "element-desktop"
        ]
    ],
    "shortcuts": [
        [
            "Element.exe",
            "Element"
        ]
    ],
    "checkver": {
        "url": "https://packages.riot.im/desktop/update/win32/x64/RELEASES",
        "regex": "desktop-([\\d.]+)-full\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/element.json (after)
{
    "version": "1.7.25",
    "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
    "homepage": "https://element.io",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.7.25-full.nupkg",
            "hash": "sha1:0e6cc19b18f7f5c92d4d35e567caf32015cccf26"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": [
        "Element.exe",
        [
            "Element.exe",
            "element-desktop"
        ]
    ],
    "shortcuts": [
        [
            "Element.exe",
            "Element"
        ]
    ],
    "checkver": {
        "url": "https://packages.riot.im/desktop/update/win32/x64/RELEASES",
        "regex": "desktop-([\\d.]+)-full\\."
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/element.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.7.22",
+    "version": "1.7.25",
     "description": "A decentralised, encrypted chat & collaboration powered by matrix.org",
     "homepage": "https://element.io",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.7.22-full.nupkg",
-            "hash": "sha1:4b6a90e766a4b6cf193113e41947cf3464ffe10c"
+            "url": "https://packages.riot.im/desktop/update/win32/x64/element-desktop-1.7.25-full.nupkg",
+            "hash": "sha1:0e6cc19b18f7f5c92d4d35e567caf32015cccf26"
         }
     },
     "extract_dir": "lib\\net45",
