bucket/emacs.json (before)
{
    "version": "27.1",
    "description": "An extensible, customizable, free/libre text editor.",
    "homepage": "https://www.gnu.org/software/emacs/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://ftpmirror.gnu.org/gnu/emacs/windows/emacs-27/emacs-27.1-x86_64.zip",
            "hash": "65f1b01bcd14e59d7da0ebad3979c5df9f9bd8d24b2ff2e32a5af3aacb226229"
        },
        "32bit": {
            "url": "https://ftpmirror.gnu.org/gnu/emacs/windows/emacs-27/emacs-27.1-i686.zip",
            "hash": "a52a1126825f3bf02b727f727874bfccb82ffaab4e914defbeaec28eb3ed6f1e"
        }
    },
    "bin": [
        "bin\\runemacs.exe",
        "bin\\emacs.exe",
        "bin\\emacsclientw.exe",
        "bin\\etags.exe",
        "bin\\ctags.exe"
    ],
    "shortcuts": [
        [
            "bin\\runemacs.exe",
            "Emacs"
        ],
        [
            "bin\\emacsclientw.exe",
            "Emacs Client",
            "-c -n -a \"\""
        ]
    ],
    "checkver": "Emacs ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ftpmirror.gnu.org/gnu/emacs/windows/emacs-$majorVersion/emacs-$version-x86_64.zip"
            },
            "32bit": {
                "url": "https://ftpmirror.gnu.org/gnu/emacs/windows/emacs-$majorVersion/emacs-$version-i686.zip"
            }
        }
    }
}

bucket/emacs.json (after)
{
    "version": "27.2",
    "description": "An extensible, customizable, free/libre text editor.",
    "homepage": "https://www.gnu.org/software/emacs/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://ftpmirror.gnu.org/gnu/emacs/windows/emacs-27/emacs-27.2-x86_64.zip",
            "hash": "5396aa4239c9ac2f65a6b084ccf588d01bdd6ddb701419b7fda5b97b45846093"
        },
        "32bit": {
            "url": "https://ftpmirror.gnu.org/gnu/emacs/windows/emacs-27/emacs-27.2-i686.zip",
            "hash": "626792ea6c4c5347e1f17960072440af1cb05cb6767389fc8195a744a0b428ca"
        }
    },
    "bin": [
        "bin\\runemacs.exe",
        "bin\\emacs.exe",
        "bin\\emacsclientw.exe",
        "bin\\etags.exe",
        "bin\\ctags.exe"
    ],
    "shortcuts": [
        [
            "bin\\runemacs.exe",
            "Emacs"
        ],
        [
            "bin\\emacsclientw.exe",
            "Emacs Client",
            "-c -n -a \"\""
        ]
    ],
    "checkver": "Emacs ([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ftpmirror.gnu.org/gnu/emacs/windows/emacs-$majorVersion/emacs-$version-x86_64.zip"
            },
            "32bit": {
                "url": "https://ftpmirror.gnu.org/gnu/emacs/windows/emacs-$majorVersion/emacs-$version-i686.zip"
            }
        }
    }
}

bucket/emacs.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "27.1",
+    "version": "27.2",
     "description": "An extensible, customizable, free/libre text editor.",
     "homepage": "https://www.gnu.org/software/emacs/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://ftpmirror.gnu.org/gnu/emacs/windows/emacs-27/emacs-27.1-x86_64.zip",
-            "hash": "65f1b01bcd14e59d7da0ebad3979c5df9f9bd8d24b2ff2e32a5af3aacb226229"
+            "url": "https://ftpmirror.gnu.org/gnu/emacs/windows/emacs-27/emacs-27.2-x86_64.zip",
+            "hash": "5396aa4239c9ac2f65a6b084ccf588d01bdd6ddb701419b7fda5b97b45846093"
         },
         "32bit": {
-            "url": "https://ftpmirror.gnu.org/gnu/emacs/windows/emacs-27/emacs-27.1-i686.zip",
-            "hash": "a52a1126825f3bf02b727f727874bfccb82ffaab4e914defbeaec28eb3ed6f1e"
+            "url": "https://ftpmirror.gnu.org/gnu/emacs/windows/emacs-27/emacs-27.2-i686.zip",
+            "hash": "626792ea6c4c5347e1f17960072440af1cb05cb6767389fc8195a744a0b428ca"
         }
     },
     "bin": [
