bucket/enpass.json (before)
{
    "version": "6.6.0.775",
    "description": "A cross-platform password management app to securely store passwords and other credentials in a virtual vault locked with a master password.",
    "homepage": "https://www.enpass.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.enpass.io/legal/"
    },
    "url": "https://dl.enpass.io/stable/windows/setup/6.6.0.775/Enpass-setup.exe",
    "hash": "383ff13383113b111d66de4cd5c5505f946d39ee53eb5aacbbadd5e73cfad94d",
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\tmp\" -Removal",
            "Expand-MsiArchive \"$dir\\tmp\\AttachedContainer\\Enpass.msi\" \"$dir\" -ExtractDir 'PFiles\\Enpass'",
            "Remove-Item \"$dir\\tmp\" -Recurse"
        ]
    },
    "post_install": [
        "$cmd = '\"' + \"$(appdir enpass $global)\\current\\Enpass.exe\" + '\" \"%1\"'",
        "$parent = \"HKCU:Software\\Classes\"",
        "",
        "foreach ($urlh in @('enpass', 'enpassauth', 'enpasscard', 'enpassstart')) {",
        "    $RKey = \"$parent\\$urlh\"",
        "    New-Item $RKey -Force | Out-Null",
        "    Set-Item $RKey \"URL:$urlh Protocol\" -Force | Out-Null",
        "    New-ItemProperty $RKey 'URL Protocol' -Force | Out-Null",
        "    New-Item \"$RKey\\shell\\open\\command\" -Force | Out-Null",
        "    Set-Item \"$RKey\\shell\\open\\command\" $cmd -Force | Out-Null",
        "}"
    ],
    "uninstaller": {
        "script": "@('enpass', 'enpassauth', 'enpasscard', 'enpassstart') | ForEach-Object { Remove-Item \"HKCU:Software\\Classes\\$_\" -Force -Recurse -ErrorAction Ignore }"
    },
    "bin": "Enpass.exe",
    "shortcuts": [
        [
            "Enpass.exe",
            "Enpass"
        ]
    ],
    "checkver": {
        "url": "https://www.enpass.io/downloads/",
        "regex": "windows/setup/([\\d.]+)/Enpass"
    },
    "autoupdate": {
        "url": "https://dl.enpass.io/stable/windows/setup/$version/Enpass-setup.exe"
    }
}

bucket/enpass.json (after)
{
    "version": "6.6.1.809",
    "description": "A cross-platform password management app to securely store passwords and other credentials in a virtual vault locked with a master password.",
    "homepage": "https://www.enpass.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.enpass.io/legal/"
    },
    "url": "https://dl.enpass.io/stable/windows/setup/6.6.1.809/Enpass-setup.exe",
    "hash": "de1e18795fc3de39ce684ca82aa22b2869ba7f8f2b6e6079bdd6e31bfa091db4",
    "installer": {
        "script": [
            "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\tmp\" -Removal",
            "Expand-MsiArchive \"$dir\\tmp\\AttachedContainer\\Enpass.msi\" \"$dir\" -ExtractDir 'PFiles\\Enpass'",
            "Remove-Item \"$dir\\tmp\" -Recurse"
        ]
    },
    "post_install": [
        "$cmd = '\"' + \"$(appdir enpass $global)\\current\\Enpass.exe\" + '\" \"%1\"'",
        "$parent = \"HKCU:Software\\Classes\"",
        "",
        "foreach ($urlh in @('enpass', 'enpassauth', 'enpasscard', 'enpassstart')) {",
        "    $RKey = \"$parent\\$urlh\"",
        "    New-Item $RKey -Force | Out-Null",
        "    Set-Item $RKey \"URL:$urlh Protocol\" -Force | Out-Null",
        "    New-ItemProperty $RKey 'URL Protocol' -Force | Out-Null",
        "    New-Item \"$RKey\\shell\\open\\command\" -Force | Out-Null",
        "    Set-Item \"$RKey\\shell\\open\\command\" $cmd -Force | Out-Null",
        "}"
    ],
    "uninstaller": {
        "script": "@('enpass', 'enpassauth', 'enpasscard', 'enpassstart') | ForEach-Object { Remove-Item \"HKCU:Software\\Classes\\$_\" -Force -Recurse -ErrorAction Ignore }"
    },
    "bin": "Enpass.exe",
    "shortcuts": [
        [
            "Enpass.exe",
            "Enpass"
        ]
    ],
    "checkver": {
        "url": "https://www.enpass.io/downloads/",
        "regex": "windows/setup/([\\d.]+)/Enpass"
    },
    "autoupdate": {
        "url": "https://dl.enpass.io/stable/windows/setup/$version/Enpass-setup.exe"
    }
}

bucket/enpass.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "6.6.0.775",
+    "version": "6.6.1.809",
     "description": "A cross-platform password management app to securely store passwords and other credentials in a virtual vault locked with a master password.",
     "homepage": "https://www.enpass.io",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.enpass.io/legal/"
     },
-    "url": "https://dl.enpass.io/stable/windows/setup/6.6.0.775/Enpass-setup.exe",
-    "hash": "383ff13383113b111d66de4cd5c5505f946d39ee53eb5aacbbadd5e73cfad94d",
+    "url": "https://dl.enpass.io/stable/windows/setup/6.6.1.809/Enpass-setup.exe",
+    "hash": "de1e18795fc3de39ce684ca82aa22b2869ba7f8f2b6e6079bdd6e31bfa091db4",
     "installer": {
         "script": [
             "Expand-DarkArchive \"$dir\\$fname\" \"$dir\\tmp\" -Removal",
