bucket/etcher.json (before)
{
    "version": "1.5.116",
    "description": "Flash OS images to SD cards & USB drives, safely and easily.",
    "homepage": "https://www.balena.io/etcher/",
    "license": "Apache-2.0",
    "url": "https://github.com/balena-io/etcher/releases/download/v1.5.116/balenaEtcher-Setup-1.5.116.exe#/dl.7z",
    "hash": "sha512:b705dac06fc64c753437086d488aadbf6a297153ca1601d5d51c4f6eb6284011f0672ed6ab5c3e550c24af4b8370ea5886968d1fda8a5309057b25150cd15e6c",
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-32.7z\" \"$dir\""
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse",
    "shortcuts": [
        [
            "balenaEtcher.exe",
            "Etcher"
        ]
    ],
    "checkver": {
        "github": "https://github.com/balena-io/etcher"
    },
    "autoupdate": {
        "url": "https://github.com/balena-io/etcher/releases/download/v$version/balenaEtcher-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512: $base64"
        }
    }
}

bucket/etcher.json (after)
{
    "version": "1.5.117",
    "description": "Flash OS images to SD cards & USB drives, safely and easily.",
    "homepage": "https://www.balena.io/etcher/",
    "license": "Apache-2.0",
    "url": "https://github.com/balena-io/etcher/releases/download/v1.5.117/balenaEtcher-Setup-1.5.117.exe#/dl.7z",
    "hash": "sha512:388ecfed97389849349d7c7af40a058b0bc6ee393d751bbe3758bff74314b5ea51051fc86889cec114a79d63844a00265558c5fb75728848a0b2ef6dc5a64419",
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR/app-32.7z\" \"$dir\""
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse",
    "shortcuts": [
        [
            "balenaEtcher.exe",
            "Etcher"
        ]
    ],
    "checkver": {
        "github": "https://github.com/balena-io/etcher"
    },
    "autoupdate": {
        "url": "https://github.com/balena-io/etcher/releases/download/v$version/balenaEtcher-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512: $base64"
        }
    }
}

bucket/etcher.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.5.116",
+    "version": "1.5.117",
     "description": "Flash OS images to SD cards & USB drives, safely and easily.",
     "homepage": "https://www.balena.io/etcher/",
     "license": "Apache-2.0",
-    "url": "https://github.com/balena-io/etcher/releases/download/v1.5.116/balenaEtcher-Setup-1.5.116.exe#/dl.7z",
-    "hash": "sha512:b705dac06fc64c753437086d488aadbf6a297153ca1601d5d51c4f6eb6284011f0672ed6ab5c3e550c24af4b8370ea5886968d1fda8a5309057b25150cd15e6c",
+    "url": "https://github.com/balena-io/etcher/releases/download/v1.5.117/balenaEtcher-Setup-1.5.117.exe#/dl.7z",
+    "hash": "sha512:388ecfed97389849349d7c7af40a058b0bc6ee393d751bbe3758bff74314b5ea51051fc86889cec114a79d63844a00265558c5fb75728848a0b2ef6dc5a64419",
     "architecture": {
         "64bit": {
             "installer": {
