bucket/euler.json (before)
{
    "version": "2020-08-21",
    "description": "A powerful math program combining numerical and symbolic tools (using the computer algebra system Maxima).",
    "homepage": "http://euler-math-toolbox.de",
    "license": "GPL-3.0-or-later",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ],
        "POV-Ray": "extras/pov-ray"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/eumat/Installer/EulerSetup-64_2020-08-21.exe",
            "hash": "sha1:d896d5b564526a94c9f2b94f39c930b8c39e1311",
            "bin": [
                "euler64.exe",
                [
                    "euler64.exe",
                    "euler"
                ]
            ],
            "shortcuts": [
                [
                    "euler64.exe",
                    "Euler Math Toolbox"
                ]
            ]
        }
    },
    "installer": {
        "script": [
            "Expand-InnoArchive -Path \"$dir\\$fname\"",
            "Expand-InnoArchive -Path \"$dir\\$fname\" -ExtractDir '{sys}' -Removal",
            "if (!(Test-Path \"$persist_dir\\.euler.profile\")) {",
            "   New-Item -Path \"$dir\\.euler.profile\" -ItemType 'File' | Out-Null",
            "}"
        ]
    },
    "persist": [
        "Euler Files",
        ".euler.profile"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/eumat/rss?path=/Installer",
        "regex": "EulerSetup-64_([\\d-]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/eumat/Installer/EulerSetup-64_$version.exe"
            }
        }
    }
}

bucket/euler.json (after)
{
    "version": "2021-04-30",
    "description": "A powerful math program combining numerical and symbolic tools (using the computer algebra system Maxima).",
    "homepage": "http://euler-math-toolbox.de",
    "license": "GPL-3.0-or-later",
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ],
        "POV-Ray": "extras/pov-ray"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/eumat/Installer/EulerSetup-64_2021-04-30.exe",
            "hash": "sha1:104f53064783c6545338894faa7605c56dbfcfd5",
            "bin": [
                "euler64.exe",
                [
                    "euler64.exe",
                    "euler"
                ]
            ],
            "shortcuts": [
                [
                    "euler64.exe",
                    "Euler Math Toolbox"
                ]
            ]
        }
    },
    "installer": {
        "script": [
            "Expand-InnoArchive -Path \"$dir\\$fname\"",
            "Expand-InnoArchive -Path \"$dir\\$fname\" -ExtractDir '{sys}' -Removal",
            "if (!(Test-Path \"$persist_dir\\.euler.profile\")) {",
            "   New-Item -Path \"$dir\\.euler.profile\" -ItemType 'File' | Out-Null",
            "}"
        ]
    },
    "persist": [
        "Euler Files",
        ".euler.profile"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/eumat/rss?path=/Installer",
        "regex": "EulerSetup-64_([\\d-]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/eumat/Installer/EulerSetup-64_$version.exe"
            }
        }
    }
}

bucket/euler.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2020-08-21",
+    "version": "2021-04-30",
     "description": "A powerful math program combining numerical and symbolic tools (using the computer algebra system Maxima).",
     "homepage": "http://euler-math-toolbox.de",
     "license": "GPL-3.0-or-later",
@@ -12,8 +12,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/eumat/Installer/EulerSetup-64_2020-08-21.exe",
-            "hash": "sha1:d896d5b564526a94c9f2b94f39c930b8c39e1311",
+            "url": "https://downloads.sourceforge.net/project/eumat/Installer/EulerSetup-64_2021-04-30.exe",
+            "hash": "sha1:104f53064783c6545338894faa7605c56dbfcfd5",
             "bin": [
                 "euler64.exe",
                 [
