bucket/executor.json (before)
{
    "version": "1.0.4",
    "description": "A multi purpose launcher and more advanced and customizable freeware windows run replacement and more...",
    "homepage": "http://executor.dk/",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "http://www.1space.dk/executor/Executor64bit.zip",
            "hash": "d65c28222d73c504a010db9399e5659897d93cea03956eb976561d151ef922c0",
            "extract_dir": "Executor64bit"
        },
        "32bit": {
            "url": "http://www.1space.dk/executor/Executor32bit.zip",
            "hash": "9cd9515d8981c07148b8253627bb1f1620f0b0224b79a89b004f9f8d320f9d9c",
            "extract_dir": "Executor32bit"
        }
    },
    "bin": "Executor.exe",
    "checkver": {
        "url": "http://www.1space.dk/executor/vhistory.html",
        "regex": "<h3>v([\\d.b]+)\\s+\\(.*\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.1space.dk/executor/Executor64bit.zip"
            },
            "32bit": {
                "url": "http://www.1space.dk/executor/Executor32bit.zip"
            }
        }
    }
}

bucket/executor.json (after)
{
    "version": "1.0.6",
    "description": "A multi purpose launcher and more advanced and customizable freeware windows run replacement and more...",
    "homepage": "http://executor.dk/",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "http://www.1space.dk/executor/Executor64bit.zip",
            "hash": "db38df784953bbd839d18d488af3a7a02588e1a291cdf0536f91aecc4852730f",
            "extract_dir": "Executor64bit"
        },
        "32bit": {
            "url": "http://www.1space.dk/executor/Executor32bit.zip",
            "hash": "7467b5e225cbd30b0b390494604aeb281297f2f2c65a7267da459828527dae05",
            "extract_dir": "Executor32bit"
        }
    },
    "bin": "Executor.exe",
    "checkver": {
        "url": "http://www.1space.dk/executor/vhistory.html",
        "regex": "<h3>v([\\d.b]+)\\s+\\(.*\\)</h3>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.1space.dk/executor/Executor64bit.zip"
            },
            "32bit": {
                "url": "http://www.1space.dk/executor/Executor32bit.zip"
            }
        }
    }
}

bucket/executor.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "1.0.4",
+    "version": "1.0.6",
     "description": "A multi purpose launcher and more advanced and customizable freeware windows run replacement and more...",
     "homepage": "http://executor.dk/",
     "license": "Unknown",
     "architecture": {
         "64bit": {
             "url": "http://www.1space.dk/executor/Executor64bit.zip",
-            "hash": "d65c28222d73c504a010db9399e5659897d93cea03956eb976561d151ef922c0",
+            "hash": "db38df784953bbd839d18d488af3a7a02588e1a291cdf0536f91aecc4852730f",
             "extract_dir": "Executor64bit"
         },
         "32bit": {
             "url": "http://www.1space.dk/executor/Executor32bit.zip",
-            "hash": "9cd9515d8981c07148b8253627bb1f1620f0b0224b79a89b004f9f8d320f9d9c",
+            "hash": "7467b5e225cbd30b0b390494604aeb281297f2f2c65a7267da459828527dae05",
             "extract_dir": "Executor32bit"
         }
     },
