bucket/ffcss.json (before)
{
    "version": "0.2.0",
    "description": "A CLI to apply and configure FirefoxCSS themes.",
    "homepage": "https://github.com/ewen-lbh/ffcss",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ewen-lbh/ffcss/releases/download/v0.2.0/windows-64bit.zip",
            "hash": "F8CAE5F1A35C95E3A06F18C6711B0C092F554DF3FDDF747ABB2DC1D5E565F59F"
        },
        "32bit": {
            "url": "https://github.com/ewen-lbh/ffcss/releases/download/v0.2.0/windows-32bit.zip",
            "hash": "CCD39E7D39EAE226B861D31DED292B17A178EF85A5F0E9BF4766ADBBADC126BA"
        }
    },
    "post_install": [
        "New-Item -Path \"$env:userprofile\\.config\\\" -Name 'ffcss' -ItemType 'directory' -Force | Out-Null",
        "Copy-Item -Path \"$dir\\themes\" -Destination \"$env:userprofile\\.config\\ffcss\" -Recurse -Force | Out-Null"
    ],
    "bin": "ffcss.exe",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ewen-lbh/ffcss/releases/download/v$version/windows-64bit.zip"
            },
            "32bit": {
                "url": "https://github.com/ewen-lbh/ffcss/releases/download/v$version/windows-32bit.zip"
            }
        }
    }
}

bucket/ffcss.json (after)
{
    "version": "0.2.0",
    "description": "A CLI to apply and configure FirefoxCSS themes.",
    "homepage": "https://github.com/ewen-lbh/ffcss",
    "license": "GPL-3.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ewen-lbh/ffcss/releases/download/v0.2.0/windows-64bit.zip",
            "hash": "f8cae5f1a35c95e3a06f18c6711b0c092f554df3fddf747abb2dc1d5e565f59f"
        },
        "32bit": {
            "url": "https://github.com/ewen-lbh/ffcss/releases/download/v0.2.0/windows-32bit.zip",
            "hash": "ccd39e7d39eae226b861d31ded292b17a178ef85a5f0e9bf4766adbbadc126ba"
        }
    },
    "post_install": [
        "New-Item -Path \"$env:userprofile\\.config\\\" -Name 'ffcss' -ItemType 'directory' -Force | Out-Null",
        "Copy-Item -Path \"$dir\\themes\" -Destination \"$env:userprofile\\.config\\ffcss\" -Recurse -Force | Out-Null"
    ],
    "bin": "ffcss.exe",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ewen-lbh/ffcss/releases/download/v$version/windows-64bit.zip"
            },
            "32bit": {
                "url": "https://github.com/ewen-lbh/ffcss/releases/download/v$version/windows-32bit.zip"
            }
        },
        "hash": {
            "url": "$baseurl/checksums.txt",
            "regex": "$sha256  $basename"
        }
    }
}

bucket/ffcss.json (diff)
@@ -6,11 +6,11 @@
     "architecture": {
         "64bit": {
             "url": "https://github.com/ewen-lbh/ffcss/releases/download/v0.2.0/windows-64bit.zip",
-            "hash": "F8CAE5F1A35C95E3A06F18C6711B0C092F554DF3FDDF747ABB2DC1D5E565F59F"
+            "hash": "f8cae5f1a35c95e3a06f18c6711b0c092f554df3fddf747abb2dc1d5e565f59f"
         },
         "32bit": {
             "url": "https://github.com/ewen-lbh/ffcss/releases/download/v0.2.0/windows-32bit.zip",
-            "hash": "CCD39E7D39EAE226B861D31DED292B17A178EF85A5F0E9BF4766ADBBADC126BA"
+            "hash": "ccd39e7d39eae226b861d31ded292b17a178ef85a5f0e9bf4766adbbadc126ba"
         }
     },
     "post_install": [
@@ -27,6 +27,10 @@
             "32bit": {
                 "url": "https://github.com/ewen-lbh/ffcss/releases/download/v$version/windows-32bit.zip"
             }
+        },
+        "hash": {
+            "url": "$baseurl/checksums.txt",
+            "regex": "$sha256  $basename"
         }
     }
 }
