bucket/firefox.json (before)
{
    "version": "88.0.1",
    "description": "Popular open source web browser.",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/88.0.1/win64/en-US/Firefox%20Setup%2088.0.1.exe#/dl.7z",
            "hash": "sha512:3fa03729c729adeae1689b07e2340abb53941ed58277da004aa071b20eba7d4bb81ba39909a1f9c8635228dc36d73839771ba2882215f08e7a20fef4ed517608"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/88.0.1/win32/en-US/Firefox%20Setup%2088.0.1.exe#/dl.7z",
            "hash": "sha512:9e4ee1c92782688d713d1a2902f7bceb79a3bbc25fdc0691dad7d4c6dbf4b7427666c662f458804e3b3a7bb738eaac2009a34bf388ff1710589125a1a4ae8ead"
        }
    },
    "extract_dir": "core",
    "bin": "firefox.exe",
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox"
        ]
    ],
    "checkver": {
        "url": "https://www.mozilla.org/en-US/firefox/notes/",
        "regex": "<div class=\"c-release-version\">([\\d.]+)</div>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox.json (after)
{
    "version": "89.0",
    "description": "Popular open source web browser.",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/89.0/win64/en-US/Firefox%20Setup%2089.0.exe#/dl.7z",
            "hash": "sha512:c8a1ef9d78e348475b01d1d4e35838ea0282b9ded75bfc72d15f8299ebcb2d5acb0ece3c4eb25c317b67a2b1437e3bcc78f18f8fef70a2c9f2958e6d72b482cd"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/89.0/win32/en-US/Firefox%20Setup%2089.0.exe#/dl.7z",
            "hash": "sha512:b84c813d2c4c9ce65383640374cc66af1b1c837c3639e5e84140eb7e9aea9798ef006e08fcd340b594dfa3acdfe71d38912a5052f29cec8517858e47bd4a83e6"
        }
    },
    "extract_dir": "core",
    "bin": "firefox.exe",
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox"
        ]
    ],
    "checkver": {
        "url": "https://www.mozilla.org/en-US/firefox/notes/",
        "regex": "<div class=\"c-release-version\">([\\d.]+)</div>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "88.0.1",
+    "version": "89.0",
     "description": "Popular open source web browser.",
     "homepage": "https://www.mozilla.org/firefox/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/88.0.1/win64/en-US/Firefox%20Setup%2088.0.1.exe#/dl.7z",
-            "hash": "sha512:3fa03729c729adeae1689b07e2340abb53941ed58277da004aa071b20eba7d4bb81ba39909a1f9c8635228dc36d73839771ba2882215f08e7a20fef4ed517608"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/89.0/win64/en-US/Firefox%20Setup%2089.0.exe#/dl.7z",
+            "hash": "sha512:c8a1ef9d78e348475b01d1d4e35838ea0282b9ded75bfc72d15f8299ebcb2d5acb0ece3c4eb25c317b67a2b1437e3bcc78f18f8fef70a2c9f2958e6d72b482cd"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/88.0.1/win32/en-US/Firefox%20Setup%2088.0.1.exe#/dl.7z",
-            "hash": "sha512:9e4ee1c92782688d713d1a2902f7bceb79a3bbc25fdc0691dad7d4c6dbf4b7427666c662f458804e3b3a7bb738eaac2009a34bf388ff1710589125a1a4ae8ead"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/89.0/win32/en-US/Firefox%20Setup%2089.0.exe#/dl.7z",
+            "hash": "sha512:b84c813d2c4c9ce65383640374cc66af1b1c837c3639e5e84140eb7e9aea9798ef006e08fcd340b594dfa3acdfe71d38912a5052f29cec8517858e47bd4a83e6"
         }
     },
     "extract_dir": "core",
