bucket/flameshot.json (before)
{
    "version": "0.9.0",
    "description": "Powerful yet simple to use screenshot software.",
    "homepage": "https://flameshot.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/flameshot-org/flameshot/releases/download/v0.9.0/flameshot_portable-0.9.0-win64.zip",
            "hash": "4e1844c6198f39a1dfbceefc3eb8f373a6d63f7d4dfd97e9a058549744b79ff5",
            "extract_dir": "flameshot-0.9.0-win64"
        }
    },
    "bin": "bin/flameshot.exe",
    "shortcuts": [
        [
            "bin/flameshot.exe",
            "Flameshot"
        ]
    ],
    "checkver": {
        "github": "https://github.com/flameshot-org/flameshot"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/flameshot-org/flameshot/releases/download/v$version/flameshot_portable-$version-win64.zip",
                "extract_dir": "flameshot-$version-win64"
            }
        }
    }
}

bucket/flameshot.json (after)
{
    "version": "0.9.0",
    "description": "Powerful yet simple to use screenshot software.",
    "homepage": "https://flameshot.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/flameshot-org/flameshot/releases/download/v0.9.0/flameshot_portable-0.9.0-win64.zip",
            "hash": "4e1844c6198f39a1dfbceefc3eb8f373a6d63f7d4dfd97e9a058549744b79ff5",
            "extract_dir": "flameshot-0.9.0-win64"
        }
    },
    "bin": "bin\\flameshot.exe",
    "shortcuts": [
        [
            "bin\\flameshot.exe",
            "Flameshot"
        ]
    ],
    "checkver": {
        "github": "https://github.com/flameshot-org/flameshot"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/flameshot-org/flameshot/releases/download/v$version/flameshot_portable-$version-win64.zip",
                "extract_dir": "flameshot-$version-win64"
            }
        }
    }
}

bucket/flameshot.json (diff)
@@ -10,10 +10,10 @@
             "extract_dir": "flameshot-0.9.0-win64"
         }
     },
-    "bin": "bin/flameshot.exe",
+    "bin": "bin\\flameshot.exe",
     "shortcuts": [
         [
-            "bin/flameshot.exe",
+            "bin\\flameshot.exe",
             "Flameshot"
         ]
     ],
