bucket/flutter.json (before)
{
    "version": "2.0.5",
    "description": "Google’s mobile app SDK for crafting high-quality native interfaces on iOS and Android",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "depends": [
        "android-sdk",
        "java/adopt8-hotspot"
    ],
    "suggest": {
        "Visual Studio Code with Flutter Extension": [
            "vscode",
            "vscode-portable"
        ]
    },
    "url": [
        "https://storage.googleapis.com/flutter_infra/releases/stable/windows/flutter_windows_2.0.5-stable.zip",
        "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/flutter-dev-setup.ps1"
    ],
    "hash": [
        "67438f40a9b811704555b9801b52738f4156b617a03351ff143335639a23b2b2",
        "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
    ],
    "extract_dir": "flutter",
    "post_install": [
        "flutter-dev-setup.ps1",
        "Write-Host 'Some licenses need to be accepted before developing. It is recommended to do by running ''flutter doctor --android-licenses''.' -ForegroundColor Yellow",
        "flutter doctor"
    ],
    "bin": [
        "bin\\flutter.bat",
        "flutter-dev-setup.ps1"
    ],
    "env_add_path": "bin\\cache\\dart-sdk\\bin",
    "checkver": {
        "url": "https://storage.googleapis.com/flutter_infra/releases/releases_windows.json",
        "regex": "windows_(v?[\\d.]+)(?<delim>[-+]?)(?<build>[\\w.]*)-stable",
        "replace": "$1${delim}${build}"
    },
    "autoupdate": {
        "url": "https://storage.googleapis.com/flutter_infra/releases/stable/windows/flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip",
        "hash": {
            "url": "https://storage.googleapis.com/flutter_infra/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip/)].sha256"
        }
    }
}

bucket/flutter.json (after)
{
    "version": "2.0.6",
    "description": "Google’s mobile app SDK for crafting high-quality native interfaces on iOS and Android",
    "homepage": "https://flutter.dev",
    "license": "BSD-3-Clause",
    "depends": [
        "android-sdk",
        "java/adopt8-hotspot"
    ],
    "suggest": {
        "Visual Studio Code with Flutter Extension": [
            "vscode",
            "vscode-portable"
        ]
    },
    "url": [
        "https://storage.googleapis.com/flutter_infra/releases/stable/windows/flutter_windows_2.0.6-stable.zip",
        "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/flutter-dev-setup.ps1"
    ],
    "hash": [
        "bb514ab511b0afac43448183501d0cf73baa01704d6c4276c9ae8a7db77cd2f6",
        "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
    ],
    "extract_dir": "flutter",
    "post_install": [
        "flutter-dev-setup.ps1",
        "Write-Host 'Some licenses need to be accepted before developing. It is recommended to do by running ''flutter doctor --android-licenses''.' -ForegroundColor Yellow",
        "flutter doctor"
    ],
    "bin": [
        "bin\\flutter.bat",
        "flutter-dev-setup.ps1"
    ],
    "env_add_path": "bin\\cache\\dart-sdk\\bin",
    "checkver": {
        "url": "https://storage.googleapis.com/flutter_infra/releases/releases_windows.json",
        "regex": "windows_(v?[\\d.]+)(?<delim>[-+]?)(?<build>[\\w.]*)-stable",
        "replace": "$1${delim}${build}"
    },
    "autoupdate": {
        "url": "https://storage.googleapis.com/flutter_infra/releases/stable/windows/flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip",
        "hash": {
            "url": "https://storage.googleapis.com/flutter_infra/releases/releases_windows.json",
            "jsonpath": "$.releases[?(@.archive =~ /.*flutter_windows_$matchHead$matchDelim$matchBuild-stable.zip/)].sha256"
        }
    }
}

bucket/flutter.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.5",
+    "version": "2.0.6",
     "description": "Google’s mobile app SDK for crafting high-quality native interfaces on iOS and Android",
     "homepage": "https://flutter.dev",
     "license": "BSD-3-Clause",
@@ -14,11 +14,11 @@
         ]
     },
     "url": [
-        "https://storage.googleapis.com/flutter_infra/releases/stable/windows/flutter_windows_2.0.5-stable.zip",
+        "https://storage.googleapis.com/flutter_infra/releases/stable/windows/flutter_windows_2.0.6-stable.zip",
         "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/flutter-dev-setup.ps1"
     ],
     "hash": [
-        "67438f40a9b811704555b9801b52738f4156b617a03351ff143335639a23b2b2",
+        "bb514ab511b0afac43448183501d0cf73baa01704d6c4276c9ae8a7db77cd2f6",
         "bbd8dd269dd70d97e0224025281e55b7e2e32364d5c47e082ca7f45e33d1a613"
     ],
     "extract_dir": "flutter",
