bucket/foobar2000-portable.json (before)
{
    "version": "1.6.4",
    "description": "An advanced freeware audio player for the Windows platform.",
    "homepage": "https://www.foobar2000.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "url": "https://www.videohelp.com/download/foobar2000_v1.6.4.exe#/dl.7z",
    "hash": "6931e0e02d90187eb0f743792484c034ad9be843858606f74da553aade80b22c",
    "bin": "foobar2000.exe",
    "shortcuts": [
        [
            "foobar2000.exe",
            "Foobar2000"
        ]
    ],
    "persist": [
        "configuration",
        "index-data",
        "library",
        "user-components"
    ],
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe\" -Force -Recurse",
            "New-Item \"$dir\\portable_mode_enabled\" -Force | Out-Null",
            "if(!(Test-Path \"$persist_dir\\playlists\")) {",
            "    New-Item \"$persist_dir\\playlists\" -ItemType Directory -Force | Out-Null",
            "    if (Test-Path \"$env:Appdata\\foobar2000\") {",
            "        Write-Host -F yellow \"Copying old '$env:Appdata\\foobar2000' to '$persist_dir'\"",
            "        Copy-Item \"$env:Appdata\\foobar2000\\*\" \"$dir\" -Recurse -Force",
            "    }",
            "}",
            "else {",
            "    $shortVersion = $version.Split('.')[0, 1] -Join '.'",
            "    Copy-Item \"$persist_dir\\playlists\" \"$dir\\playlist-v$shortVersion\" -Force -Recurse",
            "}",
            "if (Test-Path \"$persist_dir\\theme.fth\") {",
            "    Copy-Item \"$persist_dir\\theme.fth\" \"$dir\" -Force",
            "}"
        ]
    },
    "post_install": "if (is_directory \"$dir\\theme.fth\") { Remove-Item \"$dir\\theme.fth\" -Force }",
    "uninstaller": {
        "script": [
            "Copy-Item \"$dir\\playlists-v*\\*\" \"$persist_dir\\playlists\" -Force  -Recurse",
            "if (Test-Path \"$dir\\theme.fth\") {",
            "    Copy-Item \"$dir\\theme.fth\" \"$persist_dir\" -Force",
            "}"
        ]
    },
    "checkver": {
        "url": "https://www.foobar2000.org/download",
        "regex": "foobar2000_v([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "https://www.videohelp.com/download/foobar2000_v$version.exe#/dl.7z"
    }
}

bucket/foobar2000-portable.json (after)
{
    "version": "1.6.5",
    "description": "An advanced freeware audio player for the Windows platform.",
    "homepage": "https://www.foobar2000.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "url": "https://www.videohelp.com/download/foobar2000_v1.6.5.exe#/dl.7z",
    "hash": "829786928a64240a79e757f5e005fd7aeed34f4ed218f6908d16274122d28c25",
    "bin": "foobar2000.exe",
    "shortcuts": [
        [
            "foobar2000.exe",
            "Foobar2000"
        ]
    ],
    "persist": [
        "configuration",
        "index-data",
        "library",
        "user-components"
    ],
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe\" -Force -Recurse",
            "New-Item \"$dir\\portable_mode_enabled\" -Force | Out-Null",
            "if(!(Test-Path \"$persist_dir\\playlists\")) {",
            "    New-Item \"$persist_dir\\playlists\" -ItemType Directory -Force | Out-Null",
            "    if (Test-Path \"$env:Appdata\\foobar2000\") {",
            "        Write-Host -F yellow \"Copying old '$env:Appdata\\foobar2000' to '$persist_dir'\"",
            "        Copy-Item \"$env:Appdata\\foobar2000\\*\" \"$dir\" -Recurse -Force",
            "    }",
            "}",
            "else {",
            "    $shortVersion = $version.Split('.')[0, 1] -Join '.'",
            "    Copy-Item \"$persist_dir\\playlists\" \"$dir\\playlist-v$shortVersion\" -Force -Recurse",
            "}",
            "if (Test-Path \"$persist_dir\\theme.fth\") {",
            "    Copy-Item \"$persist_dir\\theme.fth\" \"$dir\" -Force",
            "}"
        ]
    },
    "post_install": "if (is_directory \"$dir\\theme.fth\") { Remove-Item \"$dir\\theme.fth\" -Force }",
    "uninstaller": {
        "script": [
            "Copy-Item \"$dir\\playlists-v*\\*\" \"$persist_dir\\playlists\" -Force  -Recurse",
            "if (Test-Path \"$dir\\theme.fth\") {",
            "    Copy-Item \"$dir\\theme.fth\" \"$persist_dir\" -Force",
            "}"
        ]
    },
    "checkver": {
        "url": "https://www.foobar2000.org/download",
        "regex": "foobar2000_v([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "https://www.videohelp.com/download/foobar2000_v$version.exe#/dl.7z"
    }
}

bucket/foobar2000-portable.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.6.4",
+    "version": "1.6.5",
     "description": "An advanced freeware audio player for the Windows platform.",
     "homepage": "https://www.foobar2000.org/",
     "license": {
         "identifier": "Freeware",
         "url": "https://www.foobar2000.org/license"
     },
-    "url": "https://www.videohelp.com/download/foobar2000_v1.6.4.exe#/dl.7z",
-    "hash": "6931e0e02d90187eb0f743792484c034ad9be843858606f74da553aade80b22c",
+    "url": "https://www.videohelp.com/download/foobar2000_v1.6.5.exe#/dl.7z",
+    "hash": "829786928a64240a79e757f5e005fd7aeed34f4ed218f6908d16274122d28c25",
     "bin": "foobar2000.exe",
     "shortcuts": [
         [
