bucket/foobar2000.json (before)
{
    "version": "1.6.4",
    "description": "An advanced freeware audio player for the Windows platform.",
    "homepage": "https://www.foobar2000.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "notes": [
        "WARNING: foobar2000 package is reverting back to non-portable installation.",
        "If you still want portable version, use foobar2000-portable instead.",
        "If you want to migrate persisted data to portable version",
        "please rename $persist_dir to \"foobar2000-portable\"."
    ],
    "url": "https://www.videohelp.com/download/foobar2000_v1.6.4.exe#/dl.7z",
    "hash": "6931e0e02d90187eb0f743792484c034ad9be843858606f74da553aade80b22c",
    "bin": "foobar2000.exe",
    "shortcuts": [
        [
            "foobar2000.exe",
            "Foobar2000"
        ]
    ],
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe\" -Force -Recurse",
            "New-Item \"$dir\\user_profiles_enabled\" -Force | Out-Null"
        ]
    },
    "checkver": {
        "url": "https://www.foobar2000.org/download",
        "regex": "foobar2000_v([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "https://www.videohelp.com/download/foobar2000_v$version.exe#/dl.7z"
    }
}

bucket/foobar2000.json (after)
{
    "version": "1.6.5",
    "description": "An advanced freeware audio player for the Windows platform.",
    "homepage": "https://www.foobar2000.org/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.foobar2000.org/license"
    },
    "notes": [
        "WARNING: foobar2000 package is reverting back to non-portable installation.",
        "If you still want portable version, use foobar2000-portable instead.",
        "If you want to migrate persisted data to portable version",
        "please rename $persist_dir to \"foobar2000-portable\"."
    ],
    "url": "https://www.videohelp.com/download/foobar2000_v1.6.5.exe#/dl.7z",
    "hash": "829786928a64240a79e757f5e005fd7aeed34f4ed218f6908d16274122d28c25",
    "bin": "foobar2000.exe",
    "shortcuts": [
        [
            "foobar2000.exe",
            "Foobar2000"
        ]
    ],
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\", \"$dir\\uninstall.exe\" -Force -Recurse",
            "New-Item \"$dir\\user_profiles_enabled\" -Force | Out-Null"
        ]
    },
    "checkver": {
        "url": "https://www.foobar2000.org/download",
        "regex": "foobar2000_v([\\d.]+)\\."
    },
    "autoupdate": {
        "url": "https://www.videohelp.com/download/foobar2000_v$version.exe#/dl.7z"
    }
}

bucket/foobar2000.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.6.4",
+    "version": "1.6.5",
     "description": "An advanced freeware audio player for the Windows platform.",
     "homepage": "https://www.foobar2000.org/",
     "license": {
@@ -12,8 +12,8 @@
         "If you want to migrate persisted data to portable version",
         "please rename $persist_dir to \"foobar2000-portable\"."
     ],
-    "url": "https://www.videohelp.com/download/foobar2000_v1.6.4.exe#/dl.7z",
-    "hash": "6931e0e02d90187eb0f743792484c034ad9be843858606f74da553aade80b22c",
+    "url": "https://www.videohelp.com/download/foobar2000_v1.6.5.exe#/dl.7z",
+    "hash": "829786928a64240a79e757f5e005fd7aeed34f4ed218f6908d16274122d28c25",
     "bin": "foobar2000.exe",
     "shortcuts": [
         [
