bucket/freecommander.json (before)
{
    "version": "2020.810a",
    "description": "Easy-to-use file manager.",
    "homepage": "https://freecommander.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://freecommander.com/en/license/"
    },
    "url": "https://freecommander.com/downloads/FreeCommanderXE-32-public_portable.zip",
    "hash": "sha1:b3563037429ccc03c98aafc6b299671cf07f57d2",
    "pre_install": [
        "if(!(Test-Path \"$persist_dir\\fcStart.ini\")) {",
        "    Set-Content \"$dir\\fcStart.ini\" @('[Start]', 'freeCommanderIniDir=%FcSrcPath%') -Encoding ASCII",
        "}"
    ],
    "bin": "freecommander.exe",
    "shortcuts": [
        [
            "freecommander.exe",
            "Free Commander"
        ]
    ],
    "persist": [
        "Settings",
        "fcStart.ini"
    ],
    "checkver": {
        "url": "https://freecommander.com/en/downloads-portable/",
        "regex": "FreeCommander XE ([\\d.]+) Build ([\\d.a-z]+) portable ZIP",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://freecommander.com/downloads/FreeCommanderXE-32-public_portable.zip",
        "hash": {
            "url": "https://freecommander.com/en/downloads-portable/",
            "regex": "$basename.*?SHA1:\\s+$sha1"
        }
    }
}

bucket/freecommander.json (after)
{
    "version": "2021.840",
    "description": "Easy-to-use file manager.",
    "homepage": "https://freecommander.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://freecommander.com/en/license/"
    },
    "url": "https://freecommander.com/downloads/FreeCommanderXE-32-public_portable.zip",
    "hash": "sha1:2f96746ec79a8f233c679e58599fa29877be8bbc",
    "pre_install": [
        "if(!(Test-Path \"$persist_dir\\fcStart.ini\")) {",
        "    Set-Content \"$dir\\fcStart.ini\" @('[Start]', 'freeCommanderIniDir=%FcSrcPath%') -Encoding ASCII",
        "}"
    ],
    "bin": "freecommander.exe",
    "shortcuts": [
        [
            "freecommander.exe",
            "Free Commander"
        ]
    ],
    "persist": [
        "Settings",
        "fcStart.ini"
    ],
    "checkver": {
        "url": "https://freecommander.com/en/downloads-portable/",
        "regex": "FreeCommander XE ([\\d.]+) Build ([\\d.a-z]+) portable ZIP",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "url": "https://freecommander.com/downloads/FreeCommanderXE-32-public_portable.zip",
        "hash": {
            "url": "https://freecommander.com/en/downloads-portable/",
            "regex": "$basename.*?SHA1:\\s+$sha1"
        }
    }
}

bucket/freecommander.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2020.810a",
+    "version": "2021.840",
     "description": "Easy-to-use file manager.",
     "homepage": "https://freecommander.com",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://freecommander.com/en/license/"
     },
     "url": "https://freecommander.com/downloads/FreeCommanderXE-32-public_portable.zip",
-    "hash": "sha1:b3563037429ccc03c98aafc6b299671cf07f57d2",
+    "hash": "sha1:2f96746ec79a8f233c679e58599fa29877be8bbc",
     "pre_install": [
         "if(!(Test-Path \"$persist_dir\\fcStart.ini\")) {",
         "    Set-Content \"$dir\\fcStart.ini\" @('[Start]', 'freeCommanderIniDir=%FcSrcPath%') -Encoding ASCII",
