bucket/gammy.json (before)
{
    "version": "0.9.63",
    "description": "Adaptive screen brightness tool",
    "homepage": "https://getgammy.com",
    "license": "GPL-3.0-only",
    "suggest": {
        "Microsoft Visual C++ Redistributable 2017": "extras/vcredist2017"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Fushko/gammy/releases/download/v0.9.63/gammy_v0.9.63.zip",
            "hash": "ec92c0e49d8833647013dc404446f50e0f7c06ab5e4e456817791584922e0d65"
        }
    },
    "extract_dir": "gammy_v0.9.63",
    "pre_install": [
        "if (Test-Path \"$persist_dir\\gammysettings.cfg\") {",
        "    warn 'Application's configuration was renamed and changed. Previous configuration will not work'",
        "    Rename-Item \"$persist_dir\\gammysettings.cfg\" 'gammysettings.cfg.old'",
        "}"
    ],
    "bin": "gammy.exe",
    "shortcuts": [
        [
            "gammy.exe",
            "Gammy"
        ]
    ],
    "persist": "gammyconf.txt",
    "checkver": {
        "url": "https://getgammy.com/downloads.html",
        "regex": "/gammy_v([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Fushko/gammy/releases/download/v$version/gammy_v$version.zip"
            }
        },
        "extract_dir": "gammy_v$version"
    }
}

bucket/gammy.json (after)
{
    "version": "0.9.64",
    "description": "Adaptive screen brightness tool",
    "homepage": "https://getgammy.com",
    "license": "GPL-3.0-only",
    "suggest": {
        "Microsoft Visual C++ Redistributable 2017": "extras/vcredist2017"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/Fushko/gammy/releases/download/v0.9.64/gammy_v0.9.64.zip",
            "hash": "aa152ad1b143fc68f6ffae6ab3aaffd85ff22bfdfb59144ef0e5ca98b0bc6553"
        }
    },
    "extract_dir": "gammy_v0.9.64",
    "pre_install": [
        "if (Test-Path \"$persist_dir\\gammysettings.cfg\") {",
        "    warn 'Application's configuration was renamed and changed. Previous configuration will not work'",
        "    Rename-Item \"$persist_dir\\gammysettings.cfg\" 'gammysettings.cfg.old'",
        "}"
    ],
    "bin": "gammy.exe",
    "shortcuts": [
        [
            "gammy.exe",
            "Gammy"
        ]
    ],
    "persist": "gammyconf.txt",
    "checkver": {
        "url": "https://getgammy.com/downloads.html",
        "regex": "/gammy_v([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Fushko/gammy/releases/download/v$version/gammy_v$version.zip"
            }
        },
        "extract_dir": "gammy_v$version"
    }
}

bucket/gammy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.9.63",
+    "version": "0.9.64",
     "description": "Adaptive screen brightness tool",
     "homepage": "https://getgammy.com",
     "license": "GPL-3.0-only",
@@ -8,11 +8,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Fushko/gammy/releases/download/v0.9.63/gammy_v0.9.63.zip",
-            "hash": "ec92c0e49d8833647013dc404446f50e0f7c06ab5e4e456817791584922e0d65"
+            "url": "https://github.com/Fushko/gammy/releases/download/v0.9.64/gammy_v0.9.64.zip",
+            "hash": "aa152ad1b143fc68f6ffae6ab3aaffd85ff22bfdfb59144ef0e5ca98b0bc6553"
         }
     },
-    "extract_dir": "gammy_v0.9.63",
+    "extract_dir": "gammy_v0.9.64",
     "pre_install": [
         "if (Test-Path \"$persist_dir\\gammysettings.cfg\") {",
         "    warn 'Application's configuration was renamed and changed. Previous configuration will not work'",
