bucket/gb-studio.json (before)
{
    "homepage": "https://www.gbstudio.dev",
    "description": "Free and easy to use retro adventure game creator for Game Boy.",
    "license": "MIT",
    "version": "1.2.1",
    "architecture": {
        "64bit": {
            "url": "https://github.com/chrismaltby/gb-studio/releases/download/v1.2.1/GB-Studio-Windows-64bit-standalone-1.2.1.zip",
            "hash": "bf3fa1f3001df566bd2fc682a3c63b767d6da15fa8dd8f0f59180da7a1cab3a4"
        },
        "32bit": {
            "url": "https://github.com/chrismaltby/gb-studio/releases/download/v1.2.1/GB-Studio-Windows-32bit-standalone-1.2.1.zip",
            "hash": "a021996f200385171978a2447cfbb3c432904a660625b7b78b8d2cefdd765c1f"
        }
    },
    "bin": "gb-studio.exe",
    "shortcuts": [
        [
            "gb-studio.exe",
            "GB Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/chrismaltby/gb-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/chrismaltby/gb-studio/releases/download/v$version/GB-Studio-Windows-64bit-standalone-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/chrismaltby/gb-studio/releases/download/v$version/GB-Studio-Windows-32bit-standalone-$version.zip"
            }
        }
    }
}

bucket/gb-studio.json (after)
{
    "version": "1.2.1",
    "description": "Free and easy to use retro adventure game creator for Game Boy.",
    "homepage": "https://www.gbstudio.dev",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/chrismaltby/gb-studio/releases/download/v1.2.1/GB-Studio-Windows-64bit-standalone-1.2.1.zip",
            "hash": "bf3fa1f3001df566bd2fc682a3c63b767d6da15fa8dd8f0f59180da7a1cab3a4"
        },
        "32bit": {
            "url": "https://github.com/chrismaltby/gb-studio/releases/download/v1.2.1/GB-Studio-Windows-32bit-standalone-1.2.1.zip",
            "hash": "a021996f200385171978a2447cfbb3c432904a660625b7b78b8d2cefdd765c1f"
        }
    },
    "bin": "gb-studio.exe",
    "shortcuts": [
        [
            "gb-studio.exe",
            "GB Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/chrismaltby/gb-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/chrismaltby/gb-studio/releases/download/v$version/GB-Studio-Windows-64bit-standalone-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/chrismaltby/gb-studio/releases/download/v$version/GB-Studio-Windows-32bit-standalone-$version.zip"
            }
        }
    }
}

bucket/gb-studio.json (diff)
@@ -1,8 +1,8 @@
 {
-    "homepage": "https://www.gbstudio.dev",
-    "description": "Free and easy to use retro adventure game creator for Game Boy.",
-    "license": "MIT",
     "version": "1.2.1",
+    "description": "Free and easy to use retro adventure game creator for Game Boy.",
+    "homepage": "https://www.gbstudio.dev",
+    "license": "MIT",
     "architecture": {
         "64bit": {
             "url": "https://github.com/chrismaltby/gb-studio/releases/download/v1.2.1/GB-Studio-Windows-64bit-standalone-1.2.1.zip",
