bucket/ghidra.json (before)
{
    "version": "10.0.1",
    "description": "Ghidra is a software reverse engineering (SRE) framework",
    "homepage": "https://www.nsa.gov/ghidra",
    "license": "Apache-2.0",
    "extract_dir": "ghidra_10.0.1_PUBLIC",
    "depends": "adoptopenjdk-lts-hotspot",
    "architecture": {
        "64bit": {
            "url": "https://ghproxy.com/https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_10.0.1_build/ghidra_10.0.1_PUBLIC_20210708.zip",
            "hash": "9b68398fcc4c2254a3f8ff231c4e8b2ac75cc8105f819548c7eed3997f8c5a5d"
        }
    },
    "bin": [
        "ghidraRun.bat"
    ],
    "shortcuts": [
        [
            "ghidraRun.bat",
            "ghidra"
        ]
    ],
    "checkver": {
        "github": "https://github.com/NationalSecurityAgency/ghidra",
        "regex": "Ghidra_([\\w.]+)_build/ghidra_(?<full>[\\w.]+).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/Ghidra_version_build/ghidra_matchFull.zip"
            }
        },
        "hash": {
            "url": "https://github.com/NationalSecurityAgency/ghidra/releases/tag/Ghidra_$version_build",
            "regex": "<li>SHA-256: </li>\\s*<code>$sha256</code>"
        },
        "extract_dir": "ghidra_$version_PUBLIC"
    }
}

bucket/ghidra.json (after)
{
    "version": "10.0.1",
    "description": "Ghidra is a software reverse engineering (SRE) framework",
    "homepage": "https://www.nsa.gov/ghidra",
    "license": "Apache-2.0",
    "extract_dir": "ghidra_10.0.1_PUBLIC",
    "suggest": {
        "JDK": "java/adoptopenjdk-lts-hotspot"
    },
    "notes": "Must be with JDK 11 64-bit installed",
    "architecture": {
        "64bit": {
            "url": "https://ghproxy.com/https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_10.0.1_build/ghidra_10.0.1_PUBLIC_20210708.zip",
            "hash": "9b68398fcc4c2254a3f8ff231c4e8b2ac75cc8105f819548c7eed3997f8c5a5d"
        }
    },
    "bin": [
        "ghidraRun.bat"
    ],
    "shortcuts": [
        [
            "ghidraRun.bat",
            "ghidra"
        ]
    ],
    "checkver": {
        "github": "https://github.com/NationalSecurityAgency/ghidra",
        "regex": "Ghidra_([\\w.]+)_build/ghidra_(?<full>[\\w.]+).zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/Ghidra_version_build/ghidra_matchFull.zip"
            }
        },
        "hash": {
            "url": "https://github.com/NationalSecurityAgency/ghidra/releases/tag/Ghidra_$version_build",
            "regex": "<li>SHA-256: </li>\\s*<code>$sha256</code>"
        },
        "extract_dir": "ghidra_$version_PUBLIC"
    }
}

bucket/ghidra.json (diff)
@@ -4,7 +4,10 @@
     "homepage": "https://www.nsa.gov/ghidra",
     "license": "Apache-2.0",
     "extract_dir": "ghidra_10.0.1_PUBLIC",
-    "depends": "adoptopenjdk-lts-hotspot",
+    "suggest": {
+        "JDK": "java/adoptopenjdk-lts-hotspot"
+    },
+    "notes": "Must be with JDK 11 64-bit installed",
     "architecture": {
         "64bit": {
             "url": "https://ghproxy.com/https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_10.0.1_build/ghidra_10.0.1_PUBLIC_20210708.zip",
