bucket/github.json (before)
{
    "version": "2.7.0",
    "description": "Extend your GitHub workflow beyond your browser.",
    "homepage": "https://desktop.github.com/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-2.7.0-full.nupkg",
            "hash": "sha1:677530a9a0f20def69a6d31e4902f5c3f91f2bae"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "GitHubDesktop.exe",
    "shortcuts": [
        [
            "GitHubDesktop.exe",
            "GitHub Desktop"
        ]
    ],
    "checkver": {
        "url": "https://central.github.com/api/deployments/desktop/desktop/latest/RELEASES",
        "regex": "GitHubDesktop-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-$version-full.nupkg",
                "hash": {
                    "url": "https://central.github.com/api/deployments/desktop/desktop/latest/RELEASES"
                }
            }
        }
    }
}

bucket/github.json (after)
{
    "version": "2.7.1",
    "description": "Extend your GitHub workflow beyond your browser.",
    "homepage": "https://desktop.github.com/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-2.7.1-full.nupkg",
            "hash": "sha1:cbe390e00b95e43474484a9709d5289fea9bf45e"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "GitHubDesktop.exe",
    "shortcuts": [
        [
            "GitHubDesktop.exe",
            "GitHub Desktop"
        ]
    ],
    "checkver": {
        "url": "https://central.github.com/api/deployments/desktop/desktop/latest/RELEASES",
        "regex": "GitHubDesktop-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-$version-full.nupkg",
                "hash": {
                    "url": "https://central.github.com/api/deployments/desktop/desktop/latest/RELEASES"
                }
            }
        }
    }
}

bucket/github.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.7.0",
+    "version": "2.7.1",
     "description": "Extend your GitHub workflow beyond your browser.",
     "homepage": "https://desktop.github.com/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-2.7.0-full.nupkg",
-            "hash": "sha1:677530a9a0f20def69a6d31e4902f5c3f91f2bae"
+            "url": "https://central.github.com/deployments/desktop/desktop/latest/GitHubDesktop-2.7.1-full.nupkg",
+            "hash": "sha1:cbe390e00b95e43474484a9709d5289fea9bf45e"
         }
     },
     "extract_dir": "lib\\net45",
