bucket/gitkraken.json (before)
{
    "version": "7.5.2",
    "description": "A Git client which helps you track and manage changes to your code.",
    "homepage": "https://www.gitkraken.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.gitkraken.com/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://release.gitkraken.com/win64/gitkraken-7.5.2-full.nupkg",
            "hash": "sha1:268c6ced3f98bcd1f85eb898decc6d924480e521"
        },
        "32bit": {
            "url": "https://release.gitkraken.com/win32/gitkraken-7.5.2-full.nupkg",
            "hash": "sha1:5eab370b7667dac42d9d8e3c48439f8e6c591eeb"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "gitkraken.exe",
    "shortcuts": [
        [
            "gitkraken.exe",
            "GitKraken"
        ]
    ],
    "checkver": {
        "url": "https://release.gitkraken.com/win64/RELEASES?id=gitkraken&localVersion=0&arch=amd64",
        "regex": "gitkraken-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://release.gitkraken.com/win64/gitkraken-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://release.gitkraken.com/win32/gitkraken-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/gitkraken.json (after)
{
    "version": "7.5.5",
    "description": "A Git client which helps you track and manage changes to your code.",
    "homepage": "https://www.gitkraken.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.gitkraken.com/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://release.gitkraken.com/win64/gitkraken-7.5.5-full.nupkg",
            "hash": "cdd0e56bc2f71e03a4193eacdb876d817f2a8a6c0d99fa85dee3f645148f65a3"
        },
        "32bit": {
            "url": "https://release.gitkraken.com/win32/gitkraken-7.5.5-full.nupkg",
            "hash": "db8434ed67bb5be936f26ae657199add89c6ab102570baecb5b4adc19a58050d"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "gitkraken.exe",
    "shortcuts": [
        [
            "gitkraken.exe",
            "GitKraken"
        ]
    ],
    "checkver": {
        "url": "https://release.gitkraken.com/win64/RELEASES?id=gitkraken&localVersion=0&arch=amd64",
        "regex": "gitkraken-([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://release.gitkraken.com/win64/gitkraken-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://release.gitkraken.com/win32/gitkraken-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/gitkraken.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.5.2",
+    "version": "7.5.5",
     "description": "A Git client which helps you track and manage changes to your code.",
     "homepage": "https://www.gitkraken.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://release.gitkraken.com/win64/gitkraken-7.5.2-full.nupkg",
-            "hash": "sha1:268c6ced3f98bcd1f85eb898decc6d924480e521"
+            "url": "https://release.gitkraken.com/win64/gitkraken-7.5.5-full.nupkg",
+            "hash": "cdd0e56bc2f71e03a4193eacdb876d817f2a8a6c0d99fa85dee3f645148f65a3"
         },
         "32bit": {
-            "url": "https://release.gitkraken.com/win32/gitkraken-7.5.2-full.nupkg",
-            "hash": "sha1:5eab370b7667dac42d9d8e3c48439f8e6c591eeb"
+            "url": "https://release.gitkraken.com/win32/gitkraken-7.5.5-full.nupkg",
+            "hash": "db8434ed67bb5be936f26ae657199add89c6ab102570baecb5b4adc19a58050d"
         }
     },
     "extract_dir": "lib\\net45",
