bucket/gnucash.json (before)
{
    "version": "4.4",
    "description": "Personal and small-business financial-accounting software",
    "homepage": "https://www.gnucash.org/",
    "license": "GPL-2.0-or-later",
    "url": "https://github.com/Gnucash/gnucash/releases/download/4.4/gnucash-4.4.setup.exe",
    "hash": "34879ef4957a2768f96747ca4f6f8732107d23cac5132d6dc655ae8e53e3798c",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',2\\.', '.' }",
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Remove-Item"
            ]
        },
        "32bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',1\\.', '.' }",
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Remove-Item"
            ]
        }
    },
    "bin": "bin\\gnucash.exe",
    "shortcuts": [
        [
            "bin\\gnucash.exe",
            "GnuCash"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Gnucash/gnucash",
        "regex": "tree/([\\w.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/Gnucash/gnucash/releases/download/$version/gnucash-$matchHead.setup.exe",
        "hash": {
            "url": "https://github.com/Gnucash/gnucash/releases/tag/$version",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/gnucash.json (after)
{
    "version": "4.5",
    "description": "Personal and small-business financial-accounting software",
    "homepage": "https://www.gnucash.org/",
    "license": "GPL-2.0-or-later",
    "url": "https://github.com/Gnucash/gnucash/releases/download/4.5/gnucash-4.5.setup.exe",
    "hash": "dc0f48cc6a606bf0e7780777dbef34dc8fd5a0eb8014ce79042cbada0f171839",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',2\\.', '.' }",
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Remove-Item"
            ]
        },
        "32bit": {
            "pre_install": [
                "Get-ChildItem \"$dir\\*,1.*\" -Recurse | Rename-Item -NewName { $_.FullName -replace ',1\\.', '.' }",
                "Get-ChildItem \"$dir\\*,2.*\" -Recurse | Remove-Item"
            ]
        }
    },
    "bin": "bin\\gnucash.exe",
    "shortcuts": [
        [
            "bin\\gnucash.exe",
            "GnuCash"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Gnucash/gnucash",
        "regex": "download/([\\w.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/Gnucash/gnucash/releases/download/$version/gnucash-$matchHead.setup.exe",
        "hash": {
            "url": "https://github.com/Gnucash/gnucash/releases/tag/$version",
            "regex": "$sha256.*?$basename"
        }
    }
}

bucket/gnucash.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "4.4",
+    "version": "4.5",
     "description": "Personal and small-business financial-accounting software",
     "homepage": "https://www.gnucash.org/",
     "license": "GPL-2.0-or-later",
-    "url": "https://github.com/Gnucash/gnucash/releases/download/4.4/gnucash-4.4.setup.exe",
-    "hash": "34879ef4957a2768f96747ca4f6f8732107d23cac5132d6dc655ae8e53e3798c",
+    "url": "https://github.com/Gnucash/gnucash/releases/download/4.5/gnucash-4.5.setup.exe",
+    "hash": "dc0f48cc6a606bf0e7780777dbef34dc8fd5a0eb8014ce79042cbada0f171839",
     "innosetup": true,
     "architecture": {
         "64bit": {
@@ -29,7 +29,7 @@
     ],
     "checkver": {
         "github": "https://github.com/Gnucash/gnucash",
-        "regex": "tree/([\\w.]+)"
+        "regex": "download/([\\w.]+)"
     },
     "autoupdate": {
         "url": "https://github.com/Gnucash/gnucash/releases/download/$version/gnucash-$matchHead.setup.exe",
