bucket/godot-mono.json (before)
{
    "version": "3.3.1",
    "description": "a feature-packed, cross-platform game engine to create 2D and 3D games from a unified interface.",
    "homepage": "https://godotengine.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://downloads.tuxfamily.org/godotengine/3.3.1/mono/Godot_v3.3.1-stable_mono_win64.zip",
            "hash": "05488574245f88c8f7735e6e09941798ea0735a4534b1f0b42db19b9313a6ff2"
        },
        "32bit": {
            "url": "https://downloads.tuxfamily.org/godotengine/3.3.1/mono/Godot_v3.3.1-stable_mono_win32.zip",
            "hash": "acf672421fd5aedc6039dcd411718d283918029f78e4504f640bfe54df72576d"
        }
    },
    "pre_install": [
        "(Get-ChildItem \"$dir\\Godot_*\\Godot_*.exe\" | Rename-Item -NewName \"godot.exe\");",
        "(Get-ChildItem \"$dir\\Godot_*\\*\" | Move-Item -Destination \"$dir\");",
        "Remove-Item \"$dir\\Godot_*\""
    ],
    "bin": "godot.exe",
    "shortcuts": [
        [
            "godot.exe",
            "GodotMono"
        ]
    ],
    "checkver": {
        "url": "https://godotengine.org/download",
        "regex": "<h2>Godot <em>([\\d.]+)</em></h2>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.tuxfamily.org/godotengine/$version/mono/Godot_v$version-stable_mono_win64.zip"
            },
            "32bit": {
                "url": "https://downloads.tuxfamily.org/godotengine/$version/mono/Godot_v$version-stable_mono_win32.zip"
            }
        }
    }
}

bucket/godot-mono.json (after)
{
    "version": "3.3.2",
    "description": "a feature-packed, cross-platform game engine to create 2D and 3D games from a unified interface.",
    "homepage": "https://godotengine.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://downloads.tuxfamily.org/godotengine/3.3.2/mono/Godot_v3.3.2-stable_mono_win64.zip",
            "hash": "20c445edc8547b211a9bf05daabc318bfe3a3c79f168b27a88910e6eb1d94abc"
        },
        "32bit": {
            "url": "https://downloads.tuxfamily.org/godotengine/3.3.2/mono/Godot_v3.3.2-stable_mono_win32.zip",
            "hash": "7e91d8c53f6dabff87a5e7e960b120d6422864a46610b2e565f433e0ff876905"
        }
    },
    "pre_install": [
        "(Get-ChildItem \"$dir\\Godot_*\\Godot_*.exe\" | Rename-Item -NewName \"godot.exe\");",
        "(Get-ChildItem \"$dir\\Godot_*\\*\" | Move-Item -Destination \"$dir\");",
        "Remove-Item \"$dir\\Godot_*\""
    ],
    "bin": "godot.exe",
    "shortcuts": [
        [
            "godot.exe",
            "GodotMono"
        ]
    ],
    "checkver": {
        "url": "https://godotengine.org/download",
        "regex": "<h2>Godot <em>([\\d.]+)</em></h2>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.tuxfamily.org/godotengine/$version/mono/Godot_v$version-stable_mono_win64.zip"
            },
            "32bit": {
                "url": "https://downloads.tuxfamily.org/godotengine/$version/mono/Godot_v$version-stable_mono_win32.zip"
            }
        }
    }
}

bucket/godot-mono.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "3.3.1",
+    "version": "3.3.2",
     "description": "a feature-packed, cross-platform game engine to create 2D and 3D games from a unified interface.",
     "homepage": "https://godotengine.org/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.tuxfamily.org/godotengine/3.3.1/mono/Godot_v3.3.1-stable_mono_win64.zip",
-            "hash": "05488574245f88c8f7735e6e09941798ea0735a4534b1f0b42db19b9313a6ff2"
+            "url": "https://downloads.tuxfamily.org/godotengine/3.3.2/mono/Godot_v3.3.2-stable_mono_win64.zip",
+            "hash": "20c445edc8547b211a9bf05daabc318bfe3a3c79f168b27a88910e6eb1d94abc"
         },
         "32bit": {
-            "url": "https://downloads.tuxfamily.org/godotengine/3.3.1/mono/Godot_v3.3.1-stable_mono_win32.zip",
-            "hash": "acf672421fd5aedc6039dcd411718d283918029f78e4504f640bfe54df72576d"
+            "url": "https://downloads.tuxfamily.org/godotengine/3.3.2/mono/Godot_v3.3.2-stable_mono_win32.zip",
+            "hash": "7e91d8c53f6dabff87a5e7e960b120d6422864a46610b2e565f433e0ff876905"
         }
     },
     "pre_install": [
