bucket/googlechrome.json (before)
{
    "version": "87.0.4280.88",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/CUtGVpXHPGLv_SbZcTshgQ_87.0.4280.88/87.0.4280.88_chrome_installer.exe#/dl.7z",
            "hash": "44b128dc4a4c5fe6bfe6536220ffbd35e6daac3c9485a257ab20ea251625e688"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/ANR7-iQPdlrf-hVEj0LnTq4_87.0.4280.88/87.0.4280.88_chrome_installer.exe#/dl.7z",
            "hash": "edbb7847b8b3bb6e91bf1a9b060a6ac4c54b1a04ee0cdcd41ea49751bce9998e"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": "chrome.exe",
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome"
        ]
    ],
    "checkver": {
        "url": "https://chrome-dl.com/api/chrome.min.xml",
        "regex": "(?sm)<stable32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<stable64>.+release2/chrome/(?<64>[\\w-]+)_.+</stable64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://chrome-dl.com/api/chrome.min.xml",
                    "xpath": "/chromechecker/stable64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://chrome-dl.com/api/chrome.min.xml",
                    "xpath": "/chromechecker/stable32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome.json (after)
{
    "version": "90.0.4430.85",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/AKVDYpNCtY2_EKp11zElX04_90.0.4430.85/90.0.4430.85_chrome_installer.exe#/dl.7z",
            "hash": "b0208ad6084703275552f7b0cfab8d796ec0549c66ed826ff2345acd98baa0a6"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/AP5cVc1qZTXe0B-z7f_PvYk_90.0.4430.85/90.0.4430.85_chrome_installer.exe#/dl.7z",
            "hash": "09b730e12127e8fe56320a8b11654e0f026aacff124d969893e5d4123fb49c97"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": "chrome.exe",
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome"
        ]
    ],
    "checkver": {
        "url": "https://chrome-dl.com/api/chrome.min.xml",
        "regex": "(?sm)<stable32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<stable64>.+release2/chrome/(?<64>[\\w-]+)_.+</stable64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://chrome-dl.com/api/chrome.min.xml",
                    "xpath": "/chromechecker/stable64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://chrome-dl.com/api/chrome.min.xml",
                    "xpath": "/chromechecker/stable32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "87.0.4280.88",
+    "version": "90.0.4430.85",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/CUtGVpXHPGLv_SbZcTshgQ_87.0.4280.88/87.0.4280.88_chrome_installer.exe#/dl.7z",
-            "hash": "44b128dc4a4c5fe6bfe6536220ffbd35e6daac3c9485a257ab20ea251625e688"
+            "url": "https://dl.google.com/release2/chrome/AKVDYpNCtY2_EKp11zElX04_90.0.4430.85/90.0.4430.85_chrome_installer.exe#/dl.7z",
+            "hash": "b0208ad6084703275552f7b0cfab8d796ec0549c66ed826ff2345acd98baa0a6"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/ANR7-iQPdlrf-hVEj0LnTq4_87.0.4280.88/87.0.4280.88_chrome_installer.exe#/dl.7z",
-            "hash": "edbb7847b8b3bb6e91bf1a9b060a6ac4c54b1a04ee0cdcd41ea49751bce9998e"
+            "url": "https://dl.google.com/release2/chrome/AP5cVc1qZTXe0B-z7f_PvYk_90.0.4430.85/90.0.4430.85_chrome_installer.exe#/dl.7z",
+            "hash": "09b730e12127e8fe56320a8b11654e0f026aacff124d969893e5d4123fb49c97"
         }
     },
     "installer": {
