bucket/googlechrome-canary.json (before)
{
    "version": "89.0.4349.3",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/canary",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/ALLIpT4Xvtp1or36MSzf1sQ_89.0.4349.3/89.0.4349.3_chrome_installer.exe#/dl.7z",
            "hash": "1ab9c610eef4227c65d83371e0b5baaac85ffb136d4c0cc6180f70b977cd777b"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/APUXIFXpJs0mGSbmlbLzFV8_89.0.4349.3/89.0.4349.3_chrome_installer.exe#/dl.7z",
            "hash": "35bc402b3bbfe6550e9b042c8f8e88a062bb069495c9dad3e1deb064ab425342"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-canary"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Canary)"
        ]
    ],
    "checkver": {
        "url": "https://chrome-dl.com/api/chrome.min.xml",
        "regex": "(?sm)<canary32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<canary64>.+release2/chrome/(?<64>[\\w-]+)_.+</canary64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://chrome-dl.com/api/chrome.min.xml",
                    "xpath": "/chromechecker/canary64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://chrome-dl.com/api/chrome.min.xml",
                    "xpath": "/chromechecker/canary32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-canary.json (after)
{
    "version": "92.0.4487.0",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/canary",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/JWDsq_eiHbCvxfJuhoASrg_92.0.4487.0/92.0.4487.0_chrome_installer.exe#/dl.7z",
            "hash": "8ce0bcbef89f3371560dfd5f5754e4b955e5e3dc4810711c1357203bb45fe330"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/Xi5v5GoFrQ4sMGsmlHhImA_92.0.4487.0/92.0.4487.0_chrome_installer.exe#/dl.7z",
            "hash": "3380ea4b7f3455774c699eeb06719b2ce8c89105a680245141e5ade737dbd650"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-canary"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Canary)"
        ]
    ],
    "checkver": {
        "url": "https://chrome-dl.com/api/chrome.min.xml",
        "regex": "(?sm)<canary32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<canary64>.+release2/chrome/(?<64>[\\w-]+)_.+</canary64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://chrome-dl.com/api/chrome.min.xml",
                    "xpath": "/chromechecker/canary64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://chrome-dl.com/api/chrome.min.xml",
                    "xpath": "/chromechecker/canary32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-canary.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "89.0.4349.3",
+    "version": "92.0.4487.0",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/canary",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/ALLIpT4Xvtp1or36MSzf1sQ_89.0.4349.3/89.0.4349.3_chrome_installer.exe#/dl.7z",
-            "hash": "1ab9c610eef4227c65d83371e0b5baaac85ffb136d4c0cc6180f70b977cd777b"
+            "url": "https://dl.google.com/release2/chrome/JWDsq_eiHbCvxfJuhoASrg_92.0.4487.0/92.0.4487.0_chrome_installer.exe#/dl.7z",
+            "hash": "8ce0bcbef89f3371560dfd5f5754e4b955e5e3dc4810711c1357203bb45fe330"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/APUXIFXpJs0mGSbmlbLzFV8_89.0.4349.3/89.0.4349.3_chrome_installer.exe#/dl.7z",
-            "hash": "35bc402b3bbfe6550e9b042c8f8e88a062bb069495c9dad3e1deb064ab425342"
+            "url": "https://dl.google.com/release2/chrome/Xi5v5GoFrQ4sMGsmlHhImA_92.0.4487.0/92.0.4487.0_chrome_installer.exe#/dl.7z",
+            "hash": "3380ea4b7f3455774c699eeb06719b2ce8c89105a680245141e5ade737dbd650"
         }
     },
     "installer": {
