bucket/googlechrome-dev.json (before)
{
    "version": "89.0.4343.0",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/dev",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/AO01UGGrYvlMieZe9TGtroc_89.0.4343.0/89.0.4343.0_chrome_installer.exe#/dl.7z",
            "hash": "feb2c554729270d3a3be54c95f854287684f73f98fa21aca92ac3dae73a7278c"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/VGXZ9BiNA-CQl5Thv1DYHQ_89.0.4343.0/89.0.4343.0_chrome_installer.exe#/dl.7z",
            "hash": "dd97967fc63a6a024449c84f09458ab7e07c31e7688e800d3c42d66189b786d2"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-dev"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Dev)"
        ]
    ],
    "checkver": {
        "url": "https://chrome-dl.com/api/chrome.min.xml",
        "regex": "(?sm)<dev32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<dev64>.+release2/chrome/(?<64>[\\w-]+)_.+</dev64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://chrome-dl.com/api/chrome.min.xml",
                    "xpath": "/chromechecker/dev64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://chrome-dl.com/api/chrome.min.xml",
                    "xpath": "/chromechecker/dev32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-dev.json (after)
{
    "version": "92.0.4484.3",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/dev",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/SOl4oiDEwKfhbz6b--yS1w_92.0.4484.3/92.0.4484.3_chrome_installer.exe#/dl.7z",
            "hash": "073a4f920875407f091fdb5a7071dcddcaa3e93f3d98e2153f5dda2ba550ffea"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/fXKLyFwGyrmRRsTbwX4YuA_92.0.4484.3/92.0.4484.3_chrome_installer.exe#/dl.7z",
            "hash": "cc7825e6470e229b9394d478a6731905aa589f0c1011b265e6147fc7d7b0b924"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-dev"
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Dev)"
        ]
    ],
    "checkver": {
        "url": "https://chrome-dl.com/api/chrome.min.xml",
        "regex": "(?sm)<dev32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<dev64>.+release2/chrome/(?<64>[\\w-]+)_.+</dev64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://chrome-dl.com/api/chrome.min.xml",
                    "xpath": "/chromechecker/dev64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://chrome-dl.com/api/chrome.min.xml",
                    "xpath": "/chromechecker/dev32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/googlechrome-dev.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "89.0.4343.0",
+    "version": "92.0.4484.3",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/dev",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/AO01UGGrYvlMieZe9TGtroc_89.0.4343.0/89.0.4343.0_chrome_installer.exe#/dl.7z",
-            "hash": "feb2c554729270d3a3be54c95f854287684f73f98fa21aca92ac3dae73a7278c"
+            "url": "https://dl.google.com/release2/chrome/SOl4oiDEwKfhbz6b--yS1w_92.0.4484.3/92.0.4484.3_chrome_installer.exe#/dl.7z",
+            "hash": "073a4f920875407f091fdb5a7071dcddcaa3e93f3d98e2153f5dda2ba550ffea"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/VGXZ9BiNA-CQl5Thv1DYHQ_89.0.4343.0/89.0.4343.0_chrome_installer.exe#/dl.7z",
-            "hash": "dd97967fc63a6a024449c84f09458ab7e07c31e7688e800d3c42d66189b786d2"
+            "url": "https://dl.google.com/release2/chrome/fXKLyFwGyrmRRsTbwX4YuA_92.0.4484.3/92.0.4484.3_chrome_installer.exe#/dl.7z",
+            "hash": "cc7825e6470e229b9394d478a6731905aa589f0c1011b265e6147fc7d7b0b924"
         }
     },
     "installer": {
