bucket/grafana.json (before)
{
    "version": "7.4.3",
    "description": "Open platform for analytics and data monitoring",
    "homepage": "https://grafana.com/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://dl.grafana.com/oss/release/grafana-7.4.3.windows-amd64.zip",
            "hash": "e422737a4bf97a826cbff408ef53b76ba68950a5786be56e9260206b3beef03e"
        }
    },
    "extract_dir": "grafana-7.4.3",
    "bin": "bin\\grafana-server.exe",
    "persist": [
        "conf",
        "data"
    ],
    "checkver": {
        "url": "https://grafana.com/grafana/download?platform=windows",
        "regex": "grafana-([\\d.]+)\\.windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.grafana.com/oss/release/grafana-$version.windows-amd64.zip",
                "hash": {
                    "url": "https://grafana.com/grafana/download/$version?platform=windows",
                    "regex": "Standalone.*?$sha256"
                }
            }
        },
        "extract_dir": "grafana-$version"
    }
}

bucket/grafana.json (after)
{
    "version": "7.4.5",
    "description": "Open platform for analytics and data monitoring",
    "homepage": "https://grafana.com/",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://dl.grafana.com/oss/release/grafana-7.4.5.windows-amd64.zip",
            "hash": "9fe531ab2a1c3b5a8d8e5dafdb40b2c916b07cc86506f8e6785d3c6cf3340295"
        }
    },
    "extract_dir": "grafana-7.4.5",
    "bin": "bin\\grafana-server.exe",
    "persist": [
        "conf",
        "data"
    ],
    "checkver": {
        "url": "https://grafana.com/grafana/download?platform=windows",
        "regex": "grafana-([\\d.]+)\\.windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.grafana.com/oss/release/grafana-$version.windows-amd64.zip",
                "hash": {
                    "url": "https://grafana.com/grafana/download/$version?platform=windows",
                    "regex": "Standalone.*?$sha256"
                }
            }
        },
        "extract_dir": "grafana-$version"
    }
}

bucket/grafana.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "7.4.3",
+    "version": "7.4.5",
     "description": "Open platform for analytics and data monitoring",
     "homepage": "https://grafana.com/",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://dl.grafana.com/oss/release/grafana-7.4.3.windows-amd64.zip",
-            "hash": "e422737a4bf97a826cbff408ef53b76ba68950a5786be56e9260206b3beef03e"
+            "url": "https://dl.grafana.com/oss/release/grafana-7.4.5.windows-amd64.zip",
+            "hash": "9fe531ab2a1c3b5a8d8e5dafdb40b2c916b07cc86506f8e6785d3c6cf3340295"
         }
     },
-    "extract_dir": "grafana-7.4.3",
+    "extract_dir": "grafana-7.4.5",
     "bin": "bin\\grafana-server.exe",
     "persist": [
         "conf",
