bucket/gretl.json (before)
{
    "version": "2020d",
    "description": "Gnu Regression, Econometrics and Time-series Library",
    "homepage": "http://gretl.sourceforge.net",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2020d/gretl-2020d-64.exe",
            "hash": "sha1:2ac67fc6274f49a29e4167c50ef7df2f8c9e9650"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2020d/gretl-2020d-32.exe",
            "hash": "sha1:2dd1ddaef86acdddd91a9fcb38e67e46be042924"
        }
    },
    "innosetup": true,
    "bin": [
        "gretlcli.exe",
        "gretlmpi.exe"
    ],
    "shortcuts": [
        [
            "gretl.exe",
            "gretl"
        ]
    ],
    "checkver": {
        "url": "http://gretl.sourceforge.net/ChangeLog.html",
        "regex": "Version (\\w+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/gretl/gretl/$version/gretl-$version-64.exe"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/gretl/gretl/$version/gretl-$version-32.exe"
            }
        }
    }
}

bucket/gretl.json (after)
{
    "version": "2021b",
    "description": "Gnu Regression, Econometrics and Time-series Library",
    "homepage": "http://gretl.sourceforge.net",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2021b/gretl-2021b-64.exe",
            "hash": "sha1:06feaa5a81eed6dfc28d868f9232278464b6cd40"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2021b/gretl-2021b-32.exe",
            "hash": "sha1:739936dcc33e18d54ed0d4d2db74d89f8238a082"
        }
    },
    "innosetup": true,
    "bin": [
        "gretlcli.exe",
        "gretlmpi.exe"
    ],
    "shortcuts": [
        [
            "gretl.exe",
            "gretl"
        ]
    ],
    "checkver": {
        "url": "http://gretl.sourceforge.net/ChangeLog.html",
        "regex": "Version (\\w+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/gretl/gretl/$version/gretl-$version-64.exe"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/gretl/gretl/$version/gretl-$version-32.exe"
            }
        }
    }
}

bucket/gretl.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2020d",
+    "version": "2021b",
     "description": "Gnu Regression, Econometrics and Time-series Library",
     "homepage": "http://gretl.sourceforge.net",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2020d/gretl-2020d-64.exe",
-            "hash": "sha1:2ac67fc6274f49a29e4167c50ef7df2f8c9e9650"
+            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2021b/gretl-2021b-64.exe",
+            "hash": "sha1:06feaa5a81eed6dfc28d868f9232278464b6cd40"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2020d/gretl-2020d-32.exe",
-            "hash": "sha1:2dd1ddaef86acdddd91a9fcb38e67e46be042924"
+            "url": "https://downloads.sourceforge.net/project/gretl/gretl/2021b/gretl-2021b-32.exe",
+            "hash": "sha1:739936dcc33e18d54ed0d4d2db74d89f8238a082"
         }
     },
     "innosetup": true,
