bucket/handbrake.json (before)
{
    "version": "1.3.3",
    "description": "A tool for converting video from nearly any format to a selection of modern, widely supported codecs.",
    "homepage": "https://handbrake.fr",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/HandBrake/HandBrake/releases/download/1.3.3/HandBrake-1.3.3-x86_64-Win_GUI.zip",
            "hash": "412e6c861d8363ea86f4beda8da484adb99c158c203a5cf23db9354549ec33b5"
        }
    },
    "shortcuts": [
        [
            "HandBrake.exe",
            "HandBrake"
        ]
    ],
    "checkver": {
        "github": "https://github.com/HandBrake/HandBrake"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/HandBrake/HandBrake/releases/download/$version/HandBrake-$version-x86_64-Win_GUI.zip"
            }
        },
        "hash": {
            "url": "https://handbrake.fr/rotation.php?file=$basename",
            "regex": "<td>$sha256</td>"
        }
    }
}

bucket/handbrake.json (after)
{
    "version": "1.4.0",
    "description": "A tool for converting video from nearly any format to a selection of modern, widely supported codecs.",
    "homepage": "https://handbrake.fr",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/HandBrake/HandBrake/releases/download/1.4.0/HandBrake-1.4.0-x86_64-Win_GUI.zip",
            "hash": "7b9a9a5179c4139083652f166e23766d7a0f6cbe7cb239a6852956bcb48a6512"
        }
    },
    "shortcuts": [
        [
            "HandBrake.exe",
            "HandBrake"
        ]
    ],
    "checkver": {
        "github": "https://github.com/HandBrake/HandBrake"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/HandBrake/HandBrake/releases/download/$version/HandBrake-$version-x86_64-Win_GUI.zip"
            }
        },
        "hash": {
            "url": "https://handbrake.fr/rotation.php?file=$basename",
            "regex": "<td>$sha256</td>"
        }
    }
}

bucket/handbrake.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.3.3",
+    "version": "1.4.0",
     "description": "A tool for converting video from nearly any format to a selection of modern, widely supported codecs.",
     "homepage": "https://handbrake.fr",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/HandBrake/HandBrake/releases/download/1.3.3/HandBrake-1.3.3-x86_64-Win_GUI.zip",
-            "hash": "412e6c861d8363ea86f4beda8da484adb99c158c203a5cf23db9354549ec33b5"
+            "url": "https://github.com/HandBrake/HandBrake/releases/download/1.4.0/HandBrake-1.4.0-x86_64-Win_GUI.zip",
+            "hash": "7b9a9a5179c4139083652f166e23766d7a0f6cbe7cb239a6852956bcb48a6512"
         }
     },
     "shortcuts": [
