bucket/honeyview.json (before)
{
    "version": "5.35",
    "description": "A fast image viewer",
    "homepage": "https://www.bandisoft.com/honeyview/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.bandisoft.com/honeyview/eula/"
    },
    "url": "https://dl.bandisoft.com/honeyview/HONEYVIEW-SETUP.EXE",
    "hash": "c782e99e753d18b9917b556e10991aa237be08ec7447e3619c56c01487bbb22d",
    "pre_install": [
        "Expand-7zipArchive \"$dir\\$fname\" -Overwrite Rename -Removal",
        "Remove-Item \"$dir\\$*\" -Recurse",
        "if (-not (Test-Path \"$persist_dir\\setting.ini\")) { New-Item \"$dir\\setting.ini\" -ItemType File | Out-Null }",
        "# Enable portable mode",
        "$cont = (Get-Content \"$dir\\config.ini\") -replace '^(is_portable\\s+=\\s+)0', '${1}1'",
        "Set-Content \"$dir\\config.ini\" $cont -Encoding ASCII -Force"
    ],
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Move-Item \"$dir\\Honeyview_1.exe\" \"$dir\\Honeyview.exe\" -Force"
            }
        },
        "32bit": {
            "installer": {
                "script": "Remove-Item \"$dir\\Honeyview_1.exe\""
            }
        }
    },
    "bin": "Honeyview.exe",
    "shortcuts": [
        [
            "Honeyview.exe",
            "Honeyview"
        ]
    ],
    "persist": [
        "config.ini",
        "setting.ini"
    ],
    "checkver": "Download Honeyview \\(v([\\d.]+)\\)",
    "autoupdate": {
        "url": "https://dl.bandisoft.com/honeyview/HONEYVIEW-SETUP.EXE"
    }
}

bucket/honeyview.json (after)
{
    "version": "5.38",
    "description": "A fast image viewer",
    "homepage": "https://www.bandisoft.com/honeyview/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.bandisoft.com/honeyview/eula/"
    },
    "url": "https://dl.bandisoft.com/honeyview/HONEYVIEW-SETUP.EXE",
    "hash": "d664d1dabbc2137d44c2631b89d483d9cb5b34c6d3cf01a3e18978bf1b5820fc",
    "pre_install": [
        "Expand-7zipArchive \"$dir\\$fname\" -Overwrite Rename -Removal",
        "Remove-Item \"$dir\\$*\" -Recurse",
        "if (-not (Test-Path \"$persist_dir\\setting.ini\")) { New-Item \"$dir\\setting.ini\" -ItemType File | Out-Null }",
        "# Enable portable mode",
        "$cont = (Get-Content \"$dir\\config.ini\") -replace '^(is_portable\\s+=\\s+)0', '${1}1'",
        "Set-Content \"$dir\\config.ini\" $cont -Encoding ASCII -Force"
    ],
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Move-Item \"$dir\\Honeyview_1.exe\" \"$dir\\Honeyview.exe\" -Force"
            }
        },
        "32bit": {
            "installer": {
                "script": "Remove-Item \"$dir\\Honeyview_1.exe\""
            }
        }
    },
    "bin": "Honeyview.exe",
    "shortcuts": [
        [
            "Honeyview.exe",
            "Honeyview"
        ]
    ],
    "persist": [
        "config.ini",
        "setting.ini"
    ],
    "checkver": "Download Honeyview \\(v([\\d.]+)\\)",
    "autoupdate": {
        "url": "https://dl.bandisoft.com/honeyview/HONEYVIEW-SETUP.EXE"
    }
}

bucket/honeyview.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.35",
+    "version": "5.38",
     "description": "A fast image viewer",
     "homepage": "https://www.bandisoft.com/honeyview/",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://www.bandisoft.com/honeyview/eula/"
     },
     "url": "https://dl.bandisoft.com/honeyview/HONEYVIEW-SETUP.EXE",
-    "hash": "c782e99e753d18b9917b556e10991aa237be08ec7447e3619c56c01487bbb22d",
+    "hash": "d664d1dabbc2137d44c2631b89d483d9cb5b34c6d3cf01a3e18978bf1b5820fc",
     "pre_install": [
         "Expand-7zipArchive \"$dir\\$fname\" -Overwrite Rename -Removal",
         "Remove-Item \"$dir\\$*\" -Recurse",
