bucket/hydrus-network.json (before)
{
    "version": "431",
    "description": "A personal booru-style media tagger",
    "homepage": "https://hydrusnetwork.github.io/hydrus/",
    "license": "WTFPL",
    "architecture": {
        "64bit": {
            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v431/Hydrus.Network.431.-.Windows.-.Extract.only.zip",
            "hash": "8ceaeaabbeaf4c22cf12f458dde1f0fbc7458028ed54c4b022c5169cc52b266f"
        }
    },
    "extract_dir": "Hydrus Network",
    "post_install": "if (Test-Path \"$dir\\db.original\\sqlite3.exe\") { Copy-Item \"$dir\\db.original\\sqlite3.exe\" \"$dir\\db\" -Force }",
    "bin": [
        [
            "client.exe",
            "hydrusclient"
        ],
        [
            "server.exe",
            "hydrusserver"
        ]
    ],
    "shortcuts": [
        [
            "client.exe",
            "hydrus client"
        ],
        [
            "server.exe",
            "hydrus server"
        ]
    ],
    "persist": "db",
    "checkver": {
        "github": "https://github.com/hydrusnetwork/hydrus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v$version/Hydrus.Network.$version.-.Windows.-.Extract.only.zip"
            }
        }
    }
}

bucket/hydrus-network.json (after)
{
    "version": "436",
    "description": "A personal booru-style media tagger",
    "homepage": "https://hydrusnetwork.github.io/hydrus/",
    "license": "WTFPL",
    "architecture": {
        "64bit": {
            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v436/Hydrus.Network.436.-.Windows.-.Extract.only.zip",
            "hash": "91ab7957802db44d9bbce9afd02843eb43fa5216e2d61fe6cd5754a868372b5e"
        }
    },
    "extract_dir": "Hydrus Network",
    "post_install": "if (Test-Path \"$dir\\db.original\\sqlite3.exe\") { Copy-Item \"$dir\\db.original\\sqlite3.exe\" \"$dir\\db\" -Force }",
    "bin": [
        [
            "client.exe",
            "hydrusclient"
        ],
        [
            "server.exe",
            "hydrusserver"
        ]
    ],
    "shortcuts": [
        [
            "client.exe",
            "hydrus client"
        ],
        [
            "server.exe",
            "hydrus server"
        ]
    ],
    "persist": "db",
    "checkver": {
        "github": "https://github.com/hydrusnetwork/hydrus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v$version/Hydrus.Network.$version.-.Windows.-.Extract.only.zip"
            }
        }
    }
}

bucket/hydrus-network.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "431",
+    "version": "436",
     "description": "A personal booru-style media tagger",
     "homepage": "https://hydrusnetwork.github.io/hydrus/",
     "license": "WTFPL",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v431/Hydrus.Network.431.-.Windows.-.Extract.only.zip",
-            "hash": "8ceaeaabbeaf4c22cf12f458dde1f0fbc7458028ed54c4b022c5169cc52b266f"
+            "url": "https://github.com/hydrusnetwork/hydrus/releases/download/v436/Hydrus.Network.436.-.Windows.-.Extract.only.zip",
+            "hash": "91ab7957802db44d9bbce9afd02843eb43fa5216e2d61fe6cd5754a868372b5e"
         }
     },
     "extract_dir": "Hydrus Network",
