bucket/hyper.json (before)
{
    "version": "3.1.0",
    "description": "A terminal built on web technologies",
    "homepage": "https://hyper.is",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/vercel/hyper/releases/download/v3.1.0/Hyper-Setup-3.1.0.exe#/dl.7z",
            "hash": "sha512:7d51f19a6acb37ed9f0401c7fad4b5c629e260a0aa8508f1c5482ad34dd90c5228d282cd450e1ba53ba06eabe26ad025f45875ff2d1eda454a534cdf5669ddad",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "bin": "resources\\bin\\hyper.cmd",
    "shortcuts": [
        [
            "hyper.exe",
            "Hyper"
        ]
    ],
    "checkver": {
        "github": "https://github.com/zeit/hyper"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vercel/hyper/releases/download/v$version/Hyper-Setup-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/hyper.json (after)
{
    "version": "3.1.1",
    "description": "A terminal built on web technologies",
    "homepage": "https://hyper.is",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/vercel/hyper/releases/download/v3.1.1/Hyper-Setup-3.1.1.exe#/dl.7z",
            "hash": "sha512:c7f072b57a5e35360242b71048e4668c323e4a04c9f7501a8e155190549df74d5bacb41274421ae8b3489eca958c0edea3a9c0dfd0696c01dc148ecc62426a6c",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "bin": "resources\\bin\\hyper.cmd",
    "shortcuts": [
        [
            "hyper.exe",
            "Hyper"
        ]
    ],
    "checkver": {
        "github": "https://github.com/zeit/hyper"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/vercel/hyper/releases/download/v$version/Hyper-Setup-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/hyper.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.1.0",
+    "version": "3.1.1",
     "description": "A terminal built on web technologies",
     "homepage": "https://hyper.is",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/vercel/hyper/releases/download/v3.1.0/Hyper-Setup-3.1.0.exe#/dl.7z",
-            "hash": "sha512:7d51f19a6acb37ed9f0401c7fad4b5c629e260a0aa8508f1c5482ad34dd90c5228d282cd450e1ba53ba06eabe26ad025f45875ff2d1eda454a534cdf5669ddad",
+            "url": "https://github.com/vercel/hyper/releases/download/v3.1.1/Hyper-Setup-3.1.1.exe#/dl.7z",
+            "hash": "sha512:c7f072b57a5e35360242b71048e4668c323e4a04c9f7501a8e155190549df74d5bacb41274421ae8b3489eca958c0edea3a9c0dfd0696c01dc148ecc62426a6c",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
