bucket/i2pd.json (before)
{
    "version": "2.36.0",
    "description": "End-to-End encrypted and anonymous Internet",
    "homepage": "https://i2pd.website",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.36.0/i2pd_2.36.0_win64_mingw.zip",
            "hash": "550eddb45f37d2714f6f2e1febf3d41c0b30287f9ed046a8b564ded51787f869"
        },
        "32bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.36.0/i2pd_2.36.0_win32_mingw.zip",
            "hash": "155209fd53c10b76311dd230ebe017bb7dd12700d7f722c973ec40f8f7e3d854"
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\contrib\\*\" \"$dir\"",
        "Remove-Item \"$dir\\contrib\"",
        "foreach ($name in @('irc-keys.dat', 'ntcp2.keys', 'router.info', 'router.keys')) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { New-Item \"$dir\\$name\" | Out-Null }",
        "}"
    ],
    "bin": "i2pd.exe",
    "shortcuts": [
        [
            "i2pd.exe",
            "I2Pd"
        ]
    ],
    "persist": [
        "addressbook",
        "destinations",
        "netDb",
        "peerProfiles",
        "tags",
        "irc-keys.dat",
        "ntcp2.keys",
        "router.info",
        "router.keys",
        "certificates",
        "tunnels.d",
        "i2pd.conf",
        "tunnels.conf"
    ],
    "checkver": {
        "github": "https://github.com/PurpleI2P/i2pd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win64_mingw.zip"
            },
            "32bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win32_mingw.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/i2pd.json (after)
{
    "version": "2.37.0",
    "description": "End-to-End encrypted and anonymous Internet",
    "homepage": "https://i2pd.website",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.37.0/i2pd_2.37.0_win64_mingw.zip",
            "hash": "18a7472f2dc351ed801516375a1f3ae6e4fa5add09707870a0d9a9e2348a0bc9"
        },
        "32bit": {
            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.37.0/i2pd_2.37.0_win32_mingw.zip",
            "hash": "7dd7042dc1dd0f8fdd8df08242014850efb941eb284569e39d8c9df01326575f"
        }
    },
    "pre_install": [
        "Move-Item \"$dir\\contrib\\*\" \"$dir\"",
        "Remove-Item \"$dir\\contrib\"",
        "foreach ($name in @('irc-keys.dat', 'ntcp2.keys', 'router.info', 'router.keys')) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { New-Item \"$dir\\$name\" | Out-Null }",
        "}"
    ],
    "bin": "i2pd.exe",
    "shortcuts": [
        [
            "i2pd.exe",
            "I2Pd"
        ]
    ],
    "persist": [
        "addressbook",
        "destinations",
        "netDb",
        "peerProfiles",
        "tags",
        "irc-keys.dat",
        "ntcp2.keys",
        "router.info",
        "router.keys",
        "certificates",
        "tunnels.d",
        "i2pd.conf",
        "tunnels.conf"
    ],
    "checkver": {
        "github": "https://github.com/PurpleI2P/i2pd"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win64_mingw.zip"
            },
            "32bit": {
                "url": "https://github.com/PurpleI2P/i2pd/releases/download/$version/i2pd_$version_win32_mingw.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA512SUMS"
        }
    }
}

bucket/i2pd.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.36.0",
+    "version": "2.37.0",
     "description": "End-to-End encrypted and anonymous Internet",
     "homepage": "https://i2pd.website",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.36.0/i2pd_2.36.0_win64_mingw.zip",
-            "hash": "550eddb45f37d2714f6f2e1febf3d41c0b30287f9ed046a8b564ded51787f869"
+            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.37.0/i2pd_2.37.0_win64_mingw.zip",
+            "hash": "18a7472f2dc351ed801516375a1f3ae6e4fa5add09707870a0d9a9e2348a0bc9"
         },
         "32bit": {
-            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.36.0/i2pd_2.36.0_win32_mingw.zip",
-            "hash": "155209fd53c10b76311dd230ebe017bb7dd12700d7f722c973ec40f8f7e3d854"
+            "url": "https://github.com/PurpleI2P/i2pd/releases/download/2.37.0/i2pd_2.37.0_win32_mingw.zip",
+            "hash": "7dd7042dc1dd0f8fdd8df08242014850efb941eb284569e39d8c9df01326575f"
         }
     },
     "pre_install": [
