bucket/ida-free.json (before)
{
    "version": "7.0",
    "description": "A multi-processor disassembler and debugger that offers so many features it is hard to describe them all",
    "homepage": "https://www.hex-rays.com/products/ida/index.shtml",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.hex-rays.com/products/ida/licenses.shtml"
    },
    "architecture": {
        "64bit": {
            "url": "https://out7.hex-rays.com/files/idafree70_windows.exe",
            "hash": "sha1:38b41baf3dd60dba67a7e656c5e5beb2d4a0adca",
            "bin": "ida64.exe",
            "shortcuts": [
                [
                    "ida64.exe",
                    "IDA Freeware"
                ]
            ]
        }
    },
    "pre_install": "if (!(is_admin)) { error 'Administrator privileges are required'; break }",
    "installer": {
        "args": [
            "--mode unattended",
            "--unattendedmodeui minimal",
            "--installpassword freeware",
            "--prefix \"$dir\""
        ]
    },
    "uninstaller": {
        "file": "uninstall.exe",
        "args": "--mode unattended"
    },
    "checkver": {
        "url": "https://www.hex-rays.com/products/ida/support/download_freeware.shtml",
        "regex": "IDA\\sv([\\d.]+)\\s+"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://out7.hex-rays.com/files/idafree$majorVersion$minorVersion_windows.exe",
                "hash": {
                    "url": "https://www.hex-rays.com/products/ida/support/download_freeware.shtml",
                    "regex": "$sha1\\s+$basename"
                }
            }
        }
    }
}

bucket/ida-free.json (after)
{
    "version": "7.6",
    "description": "A multi-processor disassembler and debugger that offers so many features it is hard to describe them all",
    "homepage": "https://www.hex-rays.com/products/ida/index.shtml",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.hex-rays.com/products/ida/licenses.shtml"
    },
    "architecture": {
        "64bit": {
            "url": "https://out7.hex-rays.com/files/idafree76_windows.exe",
            "hash": "sha1:1923da63b033063d7cbcecdb05d62de42e929cb6",
            "bin": "ida64.exe",
            "shortcuts": [
                [
                    "ida64.exe",
                    "IDA Freeware"
                ]
            ]
        }
    },
    "pre_install": "if (!(is_admin)) { error 'Administrator privileges are required'; break }",
    "installer": {
        "args": [
            "--mode unattended",
            "--unattendedmodeui minimal",
            "--installpassword freeware",
            "--prefix \"$dir\""
        ]
    },
    "uninstaller": {
        "file": "uninstall.exe",
        "args": "--mode unattended"
    },
    "checkver": {
        "url": "https://www.hex-rays.com/products/ida/support/download_freeware.shtml",
        "regex": "IDA\\sv([\\d.]+)\\s+"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://out7.hex-rays.com/files/idafree$majorVersion$minorVersion_windows.exe",
                "hash": {
                    "url": "https://www.hex-rays.com/products/ida/support/download_freeware.shtml",
                    "regex": "$sha1\\s+$basename"
                }
            }
        }
    }
}

bucket/ida-free.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.0",
+    "version": "7.6",
     "description": "A multi-processor disassembler and debugger that offers so many features it is hard to describe them all",
     "homepage": "https://www.hex-rays.com/products/ida/index.shtml",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://out7.hex-rays.com/files/idafree70_windows.exe",
-            "hash": "sha1:38b41baf3dd60dba67a7e656c5e5beb2d4a0adca",
+            "url": "https://out7.hex-rays.com/files/idafree76_windows.exe",
+            "hash": "sha1:1923da63b033063d7cbcecdb05d62de42e929cb6",
             "bin": "ida64.exe",
             "shortcuts": [
                 [
