bucket/idea-ultimate-eap.json (before)
{
    "version": "211.6222.4",
    "description": "Early Access Program for IntelliJ IDEA Ultimate Edition",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.jetbrains.com/legal/agreements/user_eap.html"
    },
    "url": "https://download.jetbrains.com/idea/ideaIU-211.6222.4.win.zip",
    "hash": "751597bd466050006ba4fb70253195021f22efe41c973968b3f9437225120b93",
    "architecture": {
        "64bit": {
            "bin": "bin\\idea64.exe",
            "shortcuts": [
                [
                    "bin\\idea64.exe",
                    "IntelliJ IDEA Ultimate EAP"
                ]
            ]
        },
        "32bit": {
            "bin": "bin\\idea.exe",
            "shortcuts": [
                [
                    "bin\\idea.exe",
                    "IntelliJ IDEA Ultimate EAP"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIU&latest=true&type=eap",
        "jsonpath": "$..build"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIU-$version.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea-ultimate-eap.json (after)
{
    "version": "211.7142.13",
    "description": "Early Access Program for IntelliJ IDEA Ultimate Edition",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.jetbrains.com/legal/agreements/user_eap.html"
    },
    "url": "https://download.jetbrains.com/idea/ideaIU-211.7142.13.win.zip",
    "hash": "5dc1b921679bdcca853e11ecfca4e6c9438062ae62a83c2cba0e0cec72108aef",
    "architecture": {
        "64bit": {
            "bin": "bin\\idea64.exe",
            "shortcuts": [
                [
                    "bin\\idea64.exe",
                    "IntelliJ IDEA Ultimate EAP"
                ]
            ]
        },
        "32bit": {
            "bin": "bin\\idea.exe",
            "shortcuts": [
                [
                    "bin\\idea.exe",
                    "IntelliJ IDEA Ultimate EAP"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIU&latest=true&type=eap",
        "jsonpath": "$..build"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIU-$version.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea-ultimate-eap.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "211.6222.4",
+    "version": "211.7142.13",
     "description": "Early Access Program for IntelliJ IDEA Ultimate Edition",
     "homepage": "https://www.jetbrains.com/idea/",
     "license": {
         "identifier": "Shareware",
         "url": "https://www.jetbrains.com/legal/agreements/user_eap.html"
     },
-    "url": "https://download.jetbrains.com/idea/ideaIU-211.6222.4.win.zip",
-    "hash": "751597bd466050006ba4fb70253195021f22efe41c973968b3f9437225120b93",
+    "url": "https://download.jetbrains.com/idea/ideaIU-211.7142.13.win.zip",
+    "hash": "5dc1b921679bdcca853e11ecfca4e6c9438062ae62a83c2cba0e0cec72108aef",
     "architecture": {
         "64bit": {
             "bin": "bin\\idea64.exe",
