bucket/imageglass.json (before)
{
    "version": "8.0.12.8",
    "description": "A lightweight, versatile image viewer",
    "homepage": "https://imageglass.org",
    "license": "GPL-3.0-only",
    "notes": "If this app doesn't work maybe you need to clean '$dir\\igconfig.xml'.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.0.12.8/ImageGlass_8.0.12.8_x64.zip",
            "hash": "sha1:49ab1bfecd1d2a7a90836b93aa53f1e71e81a9b9",
            "extract_dir": "ImageGlass_8.0.12.8_x64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\igconfig.xml\")) {",
        "    Add-Content \"$dir\\igconfig.xml\" '<ImageGlass><Configuration><Info/><Content><Item key=\"AutoUpdate\" value=\"0\" /></Content></Configuration></ImageGlass>' -Encoding Ascii",
        "}"
    ],
    "bin": [
        "ImageGlass.exe",
        "igcmd.exe",
        "igcmdWin10.exe",
        "igtasks.exe"
    ],
    "shortcuts": [
        [
            "ImageGlass.exe",
            "ImageGlass"
        ]
    ],
    "persist": [
        "Themes",
        "igconfig.xml"
    ],
    "checkver": {
        "github": "https://github.com/d2phap/ImageGlass"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/d2phap/ImageGlass/releases/download/$version/ImageGlass_$version_x64.zip",
                "hash": {
                    "url": "https://imageglass.org/download",
                    "regex": "(?sm)Download portable x64 version.*?$sha1"
                },
                "extract_dir": "ImageGlass_$version_x64"
            }
        }
    }
}

bucket/imageglass.json (after)
{
    "version": "8.1.4.18",
    "description": "A lightweight, versatile image viewer",
    "homepage": "https://imageglass.org",
    "license": "GPL-3.0-only",
    "notes": "If this app doesn't work maybe you need to clean '$dir\\igconfig.xml'.",
    "architecture": {
        "64bit": {
            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.1.4.18/ImageGlass_8.1.4.18_x64.zip",
            "hash": "sha1:60b346921f58d1507a46cbf2849385a01a21a99f",
            "extract_dir": "ImageGlass_8.1.4.18_x64"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\igconfig.xml\")) {",
        "    Add-Content \"$dir\\igconfig.xml\" '<ImageGlass><Configuration><Info/><Content><Item key=\"AutoUpdate\" value=\"0\" /></Content></Configuration></ImageGlass>' -Encoding Ascii",
        "}"
    ],
    "bin": [
        "ImageGlass.exe",
        "igcmd.exe",
        "igcmdWin10.exe",
        "igtasks.exe"
    ],
    "shortcuts": [
        [
            "ImageGlass.exe",
            "ImageGlass"
        ]
    ],
    "persist": [
        "Themes",
        "igconfig.xml"
    ],
    "checkver": {
        "github": "https://github.com/d2phap/ImageGlass"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/d2phap/ImageGlass/releases/download/$version/ImageGlass_$version_x64.zip",
                "hash": {
                    "url": "https://imageglass.org/download",
                    "regex": "(?sm)Download portable x64 version.*?$sha1"
                },
                "extract_dir": "ImageGlass_$version_x64"
            }
        }
    }
}

bucket/imageglass.json (diff)
@@ -1,14 +1,14 @@
 {
-    "version": "8.0.12.8",
+    "version": "8.1.4.18",
     "description": "A lightweight, versatile image viewer",
     "homepage": "https://imageglass.org",
     "license": "GPL-3.0-only",
     "notes": "If this app doesn't work maybe you need to clean '$dir\\igconfig.xml'.",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.0.12.8/ImageGlass_8.0.12.8_x64.zip",
-            "hash": "sha1:49ab1bfecd1d2a7a90836b93aa53f1e71e81a9b9",
-            "extract_dir": "ImageGlass_8.0.12.8_x64"
+            "url": "https://github.com/d2phap/ImageGlass/releases/download/8.1.4.18/ImageGlass_8.1.4.18_x64.zip",
+            "hash": "sha1:60b346921f58d1507a46cbf2849385a01a21a99f",
+            "extract_dir": "ImageGlass_8.1.4.18_x64"
         }
     },
     "pre_install": [
