bucket/imdone.json (before)
{
    "version": "1.17.4",
    "description": "Simple and powerful kanban board built on top of plain text markdown files or code.",
    "homepage": "https://imdone.io/",
    "license": "Propietary",
    "extract_dir": "$PLUGINSDIR",
    "pre_install": "Get-ChildItem \"$dir\" -Exclude 'app-64.7z' | Remove-Item -Force -Recurse",
    "post_install": "Remove-Item \"$dir\\app-64.7z\" -Force -ErrorAction SilentlyContinue",
    "bin": "imdone.exe",
    "shortcuts": [
        [
            "imdone.exe",
            "imdone"
        ]
    ],
    "architecture": {
        "64bit": {
            "url": "https://imdone.io/downloads/imdone-1.17.4.exe#/dl.7z",
            "hash": "d6e69b83ae4879c4a78f8d3d699d5efa6a904f8a3bbcadfe5d71795898bc1b0c",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\$PLUGINSDIR\\app-64.7z\" \"$dir\""
            }
        }
    },
    "checkver": {
        "url": "https://imdone.io",
        "regex": "/downloads/imdone-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imdone.io/downloads/imdone-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/imdone.json (after)
{
    "version": "1.17.6",
    "description": "Simple and powerful kanban board built on top of plain text markdown files or code.",
    "homepage": "https://imdone.io/",
    "license": "Propietary",
    "extract_dir": "$PLUGINSDIR",
    "pre_install": "Get-ChildItem \"$dir\" -Exclude 'app-64.7z' | Remove-Item -Force -Recurse",
    "post_install": "Remove-Item \"$dir\\app-64.7z\" -Force -ErrorAction SilentlyContinue",
    "bin": "imdone.exe",
    "shortcuts": [
        [
            "imdone.exe",
            "imdone"
        ]
    ],
    "architecture": {
        "64bit": {
            "url": "https://imdone.io/downloads/imdone-1.17.6.exe#/dl.7z",
            "hash": "2601f99fbb3bfd7ad53790f8b2e85ee9b146e4fa889340f864aad0b5ea164dbf",
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\$PLUGINSDIR\\app-64.7z\" \"$dir\""
            }
        }
    },
    "checkver": {
        "url": "https://imdone.io",
        "regex": "/downloads/imdone-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://imdone.io/downloads/imdone-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/imdone.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.17.4",
+    "version": "1.17.6",
     "description": "Simple and powerful kanban board built on top of plain text markdown files or code.",
     "homepage": "https://imdone.io/",
     "license": "Propietary",
@@ -15,8 +15,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://imdone.io/downloads/imdone-1.17.4.exe#/dl.7z",
-            "hash": "d6e69b83ae4879c4a78f8d3d699d5efa6a904f8a3bbcadfe5d71795898bc1b0c",
+            "url": "https://imdone.io/downloads/imdone-1.17.6.exe#/dl.7z",
+            "hash": "2601f99fbb3bfd7ad53790f8b2e85ee9b146e4fa889340f864aad0b5ea164dbf",
             "installer": {
                 "script": "Expand-7zipArchive \"$dir\\$PLUGINSDIR\\app-64.7z\" \"$dir\""
             }
