bucket/ipfs-desktop.json (before)
{
    "version": "0.16.1",
    "description": "A desktop client for IPFS.",
    "homepage": "https://github.com/ipfs-shipyard/ipfs-desktop",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v0.16.1/ipfs-desktop-setup-0.16.1.exe#/dl.7z",
            "hash": "sha512:4548fd0949e16dbedb0e143acbf9e8766d66047494a93d050850ad4e96f7558da1f818826017ed705edb15cc412657a1437f7ed3b19663e8d1e506aa4910c8cd",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "IPFS Desktop.exe",
            "IPFS Desktop"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v$version/ipfs-desktop-setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/ipfs-desktop.json (after)
{
    "version": "0.16.2",
    "description": "A desktop client for IPFS.",
    "homepage": "https://github.com/ipfs-shipyard/ipfs-desktop",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v0.16.2/ipfs-desktop-setup-0.16.2.exe#/dl.7z",
            "hash": "sha512:aeb877dbc7b3700abafc0700b76978b0f140764f8c89b56384b50fb6d193002ae1b09ac0c1996854d928a3614b55d50f5be2f5ffdd8f2815a5b137404edd975d",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "IPFS Desktop.exe",
            "IPFS Desktop"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v$version/ipfs-desktop-setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/ipfs-desktop.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.16.1",
+    "version": "0.16.2",
     "description": "A desktop client for IPFS.",
     "homepage": "https://github.com/ipfs-shipyard/ipfs-desktop",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v0.16.1/ipfs-desktop-setup-0.16.1.exe#/dl.7z",
-            "hash": "sha512:4548fd0949e16dbedb0e143acbf9e8766d66047494a93d050850ad4e96f7558da1f818826017ed705edb15cc412657a1437f7ed3b19663e8d1e506aa4910c8cd",
+            "url": "https://github.com/ipfs-shipyard/ipfs-desktop/releases/download/v0.16.2/ipfs-desktop-setup-0.16.2.exe#/dl.7z",
+            "hash": "sha512:aeb877dbc7b3700abafc0700b76978b0f140764f8c89b56384b50fb6d193002ae1b09ac0c1996854d928a3614b55d50f5be2f5ffdd8f2815a5b137404edd975d",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse"
