bucket/ipscan.json (before)
{
    "version": "3.7.5",
    "description": "Fast and friendly network scanner.",
    "homepage": "http://angryip.org/",
    "license": "GPL-2.0-or-later",
    "notes": [
        "If you have 64bit Windows but 32bit Java, you MUST reinstall 'ipscan' with the following option:",
        "--arch 32bit"
    ],
    "suggest": {
        "JRE": "java/adopt8-hotspot-jre"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/angryip/ipscan/releases/download/3.7.5/ipscan-win64-3.7.5.exe#/ipscan.exe",
            "hash": "2376c3f4134f56449a4ef506be95da5ced01ec152ad558840c47e87ec160235c"
        },
        "32bit": {
            "url": "https://github.com/angryip/ipscan/releases/download/3.7.5/ipscan-win32-3.7.5.exe#/ipscan.exe",
            "hash": "69840aa0cd9ecadd2cf19e7a52f429e46df6d2945022a0ed0186343d10706094"
        }
    },
    "bin": "ipscan.exe",
    "shortcuts": [
        [
            "ipscan.exe",
            "Angry IP Scanner"
        ]
    ],
    "checkver": {
        "github": "https://github.com/angryip/ipscan"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/angryip/ipscan/releases/download/$version/ipscan-win64-$version.exe#/ipscan.exe"
            },
            "32bit": {
                "url": "https://github.com/angryip/ipscan/releases/download/$version/ipscan-win32-$version.exe#/ipscan.exe"
            }
        }
    }
}

bucket/ipscan.json (after)
{
    "version": "3.7.6",
    "description": "Fast and friendly network scanner.",
    "homepage": "http://angryip.org/",
    "license": "GPL-2.0-or-later",
    "notes": [
        "If you have 64bit Windows but 32bit Java, you MUST reinstall 'ipscan' with the following option:",
        "--arch 32bit"
    ],
    "suggest": {
        "JRE": "java/adopt8-hotspot-jre"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/angryip/ipscan/releases/download/3.7.6/ipscan-win64-3.7.6.exe#/ipscan.exe",
            "hash": "257ba9e0bb8890194c9e8fc0c606ca928ee75ac9ac0adfc4d53b4489038a5bb5"
        },
        "32bit": {
            "url": "https://github.com/angryip/ipscan/releases/download/3.7.6/ipscan-win32-3.7.6.exe#/ipscan.exe",
            "hash": "7e7f92d6ff919fe8cbe63f2daa348d122339d1a0aac0883afcf799facd214810"
        }
    },
    "bin": "ipscan.exe",
    "shortcuts": [
        [
            "ipscan.exe",
            "Angry IP Scanner"
        ]
    ],
    "checkver": {
        "github": "https://github.com/angryip/ipscan"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/angryip/ipscan/releases/download/$version/ipscan-win64-$version.exe#/ipscan.exe"
            },
            "32bit": {
                "url": "https://github.com/angryip/ipscan/releases/download/$version/ipscan-win32-$version.exe#/ipscan.exe"
            }
        }
    }
}

bucket/ipscan.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.7.5",
+    "version": "3.7.6",
     "description": "Fast and friendly network scanner.",
     "homepage": "http://angryip.org/",
     "license": "GPL-2.0-or-later",
@@ -12,12 +12,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/angryip/ipscan/releases/download/3.7.5/ipscan-win64-3.7.5.exe#/ipscan.exe",
-            "hash": "2376c3f4134f56449a4ef506be95da5ced01ec152ad558840c47e87ec160235c"
+            "url": "https://github.com/angryip/ipscan/releases/download/3.7.6/ipscan-win64-3.7.6.exe#/ipscan.exe",
+            "hash": "257ba9e0bb8890194c9e8fc0c606ca928ee75ac9ac0adfc4d53b4489038a5bb5"
         },
         "32bit": {
-            "url": "https://github.com/angryip/ipscan/releases/download/3.7.5/ipscan-win32-3.7.5.exe#/ipscan.exe",
-            "hash": "69840aa0cd9ecadd2cf19e7a52f429e46df6d2945022a0ed0186343d10706094"
+            "url": "https://github.com/angryip/ipscan/releases/download/3.7.6/ipscan-win32-3.7.6.exe#/ipscan.exe",
+            "hash": "7e7f92d6ff919fe8cbe63f2daa348d122339d1a0aac0883afcf799facd214810"
         }
     },
     "bin": "ipscan.exe",
