bucket/jellyfin.json (before)
{
    "version": "10.7.4",
    "description": "Software Media System",
    "homepage": "https://jellyfin.org",
    "license": "GPL-2.0-only",
    "suggest": {
        "ffmpeg": [
            "ffmpeg",
            "ffmpeg-nightly"
        ],
        "nssm": "nssm"
    },
    "architecture": {
        "64bit": {
            "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/10.7.4/jellyfin_10.7.4.zip",
            "hash": "344aa7c2208a85199276e696ea76e1bc66798efbfc2de319d3d7a4daee9e5424"
        }
    },
    "extract_dir": "jellyfin_10.7.4",
    "extract_to": "system",
    "bin": [
        [
            "system\\jellyfin.exe",
            "jellyfin",
            "-d \"$dir\\data\""
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/",
        "regex": "\"([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/$version/jellyfin_$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        },
        "extract_dir": "jellyfin_$version"
    }
}

bucket/jellyfin.json (after)
{
    "version": "10.7.5",
    "description": "Software Media System",
    "homepage": "https://jellyfin.org",
    "license": "GPL-2.0-only",
    "suggest": {
        "ffmpeg": [
            "ffmpeg",
            "ffmpeg-nightly"
        ],
        "nssm": "nssm"
    },
    "architecture": {
        "64bit": {
            "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/10.7.5/jellyfin_10.7.5.zip",
            "hash": "458ae01a2104b04326849df07f73c959ebc90e3babe9a04434884551186beea2"
        }
    },
    "extract_dir": "jellyfin_10.7.5",
    "extract_to": "system",
    "bin": [
        [
            "system\\jellyfin.exe",
            "jellyfin",
            "-d \"$dir\\data\""
        ]
    ],
    "persist": "data",
    "checkver": {
        "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/",
        "regex": "\"([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/$version/jellyfin_$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        },
        "extract_dir": "jellyfin_$version"
    }
}

bucket/jellyfin.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.7.4",
+    "version": "10.7.5",
     "description": "Software Media System",
     "homepage": "https://jellyfin.org",
     "license": "GPL-2.0-only",
@@ -12,11 +12,11 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/10.7.4/jellyfin_10.7.4.zip",
-            "hash": "344aa7c2208a85199276e696ea76e1bc66798efbfc2de319d3d7a4daee9e5424"
+            "url": "https://repo.jellyfin.org/releases/server/windows/versions/stable/combined/10.7.5/jellyfin_10.7.5.zip",
+            "hash": "458ae01a2104b04326849df07f73c959ebc90e3babe9a04434884551186beea2"
         }
     },
-    "extract_dir": "jellyfin_10.7.4",
+    "extract_dir": "jellyfin_10.7.5",
     "extract_to": "system",
     "bin": [
         [
