bucket/jitsi-meet.json (before)
{
    "version": "2.6.1",
    "description": "Secure, Simple and Scalable Video Conferences.",
    "homepage": "https://jitsi.org/meet",
    "license": "Apache-2.0",
    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2.6.1/jitsi-meet.exe#/dl.7z",
    "hash": "sha512:ad7b9cfb5791f8ae8fcd8da7062af57972ae22226c174cfc8d0c2399eeb4590ad89a53f08a8be36c88024d775f24ec19c0d6d7528b2f7c8d46e44b56c52b9ba8",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*.exe\" -Recurse",
    "bin": "Jitsi Meet.exe",
    "shortcuts": [
        [
            "Jitsi Meet.exe",
            "Jitsi Meet"
        ]
    ],
    "checkver": {
        "github": "https://github.com/jitsi/jitsi-meet-electron"
    },
    "autoupdate": {
        "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v$version/jitsi-meet.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/jitsi-meet.json (after)
{
    "version": "2.7.0",
    "description": "Secure, Simple and Scalable Video Conferences.",
    "homepage": "https://jitsi.org/meet",
    "license": "Apache-2.0",
    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2.7.0/jitsi-meet.exe#/dl.7z",
    "hash": "sha512:778aef4396540a03b1342ab5ef652ca2f0d01f217e565a6793cfc99d4172f4147d5c8738dbfa46508cf418143672ac0b89f72ec4ba4dc3c1ed748bb9461b72c5",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*.exe\" -Recurse",
    "bin": "Jitsi Meet.exe",
    "shortcuts": [
        [
            "Jitsi Meet.exe",
            "Jitsi Meet"
        ]
    ],
    "checkver": {
        "github": "https://github.com/jitsi/jitsi-meet-electron"
    },
    "autoupdate": {
        "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v$version/jitsi-meet.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/jitsi-meet.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.6.1",
+    "version": "2.7.0",
     "description": "Secure, Simple and Scalable Video Conferences.",
     "homepage": "https://jitsi.org/meet",
     "license": "Apache-2.0",
-    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2.6.1/jitsi-meet.exe#/dl.7z",
-    "hash": "sha512:ad7b9cfb5791f8ae8fcd8da7062af57972ae22226c174cfc8d0c2399eeb4590ad89a53f08a8be36c88024d775f24ec19c0d6d7528b2f7c8d46e44b56c52b9ba8",
+    "url": "https://github.com/jitsi/jitsi-meet-electron/releases/download/v2.7.0/jitsi-meet.exe#/dl.7z",
+    "hash": "sha512:778aef4396540a03b1342ab5ef652ca2f0d01f217e565a6793cfc99d4172f4147d5c8738dbfa46508cf418143672ac0b89f72ec4ba4dc3c1ed748bb9461b72c5",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
