bucket/joplin.json (before)
{
    "version": "2.0.11",
    "description": "A note taking and to-do application with synchronization capabilities",
    "homepage": "https://joplinapp.org",
    "license": "MIT",
    "url": "https://github.com/laurent22/joplin/releases/download/v2.0.11/Joplin-Setup-2.0.11.exe#/dl.7z",
    "hash": "sha512:3ff08ad0be4d43fe8b579ad313ca7444e1d9d87179ee655d23cfc61f72e27b392aecfdca1f29c19400846581dd844020207cc4e97d64a9e384226f1e319f01d3",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": "Joplin.exe",
    "shortcuts": [
        [
            "Joplin.exe",
            "Joplin"
        ]
    ],
    "checkver": {
        "github": "https://github.com/laurent22/joplin"
    },
    "autoupdate": {
        "url": "https://github.com/laurent22/joplin/releases/download/v$version/Joplin-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/joplin.json (after)
{
    "version": "2.1.7",
    "description": "A note taking and to-do application with synchronization capabilities",
    "homepage": "https://joplinapp.org",
    "license": "MIT",
    "url": "https://github.com/laurent22/joplin/releases/download/v2.1.7/Joplin-Setup-2.1.7.exe#/dl.7z",
    "hash": "sha512:85b3650434a1ee5158e3ae1176d9500c9da4395317c5766795ac71e6e3a6822dfdbee653f6569e95bb6c75b19b82a5620d888e15824c8d3da9199d2f7c4d0011",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": "Joplin.exe",
    "shortcuts": [
        [
            "Joplin.exe",
            "Joplin"
        ]
    ],
    "checkver": {
        "github": "https://github.com/laurent22/joplin"
    },
    "autoupdate": {
        "url": "https://github.com/laurent22/joplin/releases/download/v$version/Joplin-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/joplin.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.0.11",
+    "version": "2.1.7",
     "description": "A note taking and to-do application with synchronization capabilities",
     "homepage": "https://joplinapp.org",
     "license": "MIT",
-    "url": "https://github.com/laurent22/joplin/releases/download/v2.0.11/Joplin-Setup-2.0.11.exe#/dl.7z",
-    "hash": "sha512:3ff08ad0be4d43fe8b579ad313ca7444e1d9d87179ee655d23cfc61f72e27b392aecfdca1f29c19400846581dd844020207cc4e97d64a9e384226f1e319f01d3",
+    "url": "https://github.com/laurent22/joplin/releases/download/v2.1.7/Joplin-Setup-2.1.7.exe#/dl.7z",
+    "hash": "sha512:85b3650434a1ee5158e3ae1176d9500c9da4395317c5766795ac71e6e3a6822dfdbee653f6569e95bb6c75b19b82a5620d888e15824c8d3da9199d2f7c4d0011",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
