bucket/kate.json (before)
{
    "version": "21.04.1-1291",
    "description": "Multi-document editor",
    "homepage": "https://kate-editor.org",
    "license": "LGPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/1291/artifact/kate-21.04.1-1291-windows-msvc2019_64-cl.7z",
            "hash": "e068466d1b0d3f89d404c8e7a4209e84f7fb98685ef9ce24a8d2216e3bb6d8e6"
        }
    },
    "bin": "bin\\kate.exe",
    "shortcuts": [
        [
            "bin\\kate.exe",
            "Kate"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/lastSuccessfulBuild/artifact/",
        "regex": "kate-([\\d.-]+)-windows-(?<lib>\\w+)-cl\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/$preReleaseVersion/artifact/kate-$version-windows-$matchLib-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/kate.json (after)
{
    "version": "21.04.1-1292",
    "description": "Multi-document editor",
    "homepage": "https://kate-editor.org",
    "license": "LGPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/1292/artifact/kate-21.04.1-1292-windows-msvc2019_64-cl.7z",
            "hash": "744fc32da26d72376b589119f3bd2c7913decb65ed65de110e67be4511b087dd"
        }
    },
    "bin": "bin\\kate.exe",
    "shortcuts": [
        [
            "bin\\kate.exe",
            "Kate"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/lastSuccessfulBuild/artifact/",
        "regex": "kate-([\\d.-]+)-windows-(?<lib>\\w+)-cl\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/$preReleaseVersion/artifact/kate-$version-windows-$matchLib-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/kate.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "21.04.1-1291",
+    "version": "21.04.1-1292",
     "description": "Multi-document editor",
     "homepage": "https://kate-editor.org",
     "license": "LGPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/1291/artifact/kate-21.04.1-1291-windows-msvc2019_64-cl.7z",
-            "hash": "e068466d1b0d3f89d404c8e7a4209e84f7fb98685ef9ce24a8d2216e3bb6d8e6"
+            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Kate_Release_win64/1292/artifact/kate-21.04.1-1292-windows-msvc2019_64-cl.7z",
+            "hash": "744fc32da26d72376b589119f3bd2c7913decb65ed65de110e67be4511b087dd"
         }
     },
     "bin": "bin\\kate.exe",
