bucket/kibana.json (before)
{
    "version": "7.11.1",
    "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
    "homepage": "https://www.elastic.co/products/kibana",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/kibana/blob/7.2/licenses/ELASTIC-LICENSE.txt"
    },
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-7.11.1-windows-x86_64.zip",
            "hash": "sha512:5ef9b58cf08b54340b498073f7aed7cef9a16abbc48afc628f7650b9c162615a512c532f81ebcb6c091ca78a70f0539a219d91268a5eb9138f2e0513b171d630",
            "extract_dir": "kibana-7.11.1-windows-x86_64"
        }
    },
    "bin": [
        "bin\\kibana.bat",
        "bin\\kibana-plugin.bat"
    ],
    "persist": [
        "config",
        "data",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/kibana",
        "regex": "kibana-([\\d.]+)-windows-x86_64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/kibana/kibana-$version-windows-x86_64.zip",
                "extract_dir": "kibana-$version-windows-x86_64"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/kibana.json (after)
{
    "version": "7.12.0",
    "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
    "homepage": "https://www.elastic.co/products/kibana",
    "license": {
        "identifier": "Freeware|Apache-2.0",
        "url": "https://github.com/elastic/kibana/blob/7.2/licenses/ELASTIC-LICENSE.txt"
    },
    "suggest": {
        "JDK": [
            "java/oraclejdk",
            "java/openjdk"
        ]
    },
    "architecture": {
        "64bit": {
            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-7.12.0-windows-x86_64.zip",
            "hash": "sha512:0b0c2362cfdee1500259dbddebf978aba185977cfc23d5deaa66ea33524b6087e8101b452ccf50941f40a0306f4f08db3e206a46a99a9efb146583997af0c9d5",
            "extract_dir": "kibana-7.12.0-windows-x86_64"
        }
    },
    "bin": [
        "bin\\kibana.bat",
        "bin\\kibana-plugin.bat"
    ],
    "persist": [
        "config",
        "data",
        "plugins"
    ],
    "checkver": {
        "url": "https://www.elastic.co/downloads/kibana",
        "regex": "kibana-([\\d.]+)-windows-x86_64\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://artifacts.elastic.co/downloads/kibana/kibana-$version-windows-x86_64.zip",
                "extract_dir": "kibana-$version-windows-x86_64"
            }
        },
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/kibana.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "7.11.1",
+    "version": "7.12.0",
     "description": "An open source analytics and visualization platform designed to work with Elasticsearch.",
     "homepage": "https://www.elastic.co/products/kibana",
     "license": {
@@ -14,9 +14,9 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-7.11.1-windows-x86_64.zip",
-            "hash": "sha512:5ef9b58cf08b54340b498073f7aed7cef9a16abbc48afc628f7650b9c162615a512c532f81ebcb6c091ca78a70f0539a219d91268a5eb9138f2e0513b171d630",
-            "extract_dir": "kibana-7.11.1-windows-x86_64"
+            "url": "https://artifacts.elastic.co/downloads/kibana/kibana-7.12.0-windows-x86_64.zip",
+            "hash": "sha512:0b0c2362cfdee1500259dbddebf978aba185977cfc23d5deaa66ea33524b6087e8101b452ccf50941f40a0306f4f08db3e206a46a99a9efb146583997af0c9d5",
+            "extract_dir": "kibana-7.12.0-windows-x86_64"
         }
     },
     "bin": [
