bucket/klatexformula.json (before)
{
    "version": "4.1.0",
    "description": "An easy-to-use graphical application for generating images from LaTeX equations.",
    "homepage": "https://klatexformula.sourceforge.io",
    "license": "GPL-2.0-or-later",
    "url": "https://downloads.sourceforge.net/project/klatexformula/klatexformula/klatexformula-4.1.0/klatexformula-4.1.0-win32.exe#/dl.7z",
    "hash": "sha1:3cb1c48ca046576bb97cc898e9f79914c5c97549",
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Recurse",
    "bin": [
        "bin\\klatexformula_cmdl.exe",
        [
            "bin\\klatexformula_cmdl.exe",
            "klatexformula"
        ]
    ],
    "shortcuts": [
        [
            "bin\\klatexformula.exe",
            "kLatexFormula"
        ]
    ],
    "suggest": {
        "LaTeX": "latex"
    },
    "checkver": {
        "url": "https://sourceforge.net/projects/klatexformula/rss?path=/klatexformula",
        "regex": "klatexformula-([\\d.]+)-win32"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/klatexformula/klatexformula/klatexformula-$version/klatexformula-$version-win32.exe#/dl.7z"
    }
}

bucket/klatexformula.json (after)
{
    "version": "4.1.0",
    "description": "An easy-to-use graphical application for generating images from LaTeX equations.",
    "homepage": "https://klatexformula.sourceforge.io",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "LaTeX": "latex"
    },
    "url": "https://downloads.sourceforge.net/project/klatexformula/klatexformula/klatexformula-4.1.0/klatexformula-4.1.0-win32.exe#/dl.7z",
    "hash": "sha1:3cb1c48ca046576bb97cc898e9f79914c5c97549",
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": [
        "bin\\klatexformula_cmdl.exe",
        [
            "bin\\klatexformula_cmdl.exe",
            "klatexformula"
        ]
    ],
    "shortcuts": [
        [
            "bin\\klatexformula.exe",
            "kLatexFormula"
        ]
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/klatexformula/rss?path=/klatexformula",
        "regex": "klatexformula-([\\d.]+)-win32"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/klatexformula/klatexformula/klatexformula-$version/klatexformula-$version-win32.exe#/dl.7z"
    }
}

bucket/klatexformula.json (diff)
@@ -3,9 +3,12 @@
     "description": "An easy-to-use graphical application for generating images from LaTeX equations.",
     "homepage": "https://klatexformula.sourceforge.io",
     "license": "GPL-2.0-or-later",
+    "suggest": {
+        "LaTeX": "latex"
+    },
     "url": "https://downloads.sourceforge.net/project/klatexformula/klatexformula/klatexformula-4.1.0/klatexformula-4.1.0-win32.exe#/dl.7z",
     "hash": "sha1:3cb1c48ca046576bb97cc898e9f79914c5c97549",
-    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Recurse",
+    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
     "bin": [
         "bin\\klatexformula_cmdl.exe",
         [
@@ -19,9 +22,6 @@
             "kLatexFormula"
         ]
     ],
-    "suggest": {
-        "LaTeX": "latex"
-    },
     "checkver": {
         "url": "https://sourceforge.net/projects/klatexformula/rss?path=/klatexformula",
         "regex": "klatexformula-([\\d.]+)-win32"
