bucket/knime.json (before)
{
    "version": "4.3.0",
    "description": "KNIME Analytics Platform is the open source software for creating data science applications and services. Intuitive, open, and continuously integrating new developments, KNIME makes understanding data and designing data science workflows and reusable components accessible to everyone.",
    "homepage": "https://www.knime.com",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.knime.org/analytics-platform/win/knime_4.3.0.win32.win32.x86_64.zip",
            "hash": "36389d9c542eef679ba22bdccb0c2980b6cb84fe7e83925716544691096632f7"
        }
    },
    "extract_dir": "knime_4.3.0",
    "bin": "knime.exe",
    "shortcuts": [
        [
            "knime.exe",
            "KNIME Analytics Platform"
        ]
    ],
    "checkver": {
        "url": "https://www.knime.com/downloads/download-knime",
        "regex": "KNIME ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.knime.org/analytics-platform/win/knime_$version.win32.win32.x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.md5"
        },
        "extract_dir": "knime_$version"
    }
}

bucket/knime.json (after)
{
    "version": "4.3.1",
    "description": "KNIME Analytics Platform is the open source software for creating data science applications and services. Intuitive, open, and continuously integrating new developments, KNIME makes understanding data and designing data science workflows and reusable components accessible to everyone.",
    "homepage": "https://www.knime.com",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.knime.org/analytics-platform/win/knime_4.3.1.win32.win32.x86_64.zip",
            "hash": "83be51772a53cdce8b9294856bf6dd89f4da789a36ca9c60460e389f19de2321"
        }
    },
    "extract_dir": "knime_4.3.1",
    "bin": "knime.exe",
    "shortcuts": [
        [
            "knime.exe",
            "KNIME Analytics Platform"
        ]
    ],
    "checkver": {
        "url": "https://www.knime.com/downloads/download-knime",
        "regex": "KNIME ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.knime.org/analytics-platform/win/knime_$version.win32.win32.x86_64.zip"
            }
        },
        "hash": {
            "url": "$url.md5"
        },
        "extract_dir": "knime_$version"
    }
}

bucket/knime.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "4.3.0",
+    "version": "4.3.1",
     "description": "KNIME Analytics Platform is the open source software for creating data science applications and services. Intuitive, open, and continuously integrating new developments, KNIME makes understanding data and designing data science workflows and reusable components accessible to everyone.",
     "homepage": "https://www.knime.com",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://download.knime.org/analytics-platform/win/knime_4.3.0.win32.win32.x86_64.zip",
-            "hash": "36389d9c542eef679ba22bdccb0c2980b6cb84fe7e83925716544691096632f7"
+            "url": "https://download.knime.org/analytics-platform/win/knime_4.3.1.win32.win32.x86_64.zip",
+            "hash": "83be51772a53cdce8b9294856bf6dd89f4da789a36ca9c60460e389f19de2321"
         }
     },
-    "extract_dir": "knime_4.3.0",
+    "extract_dir": "knime_4.3.1",
     "bin": "knime.exe",
     "shortcuts": [
         [
