bucket/krita.json (before)
{
    "version": "4.4.2",
    "description": "A free digital painting application.",
    "homepage": "https://krita.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/krita/4.4.2/krita-x64-4.4.2-setup.exe#/dl.7z",
            "hash": "17d5a6f7881e01e8e89ec138fb3bb088dad45acaf7df21cc0a2fdbd04d74206b"
        },
        "32bit": {
            "url": "https://download.kde.org/stable/krita/4.4.2/krita-x86-4.4.2-setup.exe#/dl.7z",
            "hash": "7ce355a34d7bbcb2019beb499cc8b74c2b4be1ad36f5f2ba6d51c3c628796b93"
        }
    },
    "bin": [
        "bin\\krita.exe",
        "bin\\kritarunner.exe"
    ],
    "shortcuts": [
        [
            "bin\\krita.exe",
            "Krita"
        ]
    ],
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninstall.exe.nsis\" -Recurse -Force",
    "checkver": {
        "url": "https://krita.org/en/download/krita-desktop/",
        "regex": "Download Krita\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/krita/$version/krita-x64-$version-setup.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://download.kde.org/stable/krita/$version/krita-x86-$version-setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/krita.json (after)
{
    "version": "4.4.3",
    "description": "A free digital painting application.",
    "homepage": "https://krita.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://download.kde.org/stable/krita/4.4.3/krita-x64-4.4.3-setup.exe#/dl.7z",
            "hash": "a2861265853789dfa6f973ba7d2ee664d14c5852acae623898535e862fd69afd"
        },
        "32bit": {
            "url": "https://download.kde.org/stable/krita/4.4.3/krita-x86-4.4.3-setup.exe#/dl.7z",
            "hash": "46e69f82cc96fe03dfdec54211be2c9bed0d342307a2196d6c5b4798d1be56f8"
        }
    },
    "bin": [
        "bin\\krita.exe",
        "bin\\kritarunner.exe"
    ],
    "shortcuts": [
        [
            "bin\\krita.exe",
            "Krita"
        ]
    ],
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninstall.exe.nsis\" -Recurse -Force",
    "checkver": {
        "url": "https://krita.org/en/download/krita-desktop/",
        "regex": "Download Krita\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.kde.org/stable/krita/$version/krita-x64-$version-setup.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://download.kde.org/stable/krita/$version/krita-x86-$version-setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/krita.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "4.4.2",
+    "version": "4.4.3",
     "description": "A free digital painting application.",
     "homepage": "https://krita.org/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://download.kde.org/stable/krita/4.4.2/krita-x64-4.4.2-setup.exe#/dl.7z",
-            "hash": "17d5a6f7881e01e8e89ec138fb3bb088dad45acaf7df21cc0a2fdbd04d74206b"
+            "url": "https://download.kde.org/stable/krita/4.4.3/krita-x64-4.4.3-setup.exe#/dl.7z",
+            "hash": "a2861265853789dfa6f973ba7d2ee664d14c5852acae623898535e862fd69afd"
         },
         "32bit": {
-            "url": "https://download.kde.org/stable/krita/4.4.2/krita-x86-4.4.2-setup.exe#/dl.7z",
-            "hash": "7ce355a34d7bbcb2019beb499cc8b74c2b4be1ad36f5f2ba6d51c3c628796b93"
+            "url": "https://download.kde.org/stable/krita/4.4.3/krita-x86-4.4.3-setup.exe#/dl.7z",
+            "hash": "46e69f82cc96fe03dfdec54211be2c9bed0d342307a2196d6c5b4798d1be56f8"
         }
     },
     "bin": [
