bucket/launchy.json (before)
{
    "homepage": "https://openningia.github.io/Launchy",
    "description": "A smart search launcher for installed programs or files.",
    "version": "2.10.79",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://github.com/OpenNingia/Launchy/releases/download/launchy-v2.10.79/Launchy_Setup_x64-2.10.79.exe",
            "hash": "d14b2cc5ce7aba75e0189d7047e805b07d469cb92efc0f21c2f2f67177e0b17a"
        },
        "32bit": {
            "url": "https://github.com/OpenNingia/Launchy/releases/download/launchy-v2.10.79/Launchy_Setup-2.10.79.exe",
            "hash": "866c8fe490f710886fe17852bc8a1cdf4cbf51844d8306a9520db7e7bf6d3d04"
        }
    },
    "innosetup": true,
    "installer": {
        "script": "if (Test-Path \"$persist_dir\\launchy.ini\") { Copy-Item \"$persist_dir\\launchy.ini\" \"$dir\" -Force }"
    },
    "uninstaller": {
        "script": "Copy-Item \"$dir\\launchy.ini\" \"$persist_dir\" -Force"
    },
    "bin": "Launchy.exe",
    "shortcuts": [
        [
            "Launchy.exe",
            "Launchy"
        ]
    ],
    "persist": [
        "history.db",
        "launchy.db"
    ],
    "checkver": {
        "github": "https://github.com/OpenNingia/Launchy",
        "regex": "tag/launchy-v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/OpenNingia/Launchy/releases/download/launchy-v$version/Launchy_Setup_x64-$version.exe"
            },
            "32bit": {
                "url": "https://github.com/OpenNingia/Launchy/releases/download/launchy-v$version/Launchy_Setup-$version.exe"
            }
        }
    }
}

bucket/launchy.json (after)
{
    "version": "2.10.79",
    "description": "A smart search launcher for installed programs or files.",
    "homepage": "https://openningia.github.io/Launchy",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://github.com/OpenNingia/Launchy/releases/download/launchy-v2.10.79/Launchy_Setup_x64-2.10.79.exe",
            "hash": "d14b2cc5ce7aba75e0189d7047e805b07d469cb92efc0f21c2f2f67177e0b17a"
        },
        "32bit": {
            "url": "https://github.com/OpenNingia/Launchy/releases/download/launchy-v2.10.79/Launchy_Setup-2.10.79.exe",
            "hash": "866c8fe490f710886fe17852bc8a1cdf4cbf51844d8306a9520db7e7bf6d3d04"
        }
    },
    "innosetup": true,
    "installer": {
        "script": "if (Test-Path \"$persist_dir\\launchy.ini\") { Copy-Item \"$persist_dir\\launchy.ini\" \"$dir\" -Force }"
    },
    "uninstaller": {
        "script": "Copy-Item \"$dir\\launchy.ini\" \"$persist_dir\" -Force"
    },
    "bin": "Launchy.exe",
    "shortcuts": [
        [
            "Launchy.exe",
            "Launchy"
        ]
    ],
    "persist": [
        "history.db",
        "launchy.db"
    ],
    "checkver": {
        "github": "https://github.com/OpenNingia/Launchy",
        "regex": "tag/launchy-v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/OpenNingia/Launchy/releases/download/launchy-v$version/Launchy_Setup_x64-$version.exe"
            },
            "32bit": {
                "url": "https://github.com/OpenNingia/Launchy/releases/download/launchy-v$version/Launchy_Setup-$version.exe"
            }
        }
    }
}

bucket/launchy.json (diff)
@@ -1,7 +1,7 @@
 {
-    "homepage": "https://openningia.github.io/Launchy",
-    "description": "A smart search launcher for installed programs or files.",
     "version": "2.10.79",
+    "description": "A smart search launcher for installed programs or files.",
+    "homepage": "https://openningia.github.io/Launchy",
     "license": "Unknown",
     "architecture": {
         "64bit": {
