bucket/lens.json (before)
{
    "version": "4.1.3",
    "description": "IDE for Kubernetes clusters",
    "homepage": "https://k8slens.dev",
    "license": {
        "identifier": "Proprietary",
        "url": "https://github.com/lensapp/lensapp.github.io/blob/master/licenses/eula.md"
    },
    "url": "https://github.com/lensapp/lens/releases/download/v4.1.3/Lens-Setup-4.1.3.exe#/dl.7z",
    "hash": "sha512:1d24466e41a4574442dc317be9135281ad1df11f94e1ae4e3a4b2a41a50ddc4edce235d46e60dc6c74fdfa4440bab46cff35acf538895033bf1a0101ff60f704",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Lens.exe",
            "Lens"
        ]
    ],
    "checkver": {
        "github": "https://github.com/lensapp/lens"
    },
    "autoupdate": {
        "url": "https://github.com/lensapp/lens/releases/download/v$version/Lens-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/lens.json (after)
{
    "version": "4.2.2",
    "description": "IDE for Kubernetes clusters",
    "homepage": "https://k8slens.dev",
    "license": {
        "identifier": "Proprietary",
        "url": "https://github.com/lensapp/lensapp.github.io/blob/master/licenses/eula.md"
    },
    "url": "https://github.com/lensapp/lens/releases/download/v4.2.2/Lens-Setup-4.2.2.exe#/dl.7z",
    "hash": "sha512:d6725136aeae648672cc315a30930af0692f311c39d15974f56ecd5ca04ddabcc6526ef3077d6316251ae4840b7c75a59366e4f0250969c6221219fc85054a14",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Lens.exe",
            "Lens"
        ]
    ],
    "checkver": {
        "github": "https://github.com/lensapp/lens"
    },
    "autoupdate": {
        "url": "https://github.com/lensapp/lens/releases/download/v$version/Lens-Setup-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/lens.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "4.1.3",
+    "version": "4.2.2",
     "description": "IDE for Kubernetes clusters",
     "homepage": "https://k8slens.dev",
     "license": {
         "identifier": "Proprietary",
         "url": "https://github.com/lensapp/lensapp.github.io/blob/master/licenses/eula.md"
     },
-    "url": "https://github.com/lensapp/lens/releases/download/v4.1.3/Lens-Setup-4.1.3.exe#/dl.7z",
-    "hash": "sha512:1d24466e41a4574442dc317be9135281ad1df11f94e1ae4e3a4b2a41a50ddc4edce235d46e60dc6c74fdfa4440bab46cff35acf538895033bf1a0101ff60f704",
+    "url": "https://github.com/lensapp/lens/releases/download/v4.2.2/Lens-Setup-4.2.2.exe#/dl.7z",
+    "hash": "sha512:d6725136aeae648672cc315a30930af0692f311c39d15974f56ecd5ca04ddabcc6526ef3077d6316251ae4840b7c75a59366e4f0250969c6221219fc85054a14",
     "architecture": {
         "64bit": {
             "pre_install": [
