bucket/libreoffice-stable.json (before)
{
    "version": "7.0.4",
    "description": "Powerful office suite",
    "homepage": "https://libreoffice.org/",
    "license": "MPL-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "url": "https://downloadarchive.documentfoundation.org/libreoffice/old/7.0.4.2/portable/LibreOfficePortable_7.0.4_MultilingualStandard.paf.exe#/dl.7z",
    "hash": "1b143bf94341487d6a363a384bed9027929816147c3a067b1d56bcd816e83fe2",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Data\\settings\")) {",
        "    New-Item \"$dir\\Data\\settings\\LibreOfficePortableSettings.ini\" -Value \"[LibreOfficePortableSettings]`nInvalidPackageWarningShown=$version.0\" -Force | Out-Null",
        "    if (Test-Path \"$env:AppData\\LibreOffice\") {",
        "        info \"Copying old '$env:AppData\\LibreOffice' to '$persist_dir\\Data\\settings'\"",
        "        Get-Item \"$env:AppData\\LibreOffice\\*\\*\" | Copy-Item -Destination \"$dir\\Data\\settings\" -Recurse -Force",
        "    } else {",
        "        Copy-Item \"$dir\\App\\DefaultData\\*\" \"$dir\\Data\" -Recurse -Force",
        "    }",
        "}",
        "Remove-Item \"$dir\\`$*\" -Recurse -Force"
    ],
    "shortcuts": [
        [
            "LibreOfficePortable.exe",
            "LibreOffice\\LibreOffice"
        ],
        [
            "LibreOfficeBasePortable.exe",
            "LibreOffice\\LibreOffice Base"
        ],
        [
            "LibreOfficeCalcPortable.exe",
            "LibreOffice\\LibreOffice Calc"
        ],
        [
            "LibreOfficeDrawPortable.exe",
            "LibreOffice\\LibreOffice Draw"
        ],
        [
            "LibreOfficeImpressPortable.exe",
            "LibreOffice\\LibreOffice Impress"
        ],
        [
            "LibreOfficeMathPortable.exe",
            "LibreOffice\\LibreOffice Math"
        ],
        [
            "LibreOfficeWriterPortable.exe",
            "LibreOffice\\LibreOffice Writer"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://download.documentfoundation.org/libreoffice/portable/?C=M;O=D",
        "regex": ">([\\d.]+)/<"
    },
    "autoupdate": {
        "url": "https://downloadarchive.documentfoundation.org/libreoffice/old/$version.2/portable/LibreOfficePortable_$version_MultilingualStandard.paf.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/libreoffice-stable.json (after)
{
    "version": "7.1.1",
    "description": "Powerful office suite",
    "homepage": "https://libreoffice.org/",
    "license": "MPL-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "url": "https://downloadarchive.documentfoundation.org/libreoffice/old/7.1.1.2/portable/LibreOfficePortable_7.1.1_MultilingualStandard.paf.exe#/dl.7z",
    "hash": "dc25c32e969dd640e9ce3616e63ba20db408beb55997e85213a24fa0243345ec",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\Data\\settings\")) {",
        "    New-Item \"$dir\\Data\\settings\\LibreOfficePortableSettings.ini\" -Value \"[LibreOfficePortableSettings]`nInvalidPackageWarningShown=$version.0\" -Force | Out-Null",
        "    if (Test-Path \"$env:AppData\\LibreOffice\") {",
        "        info \"Copying old '$env:AppData\\LibreOffice' to '$persist_dir\\Data\\settings'\"",
        "        Get-Item \"$env:AppData\\LibreOffice\\*\\*\" | Copy-Item -Destination \"$dir\\Data\\settings\" -Recurse -Force",
        "    } else {",
        "        Copy-Item \"$dir\\App\\DefaultData\\*\" \"$dir\\Data\" -Recurse -Force",
        "    }",
        "}",
        "Remove-Item \"$dir\\`$*\" -Recurse -Force"
    ],
    "shortcuts": [
        [
            "LibreOfficePortable.exe",
            "LibreOffice\\LibreOffice"
        ],
        [
            "LibreOfficeBasePortable.exe",
            "LibreOffice\\LibreOffice Base"
        ],
        [
            "LibreOfficeCalcPortable.exe",
            "LibreOffice\\LibreOffice Calc"
        ],
        [
            "LibreOfficeDrawPortable.exe",
            "LibreOffice\\LibreOffice Draw"
        ],
        [
            "LibreOfficeImpressPortable.exe",
            "LibreOffice\\LibreOffice Impress"
        ],
        [
            "LibreOfficeMathPortable.exe",
            "LibreOffice\\LibreOffice Math"
        ],
        [
            "LibreOfficeWriterPortable.exe",
            "LibreOffice\\LibreOffice Writer"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://download.documentfoundation.org/libreoffice/portable/?C=M;O=D",
        "regex": ">([\\d.]+)/<"
    },
    "autoupdate": {
        "url": "https://downloadarchive.documentfoundation.org/libreoffice/old/$version.2/portable/LibreOfficePortable_$version_MultilingualStandard.paf.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/libreoffice-stable.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "7.0.4",
+    "version": "7.1.1",
     "description": "Powerful office suite",
     "homepage": "https://libreoffice.org/",
     "license": "MPL-2.0",
     "suggest": {
         "vcredist": "extras/vcredist2015"
     },
-    "url": "https://downloadarchive.documentfoundation.org/libreoffice/old/7.0.4.2/portable/LibreOfficePortable_7.0.4_MultilingualStandard.paf.exe#/dl.7z",
-    "hash": "1b143bf94341487d6a363a384bed9027929816147c3a067b1d56bcd816e83fe2",
+    "url": "https://downloadarchive.documentfoundation.org/libreoffice/old/7.1.1.2/portable/LibreOfficePortable_7.1.1_MultilingualStandard.paf.exe#/dl.7z",
+    "hash": "dc25c32e969dd640e9ce3616e63ba20db408beb55997e85213a24fa0243345ec",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\Data\\settings\")) {",
         "    New-Item \"$dir\\Data\\settings\\LibreOfficePortableSettings.ini\" -Value \"[LibreOfficePortableSettings]`nInvalidPackageWarningShown=$version.0\" -Force | Out-Null",
