bucket/listen1desktop.json (before)
{
    "version": "2.21.3",
    "description": "One for all free music in China",
    "homepage": "http://listen1.github.io/listen1/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/listen1/listen1_desktop/releases/download/v2.21.3/listen1_2.21.3_win.exe#/dl.7z",
            "hash": "sha512:53cf98cc2044c23ef2f16ddd1c368731c3bb85b8d187b145e48b85084c2ade712a2a87181dce295712567be73120fc3e6147a54ff317a0dcacf03b0bebc2ff8c",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "bin": "Listen1.exe",
    "shortcuts": [
        [
            "Listen1.exe",
            "Listen1"
        ]
    ],
    "checkver": {
        "github": "https://github.com/listen1/listen1_desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/listen1/listen1_desktop/releases/download/v$version/listen1_$version_win.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s*$base64"
        }
    }
}

bucket/listen1desktop.json (after)
{
    "version": "2.21.4",
    "description": "One for all free music in China",
    "homepage": "http://listen1.github.io/listen1/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/listen1/listen1_desktop/releases/download/v2.21.4/listen1_2.21.4_win.exe#/dl.7z",
            "hash": "sha512:c7166e82f0f62faf8818c4b44f707c5d0999157650dcb3cdc6d64043fac371a70a6d7baab16107180525d31a9e339c79d39cf043cad82f92adf6f754203cd753",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "bin": "Listen1.exe",
    "shortcuts": [
        [
            "Listen1.exe",
            "Listen1"
        ]
    ],
    "checkver": {
        "github": "https://github.com/listen1/listen1_desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/listen1/listen1_desktop/releases/download/v$version/listen1_$version_win.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s*$base64"
        }
    }
}

bucket/listen1desktop.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.21.3",
+    "version": "2.21.4",
     "description": "One for all free music in China",
     "homepage": "http://listen1.github.io/listen1/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/listen1/listen1_desktop/releases/download/v2.21.3/listen1_2.21.3_win.exe#/dl.7z",
-            "hash": "sha512:53cf98cc2044c23ef2f16ddd1c368731c3bb85b8d187b145e48b85084c2ade712a2a87181dce295712567be73120fc3e6147a54ff317a0dcacf03b0bebc2ff8c",
+            "url": "https://github.com/listen1/listen1_desktop/releases/download/v2.21.4/listen1_2.21.4_win.exe#/dl.7z",
+            "hash": "sha512:c7166e82f0f62faf8818c4b44f707c5d0999157650dcb3cdc6d64043fac371a70a6d7baab16107180525d31a9e339c79d39cf043cad82f92adf6f754203cd753",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
