bucket/losslesscut.json (before)
{
    "version": "3.33.1",
    "description": "Lossless trimming tool for video and audio files",
    "homepage": "https://github.com/mifi/lossless-cut",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mifi/lossless-cut/releases/download/v3.33.1/LosslessCut-win.exe#/dl.7z",
            "hash": "f9c38ed2dc0af9be228fe943b9ed3112182577937f53d9fa9d65135636d5e79a",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$*\" -Force -Recurse"
                ]
            }
        }
    },
    "bin": "LosslessCut.exe",
    "shortcuts": [
        [
            "LosslessCut.exe",
            "LosslessCut"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mifi/lossless-cut/releases/download/v$version/LosslessCut-win.exe#/dl.7z"
            }
        }
    }
}

bucket/losslesscut.json (after)
{
    "version": "3.36.0",
    "description": "Lossless trimming tool for video and audio files",
    "homepage": "https://github.com/mifi/lossless-cut",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mifi/lossless-cut/releases/download/v3.36.0/LosslessCut-win.exe#/dl.7z",
            "hash": "4122370b50295473b9ddf0a5028253f3260adea4338a4b69a129962c33371585",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$*\" -Force -Recurse"
                ]
            }
        }
    },
    "bin": "LosslessCut.exe",
    "shortcuts": [
        [
            "LosslessCut.exe",
            "LosslessCut"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mifi/lossless-cut/releases/download/v$version/LosslessCut-win.exe#/dl.7z"
            }
        }
    }
}

bucket/losslesscut.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.33.1",
+    "version": "3.36.0",
     "description": "Lossless trimming tool for video and audio files",
     "homepage": "https://github.com/mifi/lossless-cut",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mifi/lossless-cut/releases/download/v3.33.1/LosslessCut-win.exe#/dl.7z",
-            "hash": "f9c38ed2dc0af9be228fe943b9ed3112182577937f53d9fa9d65135636d5e79a",
+            "url": "https://github.com/mifi/lossless-cut/releases/download/v3.36.0/LosslessCut-win.exe#/dl.7z",
+            "hash": "4122370b50295473b9ddf0a5028253f3260adea4338a4b69a129962c33371585",
             "installer": {
                 "script": [
                     "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
