bucket/marktext.json (before)
{
    "version": "0.16.2",
    "description": "A simple and elegant markdown editor",
    "homepage": "https://marktext.app",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/marktext/marktext/releases/download/v0.16.2/marktext-x64-win.zip",
            "hash": "b2db981a6533a2a27ceda1d71337f7597589f6eb51edf18c624d63b18e6f1771"
        },
        "32bit": {
            "url": "https://github.com/marktext/marktext/releases/download/v0.16.2/marktext-ia32-win.zip",
            "hash": "ea9138bd5e00167dd6062da067f1dab35eb9181a4bad958778c55e26fa52dad4"
        }
    },
    "bin": [
        [
            "Mark Text.exe",
            "marktext"
        ]
    ],
    "shortcuts": [
        [
            "Mark Text.exe",
            "Mark Text"
        ]
    ],
    "checkver": {
        "github": "https://github.com/marktext/marktext"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/marktext/marktext/releases/download/v$version/marktext-x64-win.zip"
            },
            "32bit": {
                "url": "https://github.com/marktext/marktext/releases/download/v$version/marktext-ia32-win.zip"
            }
        }
    }
}

bucket/marktext.json (after)
{
    "version": "0.16.3",
    "description": "A simple and elegant markdown editor",
    "homepage": "https://marktext.app",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/marktext/marktext/releases/download/v0.16.3/marktext-x64-win.zip",
            "hash": "321100f3156eef140ae7665624463cd8f8cbdb26e3d9fccd4a0f1a098e040323"
        },
        "32bit": {
            "url": "https://github.com/marktext/marktext/releases/download/v0.16.3/marktext-ia32-win.zip",
            "hash": "e897cfa4e7bd8b17981a522dcb4803ce1c6e7236848aa3d957ac2d46362b441e"
        }
    },
    "bin": [
        [
            "Mark Text.exe",
            "marktext"
        ]
    ],
    "shortcuts": [
        [
            "Mark Text.exe",
            "Mark Text"
        ]
    ],
    "checkver": {
        "github": "https://github.com/marktext/marktext"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/marktext/marktext/releases/download/v$version/marktext-x64-win.zip"
            },
            "32bit": {
                "url": "https://github.com/marktext/marktext/releases/download/v$version/marktext-ia32-win.zip"
            }
        }
    }
}

bucket/marktext.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "0.16.2",
+    "version": "0.16.3",
     "description": "A simple and elegant markdown editor",
     "homepage": "https://marktext.app",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/marktext/marktext/releases/download/v0.16.2/marktext-x64-win.zip",
-            "hash": "b2db981a6533a2a27ceda1d71337f7597589f6eb51edf18c624d63b18e6f1771"
+            "url": "https://github.com/marktext/marktext/releases/download/v0.16.3/marktext-x64-win.zip",
+            "hash": "321100f3156eef140ae7665624463cd8f8cbdb26e3d9fccd4a0f1a098e040323"
         },
         "32bit": {
-            "url": "https://github.com/marktext/marktext/releases/download/v0.16.2/marktext-ia32-win.zip",
-            "hash": "ea9138bd5e00167dd6062da067f1dab35eb9181a4bad958778c55e26fa52dad4"
+            "url": "https://github.com/marktext/marktext/releases/download/v0.16.3/marktext-ia32-win.zip",
+            "hash": "e897cfa4e7bd8b17981a522dcb4803ce1c6e7236848aa3d957ac2d46362b441e"
         }
     },
     "bin": [
