bucket/markdown-monster.json (before)
{
    "version": "1.28.2",
    "description": "Markdown editing and weblog publishing tool",
    "homepage": "https://markdownmonster.west-wind.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://markdownmonster.west-wind.com/purchase.aspx#License"
    },
    "url": "https://raw.githubusercontent.com/RickStrahl/MarkdownMonsterReleases/master/v1.28/MarkdownMonsterSetup-1.28.2.exe",
    "hash": "dd439c8601af0f03765128f9709332a1cc11ab9a8ca9d5479623c16677d9cbe9",
    "innosetup": true,
    "pre_install": "New-Item \"$dir\\_IsPortable\" | Out-Null",
    "bin": [
        "mm.exe",
        "MarkdownMonster.exe"
    ],
    "shortcuts": [
        [
            "MarkdownMonster.exe",
            "Markdown Monster"
        ]
    ],
    "persist": "PortableSettings",
    "checkver": {
        "url": "https://raw.githubusercontent.com/RickStrahl/MarkdownMonsterReleases/master/CurrentRelease/MarkdownMonster_Version.xml",
        "xpath": "/VersionInfo/Version"
    },
    "autoupdate": {
        "url": "https://raw.githubusercontent.com/RickStrahl/MarkdownMonsterReleases/master/v$majorVersion.$minorVersion/MarkdownMonsterSetup-$version.exe"
    }
}

bucket/markdown-monster.json (after)
{
    "version": "1.28.3",
    "description": "Markdown editing and weblog publishing tool",
    "homepage": "https://markdownmonster.west-wind.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://markdownmonster.west-wind.com/purchase.aspx#License"
    },
    "url": "https://raw.githubusercontent.com/RickStrahl/MarkdownMonsterReleases/master/v1.28/MarkdownMonsterSetup-1.28.3.exe",
    "hash": "5f62b37118a145fe7ebe3b8a9134ce807e9308431bef332cd6e7148accf51b52",
    "innosetup": true,
    "pre_install": "New-Item \"$dir\\_IsPortable\" | Out-Null",
    "bin": [
        "mm.exe",
        "MarkdownMonster.exe"
    ],
    "shortcuts": [
        [
            "MarkdownMonster.exe",
            "Markdown Monster"
        ]
    ],
    "persist": "PortableSettings",
    "checkver": {
        "url": "https://raw.githubusercontent.com/RickStrahl/MarkdownMonsterReleases/master/CurrentRelease/MarkdownMonster_Version.xml",
        "xpath": "/VersionInfo/Version"
    },
    "autoupdate": {
        "url": "https://raw.githubusercontent.com/RickStrahl/MarkdownMonsterReleases/master/v$majorVersion.$minorVersion/MarkdownMonsterSetup-$version.exe"
    }
}

bucket/markdown-monster.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.28.2",
+    "version": "1.28.3",
     "description": "Markdown editing and weblog publishing tool",
     "homepage": "https://markdownmonster.west-wind.com",
     "license": {
         "identifier": "Proprietary",
         "url": "https://markdownmonster.west-wind.com/purchase.aspx#License"
     },
-    "url": "https://raw.githubusercontent.com/RickStrahl/MarkdownMonsterReleases/master/v1.28/MarkdownMonsterSetup-1.28.2.exe",
-    "hash": "dd439c8601af0f03765128f9709332a1cc11ab9a8ca9d5479623c16677d9cbe9",
+    "url": "https://raw.githubusercontent.com/RickStrahl/MarkdownMonsterReleases/master/v1.28/MarkdownMonsterSetup-1.28.3.exe",
+    "hash": "5f62b37118a145fe7ebe3b8a9134ce807e9308431bef332cd6e7148accf51b52",
     "innosetup": true,
     "pre_install": "New-Item \"$dir\\_IsPortable\" | Out-Null",
     "bin": [
