bucket/megasync.json (before)
{
    "##": [
        "http://g.static.mega.co.nz/eupd/wsync64/v.txt?SCOOPVERCH",
        "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGAUpdater/Preferences.h#L9",
        "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGASync/control/UpdateTask.cpp#L93-L111"
    ],
    "version": "4.5.1",
    "description": "Client for automated synchronization between local folder and MEGA cloud",
    "homepage": "https://mega.nz",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/meganz/MEGAsync/blob/master/LICENCE.md"
    },
    "architecture": {
        "64bit": {
            "url": "https://mega.nz/MEGAsyncSetup64.exe#/dl.7z",
            "hash": "4f7032027a3df8e596558e847814a51ad9f84061474112da0c631ac4c07aa62c"
        },
        "32bit": {
            "url": "https://mega.nz/MEGAsyncSetup32.exe#/dl.7z",
            "hash": "a328060944049016f25cedd9c3b67f8171d773366e8566c8ba00f8a50d3ac907"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Megaupdater.exe\", \"$dir\\uninst*\" -Recurse",
    "uninstaller": {
        "script": "shortcut_folder $global | Split-Path | Join-Path -ChildPath 'MEGAsync' | Remove-Item -ErrorAction 'SilentlyContinue' -Force -Recurse"
    },
    "bin": "MEGAsync.exe",
    "shortcuts": [
        [
            "MEGAsync.exe",
            "MEGAsync"
        ]
    ],
    "checkver": {
        "github": "https://github.com/meganz/MEGAsync"
    }
}

bucket/megasync.json (after)
{
    "##": [
        "http://g.static.mega.co.nz/eupd/wsync64/v.txt?SCOOPVERCH",
        "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGAUpdater/Preferences.h#L9",
        "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGASync/control/UpdateTask.cpp#L93-L111"
    ],
    "version": "4.5.2.0",
    "description": "Client for automated synchronization between local folder and MEGA cloud",
    "homepage": "https://mega.nz",
    "license": {
        "identifier": "Freeware",
        "url": "https://github.com/meganz/MEGAsync/blob/master/LICENCE.md"
    },
    "architecture": {
        "64bit": {
            "url": "https://mega.nz/MEGAsyncSetup64.exe#/dl.7z",
            "hash": "405522eabf4e3c03cb4764d76603196885c979852519aa64649d33ace68f2bc5"
        },
        "32bit": {
            "url": "https://mega.nz/MEGAsyncSetup32.exe#/dl.7z",
            "hash": "705e13322d3f52fb804bca7ec5ebd68d7e56a1c2c710ff2f49f8a973c57ef3ed"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Megaupdater.exe\", \"$dir\\uninst*\" -Recurse",
    "uninstaller": {
        "script": "shortcut_folder $global | Split-Path | Join-Path -ChildPath 'MEGAsync' | Remove-Item -ErrorAction 'SilentlyContinue' -Force -Recurse"
    },
    "bin": "MEGAsync.exe",
    "shortcuts": [
        [
            "MEGAsync.exe",
            "MEGAsync"
        ]
    ],
    "checkver": {
        "github": "https://github.com/meganz/MEGAsync"
    }
}

bucket/megasync.json (diff)
@@ -4,7 +4,7 @@
         "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGAUpdater/Preferences.h#L9",
         "https://github.com/meganz/MEGAsync/blob/58d3ed7f4a10d08b0fa908639a65deac6a6bde1b/src/MEGASync/control/UpdateTask.cpp#L93-L111"
     ],
-    "version": "4.5.1",
+    "version": "4.5.2.0",
     "description": "Client for automated synchronization between local folder and MEGA cloud",
     "homepage": "https://mega.nz",
     "license": {
@@ -14,11 +14,11 @@
     "architecture": {
         "64bit": {
             "url": "https://mega.nz/MEGAsyncSetup64.exe#/dl.7z",
-            "hash": "4f7032027a3df8e596558e847814a51ad9f84061474112da0c631ac4c07aa62c"
+            "hash": "405522eabf4e3c03cb4764d76603196885c979852519aa64649d33ace68f2bc5"
         },
         "32bit": {
             "url": "https://mega.nz/MEGAsyncSetup32.exe#/dl.7z",
-            "hash": "a328060944049016f25cedd9c3b67f8171d773366e8566c8ba00f8a50d3ac907"
+            "hash": "705e13322d3f52fb804bca7ec5ebd68d7e56a1c2c710ff2f49f8a973c57ef3ed"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Megaupdater.exe\", \"$dir\\uninst*\" -Recurse",
