bucket/miktex.json (before)
{
    "version": "21.2",
    "description": "MiKTeX (pronounced mick-tech) is an up-to-date implementation of TeX/LaTeX and related programs.",
    "homepage": "https://miktex.org/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-21.2-x64.exe",
            "hash": "cb4160f7d3f310ff3490b51004596c2e42d272c08e8a1143d0757ece1ebf9d07"
        }
    },
    "installer" : {
        "args":["--portable=$dir", "--unattended", "--auto-install=yes"]
    },
    "bin": ["texmfs/install/miktex/bin/x64/miktex-console.exe", "texmfs/install/miktex/bin/x64/miktex-texworks.exe"],
    "shortcuts": [
        [
            "texmfs/install/miktex/bin/x64/miktex-console.exe",
            "miktex-console"
        ],
        [
            "texmfs/install/miktex/bin/x64/miktex-texworks.exe",
            "miktex-texworks"
        ]
    ],
        "checkver": {
        "url": "https://miktex.org/download/",
        "regex": "File name:\\s*?basic-miktex-([\\d.]+)-x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-$version-x64.exe"
            }
        },
        "hash": {
            "url": "https://miktex.org/download/",
            "regex": "SHA-256:\\s*?([a-z0-9]+)"
        }
    },
    "env_add_path": "texmfs/install/miktex/bin/x64/"
}

bucket/miktex.json (after)
{
    "version": "21.2",
    "description": "MiKTeX (pronounced mick-tech) is an up-to-date implementation of TeX/LaTeX and related programs.",
    "homepage": "https://miktex.org/",
    "license": {
        "url":"https://miktex.org/copying"
    },
    "architecture": {
        "64bit": {
            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-21.2-x64.exe",
            "hash": "cb4160f7d3f310ff3490b51004596c2e42d272c08e8a1143d0757ece1ebf9d07"
        }
    },
    "installer" : {
        "args":["--portable=$dir", "--unattended", "--auto-install=yes"]
    },
    "bin": ["texmfs/install/miktex/bin/x64/miktex-console.exe", "texmfs/install/miktex/bin/x64/miktex-texworks.exe"],
    "shortcuts": [
        [
            "texmfs/install/miktex/bin/x64/miktex-console.exe",
            "miktex-console"
        ],
        [
            "texmfs/install/miktex/bin/x64/miktex-texworks.exe",
            "miktex-texworks"
        ]
    ],
        "checkver": {
        "url": "https://miktex.org/download/",
        "regex": "File name:\\s*?basic-miktex-([\\d.]+)-x64.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-$version-x64.exe"
            }
        },
        "hash": {
            "url": "https://miktex.org/download/",
            "regex": "SHA-256:\\s*?([a-z0-9]+)"
        }
    },
    "env_add_path": "texmfs/install/miktex/bin/x64/"
}

bucket/miktex.json (diff)
@@ -2,7 +2,9 @@
     "version": "21.2",
     "description": "MiKTeX (pronounced mick-tech) is an up-to-date implementation of TeX/LaTeX and related programs.",
     "homepage": "https://miktex.org/",
-    "license": "GPL-3.0-only",
+    "license": {
+        "url":"https://miktex.org/copying"
+    },
     "architecture": {
         "64bit": {
             "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-21.2-x64.exe",
