bucket/mini-sftp-server.json (before)
{
    "version": "2.25",
    "description": "A simple mini sftp server with GUI controls",
    "homepage": "http://www.coreftp.com/server/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe",
            "hash": "656ed613e9d963af8bb243141370810b39f3baa6f9828f87406c5d68af483607",
            "shortcuts": [
                [
                    "mini-sftp-server.x64.exe",
                    "Mini SFTP Server"
                ]
            ]
        },
        "32bit": {
            "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe",
            "hash": "19ac56920328ffcb0099be48dc1c510a99adeaed90f667371e7c55e1dd3bf9f0",
            "shortcuts": [
                [
                    "mini-sftp-server.exe",
                    "Mini SFTP Server"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://coreftp.com/forums/viewforum.php?f=11&sid=d330b4ea545a03068b5cd2189fe0cfab",
        "regex": "Update - ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe"
            },
            "32bit": {
                "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe"
            }
        }
    }
}

bucket/mini-sftp-server.json (after)
{
    "version": "2.26",
    "description": "A simple mini sftp server with GUI controls",
    "homepage": "http://www.coreftp.com/server/",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe",
            "hash": "8a3ef2af1cfe3fccffaa0e199c8cceb2c28538b166ece556f0e8faf4bd51b248",
            "shortcuts": [
                [
                    "mini-sftp-server.x64.exe",
                    "Mini SFTP Server"
                ]
            ]
        },
        "32bit": {
            "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe",
            "hash": "bac5f45ac81dc135989dbfc61dda8fd7b3de70671731d172bb03cc811f378f55",
            "shortcuts": [
                [
                    "mini-sftp-server.exe",
                    "Mini SFTP Server"
                ]
            ]
        }
    },
    "checkver": {
        "url": "http://coreftp.com/forums/viewforum.php?f=11&sid=d330b4ea545a03068b5cd2189fe0cfab",
        "regex": "Update - ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe"
            },
            "32bit": {
                "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe"
            }
        }
    }
}

bucket/mini-sftp-server.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.25",
+    "version": "2.26",
     "description": "A simple mini sftp server with GUI controls",
     "homepage": "http://www.coreftp.com/server/",
     "license": "Freeware",
     "architecture": {
         "64bit": {
             "url": "http://www.coreftp.com/server/download/mini-sftp-server.x64.exe",
-            "hash": "656ed613e9d963af8bb243141370810b39f3baa6f9828f87406c5d68af483607",
+            "hash": "8a3ef2af1cfe3fccffaa0e199c8cceb2c28538b166ece556f0e8faf4bd51b248",
             "shortcuts": [
                 [
                     "mini-sftp-server.x64.exe",
@@ -16,7 +16,7 @@
         },
         "32bit": {
             "url": "http://www.coreftp.com/server/download/mini-sftp-server.exe",
-            "hash": "19ac56920328ffcb0099be48dc1c510a99adeaed90f667371e7c55e1dd3bf9f0",
+            "hash": "bac5f45ac81dc135989dbfc61dda8fd7b3de70671731d172bb03cc811f378f55",
             "shortcuts": [
                 [
                     "mini-sftp-server.exe",
