bucket/mkvtoolnix.json (before)
{
    "version": "56.0.0",
    "description": "A set of tools to create, alter and inspect Matroska files.",
    "homepage": "https://mkvtoolnix.download",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://mkvtoolnix.download/windows/releases/56.0.0/mkvtoolnix-64-bit-56.0.0.7z",
            "hash": "sha512:d9854469e9580dc662ddbf6dc216221f9345b9500475b22afe691b171317bd52a0874203a94ebb4a73208030b8178fcad0bd5d9dcac4826fd9df66513f82bab6"
        },
        "32bit": {
            "url": "https://mkvtoolnix.download/windows/releases/56.0.0/mkvtoolnix-32-bit-56.0.0.7z",
            "hash": "sha512:fa888b0a1be8ae384993cbc2fed93a3c8a10241c2955b9f5287ecd89b52a87347c58be11ff59666849c93920b49b174c4da7dd57ceb04f58010c0686750ecd84"
        }
    },
    "extract_dir": "mkvtoolnix",
    "pre_install": [
        "if (Test-Path \"$persist_dir\\mkvtoolnix-gui.ini\") {",
        "    # Persist mkvtoolnix-gui.ini manully because symlink doesn't work.",
        "    Copy-Item \"$persist_dir\\mkvtoolnix-gui.ini\" \"$dir\"",
        "} else {",
        "    Set-Content \"$dir\\mkvtoolnix-gui.ini\" @('[settings]', 'updates\\checkForUpdates=false') -Encoding Ascii",
        "}"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\mkvtoolnix-gui.ini\" \"$persist_dir\" -ErrorAction 'SilentlyContinue' -Force"
    },
    "bin": [
        "mkvextract.exe",
        "mkvinfo.exe",
        "mkvmerge.exe",
        "mkvpropedit.exe",
        "mkvtoolnix-gui.exe"
    ],
    "shortcuts": [
        [
            "mkvtoolnix-gui.exe",
            "MKVToolNix GUI"
        ]
    ],
    "persist": [
        "cache",
        "jobQueue"
    ],
    "checkver": "Released v?([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mkvtoolnix.download/windows/releases/$version/mkvtoolnix-64-bit-$version.7z"
            },
            "32bit": {
                "url": "https://mkvtoolnix.download/windows/releases/$version/mkvtoolnix-32-bit-$version.7z"
            }
        },
        "hash": {
            "url": "$baseurl/sha512sums.txt"
        }
    }
}

bucket/mkvtoolnix.json (after)
{
    "version": "56.1.0",
    "description": "A set of tools to create, alter and inspect Matroska files.",
    "homepage": "https://mkvtoolnix.download",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://mkvtoolnix.download/windows/releases/56.1.0/mkvtoolnix-64-bit-56.1.0.7z",
            "hash": "sha512:577d29e688000b17673bacf9220c085c3df67c92e55c2f1eb0c00f3dd1e3db2f241e26fcfaa95c8c51e6ca729223c9291492bb799c5b7a9bad3fa56f99376f9e"
        },
        "32bit": {
            "url": "https://mkvtoolnix.download/windows/releases/56.1.0/mkvtoolnix-32-bit-56.1.0.7z",
            "hash": "sha512:781febf8f3b2d68950e16faa44fe09d41c6792cd7fd1194f3253ddc2bcaf05042a47ccd4971a5a4d66418031afb1d621bc19f4d95e70617049ed62d151659e48"
        }
    },
    "extract_dir": "mkvtoolnix",
    "pre_install": [
        "if (Test-Path \"$persist_dir\\mkvtoolnix-gui.ini\") {",
        "    # Persist mkvtoolnix-gui.ini manully because symlink doesn't work.",
        "    Copy-Item \"$persist_dir\\mkvtoolnix-gui.ini\" \"$dir\"",
        "} else {",
        "    Set-Content \"$dir\\mkvtoolnix-gui.ini\" @('[settings]', 'updates\\checkForUpdates=false') -Encoding Ascii",
        "}"
    ],
    "uninstaller": {
        "script": "Copy-Item \"$dir\\mkvtoolnix-gui.ini\" \"$persist_dir\" -ErrorAction 'SilentlyContinue' -Force"
    },
    "bin": [
        "mkvextract.exe",
        "mkvinfo.exe",
        "mkvmerge.exe",
        "mkvpropedit.exe",
        "mkvtoolnix-gui.exe"
    ],
    "shortcuts": [
        [
            "mkvtoolnix-gui.exe",
            "MKVToolNix GUI"
        ]
    ],
    "persist": [
        "cache",
        "jobQueue"
    ],
    "checkver": "Released v?([\\d.]+)",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://mkvtoolnix.download/windows/releases/$version/mkvtoolnix-64-bit-$version.7z"
            },
            "32bit": {
                "url": "https://mkvtoolnix.download/windows/releases/$version/mkvtoolnix-32-bit-$version.7z"
            }
        },
        "hash": {
            "url": "$baseurl/sha512sums.txt"
        }
    }
}

bucket/mkvtoolnix.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "56.0.0",
+    "version": "56.1.0",
     "description": "A set of tools to create, alter and inspect Matroska files.",
     "homepage": "https://mkvtoolnix.download",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://mkvtoolnix.download/windows/releases/56.0.0/mkvtoolnix-64-bit-56.0.0.7z",
-            "hash": "sha512:d9854469e9580dc662ddbf6dc216221f9345b9500475b22afe691b171317bd52a0874203a94ebb4a73208030b8178fcad0bd5d9dcac4826fd9df66513f82bab6"
+            "url": "https://mkvtoolnix.download/windows/releases/56.1.0/mkvtoolnix-64-bit-56.1.0.7z",
+            "hash": "sha512:577d29e688000b17673bacf9220c085c3df67c92e55c2f1eb0c00f3dd1e3db2f241e26fcfaa95c8c51e6ca729223c9291492bb799c5b7a9bad3fa56f99376f9e"
         },
         "32bit": {
-            "url": "https://mkvtoolnix.download/windows/releases/56.0.0/mkvtoolnix-32-bit-56.0.0.7z",
-            "hash": "sha512:fa888b0a1be8ae384993cbc2fed93a3c8a10241c2955b9f5287ecd89b52a87347c58be11ff59666849c93920b49b174c4da7dd57ceb04f58010c0686750ecd84"
+            "url": "https://mkvtoolnix.download/windows/releases/56.1.0/mkvtoolnix-32-bit-56.1.0.7z",
+            "hash": "sha512:781febf8f3b2d68950e16faa44fe09d41c6792cd7fd1194f3253ddc2bcaf05042a47ccd4971a5a4d66418031afb1d621bc19f4d95e70617049ed62d151659e48"
         }
     },
     "extract_dir": "mkvtoolnix",
