bucket/mobaxterm.json (before)
{
    "version": "20.6",
    "description": "Enhanced terminal for Windows with X11 server, tabbed SSH client, network tools and much more.",
    "homepage": "https://mobaxterm.mobatek.net/",
    "license": {
        "identifier": "Freeware",
        "url": "https://mobaxterm.mobatek.net/license.html"
    },
    "url": "https://download.mobatek.net/2062020111930940/MobaXterm_Portable_v20.6.zip",
    "hash": "181976e3ec8922a40416a711aeaec9009b36dd52d7825b163354c404a95769a1",
    "pre_install": [
        "    # Rename executable",
        "Get-ChildItem \"$dir\" 'mobaxterm*.exe' | Select-Object -First 1 | Rename-Item -NewName 'MobaXterm.exe'",
        "    # Create files for persisting",
        "function PersistsFile([String] $file) {",
        "    if (!(Test-Path \"$persist_dir\\$file\")) {",
        "        New-Item \"$dir\\$file\" -Type File | Out-Null",
        "    }",
        "}",
        "@('MobaXterm backup.zip', 'MobaXterm.ini') | ForEach-Object { PersistsFile $_ }"
    ],
    "bin": "MobaXterm.exe",
    "shortcuts": [
        [
            "MobaXterm.exe",
            "MobaXterm Personal"
        ]
    ],
    "persist": [
        "MobaXterm.ini",
        "MobaXterm backup.zip"
    ],
    "checkver": {
        "url": "https://mobaxterm.mobatek.net/download-home-edition.html",
        "regex": "//download.mobatek.net/(?<random>[\\d]+)/MobaXterm_Portable_v([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://download.mobatek.net/$matchRandom/MobaXterm_Portable_v$version.zip"
    }
}

bucket/mobaxterm.json (after)
{
    "version": "21.1",
    "description": "Enhanced terminal for Windows with X11 server, tabbed SSH client, network tools and much more.",
    "homepage": "https://mobaxterm.mobatek.net/",
    "license": {
        "identifier": "Freeware",
        "url": "https://mobaxterm.mobatek.net/license.html"
    },
    "url": "https://download.mobatek.net/2112021040405802/MobaXterm_Portable_v21.1.zip",
    "hash": "8c47f5cb1eedd3f23bac6b5866a1d27558fceb16adc7c879d4b17e2cfe80dd94",
    "pre_install": [
        "    # Rename executable",
        "Get-ChildItem \"$dir\" 'mobaxterm*.exe' | Select-Object -First 1 | Rename-Item -NewName 'MobaXterm.exe'",
        "    # Create files for persisting",
        "function PersistsFile([String] $file) {",
        "    if (!(Test-Path \"$persist_dir\\$file\")) {",
        "        New-Item \"$dir\\$file\" -Type File | Out-Null",
        "    }",
        "}",
        "@('MobaXterm backup.zip', 'MobaXterm.ini') | ForEach-Object { PersistsFile $_ }"
    ],
    "bin": "MobaXterm.exe",
    "shortcuts": [
        [
            "MobaXterm.exe",
            "MobaXterm Personal"
        ]
    ],
    "persist": [
        "MobaXterm.ini",
        "MobaXterm backup.zip"
    ],
    "checkver": {
        "url": "https://mobaxterm.mobatek.net/download-home-edition.html",
        "regex": "//download.mobatek.net/(?<random>[\\d]+)/MobaXterm_Portable_v([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://download.mobatek.net/$matchRandom/MobaXterm_Portable_v$version.zip"
    }
}

bucket/mobaxterm.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "20.6",
+    "version": "21.1",
     "description": "Enhanced terminal for Windows with X11 server, tabbed SSH client, network tools and much more.",
     "homepage": "https://mobaxterm.mobatek.net/",
     "license": {
         "identifier": "Freeware",
         "url": "https://mobaxterm.mobatek.net/license.html"
     },
-    "url": "https://download.mobatek.net/2062020111930940/MobaXterm_Portable_v20.6.zip",
-    "hash": "181976e3ec8922a40416a711aeaec9009b36dd52d7825b163354c404a95769a1",
+    "url": "https://download.mobatek.net/2112021040405802/MobaXterm_Portable_v21.1.zip",
+    "hash": "8c47f5cb1eedd3f23bac6b5866a1d27558fceb16adc7c879d4b17e2cfe80dd94",
     "pre_install": [
         "    # Rename executable",
         "Get-ChildItem \"$dir\" 'mobaxterm*.exe' | Select-Object -First 1 | Rename-Item -NewName 'MobaXterm.exe'",
