bucket/motrix.json (before)
{
    "version": "1.5.15",
    "description": "A full-featured download manager.",
    "homepage": "https://motrix.app",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/agalwood/Motrix/releases/download/v1.5.15/Motrix-Setup-1.5.15.exe#/dl.7z",
            "hash": "sha512:e0a91a45f6c5885a6b781507988c4a654dd6c463e9dda297c19e4b3a30be56ed74ba2cb39cc048c866893cdd5eb39aad79b043fc9277ab28246b2646a8ab7e46",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Motrix.exe",
            "Motrix"
        ]
    ],
    "checkver": {
        "github": "https://github.com/agalwood/Motrix"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/agalwood/Motrix/releases/download/v$version/Motrix-Setup-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/motrix.json (after)
{
    "version": "1.6.11",
    "description": "A full-featured download manager.",
    "homepage": "https://motrix.app",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/agalwood/Motrix/releases/download/v1.6.11/Motrix-Setup-1.6.11.exe#/dl.7z",
            "hash": "sha512:3cc06acbcad9344a47929639102e0211af1f8545773ef86279f141cc5702f345f1cad6fbbd9e8ee6143c4d57593355a770a51bbd13d43fb2224a900af4396dff",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Motrix.exe",
            "Motrix"
        ]
    ],
    "checkver": {
        "github": "https://github.com/agalwood/Motrix"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/agalwood/Motrix/releases/download/v$version/Motrix-Setup-$version.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/latest.yml",
                    "regex": "sha512:\\s+$base64"
                }
            }
        }
    }
}

bucket/motrix.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.5.15",
+    "version": "1.6.11",
     "description": "A full-featured download manager.",
     "homepage": "https://motrix.app",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/agalwood/Motrix/releases/download/v1.5.15/Motrix-Setup-1.5.15.exe#/dl.7z",
-            "hash": "sha512:e0a91a45f6c5885a6b781507988c4a654dd6c463e9dda297c19e4b3a30be56ed74ba2cb39cc048c866893cdd5eb39aad79b043fc9277ab28246b2646a8ab7e46",
+            "url": "https://github.com/agalwood/Motrix/releases/download/v1.6.11/Motrix-Setup-1.6.11.exe#/dl.7z",
+            "hash": "sha512:3cc06acbcad9344a47929639102e0211af1f8545773ef86279f141cc5702f345f1cad6fbbd9e8ee6143c4d57593355a770a51bbd13d43fb2224a900af4396dff",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\" -Force -Recurse"
