bucket/mpc-be.json (before)
{
    "version": "1.5.6.6000",
    "description": "Fork of Media Player Classic containing additional features and bug fixes.",
    "homepage": "https://sourceforge.net/projects/mpcbe/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.5.6/MPC-BE.1.5.6.6000.x64.7z",
            "hash": "sha1:deaa86b24b5420e2cf3f188afb17fea6f841a7c1",
            "extract_dir": "MPC-BE.1.5.6.6000.x64",
            "bin": [
                "mpc-be64.exe",
                [
                    "mpc-be64.exe",
                    "mpc-be"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-be64.exe",
                    "MPC-BE"
                ]
            ]
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.5.6/MPC-BE.1.5.6.6000.x86.7z",
            "hash": "sha1:117dfc242e9fe1ad0826aaf7faf0a0ba9e8dd5f8",
            "extract_dir": "MPC-BE.1.5.6.6000.x86",
            "bin": "mpc-be.exe",
            "shortcuts": [
                [
                    "mpc-be.exe",
                    "MPC-BE"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-be64.ini', 'mpc-be.ini', 'Default.mpcpl') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-be64.ini",
        "mpc-be.ini",
        "Default.mpcpl"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/mpcbe/rss?path=/MPC-BE/Release%20builds",
        "regex": "MPC-BE\\.([\\d.]+)\\.x86\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$matchHead/MPC-BE.$version.x64.7z",
                "extract_dir": "MPC-BE.$version.x64"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$matchHead/MPC-BE.$version.x86.7z",
                "extract_dir": "MPC-BE.$version.x86"
            }
        }
    }
}

bucket/mpc-be.json (after)
{
    "version": "1.5.7.6180",
    "description": "Fork of Media Player Classic containing additional features and bug fixes.",
    "homepage": "https://sourceforge.net/projects/mpcbe/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.5.7/MPC-BE.1.5.7.6180.x64.7z",
            "hash": "sha1:9293075cbd71dd0e44dd05bb67a367555fd8f20b",
            "extract_dir": "MPC-BE.1.5.7.6180.x64",
            "bin": [
                "mpc-be64.exe",
                [
                    "mpc-be64.exe",
                    "mpc-be"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-be64.exe",
                    "MPC-BE"
                ]
            ]
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.5.7/MPC-BE.1.5.7.6180.x86.7z",
            "hash": "sha1:73c25bbf08a6895d1fc17fbdfe5b0b340d1402f2",
            "extract_dir": "MPC-BE.1.5.7.6180.x86",
            "bin": "mpc-be.exe",
            "shortcuts": [
                [
                    "mpc-be.exe",
                    "MPC-BE"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-be64.ini', 'mpc-be.ini', 'Default.mpcpl') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-be64.ini",
        "mpc-be.ini",
        "Default.mpcpl"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/mpcbe/rss?path=/MPC-BE/Release%20builds",
        "regex": "MPC-BE\\.([\\d.]+)\\.x86\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$matchHead/MPC-BE.$version.x64.7z",
                "extract_dir": "MPC-BE.$version.x64"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/$matchHead/MPC-BE.$version.x86.7z",
                "extract_dir": "MPC-BE.$version.x86"
            }
        }
    }
}

bucket/mpc-be.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.5.6.6000",
+    "version": "1.5.7.6180",
     "description": "Fork of Media Player Classic containing additional features and bug fixes.",
     "homepage": "https://sourceforge.net/projects/mpcbe/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.5.6/MPC-BE.1.5.6.6000.x64.7z",
-            "hash": "sha1:deaa86b24b5420e2cf3f188afb17fea6f841a7c1",
-            "extract_dir": "MPC-BE.1.5.6.6000.x64",
+            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.5.7/MPC-BE.1.5.7.6180.x64.7z",
+            "hash": "sha1:9293075cbd71dd0e44dd05bb67a367555fd8f20b",
+            "extract_dir": "MPC-BE.1.5.7.6180.x64",
             "bin": [
                 "mpc-be64.exe",
                 [
@@ -23,9 +23,9 @@
             ]
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.5.6/MPC-BE.1.5.6.6000.x86.7z",
-            "hash": "sha1:117dfc242e9fe1ad0826aaf7faf0a0ba9e8dd5f8",
-            "extract_dir": "MPC-BE.1.5.6.6000.x86",
+            "url": "https://downloads.sourceforge.net/project/mpcbe/MPC-BE/Release%20builds/1.5.7/MPC-BE.1.5.7.6180.x86.7z",
+            "hash": "sha1:73c25bbf08a6895d1fc17fbdfe5b0b340d1402f2",
+            "extract_dir": "MPC-BE.1.5.7.6180.x86",
             "bin": "mpc-be.exe",
             "shortcuts": [
                 [
