bucket/mpc-hc-fork.json (before)
{
    "version": "1.9.10",
    "description": "An extremely light-weight, open source media player for Windows.",
    "homepage": "https://github.com/clsid2/mpc-hc",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/1.9.10/MPC-HC.1.9.10.x64.zip",
            "hash": "2b2680f0724d29ae4c281b4e0915de5562abe9872392ea6da0b57a73e48cf853",
            "bin": [
                "mpc-hc64.exe",
                [
                    "mpc-hc64.exe",
                    "mpc-hc"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-hc64.exe",
                    "MPC-HC x64"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/1.9.10/MPC-HC.1.9.10.x86.zip",
            "hash": "1e4fff01a1c2d59939f8a95d8cd9e7abf768e0685013411a7463e78aa6b90363",
            "bin": "mpc-hc.exe",
            "shortcuts": [
                [
                    "mpc-hc.exe",
                    "MPC-HC"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-hc64.ini', 'mpc-hc.ini') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-hc64.ini",
        "mpc-hc.ini"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$version/MPC-HC.$version.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$version/MPC-HC.$version.x86.zip"
            }
        }
    }
}

bucket/mpc-hc-fork.json (after)
{
    "version": "1.9.11",
    "description": "An extremely light-weight, open source media player for Windows.",
    "homepage": "https://github.com/clsid2/mpc-hc",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/1.9.11/MPC-HC.1.9.11.x64.zip",
            "hash": "de9cfacf18c85feb89ba41c204de747ae247a4b2633490745c9be7a2a6c5dfd8",
            "bin": [
                "mpc-hc64.exe",
                [
                    "mpc-hc64.exe",
                    "mpc-hc"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-hc64.exe",
                    "MPC-HC x64"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/1.9.11/MPC-HC.1.9.11.x86.zip",
            "hash": "4f5ebd67d0e1e1950ef790cd35355263912fc07adcb49c363d662a04397a4fda",
            "bin": "mpc-hc.exe",
            "shortcuts": [
                [
                    "mpc-hc.exe",
                    "MPC-HC"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-hc64.ini', 'mpc-hc.ini') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) { New-Item \"$dir\\$_\" -ItemType File | Out-Null }",
        "}"
    ],
    "persist": [
        "mpc-hc64.ini",
        "mpc-hc.ini"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$version/MPC-HC.$version.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$version/MPC-HC.$version.x86.zip"
            }
        }
    }
}

bucket/mpc-hc-fork.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.9.10",
+    "version": "1.9.11",
     "description": "An extremely light-weight, open source media player for Windows.",
     "homepage": "https://github.com/clsid2/mpc-hc",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/clsid2/mpc-hc/releases/download/1.9.10/MPC-HC.1.9.10.x64.zip",
-            "hash": "2b2680f0724d29ae4c281b4e0915de5562abe9872392ea6da0b57a73e48cf853",
+            "url": "https://github.com/clsid2/mpc-hc/releases/download/1.9.11/MPC-HC.1.9.11.x64.zip",
+            "hash": "de9cfacf18c85feb89ba41c204de747ae247a4b2633490745c9be7a2a6c5dfd8",
             "bin": [
                 "mpc-hc64.exe",
                 [
@@ -22,8 +22,8 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/clsid2/mpc-hc/releases/download/1.9.10/MPC-HC.1.9.10.x86.zip",
-            "hash": "1e4fff01a1c2d59939f8a95d8cd9e7abf768e0685013411a7463e78aa6b90363",
+            "url": "https://github.com/clsid2/mpc-hc/releases/download/1.9.11/MPC-HC.1.9.11.x86.zip",
+            "hash": "4f5ebd67d0e1e1950ef790cd35355263912fc07adcb49c363d662a04397a4fda",
             "bin": "mpc-hc.exe",
             "shortcuts": [
                 [
