bucket/mpv.json (before)
{
    "version": "0.32.0",
    "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
    "homepage": "https://mpv.io",
    "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
    "notes": "You can use Icaros (https://www.majorgeeks.com/files/details/icaros.html) to enable thumbnails for all media types.",
    "suggest": {
        "youtube-dl": "youtube-dl"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/stable/mpv-0.32.0-x86_64.7z",
            "hash": "sha1:17087fed4229e7917250bfb6f17297f847a84c72"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/stable/mpv-0.32.0-i686.7z",
            "hash": "sha1:443fdc05d1923d5e3385409f51ccf188b383bace"
        }
    },
    "bin": "mpv.com",
    "shortcuts": [
        [
            "mpv.exe",
            "mpv"
        ]
    ],
    "persist": "portable_config",
    "checkver": {
        "url": "https://sourceforge.net/projects/mpv-player-windows/rss?path=/stable",
        "regex": "mpv-([\\d.]+)-x86_64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/stable/mpv-$version-x86_64.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/stable/mpv-$version-i686.7z"
            }
        }
    }
}

bucket/mpv.json (after)
{
    "version": "0.33.0",
    "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
    "homepage": "https://mpv.io",
    "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
    "notes": "You can use Icaros (https://www.majorgeeks.com/files/details/icaros.html) to enable thumbnails for all media types.",
    "suggest": {
        "youtube-dl": "youtube-dl"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/stable/mpv-0.33.0-x86_64.7z",
            "hash": "sha1:6572613643de23e2f999ed8434cb2f0fb6bee909"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/stable/mpv-0.33.0-i686.7z",
            "hash": "sha1:2428ca258211d71609bcbee70ef2f399a03c06cc"
        }
    },
    "bin": "mpv.com",
    "shortcuts": [
        [
            "mpv.exe",
            "mpv"
        ]
    ],
    "persist": "portable_config",
    "checkver": {
        "url": "https://sourceforge.net/projects/mpv-player-windows/rss?path=/stable",
        "regex": "mpv-([\\d.]+)-x86_64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/stable/mpv-$version-x86_64.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/mpv-player-windows/stable/mpv-$version-i686.7z"
            }
        }
    }
}

bucket/mpv.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.32.0",
+    "version": "0.33.0",
     "description": "Video player based on MPlayer/mplayer2 (builds by shinchiro)",
     "homepage": "https://mpv.io",
     "license": "LGPL-2.1-or-later,GPL-2.0-or-later",
@@ -9,12 +9,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/stable/mpv-0.32.0-x86_64.7z",
-            "hash": "sha1:17087fed4229e7917250bfb6f17297f847a84c72"
+            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/stable/mpv-0.33.0-x86_64.7z",
+            "hash": "sha1:6572613643de23e2f999ed8434cb2f0fb6bee909"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/stable/mpv-0.32.0-i686.7z",
-            "hash": "sha1:443fdc05d1923d5e3385409f51ccf188b383bace"
+            "url": "https://downloads.sourceforge.net/project/mpv-player-windows/stable/mpv-0.33.0-i686.7z",
+            "hash": "sha1:2428ca258211d71609bcbee70ef2f399a03c06cc"
         }
     },
     "bin": "mpv.com",
