bucket/mqttx.json (before)
{
    "version": "1.5.5",
    "description": "MQTT 5.0 Desktop Client",
    "homepage": "https://mqttx.app",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/emqx/MQTTX/releases/download/v1.5.5/MQTTX.Setup.1.5.5.exe#/dl.7z",
            "hash": "sha512:13768c5cba4a96a7e29cb1a218c9e0afb310df60097963d066d48280d020e4526731b3778c42391bd16656dd3bb4da62cc442725387613b6046f380c44887abe",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "MQTTX.exe",
            "MQTT X"
        ]
    ],
    "checkver": {
        "github": "https://github.com/emqx/MQTTX"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/emqx/MQTTX/releases/download/v$version/MQTTX.Setup.$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/mqttx.json (after)
{
    "version": "1.6.0",
    "description": "MQTT 5.0 Desktop Client",
    "homepage": "https://mqttx.app",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/emqx/MQTTX/releases/download/v1.6.0/MQTTX.Setup.1.6.0.exe#/dl.7z",
            "hash": "sha512:3209a54f9f6c8d55a91629542d024632c8217d334b2c637188c528ff49953a0e350e3730f608bb463b00e985d929024eac1e5d655bc31f2da1e7969f03bc6906",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "MQTTX.exe",
            "MQTT X"
        ]
    ],
    "checkver": {
        "github": "https://github.com/emqx/MQTTX"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/emqx/MQTTX/releases/download/v$version/MQTTX.Setup.$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/mqttx.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.5.5",
+    "version": "1.6.0",
     "description": "MQTT 5.0 Desktop Client",
     "homepage": "https://mqttx.app",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/emqx/MQTTX/releases/download/v1.5.5/MQTTX.Setup.1.5.5.exe#/dl.7z",
-            "hash": "sha512:13768c5cba4a96a7e29cb1a218c9e0afb310df60097963d066d48280d020e4526731b3778c42391bd16656dd3bb4da62cc442725387613b6046f380c44887abe",
+            "url": "https://github.com/emqx/MQTTX/releases/download/v1.6.0/MQTTX.Setup.1.6.0.exe#/dl.7z",
+            "hash": "sha512:3209a54f9f6c8d55a91629542d024632c8217d334b2c637188c528ff49953a0e350e3730f608bb463b00e985d929024eac1e5d655bc31f2da1e7969f03bc6906",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
