bucket/multicommander.json (before)
{
    "version": "9.7.0.2590",
    "description": "A multi-tabbed file manager and is an alternative to the standard Windows Explorer",
    "homepage": "http://multicommander.com/",
    "license": {
        "identifier": "Freeware",
        "url": "http://multicommander.com/docs/License"
    },
    "architecture": {
        "64bit": {
            "url": "http://multicommander.com/files/updates/MultiCommander_x64_Portable_(9.7.0.2590).zip",
            "hash": "c4cffc6617df41ed6c2b5c88c6849e5228b9f46cb11a131c4ef946645a148662"
        },
        "32bit": {
            "url": "http://multicommander.com/files/updates/MultiCommander_win32_Portable_(9.7.0.2590).zip",
            "hash": "c7a0a0f6228fb4cecfb96ef8bb797acec74ec3ee479877273a0d94976d57ba6e"
        }
    },
    "bin": "MultiCommander.exe",
    "shortcuts": [
        [
            "MultiCommander.exe",
            "Multi Commander"
        ]
    ],
    "persist": [
        "Config",
        "SessionConfig",
        "Extensions",
        "UserData"
    ],
    "checkver": {
        "url": "http://multicommander.com/updates/version.xml",
        "xpath": "/updates/multicommander/stable/@version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://multicommander.com/files/updates/MultiCommander_x64_Portable_($version).zip"
            },
            "32bit": {
                "url": "http://multicommander.com/files/updates/MultiCommander_win32_Portable_($version).zip"
            }
        }
    }
}

bucket/multicommander.json (after)
{
    "version": "11.0.0.2770",
    "description": "A multi-tabbed file manager and is an alternative to the standard Windows Explorer",
    "homepage": "http://multicommander.com/",
    "license": {
        "identifier": "Freeware",
        "url": "http://multicommander.com/docs/License"
    },
    "architecture": {
        "64bit": {
            "url": "http://multicommander.com/files/updates/MultiCommander_x64_Portable_(11.0.0.2770).zip",
            "hash": "8b31ed9d7cb6072e43a2c90e5a960536a4cdba0b3a8105e28bdfffbd8a40bc6a"
        },
        "32bit": {
            "url": "http://multicommander.com/files/updates/MultiCommander_win32_Portable_(11.0.0.2770).zip",
            "hash": "92150e134337fa4cf8a0b581a25b62fd73f6acfda482eef1b6aedd742c8fe571"
        }
    },
    "bin": "MultiCommander.exe",
    "shortcuts": [
        [
            "MultiCommander.exe",
            "Multi Commander"
        ]
    ],
    "persist": [
        "Config",
        "SessionConfig",
        "Extensions",
        "UserData"
    ],
    "checkver": {
        "url": "http://multicommander.com/updates/version.xml",
        "xpath": "/updates/multicommander/stable/@version"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://multicommander.com/files/updates/MultiCommander_x64_Portable_($version).zip"
            },
            "32bit": {
                "url": "http://multicommander.com/files/updates/MultiCommander_win32_Portable_($version).zip"
            }
        }
    }
}

bucket/multicommander.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.7.0.2590",
+    "version": "11.0.0.2770",
     "description": "A multi-tabbed file manager and is an alternative to the standard Windows Explorer",
     "homepage": "http://multicommander.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "http://multicommander.com/files/updates/MultiCommander_x64_Portable_(9.7.0.2590).zip",
-            "hash": "c4cffc6617df41ed6c2b5c88c6849e5228b9f46cb11a131c4ef946645a148662"
+            "url": "http://multicommander.com/files/updates/MultiCommander_x64_Portable_(11.0.0.2770).zip",
+            "hash": "8b31ed9d7cb6072e43a2c90e5a960536a4cdba0b3a8105e28bdfffbd8a40bc6a"
         },
         "32bit": {
-            "url": "http://multicommander.com/files/updates/MultiCommander_win32_Portable_(9.7.0.2590).zip",
-            "hash": "c7a0a0f6228fb4cecfb96ef8bb797acec74ec3ee479877273a0d94976d57ba6e"
+            "url": "http://multicommander.com/files/updates/MultiCommander_win32_Portable_(11.0.0.2770).zip",
+            "hash": "92150e134337fa4cf8a0b581a25b62fd73f6acfda482eef1b6aedd742c8fe571"
         }
     },
     "bin": "MultiCommander.exe",
