bucket/musicbee.json (before)
{
    "version": "3.3.7491",
    "description": "The ultimate music player to easily manage, find, and play music, podcasts, web radio stations, etc",
    "homepage": "https://getmusicbee.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://musicbee.fandom.com/wiki/FAQ#Are_there_any_limitations_on_using_MusicBee.3F"
    },
    "notes": "Currently it's not possible to make Plugins and Skins persistent",
    "url": "https://www.mediafire.com/file/18slvedbrks3bj6/MusicBeePortable_3_3_Update6.zip/file#/dl.zip",
    "hash": "a2ae7d6e14942be57330bb17fab180057beac4b2aec488b8a2509232c27041a7",
    "pre_install": [
        "(Get-ChildItem \"$dir\" 'MusicBee*.exe').FullName | Expand-7zipArchive -DestinationPath \"$dir\" -Removal",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
    ],
    "bin": "MusicBee.exe",
    "shortcuts": [
        [
            "MusicBee.exe",
            "MusicBee"
        ]
    ],
    "persist": [
        "Library",
        "AppData"
    ],
    "checkver": {
        "url": "https://getmusicbee.com/downloads/",
        "regex": "(?sm)MusicBee\\s*([\\d.]+)<.*https://www\\.mediafire\\.com/file/(?<random>[^/]+)/MusicBeePortable_(?<majorminor>[^.]+)\\."
    },
    "autoupdate": {
        "url": "https://www.mediafire.com/file/$matchRandom/MusicBeePortable_$matchMajorminor.zip/file#/dl.zip"
    }
}

bucket/musicbee.json (after)
{
    "version": "3.4.7764",
    "description": "The ultimate music player to easily manage, find, and play music, podcasts, web radio stations, etc",
    "homepage": "https://getmusicbee.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://musicbee.fandom.com/wiki/FAQ#Are_there_any_limitations_on_using_MusicBee.3F"
    },
    "notes": "Currently it's not possible to make Plugins and Skins persistent",
    "url": "https://www.mediafire.com/file/96w1zpgkwdqbcsj/MusicBeePortable_3_4.zip/file#/dl.zip",
    "hash": "9973b21491eb69dd7c4cfbc322297589e5e0b30a84456795c331902f0c124ea5",
    "pre_install": [
        "(Get-ChildItem \"$dir\" 'MusicBee*.exe').FullName | Expand-7zipArchive -DestinationPath \"$dir\" -Removal",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
    ],
    "bin": "MusicBee.exe",
    "shortcuts": [
        [
            "MusicBee.exe",
            "MusicBee"
        ]
    ],
    "persist": [
        "Library",
        "AppData"
    ],
    "checkver": {
        "url": "https://getmusicbee.com/downloads/",
        "regex": "(?sm)MusicBee\\s*([\\d.]+)<.*https://www\\.mediafire\\.com/file/(?<random>[^/]+)/MusicBeePortable_(?<majorminor>[^.]+)\\."
    },
    "autoupdate": {
        "url": "https://www.mediafire.com/file/$matchRandom/MusicBeePortable_$matchMajorminor.zip/file#/dl.zip"
    }
}

bucket/musicbee.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.3.7491",
+    "version": "3.4.7764",
     "description": "The ultimate music player to easily manage, find, and play music, podcasts, web radio stations, etc",
     "homepage": "https://getmusicbee.com",
     "license": {
@@ -7,8 +7,8 @@
         "url": "https://musicbee.fandom.com/wiki/FAQ#Are_there_any_limitations_on_using_MusicBee.3F"
     },
     "notes": "Currently it's not possible to make Plugins and Skins persistent",
-    "url": "https://www.mediafire.com/file/18slvedbrks3bj6/MusicBeePortable_3_3_Update6.zip/file#/dl.zip",
-    "hash": "a2ae7d6e14942be57330bb17fab180057beac4b2aec488b8a2509232c27041a7",
+    "url": "https://www.mediafire.com/file/96w1zpgkwdqbcsj/MusicBeePortable_3_4.zip/file#/dl.zip",
+    "hash": "9973b21491eb69dd7c4cfbc322297589e5e0b30a84456795c331902f0c124ea5",
     "pre_install": [
         "(Get-ChildItem \"$dir\" 'MusicBee*.exe').FullName | Expand-7zipArchive -DestinationPath \"$dir\" -Removal",
         "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse"
