bucket/netbeans.json (before)
{
    "version": "12.2",
    "description": "Quickly and easily develop desktop, mobile, and web applications with Java, JavaScript, HTML5, PHP, C/C++ and more.",
    "homepage": "https://netbeans.org",
    "license": "Apache-2.0",
    "url": "https://www.apache.org/dist/netbeans/netbeans/12.2/netbeans-12.2-bin.zip",
    "hash": "sha512:b25cda9830e8fe1d05687b08cc5fa9bcac7e8e6d12776998a4da7e483b3be0d04493345e56be7e6198fa8f86428d57d4459bfa7372c2e3f918f4a1101d0a31a7",
    "extract_dir": "netbeans",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "bin\\netbeans64.exe",
                    "Netbeans"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "bin\\netbeans.exe",
                    "Netbeans"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://netbeans.apache.org/download/index.html",
        "regex": "\\(NB ([\\d.]+)\\)</h2>"
    },
    "autoupdate": {
        "url": "https://www.apache.org/dist/netbeans/netbeans/$version/netbeans-$version-bin.zip",
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/netbeans.json (after)
{
    "version": "12.3",
    "description": "Quickly and easily develop desktop, mobile, and web applications with Java, JavaScript, HTML5, PHP, C/C++ and more.",
    "homepage": "https://netbeans.org",
    "license": "Apache-2.0",
    "url": "https://www.apache.org/dist/netbeans/netbeans/12.3/netbeans-12.3-bin.zip",
    "hash": "sha512:d38abd8312010837cffbe9b1c721a1e14a33735b766c09a0b640adf1360c439b3d68df032f420afb6af060e054c92dc07436fb50d33823b8fed996cbd824e39d",
    "extract_dir": "netbeans",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "bin\\netbeans64.exe",
                    "Netbeans"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "bin\\netbeans.exe",
                    "Netbeans"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://netbeans.apache.org/download/index.html",
        "regex": "\\(NB ([\\d.]+)\\)</h2>"
    },
    "autoupdate": {
        "url": "https://www.apache.org/dist/netbeans/netbeans/$version/netbeans-$version-bin.zip",
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/netbeans.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "12.2",
+    "version": "12.3",
     "description": "Quickly and easily develop desktop, mobile, and web applications with Java, JavaScript, HTML5, PHP, C/C++ and more.",
     "homepage": "https://netbeans.org",
     "license": "Apache-2.0",
-    "url": "https://www.apache.org/dist/netbeans/netbeans/12.2/netbeans-12.2-bin.zip",
-    "hash": "sha512:b25cda9830e8fe1d05687b08cc5fa9bcac7e8e6d12776998a4da7e483b3be0d04493345e56be7e6198fa8f86428d57d4459bfa7372c2e3f918f4a1101d0a31a7",
+    "url": "https://www.apache.org/dist/netbeans/netbeans/12.3/netbeans-12.3-bin.zip",
+    "hash": "sha512:d38abd8312010837cffbe9b1c721a1e14a33735b766c09a0b640adf1360c439b3d68df032f420afb6af060e054c92dc07436fb50d33823b8fed996cbd824e39d",
     "extract_dir": "netbeans",
     "architecture": {
         "64bit": {
