bucket/netch.json (before)
{
    "version": "1.7.6",
    "description": "Game accelerator",
    "homepage": "https://github.com/NetchX/Netch",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/NetchX/Netch/releases/download/1.7.6/Netch.7z",
            "hash": "040e0bf4efdd059709c6e95984ea8fae2558bef4eba61b452142e78855870da0"
        }
    },
    "extract_dir": "Netch",
    "pre_install": [
        "ensure \"$dir\\data\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\data\\settings.json\")) { Set-Content \"$dir\\data\\settings.json\" '{ \"CheckUpdateWhenOpened\": false, \"Server\": [] }' -Encoding Ascii -Force }"
    ],
    "bin": "Netch.exe",
    "shortcuts": [
        [
            "Netch.exe",
            "Netch"
        ]
    ],
    "persist": [
        "data",
        "logging",
        "mode"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/NetchX/Netch/releases/download/$version/Netch.7z"
            }
        },
        "hash": {
            "url": "https://github.com/NetchX/Netch/releases/tag/$version",
            "regex": "(?sm)$basename</td.*?$sha256"
        }
    }
}

bucket/netch.json (after)
{
    "version": "1.8.3",
    "description": "Game accelerator",
    "homepage": "https://github.com/NetchX/Netch",
    "license": "MIT",
    "suggest": {
        "dotnet-runtime": "windowsdesktop-runtime"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/NetchX/Netch/releases/download/1.8.3/Netch.7z",
            "hash": "6e8aa23ed0accad33b11431a5844438938af703a167e6cfc7343d8a8b59ed7f8"
        }
    },
    "extract_dir": "Netch",
    "pre_install": [
        "ensure \"$dir\\data\" | Out-Null",
        "if (!(Test-Path \"$persist_dir\\data\\settings.json\")) { Set-Content \"$dir\\data\\settings.json\" '{ \"CheckUpdateWhenOpened\": false, \"Server\": [] }' -Encoding Ascii -Force }"
    ],
    "bin": "Netch.exe",
    "shortcuts": [
        [
            "Netch.exe",
            "Netch"
        ]
    ],
    "persist": [
        "data",
        "logging",
        "mode"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/NetchX/Netch/releases/download/$version/Netch.7z"
            }
        },
        "hash": {
            "url": "https://github.com/NetchX/Netch/releases/tag/$version",
            "regex": "(?sm)$basename</td.*?$sha256"
        }
    }
}

bucket/netch.json (diff)
@@ -1,12 +1,15 @@
 {
-    "version": "1.7.6",
+    "version": "1.8.3",
     "description": "Game accelerator",
     "homepage": "https://github.com/NetchX/Netch",
     "license": "MIT",
+    "suggest": {
+        "dotnet-runtime": "windowsdesktop-runtime"
+    },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/NetchX/Netch/releases/download/1.7.6/Netch.7z",
-            "hash": "040e0bf4efdd059709c6e95984ea8fae2558bef4eba61b452142e78855870da0"
+            "url": "https://github.com/NetchX/Netch/releases/download/1.8.3/Netch.7z",
+            "hash": "6e8aa23ed0accad33b11431a5844438938af703a167e6cfc7343d8a8b59ed7f8"
         }
     },
     "extract_dir": "Netch",
