bucket/nextcloud.json (before)
{
    "version": "3.2.1",
    "description": "Desktop sync client for Nextcloud, a self-hosted productivity platform",
    "homepage": "https://nextcloud.com/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "Microsoft Visual C++ Redistributable 2017": "extras/vcredist2017"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/nextcloud/desktop/releases/download/v3.2.1/Nextcloud-3.2.1-x64.msi",
            "hash": "d057801edaf83c8b254f8c661ecfc4ebd4ee6755d8d42137dc8a6adeacf637c8"
        }
    },
    "extract_dir": "PFiles\\Nextcloud",
    "bin": [
        "nextcloudcmd.exe",
        [
            "nextcloudcmd.exe",
            "nextcloud"
        ]
    ],
    "shortcuts": [
        [
            "nextcloud.exe",
            "Nextcloud"
        ]
    ],
    "checkver": {
        "url": "https://nextcloud.com/install/",
        "regex": "Latest stable version: ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/nextcloud/desktop/releases/download/v$version/Nextcloud-$version-x64.msi"
            }
        }
    }
}

bucket/nextcloud.json (after)
{
    "version": "3.2.2",
    "description": "Desktop sync client for Nextcloud, a self-hosted productivity platform",
    "homepage": "https://nextcloud.com/",
    "license": "GPL-2.0-or-later",
    "suggest": {
        "Microsoft Visual C++ Redistributable 2017": "extras/vcredist2017"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/nextcloud/desktop/releases/download/v3.2.2/Nextcloud-3.2.2-x64.msi",
            "hash": "19c3c8315245e3f9f7dddcacdec0ef95279fb0c87c0b743aee3d66c03137912a"
        }
    },
    "extract_dir": "PFiles\\Nextcloud",
    "bin": [
        "nextcloudcmd.exe",
        [
            "nextcloudcmd.exe",
            "nextcloud"
        ]
    ],
    "shortcuts": [
        [
            "nextcloud.exe",
            "Nextcloud"
        ]
    ],
    "checkver": {
        "url": "https://nextcloud.com/install/",
        "regex": "Latest stable version: ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/nextcloud/desktop/releases/download/v$version/Nextcloud-$version-x64.msi"
            }
        }
    }
}

bucket/nextcloud.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.2.1",
+    "version": "3.2.2",
     "description": "Desktop sync client for Nextcloud, a self-hosted productivity platform",
     "homepage": "https://nextcloud.com/",
     "license": "GPL-2.0-or-later",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/nextcloud/desktop/releases/download/v3.2.1/Nextcloud-3.2.1-x64.msi",
-            "hash": "d057801edaf83c8b254f8c661ecfc4ebd4ee6755d8d42137dc8a6adeacf637c8"
+            "url": "https://github.com/nextcloud/desktop/releases/download/v3.2.2/Nextcloud-3.2.2-x64.msi",
+            "hash": "19c3c8315245e3f9f7dddcacdec0ef95279fb0c87c0b743aee3d66c03137912a"
         }
     },
     "extract_dir": "PFiles\\Nextcloud",
