bucket/notejoy.json (before)
{
    "version": "1.17.0",
    "description": "Collaborative notes for you and your team",
    "homepage": "https://notejoy.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://notejoy.com/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/notejoy/clients/Notejoy-1.17.0-full.nupkg",
            "hash": "sha1:50360d32bec89196cd44949ca54aa80b490757f2"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "Notejoy.exe",
    "shortcuts": [
        [
            "Notejoy.exe",
            "Notejoy"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/notejoy/clients/RELEASES",
        "regex": "([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/notejoy/clients/Notejoy-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/notejoy.json (after)
{
    "version": "1.18.0",
    "description": "Collaborative notes for you and your team",
    "homepage": "https://notejoy.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://notejoy.com/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/notejoy/clients/Notejoy-1.18.0-full.nupkg",
            "hash": "sha1:c7cf7162f7cd2c9396074dfb61acfa735f05c114"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "Notejoy.exe",
    "shortcuts": [
        [
            "Notejoy.exe",
            "Notejoy"
        ]
    ],
    "checkver": {
        "url": "https://s3.amazonaws.com/notejoy/clients/RELEASES",
        "regex": "([\\d.]+)-full\\.nupkg",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/notejoy/clients/Notejoy-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/notejoy.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.17.0",
+    "version": "1.18.0",
     "description": "Collaborative notes for you and your team",
     "homepage": "https://notejoy.com",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://s3.amazonaws.com/notejoy/clients/Notejoy-1.17.0-full.nupkg",
-            "hash": "sha1:50360d32bec89196cd44949ca54aa80b490757f2"
+            "url": "https://s3.amazonaws.com/notejoy/clients/Notejoy-1.18.0-full.nupkg",
+            "hash": "sha1:c7cf7162f7cd2c9396074dfb61acfa735f05c114"
         }
     },
     "extract_dir": "lib\\net45",
