bucket/notion.json (before)
{
    "version": "2.0.14",
    "description": "Collaborative note taking",
    "homepage": "https://www.notion.so/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.notion.so/Terms-and-Privacy-28ffdd083dc3473e9c2da6ec011b58ac"
    },
    "architecture": {
        "64bit": {
            "url": "https://desktop-release.notion-static.com/Notion%20Setup%202.0.14.exe#/dl.7z",
            "hash": "sha512:a9d78c7ee117c69fb24f9e8300cb692bea6eb90c41bf95070e360dbda5d5837eac6ddcb05f88c10505917791a31d95cc4e891ccd804e20a68dfd5746d720399a",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Notion.exe",
            "Notion"
        ]
    ],
    "checkver": {
        "url": "https://desktop-release.notion-static.com/latest.yml",
        "regex": "version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktop-release.notion-static.com/Notion%20Setup%20$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/notion.json (after)
{
    "version": "2.0.16",
    "description": "Collaborative note taking",
    "homepage": "https://www.notion.so/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.notion.so/Terms-and-Privacy-28ffdd083dc3473e9c2da6ec011b58ac"
    },
    "architecture": {
        "64bit": {
            "url": "https://desktop-release.notion-static.com/Notion%20Setup%202.0.16.exe#/dl.7z",
            "hash": "sha512:5c7848d03350789358fa72777c48a15fc892e76416c1024bdfc7a4be229e0177d9bcc63c3f3803077bedbcfda939f54d7debfa06ded1decf6ffa644330380f61",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Notion.exe",
            "Notion"
        ]
    ],
    "checkver": {
        "url": "https://desktop-release.notion-static.com/latest.yml",
        "regex": "version:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://desktop-release.notion-static.com/Notion%20Setup%20$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/notion.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.14",
+    "version": "2.0.16",
     "description": "Collaborative note taking",
     "homepage": "https://www.notion.so/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://desktop-release.notion-static.com/Notion%20Setup%202.0.14.exe#/dl.7z",
-            "hash": "sha512:a9d78c7ee117c69fb24f9e8300cb692bea6eb90c41bf95070e360dbda5d5837eac6ddcb05f88c10505917791a31d95cc4e891ccd804e20a68dfd5746d720399a",
+            "url": "https://desktop-release.notion-static.com/Notion%20Setup%202.0.16.exe#/dl.7z",
+            "hash": "sha512:5c7848d03350789358fa72777c48a15fc892e76416c1024bdfc7a4be229e0177d9bcc63c3f3803077bedbcfda939f54d7debfa06ded1decf6ffa644330380f61",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\" -Recurse"
