bucket/nswagstudio.json (before)
{
    "version": "13.10.7",
    "description": "The OpenAPI/Swagger API toolchain for .NET and TypeScript",
    "homepage": "https://github.com/RicoSuter/NSwag",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://ci.appveyor.com/api/buildjobs/f2r8tff1oaq2w22y/artifacts/src/NSwagStudio.Installer/bin/Release/NSwagStudio.msi",
            "hash": "153e61ecd2af843372cd50a619f0f243618beec9497f255d74dea035cb43b6ad"
        }
    },
    "extract_dir": "Rico Suter\\NSwagStudio",
    "bin": [
        "NSwagStudio.exe",
        "Win\\NSwag.exe"
    ],
    "shortcuts": [
        [
            "NSwagStudio.exe",
            "NSwagStudio"
        ]
    ],
    "checkver": {
        "url": "https://rsuter.com/Projects/NSwagStudio/updates.php",
        "regex": "(?sm)<version>([\\d.]+).*?https://ci.appveyor.com/(?<url>.*)</download"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ci.appveyor.com/$matchUrl"
            }
        }
    }
}

bucket/nswagstudio.json (after)
{
    "version": "13.10.9",
    "description": "The OpenAPI/Swagger API toolchain for .NET and TypeScript",
    "homepage": "https://github.com/RicoSuter/NSwag",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://ci.appveyor.com/api/buildjobs/fwpig2rfq06shaio/artifacts/src/NSwagStudio.Installer/bin/Release/NSwagStudio.msi",
            "hash": "a896f485738d58b7b565c0a21f8fc36d0c1d18fa4a37e3023c5a96af76d3498d"
        }
    },
    "extract_dir": "Rico Suter\\NSwagStudio",
    "bin": [
        "NSwagStudio.exe",
        "Win\\NSwag.exe"
    ],
    "shortcuts": [
        [
            "NSwagStudio.exe",
            "NSwagStudio"
        ]
    ],
    "checkver": {
        "url": "https://rsuter.com/Projects/NSwagStudio/updates.php",
        "regex": "(?sm)<version>([\\d.]+).*?https://ci.appveyor.com/(?<url>.*)</download"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://ci.appveyor.com/$matchUrl"
            }
        }
    }
}

bucket/nswagstudio.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "13.10.7",
+    "version": "13.10.9",
     "description": "The OpenAPI/Swagger API toolchain for .NET and TypeScript",
     "homepage": "https://github.com/RicoSuter/NSwag",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://ci.appveyor.com/api/buildjobs/f2r8tff1oaq2w22y/artifacts/src/NSwagStudio.Installer/bin/Release/NSwagStudio.msi",
-            "hash": "153e61ecd2af843372cd50a619f0f243618beec9497f255d74dea035cb43b6ad"
+            "url": "https://ci.appveyor.com/api/buildjobs/fwpig2rfq06shaio/artifacts/src/NSwagStudio.Installer/bin/Release/NSwagStudio.msi",
+            "hash": "a896f485738d58b7b565c0a21f8fc36d0c1d18fa4a37e3023c5a96af76d3498d"
         }
     },
     "extract_dir": "Rico Suter\\NSwagStudio",
