bucket/okular.json (before)
{
    "version": "20.12.3-592",
    "description": "Universal document viewer",
    "homepage": "https://okular.kde.org",
    "license": "LGPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/592/artifact/okular-20.12.3-592-windows-msvc2019_64-cl.7z",
            "hash": "cce96203dfae0df2e5837ade05ae4b82827af75a1bb981f363bcb982e3478871"
        }
    },
    "bin": "bin\\okular.exe",
    "shortcuts": [
        [
            "bin\\okular.exe",
            "okular"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/lastSuccessfulBuild/artifact/",
        "regex": "okular-([\\d.-]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/$preReleaseVersion/artifact/okular-$version-windows-msvc2019_64-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/okular.json (after)
{
    "version": "20.12.3-593",
    "description": "Universal document viewer",
    "homepage": "https://okular.kde.org",
    "license": "LGPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/593/artifact/okular-20.12.3-593-windows-msvc2019_64-cl.7z",
            "hash": "606ab3ed9bf06c444c1842462265bfd6060c0a4a0021e8a051d442f90193ab91"
        }
    },
    "bin": "bin\\okular.exe",
    "shortcuts": [
        [
            "bin\\okular.exe",
            "okular"
        ]
    ],
    "checkver": {
        "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/lastSuccessfulBuild/artifact/",
        "regex": "okular-([\\d.-]+)-windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/$preReleaseVersion/artifact/okular-$version-windows-msvc2019_64-cl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256",
            "regex": "$sha256"
        }
    }
}

bucket/okular.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "20.12.3-592",
+    "version": "20.12.3-593",
     "description": "Universal document viewer",
     "homepage": "https://okular.kde.org",
     "license": "LGPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/592/artifact/okular-20.12.3-592-windows-msvc2019_64-cl.7z",
-            "hash": "cce96203dfae0df2e5837ade05ae4b82827af75a1bb981f363bcb982e3478871"
+            "url": "https://binary-factory.kde.org/view/Windows%2064-bit/job/Okular_Release_win64/593/artifact/okular-20.12.3-593-windows-msvc2019_64-cl.7z",
+            "hash": "606ab3ed9bf06c444c1842462265bfd6060c0a4a0021e8a051d442f90193ab91"
         }
     },
     "bin": "bin\\okular.exe",
