bucket/onlyoffice-desktopeditors.json (before)
{
    "version": "6.2.0",
    "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
    "homepage": "https://www.onlyoffice.com/apps.aspx",
    "license": "AGPL-3.0-only",
    "suggest": {
        "Microsoft Visual C++ Redistibutable 2015": "extras/vcredist2015"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v6.2.0/DesktopEditors_x64.exe",
            "hash": "f55b11ab7ce8268069b026ae8d42f3d8749319d7b950c242f4badf0bd2b87d46"
        },
        "32bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v6.2.0/DesktopEditors_x86.exe",
            "hash": "5be0460d454f3e864bad70b00ec2bfcb7a0f7a1b5d234425ddbaf8c4e98db4d9"
        }
    },
    "innosetup": true,
    "pre_install": "Remove-Item \"$dir\\vcredist_*exe\"",
    "bin": "DesktopEditors.exe",
    "shortcuts": [
        [
            "DesktopEditors.exe",
            "ONLYOFFICE Desktop Editors"
        ]
    ],
    "checkver": {
        "github": "https://github.com/ONLYOFFICE/DesktopEditors"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x64.exe"
            },
            "32bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x86.exe"
            }
        }
    }
}

bucket/onlyoffice-desktopeditors.json (after)
{
    "version": "6.3.1",
    "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
    "homepage": "https://www.onlyoffice.com/apps.aspx",
    "license": "AGPL-3.0-only",
    "suggest": {
        "Microsoft Visual C++ Redistibutable 2015": "extras/vcredist2015"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v6.3.1/DesktopEditors_x64.exe",
            "hash": "2ce9a2d2fdb6300810a6f251353a3ad17d23bcae3c1b01fabbb6683c7b79aed0"
        },
        "32bit": {
            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v6.3.1/DesktopEditors_x86.exe",
            "hash": "eaf226cb761950a3a87025b9687edeecf01df1f5f029edb0c750d5a9726aead4"
        }
    },
    "innosetup": true,
    "pre_install": "Remove-Item \"$dir\\vcredist_*exe\"",
    "bin": "DesktopEditors.exe",
    "shortcuts": [
        [
            "DesktopEditors.exe",
            "ONLYOFFICE Desktop Editors"
        ]
    ],
    "checkver": {
        "github": "https://github.com/ONLYOFFICE/DesktopEditors"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x64.exe"
            },
            "32bit": {
                "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v$version/DesktopEditors_x86.exe"
            }
        }
    }
}

bucket/onlyoffice-desktopeditors.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.2.0",
+    "version": "6.3.1",
     "description": "Office suite that combines text, spreadsheet and presentation editors allowing to create, view and edit documents.",
     "homepage": "https://www.onlyoffice.com/apps.aspx",
     "license": "AGPL-3.0-only",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v6.2.0/DesktopEditors_x64.exe",
-            "hash": "f55b11ab7ce8268069b026ae8d42f3d8749319d7b950c242f4badf0bd2b87d46"
+            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v6.3.1/DesktopEditors_x64.exe",
+            "hash": "2ce9a2d2fdb6300810a6f251353a3ad17d23bcae3c1b01fabbb6683c7b79aed0"
         },
         "32bit": {
-            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v6.2.0/DesktopEditors_x86.exe",
-            "hash": "5be0460d454f3e864bad70b00ec2bfcb7a0f7a1b5d234425ddbaf8c4e98db4d9"
+            "url": "https://github.com/ONLYOFFICE/DesktopEditors/releases/download/v6.3.1/DesktopEditors_x86.exe",
+            "hash": "eaf226cb761950a3a87025b9687edeecf01df1f5f029edb0c750d5a9726aead4"
         }
     },
     "innosetup": true,
