bucket/openshot.json (before)
{
    "version": "2.5.1",
    "description": "Easy to use video editor",
    "homepage": "https://www.openshot.org/",
    "license": "GPL-3.0-or-later",
    "suggest": {
        "Blender": "extras/blender",
        "Inkscape": "extras/inkscape"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/OpenShot/openshot-qt/releases/download/v2.5.1/OpenShot-v2.5.1-x86_64.exe",
            "hash": "cb9b7ea7b72d8147b85d0f881de819e4f81092f6cac605be2e61753da6dc9026"
        },
        "32bit": {
            "url": "https://github.com/OpenShot/openshot-qt/releases/download/v2.5.1/OpenShot-v2.5.1-x86.exe",
            "hash": "9fe1cb6bd0b220da72e7a6b79bbc57e00ad295c04cc896dfbe58a43ea9401837"
        }
    },
    "innosetup": true,
    "pre_install": "Set-Content \"$dir\\openshot.ps1\" \"Start-Process '$dir\\launch-win.bat' -WorkingDirectory '$dir'\" -Encoding Ascii",
    "bin": "openshot.ps1",
    "shortcuts": [
        [
            "launch-win.bat",
            "OpenShot Video Editor",
            "",
            "openshot-qt.exe"
        ]
    ],
    "checkver": {
        "github": "https://github.com/OpenShot/openshot-qt"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/OpenShot/openshot-qt/releases/download/v$version/OpenShot-v$version-x86_64.exe"
            },
            "32bit": {
                "url": "https://github.com/OpenShot/openshot-qt/releases/download/v$version/OpenShot-v$version-x86.exe"
            }
        }
    }
}

bucket/openshot.json (after)
{
    "version": "2.5.1",
    "description": "Easy to use video editor",
    "homepage": "https://www.openshot.org/",
    "license": "GPL-3.0-or-later",
    "suggest": {
        "Blender": "extras/blender",
        "Inkscape": "extras/inkscape"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/OpenShot/openshot-qt/releases/download/v2.5.1/OpenShot-v2.5.1-x86_64.exe",
            "hash": "cb9b7ea7b72d8147b85d0f881de819e4f81092f6cac605be2e61753da6dc9026"
        },
        "32bit": {
            "url": "https://github.com/OpenShot/openshot-qt/releases/download/v2.5.1/OpenShot-v2.5.1-x86.exe",
            "hash": "9fe1cb6bd0b220da72e7a6b79bbc57e00ad295c04cc896dfbe58a43ea9401837"
        }
    },
    "innosetup": true,
    "shortcuts": [
        [
            "openshot-qt.exe",
            "OpenShot Video Editor"
        ]
    ],
    "checkver": {
        "github": "https://github.com/OpenShot/openshot-qt"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/OpenShot/openshot-qt/releases/download/v$version/OpenShot-v$version-x86_64.exe"
            },
            "32bit": {
                "url": "https://github.com/OpenShot/openshot-qt/releases/download/v$version/OpenShot-v$version-x86.exe"
            }
        }
    }
}

bucket/openshot.json (diff)
@@ -18,14 +18,10 @@
         }
     },
     "innosetup": true,
-    "pre_install": "Set-Content \"$dir\\openshot.ps1\" \"Start-Process '$dir\\launch-win.bat' -WorkingDirectory '$dir'\" -Encoding Ascii",
-    "bin": "openshot.ps1",
     "shortcuts": [
         [
-            "launch-win.bat",
-            "OpenShot Video Editor",
-            "",
-            "openshot-qt.exe"
+            "openshot-qt.exe",
+            "OpenShot Video Editor"
         ]
     ],
     "checkver": {
