bucket/openclosedriveeject.json (before)
{
    "version": "2.12",
    "description": "Eject, open, or close any drive: USB, DVD/CD, SSD, etc.",
    "homepage": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip",
            "hash": "ec16debb30c5d87c53496328d733ea61be9585d2a7a5774f9726f4085e78fcd3",
            "bin": [
                [
                    "OpenCloseDriveEject_x64_p.exe",
                    "OpenCloseDriveEject"
                ]
            ],
            "shortcuts": [
                [
                    "OpenCloseDriveEject_x64_p.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip",
            "hash": "4341d4d35fab5f4e93e3eeba32b813471c2603e68df5bbf26e2ade05425f5fe0",
            "bin": "OpenCloseDriveEject.exe",
            "shortcuts": [
                [
                    "OpenCloseDriveEject.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\OpenCloseDriveEject.ini\")) { New-Item \"$dir\\OpenCloseDriveEject.ini\" | Out-Null }",
    "persist": "OpenCloseDriveEject.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=OpenCloseDriveEject",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/openclosedriveeject.json (after)
{
    "version": "2.22",
    "description": "Eject, open, or close any drive: USB, DVD/CD, SSD, etc.",
    "homepage": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip",
            "hash": "b4b940b8d89a7e660794f6a8b8acfa564ae9fbdd4e16a01d022e7b02b9c4a19b",
            "bin": [
                [
                    "OpenCloseDriveEject_x64_p.exe",
                    "OpenCloseDriveEject"
                ]
            ],
            "shortcuts": [
                [
                    "OpenCloseDriveEject_x64_p.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip",
            "hash": "4f336b036a9dae10c4ee7e2f1178b35c36444997ad5ab12650bcfb62faeb0bf1",
            "bin": "OpenCloseDriveEject.exe",
            "shortcuts": [
                [
                    "OpenCloseDriveEject.exe",
                    "OpenCloseDriveEject"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\OpenCloseDriveEject.ini\")) { New-Item \"$dir\\OpenCloseDriveEject.ini\" | Out-Null }",
    "persist": "OpenCloseDriveEject.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=OpenCloseDriveEject",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/openclosedriveeject.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.12",
+    "version": "2.22",
     "description": "Eject, open, or close any drive: USB, DVD/CD, SSD, etc.",
     "homepage": "http://www.softwareok.com/?seite=Microsoft/OpenCloseDriveEject",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/OpenCloseDriveEject_x64.zip",
-            "hash": "ec16debb30c5d87c53496328d733ea61be9585d2a7a5774f9726f4085e78fcd3",
+            "hash": "b4b940b8d89a7e660794f6a8b8acfa564ae9fbdd4e16a01d022e7b02b9c4a19b",
             "bin": [
                 [
                     "OpenCloseDriveEject_x64_p.exe",
@@ -25,7 +25,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/OpenCloseDriveEject.zip",
-            "hash": "4341d4d35fab5f4e93e3eeba32b813471c2603e68df5bbf26e2ade05425f5fe0",
+            "hash": "4f336b036a9dae10c4ee7e2f1178b35c36444997ad5ab12650bcfb62faeb0bf1",
             "bin": "OpenCloseDriveEject.exe",
             "shortcuts": [
                 [
