bucket/openscad.json (before)
{
    "version": "2019.05",
    "description": "The Programmers Solid 3D CAD Modeller",
    "homepage": "https://www.openscad.org/",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://files.openscad.org/OpenSCAD-2019.05-x86-64.zip",
            "hash": "a77a6c6de6e0764556ef0c3aa9af8ae630e788ab1eac76dbdf86c76c349120b9"
        },
        "32bit": {
            "url": "https://files.openscad.org/OpenSCAD-2019.05-x86-32.zip",
            "hash": "f42f29240a518020a649d43215142c6cb5b66f22f1fc72349fdf0d7dcec82306"
        }
    },
    "post_install": [
        "# OpenSCAD can't be started from a symlinked directory. See: https://github.com/openscad/openscad/issues/1309",
        "startmenu_shortcut \"$original_dir/openscad.exe\" 'OpenSCAD'",
        "shim \"$original_dir\\openscad.exe\" $false 'openscad'"
    ],
    "extract_dir": "openscad-2019.05",
    "checkver": {
        "url": "https://www.openscad.org/inc/win_release_links.js",
        "regex": "OpenSCAD-([\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://files.openscad.org/OpenSCAD-$version-x86-64.zip"
            },
            "32bit": {
                "url": "https://files.openscad.org/OpenSCAD-$version-x86-32.zip"
            }
        },
        "extract_dir": "openscad-$version",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/openscad.json (after)
{
    "version": "2019.05",
    "description": "The Programmers Solid 3D CAD Modeller",
    "homepage": "https://www.openscad.org/",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://files.openscad.org/OpenSCAD-2019.05-x86-64.zip",
            "hash": "a77a6c6de6e0764556ef0c3aa9af8ae630e788ab1eac76dbdf86c76c349120b9"
        },
        "32bit": {
            "url": "https://files.openscad.org/OpenSCAD-2019.05-x86-32.zip",
            "hash": "f42f29240a518020a649d43215142c6cb5b66f22f1fc72349fdf0d7dcec82306"
        }
    },
    "extract_dir": "openscad-2019.05",
    "post_install": [
        "# OpenSCAD can't be started from a symlinked directory. See: https://github.com/openscad/openscad/issues/1309",
        "startmenu_shortcut \"$original_dir/openscad.exe\" 'OpenSCAD'",
        "shim \"$original_dir\\openscad.exe\" $false 'openscad'"
    ],
    "checkver": {
        "url": "https://www.openscad.org/inc/win_release_links.js",
        "regex": "OpenSCAD-([\\d.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://files.openscad.org/OpenSCAD-$version-x86-64.zip"
            },
            "32bit": {
                "url": "https://files.openscad.org/OpenSCAD-$version-x86-32.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "openscad-$version"
    }
}

bucket/openscad.json (diff)
@@ -13,12 +13,12 @@
             "hash": "f42f29240a518020a649d43215142c6cb5b66f22f1fc72349fdf0d7dcec82306"
         }
     },
+    "extract_dir": "openscad-2019.05",
     "post_install": [
         "# OpenSCAD can't be started from a symlinked directory. See: https://github.com/openscad/openscad/issues/1309",
         "startmenu_shortcut \"$original_dir/openscad.exe\" 'OpenSCAD'",
         "shim \"$original_dir\\openscad.exe\" $false 'openscad'"
     ],
-    "extract_dir": "openscad-2019.05",
     "checkver": {
         "url": "https://www.openscad.org/inc/win_release_links.js",
         "regex": "OpenSCAD-([\\d.-]+)"
@@ -32,9 +32,9 @@
                 "url": "https://files.openscad.org/OpenSCAD-$version-x86-32.zip"
             }
         },
-        "extract_dir": "openscad-$version",
         "hash": {
             "url": "$url.sha256"
-        }
+        },
+        "extract_dir": "openscad-$version"
     }
 }
