bucket/openhab.json (before)
{
    "version": "3.0.2",
    "description": "A vendor and technology agnostic open source automation software for your home",
    "homepage": "https://www.openhab.org",
    "license": "EPL-1.0",
    "suggest": {
        "javajdk": [
            "java/openjdk11",
            "java/zulu11"
        ]
    },
    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/3.0.2/openhab-3.0.2.zip",
    "hash": "ec35593b1d0a1c42f7ed1e7808dcfadf67546fe03bd64a5c2dc9f1cddbe3a728",
    "bin": [
        [
            "runtime\\bin\\karaf.bat",
            "openhab"
        ],
        [
            "runtime\\bin\\client.bat",
            "openhab-client"
        ]
    ],
    "persist": [
        "conf",
        "userdata"
    ],
    "checkver": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/maven-metadata.xml",
        "xpath": "/metadata/versioning/latest"
    },
    "autoupdate": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/$version/openhab-$version.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/openhab.json (after)
{
    "version": "3.1.0",
    "description": "A vendor and technology agnostic open source automation software for your home",
    "homepage": "https://www.openhab.org",
    "license": "EPL-1.0",
    "suggest": {
        "javajdk": [
            "java/openjdk11",
            "java/zulu11"
        ]
    },
    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/3.1.0/openhab-3.1.0.zip",
    "hash": "d4a4088adc72baf574715ddba0f25f16f3965cd35a69aadc53ca6b8f01b6f0ec",
    "bin": [
        [
            "runtime\\bin\\karaf.bat",
            "openhab"
        ],
        [
            "runtime\\bin\\client.bat",
            "openhab-client"
        ]
    ],
    "persist": [
        "conf",
        "userdata"
    ],
    "checkver": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/maven-metadata.xml",
        "xpath": "/metadata/versioning/latest"
    },
    "autoupdate": {
        "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/$version/openhab-$version.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/openhab.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.0.2",
+    "version": "3.1.0",
     "description": "A vendor and technology agnostic open source automation software for your home",
     "homepage": "https://www.openhab.org",
     "license": "EPL-1.0",
@@ -9,8 +9,8 @@
             "java/zulu11"
         ]
     },
-    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/3.0.2/openhab-3.0.2.zip",
-    "hash": "ec35593b1d0a1c42f7ed1e7808dcfadf67546fe03bd64a5c2dc9f1cddbe3a728",
+    "url": "https://openhab.jfrog.io/artifactory/libs-release-local/org/openhab/distro/openhab/3.1.0/openhab-3.1.0.zip",
+    "hash": "d4a4088adc72baf574715ddba0f25f16f3965cd35a69aadc53ca6b8f01b6f0ec",
     "bin": [
         [
             "runtime\\bin\\karaf.bat",
