bucket/openvpn.json (before)
{
    "version": "2.4.11",
    "description": "A flexible virtual private network (VPN) solution to secure data communications.",
    "homepage": "https://openvpn.net",
    "license": "GPL-2.0-only",
    "suggest": {
        "openssl": "openssl"
    },
    "url": "https://swupdate.openvpn.org/community/releases/openvpn-install-2.4.11-I601-Win10.exe",
    "hash": "80929213848ba2c1f8810648a82ef2961f63231030e920ea4c3ec43c1cb2b7eb",
    "pre_install": [
        "if ([Environment]::OSVersion.Version.Major -lt 10) { error 'Windows 10 is required since version 2.4.8. Use \"versions/openvpn-w7\" instead'; break }",
        "if (-not (is_admin)) { throw 'Administrator privileges are needed for installation' }"
    ],
    "installer": {
        "args": [
            "/S",
            "/SELECT_OPENVPN=1",
            "/SELECT_SHORTCUTS=0",
            "/SELECT_SERVICE=1",
            "/SELECT_TAP=1",
            "/SELECT_OPENVPNGUI=1",
            "/SELECT_ASSOCIATIONS=1",
            "/SELECT_OPENSSL_UTILITIES=0",
            "/SELECT_EASYRSA=1",
            "/SELECT_PATH=0",
            "/SELECT_OPENSSLDLLS=1",
            "/SELECT_LZODLLS=1",
            "/SELECT_PKCS11DLLS=1",
            "/SELECT_LAUNCH=0",
            "/D=$dir"
        ]
    },
    "uninstaller": {
        "script": [
            "if (-not (is_admin)) { throw 'Admin privileges are needed.' }",
            "Invoke-ExternalCommand -FilePath \"$dir\\Uninstall.exe\" -ArgumentList '/S' | Out-Null"
        ]
    },
    "bin": "bin\\openvpn.exe",
    "shortcuts": [
        [
            "bin\\openvpn-gui.exe",
            "OpenVPN GUI"
        ]
    ],
    "persist": "config",
    "checkver": {
        "url": "https://openvpn.net/index.php/open-source/downloads.html",
        "regex": "openvpn-install-([\\d.]+)-I601-Win10\\.exe"
    },
    "autoupdate": {
        "url": "https://swupdate.openvpn.org/community/releases/openvpn-install-$version-I601-Win10.exe"
    }
}

bucket/openvpn.json (after)
{
    "version": "2.4.10",
    "description": "A flexible virtual private network (VPN) solution to secure data communications.",
    "homepage": "https://openvpn.net",
    "license": "GPL-2.0-only",
    "suggest": {
        "openssl": "openssl"
    },
    "url": "https://swupdate.openvpn.org/community/releases/openvpn-install-2.4.10-I601-Win10.exe",
    "hash": "83c987df1c2320001aef74fcd3d42de4b8ca7fda4f39b6f585357805a9d43a29",
    "pre_install": [
        "if ([Environment]::OSVersion.Version.Major -lt 10) { error 'Windows 10 is required since version 2.4.8. Use \"versions/openvpn-w7\" instead'; break }",
        "if (-not (is_admin)) { throw 'Administrator privileges are needed for installation' }"
    ],
    "installer": {
        "args": [
            "/S",
            "/SELECT_OPENVPN=1",
            "/SELECT_SHORTCUTS=0",
            "/SELECT_SERVICE=1",
            "/SELECT_TAP=1",
            "/SELECT_OPENVPNGUI=1",
            "/SELECT_ASSOCIATIONS=1",
            "/SELECT_OPENSSL_UTILITIES=0",
            "/SELECT_EASYRSA=1",
            "/SELECT_PATH=0",
            "/SELECT_OPENSSLDLLS=1",
            "/SELECT_LZODLLS=1",
            "/SELECT_PKCS11DLLS=1",
            "/SELECT_LAUNCH=0",
            "/D=$dir"
        ]
    },
    "uninstaller": {
        "script": [
            "if (-not (is_admin)) { throw 'Admin privileges are needed.' }",
            "Invoke-ExternalCommand -FilePath \"$dir\\Uninstall.exe\" -ArgumentList '/S' | Out-Null"
        ]
    },
    "bin": "bin\\openvpn.exe",
    "shortcuts": [
        [
            "bin\\openvpn-gui.exe",
            "OpenVPN GUI"
        ]
    ],
    "persist": "config",
    "checkver": {
        "url": "https://openvpn.net/index.php/open-source/downloads.html",
        "regex": "openvpn-install-([\\d.]+)-I601-Win10\\.exe"
    },
    "autoupdate": {
        "url": "https://swupdate.openvpn.org/community/releases/openvpn-install-$version-I601-Win10.exe"
    }
}

bucket/openvpn.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2.4.11",
+    "version": "2.4.10",
     "description": "A flexible virtual private network (VPN) solution to secure data communications.",
     "homepage": "https://openvpn.net",
     "license": "GPL-2.0-only",
     "suggest": {
         "openssl": "openssl"
     },
-    "url": "https://swupdate.openvpn.org/community/releases/openvpn-install-2.4.11-I601-Win10.exe",
-    "hash": "80929213848ba2c1f8810648a82ef2961f63231030e920ea4c3ec43c1cb2b7eb",
+    "url": "https://swupdate.openvpn.org/community/releases/openvpn-install-2.4.10-I601-Win10.exe",
+    "hash": "83c987df1c2320001aef74fcd3d42de4b8ca7fda4f39b6f585357805a9d43a29",
     "pre_install": [
         "if ([Environment]::OSVersion.Version.Major -lt 10) { error 'Windows 10 is required since version 2.4.8. Use \"versions/openvpn-w7\" instead'; break }",
         "if (-not (is_admin)) { throw 'Administrator privileges are needed for installation' }"
