bucket/opera.json (before)
{
    "version": "73.0.3856.344",
    "description": "Fast, secure, easy-to-use browser.",
    "homepage": "https://www.opera.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.opera.com/eula/computers"
    },
    "architecture": {
        "64bit": {
            "url": "https://download1.operacdn.com/pub/opera/desktop/73.0.3856.344/win/Opera_73.0.3856.344_Setup_x64.exe#/dl.7z",
            "hash": "24e4085fbf9ddf930759df48954e6d23348a04c7dd568b7549b3eb9471964533"
        },
        "32bit": {
            "url": "https://download1.operacdn.com/pub/opera/desktop/73.0.3856.344/win/Opera_73.0.3856.344_Setup.exe#/dl.7z",
            "hash": "14e20585ad04b285e24fec91c941b1c324ff25adcf5c35b8810a666de4ef84e9"
        }
    },
    "installer": {
        "script": [
            "Remove-Item -Path \"$dir\\*_list\" -Force",
            "Move-Item -Path \"$dir\\*\" -Destination \"$dir\\$version\" -Exclude 'Assets', 'launcher*', 'Resources.pri' -ErrorAction Ignore",
            "if (!(Test-Path \"$dir\\$version\\localization\")) {",
            "   New-Item -Path \"$dir\\$version\\localization\" -ItemType Directory | Out-Null",
            "   Move-Item -Path \"$dir\\$version\\*.pak\" -Destination \"$dir\\$version\\localization\" -Exclude 'opera*' -ErrorAction Ignore",
            "}",
            "Set-Content -Path \"$dir\\installer_prefs.json\" -Value (@{ 'autoupdate'= $false; 'enable_stats' = $false; 'single_profile' = $true } | ConvertTo-Json) -Encoding ASCII"
        ]
    },
    "shortcuts": [
        [
            "launcher.exe",
            "Opera"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "http://get.opera.com/ftp/pub/opera/desktop/",
        "regex": "([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download1.operacdn.com/pub/opera/desktop/$version/win/Opera_$version_Setup_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://download1.operacdn.com/pub/opera/desktop/$version/win/Opera_$version_Setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/opera.json (after)
{
    "version": "74.0.3911.75",
    "description": "Fast, secure, easy-to-use browser.",
    "homepage": "https://www.opera.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.opera.com/eula/computers"
    },
    "architecture": {
        "64bit": {
            "url": "https://download1.operacdn.com/pub/opera/desktop/74.0.3911.75/win/Opera_74.0.3911.75_Setup_x64.exe#/dl.7z",
            "hash": "fa8ec74a29175415ba729281102b94942255eeb42d5c31a6106dfe7353bdb5ab"
        },
        "32bit": {
            "url": "https://download1.operacdn.com/pub/opera/desktop/74.0.3911.75/win/Opera_74.0.3911.75_Setup.exe#/dl.7z",
            "hash": "f9c889f29405b75288a54fd7b1a43389d2c96093a753723bf00e9a5513ebb48d"
        }
    },
    "installer": {
        "script": [
            "Remove-Item -Path \"$dir\\*_list\" -Force",
            "Move-Item -Path \"$dir\\*\" -Destination \"$dir\\$version\" -Exclude 'Assets', 'launcher*', 'Resources.pri' -ErrorAction Ignore",
            "if (!(Test-Path \"$dir\\$version\\localization\")) {",
            "   New-Item -Path \"$dir\\$version\\localization\" -ItemType Directory | Out-Null",
            "   Move-Item -Path \"$dir\\$version\\*.pak\" -Destination \"$dir\\$version\\localization\" -Exclude 'opera*' -ErrorAction Ignore",
            "}",
            "Set-Content -Path \"$dir\\installer_prefs.json\" -Value (@{ 'autoupdate'= $false; 'enable_stats' = $false; 'single_profile' = $true } | ConvertTo-Json) -Encoding ASCII"
        ]
    },
    "shortcuts": [
        [
            "launcher.exe",
            "Opera"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "http://get.opera.com/ftp/pub/opera/desktop/",
        "regex": "([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download1.operacdn.com/pub/opera/desktop/$version/win/Opera_$version_Setup_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://download1.operacdn.com/pub/opera/desktop/$version/win/Opera_$version_Setup.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/opera.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "73.0.3856.344",
+    "version": "74.0.3911.75",
     "description": "Fast, secure, easy-to-use browser.",
     "homepage": "https://www.opera.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download1.operacdn.com/pub/opera/desktop/73.0.3856.344/win/Opera_73.0.3856.344_Setup_x64.exe#/dl.7z",
-            "hash": "24e4085fbf9ddf930759df48954e6d23348a04c7dd568b7549b3eb9471964533"
+            "url": "https://download1.operacdn.com/pub/opera/desktop/74.0.3911.75/win/Opera_74.0.3911.75_Setup_x64.exe#/dl.7z",
+            "hash": "fa8ec74a29175415ba729281102b94942255eeb42d5c31a6106dfe7353bdb5ab"
         },
         "32bit": {
-            "url": "https://download1.operacdn.com/pub/opera/desktop/73.0.3856.344/win/Opera_73.0.3856.344_Setup.exe#/dl.7z",
-            "hash": "14e20585ad04b285e24fec91c941b1c324ff25adcf5c35b8810a666de4ef84e9"
+            "url": "https://download1.operacdn.com/pub/opera/desktop/74.0.3911.75/win/Opera_74.0.3911.75_Setup.exe#/dl.7z",
+            "hash": "f9c889f29405b75288a54fd7b1a43389d2c96093a753723bf00e9a5513ebb48d"
         }
     },
     "installer": {
