bucket/orca.json (before)
{
    "homepage": "https://docs.microsoft.com/en-us/windows/desktop/Msi/orca-exe",
    "version": "5.0.18362.1",
    "license": {
        "identifier": "Freeware",
        "url": "https://docs.microsoft.com/en-us/legal/termsofuse"
    },
    "description": "Windows Installer Table Editor",
    "url": [
        "https://download.microsoft.com/download/4/2/2/42245968-6A79-4DA7-A5FB-08C0AD0AE661/windowssdk/Installers/Orca-x86_en-us.msi",
        "https://download.microsoft.com/download/4/2/2/42245968-6A79-4DA7-A5FB-08C0AD0AE661/windowssdk/Installers/838060235bcd28bf40ef7532c50ee032.cab",
        "https://download.microsoft.com/download/4/2/2/42245968-6A79-4DA7-A5FB-08C0AD0AE661/windowssdk/Installers/a35cd6c9233b6ba3da66eecaa9190436.cab",
        "https://download.microsoft.com/download/4/2/2/42245968-6A79-4DA7-A5FB-08C0AD0AE661/windowssdk/Installers/fe38b2fd0d440e3c6740b626f51a22fc.cab"
    ],
    "hash": [
        "e54009ca30533e74b599d14853ceb83fb2514f70d2de890ad17aa99f1743b89b",
        "2ba9ed49dc8315184cc097165eb754bbe87358b8e8d23a79df28cd8cd5adb021",
        "44b0b1901bb58e42fc1849db920861062942cb028f1220fb3fa3fc923fa5a6c4",
        "8e335c242f18346e7e03786f6eaf6e2706e157da54518e491f7dc8362bf7d178"
    ],
    "extract_dir": "Orca",
    "post_install": "Remove-Item \"$dir\\*.cab\" -Force",
    "bin": "Orca.exe",
    "shortcuts": [
        [
            "Orca.exe",
            "Orca"
        ]
    ]
}

bucket/orca.json (after)
{
    "version": "5.0.18362.1",
    "description": "Windows Installer Table Editor",
    "homepage": "https://docs.microsoft.com/en-us/windows/desktop/Msi/orca-exe",
    "license": {
        "identifier": "Freeware",
        "url": "https://docs.microsoft.com/en-us/legal/termsofuse"
    },
    "url": [
        "https://download.microsoft.com/download/4/2/2/42245968-6A79-4DA7-A5FB-08C0AD0AE661/windowssdk/Installers/Orca-x86_en-us.msi",
        "https://download.microsoft.com/download/4/2/2/42245968-6A79-4DA7-A5FB-08C0AD0AE661/windowssdk/Installers/838060235bcd28bf40ef7532c50ee032.cab",
        "https://download.microsoft.com/download/4/2/2/42245968-6A79-4DA7-A5FB-08C0AD0AE661/windowssdk/Installers/a35cd6c9233b6ba3da66eecaa9190436.cab",
        "https://download.microsoft.com/download/4/2/2/42245968-6A79-4DA7-A5FB-08C0AD0AE661/windowssdk/Installers/fe38b2fd0d440e3c6740b626f51a22fc.cab"
    ],
    "hash": [
        "e54009ca30533e74b599d14853ceb83fb2514f70d2de890ad17aa99f1743b89b",
        "2ba9ed49dc8315184cc097165eb754bbe87358b8e8d23a79df28cd8cd5adb021",
        "44b0b1901bb58e42fc1849db920861062942cb028f1220fb3fa3fc923fa5a6c4",
        "8e335c242f18346e7e03786f6eaf6e2706e157da54518e491f7dc8362bf7d178"
    ],
    "extract_dir": "Orca",
    "pre_install": "Remove-Item \"$dir\\*.cab\" -Force",
    "bin": "Orca.exe",
    "shortcuts": [
        [
            "Orca.exe",
            "Orca"
        ]
    ]
}

bucket/orca.json (diff)
@@ -1,11 +1,11 @@
 {
-    "homepage": "https://docs.microsoft.com/en-us/windows/desktop/Msi/orca-exe",
     "version": "5.0.18362.1",
+    "description": "Windows Installer Table Editor",
+    "homepage": "https://docs.microsoft.com/en-us/windows/desktop/Msi/orca-exe",
     "license": {
         "identifier": "Freeware",
         "url": "https://docs.microsoft.com/en-us/legal/termsofuse"
     },
-    "description": "Windows Installer Table Editor",
     "url": [
         "https://download.microsoft.com/download/4/2/2/42245968-6A79-4DA7-A5FB-08C0AD0AE661/windowssdk/Installers/Orca-x86_en-us.msi",
         "https://download.microsoft.com/download/4/2/2/42245968-6A79-4DA7-A5FB-08C0AD0AE661/windowssdk/Installers/838060235bcd28bf40ef7532c50ee032.cab",
@@ -19,7 +19,7 @@
         "8e335c242f18346e7e03786f6eaf6e2706e157da54518e491f7dc8362bf7d178"
     ],
     "extract_dir": "Orca",
-    "post_install": "Remove-Item \"$dir\\*.cab\" -Force",
+    "pre_install": "Remove-Item \"$dir\\*.cab\" -Force",
     "bin": "Orca.exe",
     "shortcuts": [
         [
