bucket/palemoon.json (before)
{
    "version": "29.1.0",
    "description": "Mozilla-derived web browser focusing on efficiency and customization",
    "homepage": "https://www.palemoon.org",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rm-eu.palemoon.org/release/palemoon-29.1.0.win64.7z",
            "hash": "b413f71d122d1149718163979bac729e5d64e901eecc07093cce2d63dfda68a6"
        },
        "32bit": {
            "url": "https://rm-eu.palemoon.org/release/palemoon-29.1.0.win32.7z",
            "hash": "a5cd17093246fe1dc641adb16da42bb00bfde36459852494edd3196b2f161f55"
        }
    },
    "extract_dir": "palemoon",
    "bin": "palemoon.exe",
    "shortcuts": [
        [
            "palemoon.exe",
            "Pale Moon"
        ]
    ],
    "checkver": {
        "url": "https://www.palemoon.org/download.shtml",
        "regex": "Hashes for release ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rm-eu.palemoon.org/release/palemoon-$version.win64.7z"
            },
            "32bit": {
                "url": "https://rm-eu.palemoon.org/release/palemoon-$version.win32.7z"
            }
        },
        "hash": {
            "url": "https://www.palemoon.org/download.shtml",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/palemoon.json (after)
{
    "version": "29.1.1",
    "description": "Mozilla-derived web browser focusing on efficiency and customization",
    "homepage": "https://www.palemoon.org",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://rm-eu.palemoon.org/release/palemoon-29.1.1.win64.7z",
            "hash": "1b31f99127022b73475f4c1c27d255c86179f364e60e3ce63d16edebe0c844d1"
        },
        "32bit": {
            "url": "https://rm-eu.palemoon.org/release/palemoon-29.1.1.win32.7z",
            "hash": "744f0f1938992ba4299011bdab9d5abd5e657bcf9801fcb57a71c4d96a6e821f"
        }
    },
    "extract_dir": "palemoon",
    "bin": "palemoon.exe",
    "shortcuts": [
        [
            "palemoon.exe",
            "Pale Moon"
        ]
    ],
    "checkver": {
        "url": "https://www.palemoon.org/download.shtml",
        "regex": "Hashes for release ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://rm-eu.palemoon.org/release/palemoon-$version.win64.7z"
            },
            "32bit": {
                "url": "https://rm-eu.palemoon.org/release/palemoon-$version.win32.7z"
            }
        },
        "hash": {
            "url": "https://www.palemoon.org/download.shtml",
            "regex": "$basename\\s+$sha256"
        }
    }
}

bucket/palemoon.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "29.1.0",
+    "version": "29.1.1",
     "description": "Mozilla-derived web browser focusing on efficiency and customization",
     "homepage": "https://www.palemoon.org",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://rm-eu.palemoon.org/release/palemoon-29.1.0.win64.7z",
-            "hash": "b413f71d122d1149718163979bac729e5d64e901eecc07093cce2d63dfda68a6"
+            "url": "https://rm-eu.palemoon.org/release/palemoon-29.1.1.win64.7z",
+            "hash": "1b31f99127022b73475f4c1c27d255c86179f364e60e3ce63d16edebe0c844d1"
         },
         "32bit": {
-            "url": "https://rm-eu.palemoon.org/release/palemoon-29.1.0.win32.7z",
-            "hash": "a5cd17093246fe1dc641adb16da42bb00bfde36459852494edd3196b2f161f55"
+            "url": "https://rm-eu.palemoon.org/release/palemoon-29.1.1.win32.7z",
+            "hash": "744f0f1938992ba4299011bdab9d5abd5e657bcf9801fcb57a71c4d96a6e821f"
         }
     },
     "extract_dir": "palemoon",
