bucket/panwriter.json (before)
{
    "version": "0.8.0",
    "description": "Markdown editor with pandoc integration and paginated preview",
    "homepage": "https://panwriter.com",
    "license": "GPL-3.0-only",
    "depends": "pandoc",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mb21/panwriter/releases/download/v0.8.0/PanWriter-Setup-0.8.0.exe#/dl.7z",
            "hash": "b6a514b138890512d4099710cf0d6d280cced54679493b6c26f536b0dbdfaa92",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "PanWriter.exe",
            "PanWriter"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mb21/panwriter"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mb21/panwriter/releases/download/v$version/PanWriter-Setup-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/panwriter.json (after)
{
    "version": "0.8.1",
    "description": "Markdown editor with pandoc integration and paginated preview",
    "homepage": "https://panwriter.com",
    "license": "GPL-3.0-only",
    "depends": "pandoc",
    "architecture": {
        "64bit": {
            "url": "https://github.com/mb21/panwriter/releases/download/v0.8.1/PanWriter-Setup-0.8.1.exe#/dl.7z",
            "hash": "b50ead8ebc23c8508185518af52481ba70f8029d4c8e276a302e6bf7dc22d1f6",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "PanWriter.exe",
            "PanWriter"
        ]
    ],
    "checkver": {
        "github": "https://github.com/mb21/panwriter"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/mb21/panwriter/releases/download/v$version/PanWriter-Setup-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/panwriter.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "0.8.0",
+    "version": "0.8.1",
     "description": "Markdown editor with pandoc integration and paginated preview",
     "homepage": "https://panwriter.com",
     "license": "GPL-3.0-only",
     "depends": "pandoc",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/mb21/panwriter/releases/download/v0.8.0/PanWriter-Setup-0.8.0.exe#/dl.7z",
-            "hash": "b6a514b138890512d4099710cf0d6d280cced54679493b6c26f536b0dbdfaa92",
+            "url": "https://github.com/mb21/panwriter/releases/download/v0.8.1/PanWriter-Setup-0.8.1.exe#/dl.7z",
+            "hash": "b50ead8ebc23c8508185518af52481ba70f8029d4c8e276a302e6bf7dc22d1f6",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
