bucket/pdf-xchange-editor.json (before)
{
    "version": "9.0.352.0",
    "description": "A small, fast, and feature-rich PDF viewer/editor.",
    "homepage": "https://www.tracker-software.com/product/pdf-xchange-editor",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.tracker-software.com/PDF_VE.pdf"
    },
    "url": "http://downloads.pdf-xchange.com/PDFXEdit9_Portable.zip",
    "hash": "5ffa14c92f2d9313a5b0e332bea2b3a28b5b002dfaca9f231b78b1a10e8ff371",
    "persist": [
        "History.dat",
        "Settings.dat"
    ],
    "bin": "PDFXEdit.exe",
    "shortcuts": [
        [
            "PDFXEdit.exe",
            "PDF-XChange Editor"
        ]
    ],
    "pre_install": [
        "if(!(Test-Path \"$persist_dir\\History.dat\")) { New-Item \"$dir\\History.dat\" | Out-Null }",
        "if(!(Test-Path \"$persist_dir\\Settings.dat\")) { New-Item \"$dir\\Settings.dat\" | Out-Null }"
    ],
    "checkver": {
        "url": "https://www.tracker-software.com/product/pdf-xchange-editor/history",
        "regex": "version ([\\d.]+) release"
    },
    "autoupdate": {
        "url": "http://downloads.pdf-xchange.com/PDFXEdit$majorVersion_Portable.zip"
    }
}

bucket/pdf-xchange-editor.json (after)
{
    "version": "9.0.353.0",
    "description": "A small, fast, and feature-rich PDF viewer/editor.",
    "homepage": "https://www.tracker-software.com/product/pdf-xchange-editor",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.tracker-software.com/PDF_VE.pdf"
    },
    "url": "http://downloads.pdf-xchange.com/PDFXEdit9_Portable.zip",
    "hash": "12c34ef01579242ee1a3cfba79b54ace68e379cb52f77580b39b53e6429c1591",
    "persist": [
        "History.dat",
        "Settings.dat"
    ],
    "bin": "PDFXEdit.exe",
    "shortcuts": [
        [
            "PDFXEdit.exe",
            "PDF-XChange Editor"
        ]
    ],
    "pre_install": [
        "if(!(Test-Path \"$persist_dir\\History.dat\")) { New-Item \"$dir\\History.dat\" | Out-Null }",
        "if(!(Test-Path \"$persist_dir\\Settings.dat\")) { New-Item \"$dir\\Settings.dat\" | Out-Null }"
    ],
    "checkver": {
        "url": "https://www.tracker-software.com/product/pdf-xchange-editor/history",
        "regex": "version ([\\d.]+) release"
    },
    "autoupdate": {
        "url": "http://downloads.pdf-xchange.com/PDFXEdit$majorVersion_Portable.zip"
    }
}

bucket/pdf-xchange-editor.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.0.352.0",
+    "version": "9.0.353.0",
     "description": "A small, fast, and feature-rich PDF viewer/editor.",
     "homepage": "https://www.tracker-software.com/product/pdf-xchange-editor",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://www.tracker-software.com/PDF_VE.pdf"
     },
     "url": "http://downloads.pdf-xchange.com/PDFXEdit9_Portable.zip",
-    "hash": "5ffa14c92f2d9313a5b0e332bea2b3a28b5b002dfaca9f231b78b1a10e8ff371",
+    "hash": "12c34ef01579242ee1a3cfba79b54ace68e379cb52f77580b39b53e6429c1591",
     "persist": [
         "History.dat",
         "Settings.dat"
