bucket/pdfsam-visual.json (before)
{
    "version": "3.0.9",
    "description": "A visual PDF tool to compose, combine, delete pages, crop and much more",
    "homepage": "https://pdfsam.org/pdfsam-visual/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://pdfsam.org/pdfsam-visual/eula/"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v3.0.9/pdfsam-visual_3.0.9-windows_x64.zip",
            "hash": "e0e55ce17438c8bd907c730dd73f72aeeb01f6312ebb20cddf2e355443c74999"
        }
    },
    "shortcuts": [
        [
            "PDFsam Visual.exe",
            "PDFsam Visual"
        ]
    ],
    "checkver": {
        "github": "https://github.com/torakiki/pdfsam-visual-public"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v$version/pdfsam-visual_$version-windows_x64.zip"
            }
        }
    }
}

bucket/pdfsam-visual.json (after)
{
    "version": "3.0.11",
    "description": "A visual PDF tool to compose, combine, delete pages, crop and much more",
    "homepage": "https://pdfsam.org/pdfsam-visual/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://pdfsam.org/pdfsam-visual/eula/"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v3.0.11/pdfsam-visual_3.0.11-windows_x64.zip",
            "hash": "2a8a3a62c94023150218114d39ed6d613c11ca7b5b4eb862478dc2e52ebd4274"
        }
    },
    "shortcuts": [
        [
            "PDFsam Visual.exe",
            "PDFsam Visual"
        ]
    ],
    "checkver": {
        "github": "https://github.com/torakiki/pdfsam-visual-public"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v$version/pdfsam-visual_$version-windows_x64.zip"
            }
        }
    }
}

bucket/pdfsam-visual.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.0.9",
+    "version": "3.0.11",
     "description": "A visual PDF tool to compose, combine, delete pages, crop and much more",
     "homepage": "https://pdfsam.org/pdfsam-visual/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v3.0.9/pdfsam-visual_3.0.9-windows_x64.zip",
-            "hash": "e0e55ce17438c8bd907c730dd73f72aeeb01f6312ebb20cddf2e355443c74999"
+            "url": "https://github.com/torakiki/pdfsam-visual-public/releases/download/v3.0.11/pdfsam-visual_3.0.11-windows_x64.zip",
+            "hash": "2a8a3a62c94023150218114d39ed6d613c11ca7b5b4eb862478dc2e52ebd4274"
         }
     },
     "shortcuts": [
