bucket/peerblock.json (before)
{
    "homepage": "https://forums.peerblock.com/",
    "description": "An IP filter for Windows 7/10, forked from PeerGuardian 2",
    "version": "1.1.691",
    "license": "zlib-acknowledgement",
    "url": "https://github.com/ScoopInstaller/Binary/raw/master/peerblock/PeerBlock-Setup_v1.1%2B_r691.exe",
    "hash": "sha512:09f3423fcaf0c1f0df2a46f7b8af3dbcd9eab2c79bac1d902272411a228283041babd541f71c115e5678ab8687a875035cc911c90191fbf666a6991cfb2ce8fd",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "installer": {
                "script": [
                    "Rename-Item \"$dir\\pbfilter,4.sys\" \"$dir\\pbfilter.sys\"",
                    "Remove-Item \"$dir\\pbfilter,*.sys\"",
                    "Rename-Item \"$dir\\peerblock,4.exe\" \"$dir\\peerblock.exe\"",
                    "Remove-Item \"$dir\\peerblock,*.exe\""
                ]
            }
        },
        "32bit": {
            "installer": {
                "script": [
                    "Rename-Item \"$dir\\pbfilter,3.sys\" \"$dir\\pbfilter.sys\"",
                    "Remove-Item \"$dir\\pbfilter,*.sys\"",
                    "Rename-Item \"$dir\\peerblock,3.exe\" \"$dir\\peerblock.exe\"",
                    "Remove-Item \"$dir\\peerblock,*.exe\""
                ]
            }
        }
    },
    "shortcuts": [
        [
            "peerblock.exe",
            "PeerBlock"
        ]
    ],
    "persist": [
        "lists",
        "cache.p2b",
        "peerblock.conf",
        "peerblock.conf.bak",
        "peerblock.conf.failed"
    ],
    "pre_install": [
        "   #Create placeholder files",
        "function CreateFile([String] $file, [String] $content = $null) {",
        "    if(!(Test-Path \"$persist_dir\\$file\")) {",
        "        Write-Host \"Create placeholder for peerblock: $file\"",
        "        New-Item -Force -Path \"$persist_dir\\$file\" -ItemType file -Value $content | Out-Null",
        "    }",
        "}",
        "CreateFile 'cache.p2b'",
        "CreateFile 'peerblock.conf'",
        "CreateFile 'peerblock.conf.bak'",
        "CreateFile 'peerblock.conf.failed'"
    ],
    "checkver": {
        "url": "http://forums.peerblock.com/feed.php?1,replies=1,type=rss",
        "re": "PeerBlock\\s+(?<release>[\\d.]+)\\+\\s+\\(r(?<build>\\d+)\\)",
        "replace": "${release}.${build}"
    }
}

bucket/peerblock.json (after)
{
    "version": "1.1.691",
    "description": "An IP filter for Windows 7/10, forked from PeerGuardian 2",
    "homepage": "https://forums.peerblock.com/",
    "license": "zlib-acknowledgement",
    "url": "https://github.com/ScoopInstaller/Binary/raw/master/peerblock/PeerBlock-Setup_v1.1%2B_r691.exe",
    "hash": "sha512:09f3423fcaf0c1f0df2a46f7b8af3dbcd9eab2c79bac1d902272411a228283041babd541f71c115e5678ab8687a875035cc911c90191fbf666a6991cfb2ce8fd",
    "innosetup": true,
    "architecture": {
        "64bit": {
            "installer": {
                "script": [
                    "Rename-Item \"$dir\\pbfilter,4.sys\" \"$dir\\pbfilter.sys\"",
                    "Remove-Item \"$dir\\pbfilter,*.sys\"",
                    "Rename-Item \"$dir\\peerblock,4.exe\" \"$dir\\peerblock.exe\"",
                    "Remove-Item \"$dir\\peerblock,*.exe\""
                ]
            }
        },
        "32bit": {
            "installer": {
                "script": [
                    "Rename-Item \"$dir\\pbfilter,3.sys\" \"$dir\\pbfilter.sys\"",
                    "Remove-Item \"$dir\\pbfilter,*.sys\"",
                    "Rename-Item \"$dir\\peerblock,3.exe\" \"$dir\\peerblock.exe\"",
                    "Remove-Item \"$dir\\peerblock,*.exe\""
                ]
            }
        }
    },
    "shortcuts": [
        [
            "peerblock.exe",
            "PeerBlock"
        ]
    ],
    "persist": [
        "lists",
        "cache.p2b",
        "peerblock.conf",
        "peerblock.conf.bak",
        "peerblock.conf.failed"
    ],
    "pre_install": [
        "   #Create placeholder files",
        "function CreateFile([String] $file, [String] $content = $null) {",
        "    if(!(Test-Path \"$persist_dir\\$file\")) {",
        "        Write-Host \"Create placeholder for peerblock: $file\"",
        "        New-Item -Force -Path \"$persist_dir\\$file\" -ItemType file -Value $content | Out-Null",
        "    }",
        "}",
        "CreateFile 'cache.p2b'",
        "CreateFile 'peerblock.conf'",
        "CreateFile 'peerblock.conf.bak'",
        "CreateFile 'peerblock.conf.failed'"
    ]
}

bucket/peerblock.json (diff)
@@ -1,7 +1,7 @@
 {
-    "homepage": "https://forums.peerblock.com/",
-    "description": "An IP filter for Windows 7/10, forked from PeerGuardian 2",
     "version": "1.1.691",
+    "description": "An IP filter for Windows 7/10, forked from PeerGuardian 2",
+    "homepage": "https://forums.peerblock.com/",
     "license": "zlib-acknowledgement",
     "url": "https://github.com/ScoopInstaller/Binary/raw/master/peerblock/PeerBlock-Setup_v1.1%2B_r691.exe",
     "hash": "sha512:09f3423fcaf0c1f0df2a46f7b8af3dbcd9eab2c79bac1d902272411a228283041babd541f71c115e5678ab8687a875035cc911c90191fbf666a6991cfb2ce8fd",
@@ -53,10 +53,5 @@
         "CreateFile 'peerblock.conf'",
         "CreateFile 'peerblock.conf.bak'",
         "CreateFile 'peerblock.conf.failed'"
-    ],
-    "checkver": {
-        "url": "http://forums.peerblock.com/feed.php?1,replies=1,type=rss",
-        "re": "PeerBlock\\s+(?<release>[\\d.]+)\\+\\s+\\(r(?<build>\\d+)\\)",
-        "replace": "${release}.${build}"
-    }
+    ]
 }
