bucket/pencil2d.json (before)
{
    "version": "0.6.5",
    "description": "An easy, intuitive tool to make 2D hand-drawn animations.",
    "homepage": "https://www.pencil2d.org",
    "license": "GPL-2.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/pencil2d/pencil/releases/download/v0.6.5/pencil2d-win64-0.6.5.zip",
            "hash": "fed215784413599d8343a7fec7136951c3add849f9f9f4cd9e0ef5ab89838100"
        },
        "32bit": {
            "url": "https://github.com/pencil2d/pencil/releases/download/v0.6.5/pencil2d-win32-0.6.5.zip",
            "hash": "940045061e2166925bbd551524fe53612ed7ba39f12004808c8a3edaa7243f7b"
        }
    },
    "extract_dir": "Pencil2D",
    "pre_install": "Remove-Item \"$dir\\vc_red*\"",
    "bin": "pencil2d.exe",
    "shortcuts": [
        [
            "pencil2d.exe",
            "Pencil2d"
        ]
    ],
    "checkver": {
        "url": "https://www.pencil2d.org/download/",
        "regex": "pencil2d-win64-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pencil2d/pencil/releases/download/v$version/pencil2d-win64-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/pencil2d/pencil/releases/download/v$version/pencil2d-win32-$version.zip"
            }
        }
    }
}

bucket/pencil2d.json (after)
{
    "version": "0.6.6",
    "description": "An easy, intuitive tool to make 2D hand-drawn animations.",
    "homepage": "https://www.pencil2d.org",
    "license": "GPL-2.0-only",
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/pencil2d/pencil/releases/download/v0.6.6/pencil2d-win64-0.6.6.zip",
            "hash": "dde21ae87e333c58da8c0d7d13bf11c0dedb9f2a7caab9e3fc85e549e1c81ccd"
        },
        "32bit": {
            "url": "https://github.com/pencil2d/pencil/releases/download/v0.6.6/pencil2d-win32-0.6.6.zip",
            "hash": "4f64a88ad42b9eb9f34c9a98a264525b642035274445852a7b8ee49e2fb1132c"
        }
    },
    "extract_dir": "Pencil2D",
    "pre_install": "Remove-Item \"$dir\\vc_red*\"",
    "bin": "pencil2d.exe",
    "shortcuts": [
        [
            "pencil2d.exe",
            "Pencil2d"
        ]
    ],
    "checkver": {
        "url": "https://www.pencil2d.org/download/",
        "regex": "pencil2d-win64-([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pencil2d/pencil/releases/download/v$version/pencil2d-win64-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/pencil2d/pencil/releases/download/v$version/pencil2d-win32-$version.zip"
            }
        }
    }
}

bucket/pencil2d.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.6.5",
+    "version": "0.6.6",
     "description": "An easy, intuitive tool to make 2D hand-drawn animations.",
     "homepage": "https://www.pencil2d.org",
     "license": "GPL-2.0-only",
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/pencil2d/pencil/releases/download/v0.6.5/pencil2d-win64-0.6.5.zip",
-            "hash": "fed215784413599d8343a7fec7136951c3add849f9f9f4cd9e0ef5ab89838100"
+            "url": "https://github.com/pencil2d/pencil/releases/download/v0.6.6/pencil2d-win64-0.6.6.zip",
+            "hash": "dde21ae87e333c58da8c0d7d13bf11c0dedb9f2a7caab9e3fc85e549e1c81ccd"
         },
         "32bit": {
-            "url": "https://github.com/pencil2d/pencil/releases/download/v0.6.5/pencil2d-win32-0.6.5.zip",
-            "hash": "940045061e2166925bbd551524fe53612ed7ba39f12004808c8a3edaa7243f7b"
+            "url": "https://github.com/pencil2d/pencil/releases/download/v0.6.6/pencil2d-win32-0.6.6.zip",
+            "hash": "4f64a88ad42b9eb9f34c9a98a264525b642035274445852a7b8ee49e2fb1132c"
         }
     },
     "extract_dir": "Pencil2D",
