bucket/php-xdebug.json (before)
{
    "version": "3.0.3-8.0",
    "description": "An extension for PHP to assist with debugging and development. (Thread Safe)",
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "notes": [
        "Xdebug is already enabled if PHP was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.0.3-8.0-vs16-x86_64.dll#/php_xdebug.dll",
            "hash": "0a3e6e5ed2d1b0c89e756262263fdab64b3b3fd12f5b3cdd2f1377a1455194f5"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.0.3-8.0-vs16.dll#/php_xdebug.dll",
            "hash": "44194c7861057a23a8d879c534b88faaeac73f1efcbb18fc74effff3fabd37fe"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if (!(Test-Path \"$phpconfd\\xdebug.ini\")) {",
        "    ensure $phpconfd | Out-Null",
        "    Write-Output \"Enabling extension '$phpconfd\\xdebug.ini'\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "checkver": {
        "url": "https://xdebug.org/download.php",
        "regex": "php_xdebug-([\\d.]+-8\\.0)-vs16-x86_64\\.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vs16-x86_64.dll#/php_xdebug.dll"
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vs16.dll#/php_xdebug.dll"
            }
        },
        "hash": {
            "url": "https://xdebug.org/download.php",
            "regex": "$sha256\"\\s*href=.*?$basename"
        }
    }
}

bucket/php-xdebug.json (after)
{
    "version": "3.0.4-8.0",
    "description": "An extension for PHP to assist with debugging and development. (Thread Safe)",
    "homepage": "https://xdebug.org/",
    "license": {
        "identifier": "Xdebug-1.01",
        "url": "https://xdebug.org/license.php"
    },
    "notes": [
        "Xdebug is already enabled if PHP was installed through scoop!",
        "Otherwise add '$dir\\php_xdebug.dll' to your php.ini"
    ],
    "architecture": {
        "64bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.0.4-8.0-vs16-x86_64.dll#/php_xdebug.dll",
            "hash": "41ae65df1beb9bd0c9980b585ab12b54d7348bca1812ddec419323185c794700"
        },
        "32bit": {
            "url": "https://xdebug.org/files/php_xdebug-3.0.4-8.0-vs16.dll#/php_xdebug.dll",
            "hash": "acad220a0890721bec6c8dcd9d8fe23ba2bb4c549c68aa4e75fbde874cd3b42d"
        }
    },
    "post_install": [
        "$phpconfd = \"$persist_dir\\..\\php\\cli\\conf.d\"",
        "$ini = \"zend_extension=$dir\\php_xdebug.dll`n[xdebug]`nxdebug.remote_enable=on`nxdebug.remote_autostart=on`nxdebug.remote_connect_back=on\"",
        "if (!(Test-Path \"$phpconfd\\xdebug.ini\")) {",
        "    ensure $phpconfd | Out-Null",
        "    Write-Output \"Enabling extension '$phpconfd\\xdebug.ini'\"",
        "    Add-Content -Value $ini -Path \"$phpconfd\\xdebug.ini\"",
        "} else {",
        "    Write-Host -f Yellow \"PHP was not installed through scoop, you have to activate php_xdebug.dll manually! Add the following:`n\"",
        "    Write-Host -f Cyan \"$ini`n`n\"",
        "}"
    ],
    "checkver": {
        "url": "https://xdebug.org/download.php",
        "regex": "php_xdebug-([\\d.]+-8\\.0)-vs16-x86_64\\.dll"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vs16-x86_64.dll#/php_xdebug.dll"
            },
            "32bit": {
                "url": "https://xdebug.org/files/php_xdebug-$version-vs16.dll#/php_xdebug.dll"
            }
        },
        "hash": {
            "url": "https://xdebug.org/download.php",
            "regex": "$sha256\"\\s*href=.*?$basename"
        }
    }
}

bucket/php-xdebug.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.0.3-8.0",
+    "version": "3.0.4-8.0",
     "description": "An extension for PHP to assist with debugging and development. (Thread Safe)",
     "homepage": "https://xdebug.org/",
     "license": {
@@ -12,12 +12,12 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://xdebug.org/files/php_xdebug-3.0.3-8.0-vs16-x86_64.dll#/php_xdebug.dll",
-            "hash": "0a3e6e5ed2d1b0c89e756262263fdab64b3b3fd12f5b3cdd2f1377a1455194f5"
+            "url": "https://xdebug.org/files/php_xdebug-3.0.4-8.0-vs16-x86_64.dll#/php_xdebug.dll",
+            "hash": "41ae65df1beb9bd0c9980b585ab12b54d7348bca1812ddec419323185c794700"
         },
         "32bit": {
-            "url": "https://xdebug.org/files/php_xdebug-3.0.3-8.0-vs16.dll#/php_xdebug.dll",
-            "hash": "44194c7861057a23a8d879c534b88faaeac73f1efcbb18fc74effff3fabd37fe"
+            "url": "https://xdebug.org/files/php_xdebug-3.0.4-8.0-vs16.dll#/php_xdebug.dll",
+            "hash": "acad220a0890721bec6c8dcd9d8fe23ba2bb4c549c68aa4e75fbde874cd3b42d"
         }
     },
     "post_install": [
