bucket/ppsspp.json (before)
{
    "version": "1.11.2",
    "description": "A Sony PlayStation Platform (PSP) emulator",
    "homepage": "https://www.ppsspp.org",
    "license": "GPL-2.0-only",
    "url": "https://www.ppsspp.org/files/1_11_2/ppsspp_win.zip",
    "hash": "e829b6a7b30c8ba9baf31709d536ec224ea6b6b3c035297c3141495e736a41fb",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "PPSSPPWindows64.exe",
                    "ppsspp"
                ]
            ],
            "shortcuts": [
                [
                    "PPSSPPWindows64.exe",
                    "PPSSPP"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "PPSSPPWindows.exe",
                    "ppsspp"
                ]
            ],
            "shortcuts": [
                [
                    "PPSSPPWindows.exe",
                    "PPSSPP"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.ppsspp.org/downloads.html",
        "regex": "Download ([\\d.]+)\\s+zip"
    },
    "persist": "memstick",
    "autoupdate": {
        "url": "https://www.ppsspp.org/files/$underscoreVersion/ppsspp_win.zip"
    }
}

bucket/ppsspp.json (after)
{
    "version": "1.11.3",
    "description": "A Sony PlayStation Platform (PSP) emulator",
    "homepage": "https://www.ppsspp.org",
    "license": "GPL-2.0-only",
    "url": "https://www.ppsspp.org/files/1_11_3/ppsspp_win.zip",
    "hash": "8422c97c3167556664cd593c5acefe14de3111ca2965d7bf7840aec6398a0065",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "PPSSPPWindows64.exe",
                    "ppsspp"
                ]
            ],
            "shortcuts": [
                [
                    "PPSSPPWindows64.exe",
                    "PPSSPP"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "PPSSPPWindows.exe",
                    "ppsspp"
                ]
            ],
            "shortcuts": [
                [
                    "PPSSPPWindows.exe",
                    "PPSSPP"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.ppsspp.org/downloads.html",
        "regex": "Download ([\\d.]+)\\s+zip"
    },
    "persist": "memstick",
    "autoupdate": {
        "url": "https://www.ppsspp.org/files/$underscoreVersion/ppsspp_win.zip"
    }
}

bucket/ppsspp.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.11.2",
+    "version": "1.11.3",
     "description": "A Sony PlayStation Platform (PSP) emulator",
     "homepage": "https://www.ppsspp.org",
     "license": "GPL-2.0-only",
-    "url": "https://www.ppsspp.org/files/1_11_2/ppsspp_win.zip",
-    "hash": "e829b6a7b30c8ba9baf31709d536ec224ea6b6b3c035297c3141495e736a41fb",
+    "url": "https://www.ppsspp.org/files/1_11_3/ppsspp_win.zip",
+    "hash": "8422c97c3167556664cd593c5acefe14de3111ca2965d7bf7840aec6398a0065",
     "architecture": {
         "64bit": {
             "bin": [
