bucket/pycharm.json (before)
{
    "version": "2020.3.5",
    "description": "The Python IDE for Professional Developers.",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/agreements/user.html"
    },
    "notes": "Please restart your command line for changes to take effect.",
    "url": "https://download.jetbrains.com/python/pycharm-community-2020.3.5.exe#/dl.7z",
    "hash": "45521f46c2ebe07a290914c233f20ccba6851444bd93a2d99f3a9b280281f8e4",
    "architecture": {
        "64bit": {
            "bin": [
                "bin\\pycharm64.exe",
                [
                    "bin\\pycharm64.exe",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "bin\\pycharm64.exe",
                    "IDEA PyCharm Community"
                ]
            ]
        },
        "32bit": {
            "bin": "bin\\pycharm.exe",
            "shortcuts": [
                [
                    "bin\\pycharm.exe",
                    "IDEA PyCharm Community"
                ]
            ]
        }
    },
    "env_add_path": "bin",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCC&latest=true&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-community-$version.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm.json (after)
{
    "version": "2021.1",
    "description": "The Python IDE for Professional Developers.",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.jetbrains.com/legal/agreements/user.html"
    },
    "notes": "Please restart your command line for changes to take effect.",
    "url": "https://download.jetbrains.com/python/pycharm-community-2021.1.exe#/dl.7z",
    "hash": "cecf3c89fa1fd0929a9b1f7b714f40667902e12e9b4cc732c02eb3debddd8a25",
    "architecture": {
        "64bit": {
            "bin": [
                "bin\\pycharm64.exe",
                [
                    "bin\\pycharm64.exe",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "bin\\pycharm64.exe",
                    "IDEA PyCharm Community"
                ]
            ]
        },
        "32bit": {
            "bin": "bin\\pycharm.exe",
            "shortcuts": [
                [
                    "bin\\pycharm.exe",
                    "IDEA PyCharm Community"
                ]
            ]
        }
    },
    "env_add_path": "bin",
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCC&latest=true&type=release",
        "jsonpath": "$..version"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-community-$version.exe#/dl.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2020.3.5",
+    "version": "2021.1",
     "description": "The Python IDE for Professional Developers.",
     "homepage": "https://www.jetbrains.com/pycharm/",
     "license": {
@@ -7,8 +7,8 @@
         "url": "https://www.jetbrains.com/legal/agreements/user.html"
     },
     "notes": "Please restart your command line for changes to take effect.",
-    "url": "https://download.jetbrains.com/python/pycharm-community-2020.3.5.exe#/dl.7z",
-    "hash": "45521f46c2ebe07a290914c233f20ccba6851444bd93a2d99f3a9b280281f8e4",
+    "url": "https://download.jetbrains.com/python/pycharm-community-2021.1.exe#/dl.7z",
+    "hash": "cecf3c89fa1fd0929a9b1f7b714f40667902e12e9b4cc732c02eb3debddd8a25",
     "architecture": {
         "64bit": {
             "bin": [
