bucket/q-dir.json (before)
{
    "version": "9.23",
    "description": "A quad window file manager based on Windows File Explorer",
    "homepage": "https://www.softwareok.com/?seite=Freeware/Q-Dir",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Freeware/Q-Dir/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip",
            "hash": "07edd3a0cd4d68bc5a6da2eefb5b898d32fea3ce6c755783b171b688c994ae8b",
            "bin": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ],
            "shortcuts": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip",
            "hash": "882d2c66a1c0eed74179ab24ca06c7f4dc64484dda86276a2c52a8f89e27a27b",
            "bin": "Q-Dir.exe",
            "shortcuts": [
                [
                    "Q-Dir.exe",
                    "Q-Dir"
                ]
            ]
        }
    },
    "extract_dir": "Q-Dir",
    "pre_install": "if (!(Test-Path \"$persist_dir\\start.qdr\")) { New-Item \"$dir\\start.qdr\" | Out-Null }",
    "persist": [
        "Favoriten",
        "start.qdr",
        "Q-Dir.ini"
    ],
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/Q-Dir/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=Q-Dir",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/q-dir.json (after)
{
    "version": "9.41",
    "description": "A quad window file manager based on Windows File Explorer",
    "homepage": "https://www.softwareok.com/?seite=Freeware/Q-Dir",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Freeware/Q-Dir/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip",
            "hash": "9132957634b56e2b6b72275d42040276b4eb58bc6a162a84d164014edbaaa40f",
            "bin": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ],
            "shortcuts": [
                [
                    "Q-Dir_x64.exe",
                    "Q-Dir"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip",
            "hash": "bbd3cc38a3ddc820243721b9ee7a528536367a1a1079cbd1c4ad00140148db9d",
            "bin": "Q-Dir.exe",
            "shortcuts": [
                [
                    "Q-Dir.exe",
                    "Q-Dir"
                ]
            ]
        }
    },
    "extract_dir": "Q-Dir",
    "pre_install": "if (!(Test-Path \"$persist_dir\\start.qdr\")) { New-Item \"$dir\\start.qdr\" | Out-Null }",
    "persist": [
        "Favoriten",
        "start.qdr",
        "Q-Dir.ini"
    ],
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/Q-Dir/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=Q-Dir",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/q-dir.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.23",
+    "version": "9.41",
     "description": "A quad window file manager based on Windows File Explorer",
     "homepage": "https://www.softwareok.com/?seite=Freeware/Q-Dir",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/Q-Dir_Portable_x64.zip",
-            "hash": "07edd3a0cd4d68bc5a6da2eefb5b898d32fea3ce6c755783b171b688c994ae8b",
+            "hash": "9132957634b56e2b6b72275d42040276b4eb58bc6a162a84d164014edbaaa40f",
             "bin": [
                 [
                     "Q-Dir_x64.exe",
@@ -25,7 +25,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/Q-Dir_Portable.zip",
-            "hash": "882d2c66a1c0eed74179ab24ca06c7f4dc64484dda86276a2c52a8f89e27a27b",
+            "hash": "bbd3cc38a3ddc820243721b9ee7a528536367a1a1079cbd1c4ad00140148db9d",
             "bin": "Q-Dir.exe",
             "shortcuts": [
                 [
