bucket/qbittorrent-portable.json (before)
{
    "version": "4.3.4.1",
    "description": "Free and reliable P2P Bittorent client",
    "homepage": "https://www.qbittorrent.org",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-4.3.4.1/qbittorrent_4.3.4.1_x64_setup.exe#/dl.7z",
            "hash": "9a0cd2d2c74e7a5900d0c3f26ca1c5992c2c8201c8ba12701e09d625422d92b1"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-4.3.4.1/qbittorrent_4.3.4.1_setup.exe#/dl.7z",
            "hash": "4246bf8d62e519d5f1af4163ebd54d899d0b32e95781996edf2712a134db1cc8"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst.exe\" -Recurse",
    "bin": "qbittorrent.exe",
    "shortcuts": [
        [
            "qbittorrent.exe",
            "qBittorrent"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.qbittorrent.org/download.php",
        "regex": "Latest:\\s+v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-$version/qbittorrent_$version_x64_setup.exe#/dl.7z",
                "hash": {
                    "url": "https://www.qbittorrent.org/download.php",
                    "regex": "64-bit.*\\s+.*<code>$sha256</code>"
                }
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-$version/qbittorrent_$version_setup.exe#/dl.7z",
                "hash": {
                    "url": "https://www.qbittorrent.org/download.php",
                    "regex": "32-bit.*\\s+.*<code>$sha256</code>"
                }
            }
        }
    }
}

bucket/qbittorrent-portable.json (after)
{
    "version": "4.3.5",
    "description": "Free and reliable P2P Bittorent client",
    "homepage": "https://www.qbittorrent.org",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-4.3.5/qbittorrent_4.3.5_x64_setup.exe#/dl.7z",
            "hash": "724f12ca08716e3cb179a00ded6212deaac05394c52e6b3ed735dbeb73e080ab"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-4.3.5/qbittorrent_4.3.5_setup.exe#/dl.7z",
            "hash": "4c77b9dc3e54e1f9a5ac2dac9464bc971324d39474a7a44032ae714ef0fc41aa"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst.exe\" -Recurse",
    "bin": "qbittorrent.exe",
    "shortcuts": [
        [
            "qbittorrent.exe",
            "qBittorrent"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.qbittorrent.org/download.php",
        "regex": "Latest:\\s+v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-$version/qbittorrent_$version_x64_setup.exe#/dl.7z",
                "hash": {
                    "url": "https://www.qbittorrent.org/download.php",
                    "regex": "64-bit.*\\s+.*<code>$sha256</code>"
                }
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-$version/qbittorrent_$version_setup.exe#/dl.7z",
                "hash": {
                    "url": "https://www.qbittorrent.org/download.php",
                    "regex": "32-bit.*\\s+.*<code>$sha256</code>"
                }
            }
        }
    }
}

bucket/qbittorrent-portable.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "4.3.4.1",
+    "version": "4.3.5",
     "description": "Free and reliable P2P Bittorent client",
     "homepage": "https://www.qbittorrent.org",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-4.3.4.1/qbittorrent_4.3.4.1_x64_setup.exe#/dl.7z",
-            "hash": "9a0cd2d2c74e7a5900d0c3f26ca1c5992c2c8201c8ba12701e09d625422d92b1"
+            "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-4.3.5/qbittorrent_4.3.5_x64_setup.exe#/dl.7z",
+            "hash": "724f12ca08716e3cb179a00ded6212deaac05394c52e6b3ed735dbeb73e080ab"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-4.3.4.1/qbittorrent_4.3.4.1_setup.exe#/dl.7z",
-            "hash": "4246bf8d62e519d5f1af4163ebd54d899d0b32e95781996edf2712a134db1cc8"
+            "url": "https://downloads.sourceforge.net/project/qbittorrent/qbittorrent-win32/qbittorrent-4.3.5/qbittorrent_4.3.5_setup.exe#/dl.7z",
+            "hash": "4c77b9dc3e54e1f9a5ac2dac9464bc971324d39474a7a44032ae714ef0fc41aa"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\uninst.exe\" -Recurse",
