bucket/qtox-portable.json (before)
{
    "version": "1.17.2",
    "description": "Chat, voice, video, and file transfer IM client using the encrypted peer-to-peer Tox protocol.",
    "homepage": "https://qtox.github.io",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/qTox/qTox/releases/download/v1.17.2/setup-qtox-x86_64-release.exe#/dl.7z",
            "hash": "5b55ed202476154939d8dfc44d45e0e38c2bca9c102dbfc1046cb2172feae35f"
        },
        "32bit": {
            "url": "https://github.com/qTox/qTox/releases/download/v1.17.2/setup-qtox-i686-release.exe#/dl.7z",
            "hash": "53d457384f8a03867581d6ad5d9e83adef4abc42f61687a89a7ab3d301f8c222"
        }
    },
    "extract_dir": "bin",
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\qtox.ini\")) {",
            "    Set-Content \"$dir\\qtox.ini\" @('[Advanced]', 'makeToxPortable=true', '[%General]', 'checkUpdates=false') -Encoding ASCII -Force",
            "} else { Move-Item \"$persist_dir\\*\" \"$dir\" -Include '*.ini', '*.db', '*.tox' }"
        ]
    },
    "uninstaller": {
        "script": "Move-Item \"$dir\\*\" \"$persist_dir\" -Include '*.ini', '*.db', '*.tox'"
    },
    "bin": "qtox.exe",
    "shortcuts": [
        [
            "qtox.exe",
            "qTox"
        ]
    ],
    "persist": "avatars",
    "checkver": {
        "github": "https://github.com/qTox/qTox"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/qTox/qTox/releases/download/v$version/setup-qtox-x86_64-release.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/qTox/qTox/releases/download/v$version/setup-qtox-i686-release.exe#/dl.7z"
            }
        }
    }
}

bucket/qtox-portable.json (after)
{
    "version": "1.17.3",
    "description": "Chat, voice, video, and file transfer IM client using the encrypted peer-to-peer Tox protocol.",
    "homepage": "https://qtox.github.io",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/qTox/qTox/releases/download/v1.17.3/setup-qtox-x86_64-release.exe#/dl.7z",
            "hash": "34507704dfffa533da5f7934e2db599e6df4729ad900dfaa5443e2253721d810"
        },
        "32bit": {
            "url": "https://github.com/qTox/qTox/releases/download/v1.17.3/setup-qtox-i686-release.exe#/dl.7z",
            "hash": "fe3158ed9fd5429506d2e96308ebe29f74786cb4b6b90836725cab38463067cf"
        }
    },
    "extract_dir": "bin",
    "installer": {
        "script": [
            "if (!(Test-Path \"$persist_dir\\qtox.ini\")) {",
            "    Set-Content \"$dir\\qtox.ini\" @('[Advanced]', 'makeToxPortable=true', '[%General]', 'checkUpdates=false') -Encoding ASCII -Force",
            "} else { Move-Item \"$persist_dir\\*\" \"$dir\" -Include '*.ini', '*.db', '*.tox' }"
        ]
    },
    "uninstaller": {
        "script": "Move-Item \"$dir\\*\" \"$persist_dir\" -Include '*.ini', '*.db', '*.tox'"
    },
    "bin": "qtox.exe",
    "shortcuts": [
        [
            "qtox.exe",
            "qTox"
        ]
    ],
    "persist": "avatars",
    "checkver": {
        "github": "https://github.com/qTox/qTox"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/qTox/qTox/releases/download/v$version/setup-qtox-x86_64-release.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/qTox/qTox/releases/download/v$version/setup-qtox-i686-release.exe#/dl.7z"
            }
        }
    }
}

bucket/qtox-portable.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.17.2",
+    "version": "1.17.3",
     "description": "Chat, voice, video, and file transfer IM client using the encrypted peer-to-peer Tox protocol.",
     "homepage": "https://qtox.github.io",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/qTox/qTox/releases/download/v1.17.2/setup-qtox-x86_64-release.exe#/dl.7z",
-            "hash": "5b55ed202476154939d8dfc44d45e0e38c2bca9c102dbfc1046cb2172feae35f"
+            "url": "https://github.com/qTox/qTox/releases/download/v1.17.3/setup-qtox-x86_64-release.exe#/dl.7z",
+            "hash": "34507704dfffa533da5f7934e2db599e6df4729ad900dfaa5443e2253721d810"
         },
         "32bit": {
-            "url": "https://github.com/qTox/qTox/releases/download/v1.17.2/setup-qtox-i686-release.exe#/dl.7z",
-            "hash": "53d457384f8a03867581d6ad5d9e83adef4abc42f61687a89a7ab3d301f8c222"
+            "url": "https://github.com/qTox/qTox/releases/download/v1.17.3/setup-qtox-i686-release.exe#/dl.7z",
+            "hash": "fe3158ed9fd5429506d2e96308ebe29f74786cb4b6b90836725cab38463067cf"
         }
     },
     "extract_dir": "bin",
