bucket/qtranslate.json (before)
{
    "homepage": "https://quest-app.appspot.com",
    "description": "Translator utility",
    "version": "6.8.0.1",
    "license": {
        "identifier": "Freeware",
        "url": "https://quest-app.appspot.com/license"
    },
    "notes": "If you encounter 'Program initialization error', follow the instructions on 'https://quest-app.appspot.com/faq'.",
    "url": "https://qtranslate2.appspot.com/QTranslate.6.8.0.1.zip",
    "hash": "md5:72bdab263ff18ac859f9e4923c9719ea",
    "extract_dir": "QTranslate.6.8.0.1",
    "bin": "QTranslate.exe",
    "shortcuts": [
        [
            "QTranslate.exe",
            "QTranslate"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://quest-app.appspot.com/download",
        "regex": "<h3>QTranslate\\s+([\\d.]+)\\s+portable"
    },
    "autoupdate": {
        "url": "https://qtranslate2.appspot.com/QTranslate.$version.zip",
        "hash": {
            "url": "https://quest-app.appspot.com/download",
            "regex": "(?sm)portable.*?MD5:\\s+$md5"
        },
        "extract_dir": "QTranslate.$version"
    }
}

bucket/qtranslate.json (after)
{
    "version": "6.8.0.1",
    "description": "Translator utility",
    "homepage": "https://quest-app.appspot.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://quest-app.appspot.com/license"
    },
    "notes": "If you encounter 'Program initialization error', follow the instructions on 'https://quest-app.appspot.com/faq'.",
    "url": "https://qtranslate2.appspot.com/QTranslate.6.8.0.1.zip",
    "hash": "md5:72bdab263ff18ac859f9e4923c9719ea",
    "extract_dir": "QTranslate.6.8.0.1",
    "bin": "QTranslate.exe",
    "shortcuts": [
        [
            "QTranslate.exe",
            "QTranslate"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://quest-app.appspot.com/download",
        "regex": "<h3>QTranslate\\s+([\\d.]+)\\s+portable"
    },
    "autoupdate": {
        "url": "https://qtranslate2.appspot.com/QTranslate.$version.zip",
        "hash": {
            "url": "https://quest-app.appspot.com/download",
            "regex": "(?sm)portable.*?MD5:\\s+$md5"
        },
        "extract_dir": "QTranslate.$version"
    }
}

bucket/qtranslate.json (diff)
@@ -1,7 +1,7 @@
 {
-    "homepage": "https://quest-app.appspot.com",
-    "description": "Translator utility",
     "version": "6.8.0.1",
+    "description": "Translator utility",
+    "homepage": "https://quest-app.appspot.com",
     "license": {
         "identifier": "Freeware",
         "url": "https://quest-app.appspot.com/license"
