bucket/quicktextpaste.json (before)
{
    "version": "6.81",
    "description": "Insert pre-defined text in any Windows applications via keyboard shortcut.",
    "homepage": "https://www.softwareok.com/?Download=QuickTextPaste",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip",
            "hash": "fcc40f4b3ab37bb11cae379db8c23ac4289462d8e4ae7a76a07b819ac7f696d1",
            "bin": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip",
            "hash": "7979f70c52e48272b1d631a72ba4375d7c9ea9525ac4ae9d61182d0b77a8ac83",
            "bin": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\QuickTextPaste.ini\")) { New-Item \"$dir\\QuickTextPaste.ini\" | Out-Null }",
    "persist": "QuickTextPaste.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=QuickTextPaste",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/quicktextpaste.json (after)
{
    "version": "7.11",
    "description": "Insert pre-defined text in any Windows applications via keyboard shortcut.",
    "homepage": "https://www.softwareok.com/?Download=QuickTextPaste",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip",
            "hash": "788dde6ddcd31358eb57caed7ea769fe1932f76526ae8a9dc8cf85da6b8d70e1",
            "bin": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_x64_p.exe",
                    "QuickTextPaste"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip",
            "hash": "61db10af107805d510042ccb228c7ae8e3a44866cc4280d23c7a8d2738b4a279",
            "bin": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ],
            "shortcuts": [
                [
                    "QuickTextPaste_p.exe",
                    "QuickTextPaste"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\QuickTextPaste.ini\")) { New-Item \"$dir\\QuickTextPaste.ini\" | Out-Null }",
    "persist": "QuickTextPaste.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/QuickTextPaste/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=QuickTextPaste",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/quicktextpaste.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.81",
+    "version": "7.11",
     "description": "Insert pre-defined text in any Windows applications via keyboard shortcut.",
     "homepage": "https://www.softwareok.com/?Download=QuickTextPaste",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/QuickTextPaste_x64_Portable.zip",
-            "hash": "fcc40f4b3ab37bb11cae379db8c23ac4289462d8e4ae7a76a07b819ac7f696d1",
+            "hash": "788dde6ddcd31358eb57caed7ea769fe1932f76526ae8a9dc8cf85da6b8d70e1",
             "bin": [
                 [
                     "QuickTextPaste_x64_p.exe",
@@ -25,7 +25,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/QuickTextPaste_Portable.zip",
-            "hash": "7979f70c52e48272b1d631a72ba4375d7c9ea9525ac4ae9d61182d0b77a8ac83",
+            "hash": "61db10af107805d510042ccb228c7ae8e3a44866cc4280d23c7a8d2738b4a279",
             "bin": [
                 [
                     "QuickTextPaste_p.exe",
