bucket/rainmeter.json (before)
{
    "homepage": "https://www.rainmeter.net",
    "description": "A desktop customization tool.",
    "version": "4.3.1",
    "license": "GPL-2.0-only",
    "url": "https://builds.rainmeter.net/Rainmeter-4.3.1.exe",
    "hash": "eb8f0390f4919c5a2a16b0ff9d5c181ded835acbec12e60984bc9bbc3a1f2ef9",
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Expand-7zipArchive -Overwrite All \"$dir\\$fname\" -Removal"
            }
        },
        "32bit": {
            "installer": {
                "script": "Expand-7zipArchive -Overwrite Skip \"$dir\\$fname\" -Removal"
            }
        }
    },
    "bin": [
        "Rainmeter.exe",
        "SkinInstaller.exe"
    ],
    "shortcuts": [
        [
            "Rainmeter.exe",
            "Rainmeter"
        ]
    ],
    "post_install": "@('$PLUGINSDIR', 'uninst.exe.nsis') | ForEach-Object { Remove-Item \"$dir\\$_\" -Force -Recurse }",
    "checkver": "([\\d.]+) Final Release",
    "autoupdate": {
        "url": "https://builds.rainmeter.net/Rainmeter-$version.exe"
    }
}

bucket/rainmeter.json (after)
{
    "version": "4.3.1",
    "description": "A desktop customization tool",
    "homepage": "https://www.rainmeter.net",
    "license": "GPL-2.0-only",
    "url": "https://builds.rainmeter.net/Rainmeter-4.3.1.exe",
    "hash": "eb8f0390f4919c5a2a16b0ff9d5c181ded835acbec12e60984bc9bbc3a1f2ef9",
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Expand-7zipArchive -Overwrite All \"$dir\\$fname\" -Removal"
            }
        },
        "32bit": {
            "installer": {
                "script": "Expand-7zipArchive -Overwrite Skip \"$dir\\$fname\" -Removal"
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse",
    "bin": [
        "Rainmeter.exe",
        "SkinInstaller.exe"
    ],
    "shortcuts": [
        [
            "Rainmeter.exe",
            "Rainmeter"
        ]
    ],
    "checkver": "([\\d.]+) Final Release",
    "autoupdate": {
        "url": "https://builds.rainmeter.net/Rainmeter-$version.exe"
    }
}

bucket/rainmeter.json (diff)
@@ -1,7 +1,7 @@
 {
-    "homepage": "https://www.rainmeter.net",
-    "description": "A desktop customization tool.",
     "version": "4.3.1",
+    "description": "A desktop customization tool",
+    "homepage": "https://www.rainmeter.net",
     "license": "GPL-2.0-only",
     "url": "https://builds.rainmeter.net/Rainmeter-4.3.1.exe",
     "hash": "eb8f0390f4919c5a2a16b0ff9d5c181ded835acbec12e60984bc9bbc3a1f2ef9",
@@ -17,6 +17,7 @@
             }
         }
     },
+    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse",
     "bin": [
         "Rainmeter.exe",
         "SkinInstaller.exe"
@@ -27,7 +28,6 @@
             "Rainmeter"
         ]
     ],
-    "post_install": "@('$PLUGINSDIR', 'uninst.exe.nsis') | ForEach-Object { Remove-Item \"$dir\\$_\" -Force -Recurse }",
     "checkver": "([\\d.]+) Final Release",
     "autoupdate": {
         "url": "https://builds.rainmeter.net/Rainmeter-$version.exe"
