bucket/reaper.json (before)
{
    "version": "6.31",
    "description": "Digital Audio Workstation",
    "homepage": "https://www.reaper.fm",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.reaper.fm/dist-agreement.php"
    },
    "notes": "The portable version of Reaper does not include ReWire.",
    "architecture": {
        "64bit": {
            "url": "https://www.reaper.fm/files/6.x/reaper631_x64-install.exe#/dl.7z",
            "hash": "f6331642501d3ada4a045290ff782bd7972fb7a4c89ef8c1f4a616021f01b0e2"
        },
        "32bit": {
            "url": "https://www.reaper.fm/files/6.x/reaper631-install.exe#/dl.7z",
            "hash": "2bdd89beebdf6c2f4b6e5f3804bdd6d5e818a643fe05f3b71d22b52d3b32e623"
        }
    },
    "bin": [
        "reaper.exe",
        "reamote.exe"
    ],
    "shortcuts": [
        [
            "reaper.exe",
            "Reaper"
        ],
        [
            "reamote.exe",
            "ReaMote"
        ]
    ],
    "installer": {
        "script": [
            "Move-Item \"$dir\\`$INSTDIR`$_8_\\*\" -Destination \"$dir\"",
            "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse -Force"
        ]
    },
    "checkver": {
        "url": "https://www.reaper.fm/download.php",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion_x64-install.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion-install.exe#/dl.7z"
            }
        }
    }
}

bucket/reaper.json (after)
{
    "version": "6.32",
    "description": "Digital Audio Workstation",
    "homepage": "https://www.reaper.fm",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.reaper.fm/dist-agreement.php"
    },
    "notes": "The portable version of Reaper does not include ReWire.",
    "architecture": {
        "64bit": {
            "url": "https://www.reaper.fm/files/6.x/reaper632_x64-install.exe#/dl.7z",
            "hash": "c22167cdaaa955e429b16b0af58ad498a5ce884cca1b08de77e6f87eb57d3a12"
        },
        "32bit": {
            "url": "https://www.reaper.fm/files/6.x/reaper632-install.exe#/dl.7z",
            "hash": "2fbaa1553625f663afc0a1fbecfcb2bd641bd2affba54fc9bce3120d8e7fe4ca"
        }
    },
    "bin": [
        "reaper.exe",
        "reamote.exe"
    ],
    "shortcuts": [
        [
            "reaper.exe",
            "Reaper"
        ],
        [
            "reamote.exe",
            "ReaMote"
        ]
    ],
    "installer": {
        "script": [
            "Move-Item \"$dir\\`$INSTDIR`$_8_\\*\" -Destination \"$dir\"",
            "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Recurse -Force"
        ]
    },
    "checkver": {
        "url": "https://www.reaper.fm/download.php",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion_x64-install.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.reaper.fm/files/$majorVersion.x/reaper$cleanVersion-install.exe#/dl.7z"
            }
        }
    }
}

bucket/reaper.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.31",
+    "version": "6.32",
     "description": "Digital Audio Workstation",
     "homepage": "https://www.reaper.fm",
     "license": {
@@ -9,12 +9,12 @@
     "notes": "The portable version of Reaper does not include ReWire.",
     "architecture": {
         "64bit": {
-            "url": "https://www.reaper.fm/files/6.x/reaper631_x64-install.exe#/dl.7z",
-            "hash": "f6331642501d3ada4a045290ff782bd7972fb7a4c89ef8c1f4a616021f01b0e2"
+            "url": "https://www.reaper.fm/files/6.x/reaper632_x64-install.exe#/dl.7z",
+            "hash": "c22167cdaaa955e429b16b0af58ad498a5ce884cca1b08de77e6f87eb57d3a12"
         },
         "32bit": {
-            "url": "https://www.reaper.fm/files/6.x/reaper631-install.exe#/dl.7z",
-            "hash": "2bdd89beebdf6c2f4b6e5f3804bdd6d5e818a643fe05f3b71d22b52d3b32e623"
+            "url": "https://www.reaper.fm/files/6.x/reaper632-install.exe#/dl.7z",
+            "hash": "2fbaa1553625f663afc0a1fbecfcb2bd641bd2affba54fc9bce3120d8e7fe4ca"
         }
     },
     "bin": [
