bucket/recuva.json (before)
{
    "homepage": "https://www.ccleaner.com/recuva",
    "version": "1.53.1087",
    "license": "Freeware",
    "description": "Recover your deleted files quickly and easily.",
    "url": "https://download.ccleaner.com/rcsetup153.exe#/dl.7z",
    "hash": "189a868b9a175a3c303aed14688f33848a19e439d7b333dc5ae24853daee0870",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "recuva64.exe",
                    "Recuva"
                ]
            ],
            "shortcuts": [
                [
                    "recuva64.exe",
                    "Recuva"
                ]
            ]
        },
        "32bit": {
            "bin": "recuva.exe",
            "shortcuts": [
                [
                    "recuva.exe",
                    "Recuva"
                ]
            ]
        }
    },
    "pre_install": [
        "Set-Content \"$dir\\portable.dat\" '#PORTABLE#' -Encoding ASCII",
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninst.exe\" -Recurse -Force",
        "if(!(Test-Path \"$persist_dir\\recuva.ini\")) {",
        "   Set-Content \"$dir\\recuva.ini\" (@('[Software\\Piriform\\Recuva]', 'UpdateCheck=0') -join \"`r`n\") -Encoding ASCII",
        "}"
    ],
    "persist": "recuva.ini",
    "checkver": {
        "url": "https://www.ccleaner.com/recuva/version-history",
        "regex": ">v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.ccleaner.com/rcsetup$majorVersion$minorVersion.exe#/dl.7z"
    }
}

bucket/recuva.json (after)
{
    "version": "1.53.1087",
    "description": "Recover your deleted files quickly and easily.",
    "homepage": "https://www.ccleaner.com/recuva",
    "license": "Freeware",
    "url": "https://download.ccleaner.com/rcsetup153.exe#/dl.7z",
    "hash": "189a868b9a175a3c303aed14688f33848a19e439d7b333dc5ae24853daee0870",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "recuva64.exe",
                    "Recuva"
                ]
            ],
            "shortcuts": [
                [
                    "recuva64.exe",
                    "Recuva"
                ]
            ]
        },
        "32bit": {
            "bin": "recuva.exe",
            "shortcuts": [
                [
                    "recuva.exe",
                    "Recuva"
                ]
            ]
        }
    },
    "pre_install": [
        "Set-Content \"$dir\\portable.dat\" '#PORTABLE#' -Encoding ASCII",
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninst.exe\" -Recurse -Force",
        "if(!(Test-Path \"$persist_dir\\recuva.ini\")) {",
        "   Set-Content \"$dir\\recuva.ini\" (@('[Software\\Piriform\\Recuva]', 'UpdateCheck=0') -join \"`r`n\") -Encoding ASCII",
        "}"
    ],
    "persist": "recuva.ini",
    "checkver": {
        "url": "https://www.ccleaner.com/recuva/version-history",
        "regex": ">v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.ccleaner.com/rcsetup$majorVersion$minorVersion.exe#/dl.7z"
    }
}

bucket/recuva.json (diff)
@@ -1,8 +1,8 @@
 {
-    "homepage": "https://www.ccleaner.com/recuva",
     "version": "1.53.1087",
-    "license": "Freeware",
     "description": "Recover your deleted files quickly and easily.",
+    "homepage": "https://www.ccleaner.com/recuva",
+    "license": "Freeware",
     "url": "https://download.ccleaner.com/rcsetup153.exe#/dl.7z",
     "hash": "189a868b9a175a3c303aed14688f33848a19e439d7b333dc5ae24853daee0870",
     "architecture": {
