bucket/renderdoc.json (before)
{
    "version": "1.12",
    "description": "A stand-alone graphics debugging tool",
    "homepage": "https://renderdoc.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://renderdoc.org/stable/1.12/RenderDoc_1.12_64.msi",
            "hash": "964b23e14e8f395734539dfde32ffc67025dcb66c0c2bc377295edc97a14c57c"
        },
        "32bit": {
            "url": "https://renderdoc.org/stable/1.12/RenderDoc_1.12_32.msi",
            "hash": "d084c3da7ddf5f0813713b2a2abd3fe9b9d6a4a9117a397a9c0b2c92963b5d76"
        }
    },
    "extract_dir": "PFiles\\RenderDoc",
    "bin": [
        [
            "qrenderdoc.exe",
            "renderdocgui"
        ],
        [
            "renderdoccmd.exe",
            "renderdoccli"
        ]
    ],
    "shortcuts": [
        [
            "qrenderdoc.exe",
            "RenderDocGUI"
        ],
        [
            "renderdoccmd.exe",
            "RenderDocCLI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/baldurk/renderdoc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_64.msi"
            },
            "32bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_32.msi"
            }
        }
    }
}

bucket/renderdoc.json (after)
{
    "version": "1.13",
    "description": "A stand-alone graphics debugging tool",
    "homepage": "https://renderdoc.org",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://renderdoc.org/stable/1.13/RenderDoc_1.13_64.msi",
            "hash": "b089473c0625ad3699d9c7cfb72cee398f58fe394fb1fff95af8350d2f2e38c2"
        },
        "32bit": {
            "url": "https://renderdoc.org/stable/1.13/RenderDoc_1.13_32.msi",
            "hash": "715ed17d9a3bb6edd8b2972fc8921f19d52040689552ef72f28747fbf781d9bb"
        }
    },
    "extract_dir": "PFiles\\RenderDoc",
    "bin": [
        [
            "qrenderdoc.exe",
            "renderdocgui"
        ],
        [
            "renderdoccmd.exe",
            "renderdoccli"
        ]
    ],
    "shortcuts": [
        [
            "qrenderdoc.exe",
            "RenderDocGUI"
        ],
        [
            "renderdoccmd.exe",
            "RenderDocCLI"
        ]
    ],
    "checkver": {
        "github": "https://github.com/baldurk/renderdoc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_64.msi"
            },
            "32bit": {
                "url": "https://renderdoc.org/stable/$version/RenderDoc_$version_32.msi"
            }
        }
    }
}

bucket/renderdoc.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.12",
+    "version": "1.13",
     "description": "A stand-alone graphics debugging tool",
     "homepage": "https://renderdoc.org",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://renderdoc.org/stable/1.12/RenderDoc_1.12_64.msi",
-            "hash": "964b23e14e8f395734539dfde32ffc67025dcb66c0c2bc377295edc97a14c57c"
+            "url": "https://renderdoc.org/stable/1.13/RenderDoc_1.13_64.msi",
+            "hash": "b089473c0625ad3699d9c7cfb72cee398f58fe394fb1fff95af8350d2f2e38c2"
         },
         "32bit": {
-            "url": "https://renderdoc.org/stable/1.12/RenderDoc_1.12_32.msi",
-            "hash": "d084c3da7ddf5f0813713b2a2abd3fe9b9d6a4a9117a397a9c0b2c92963b5d76"
+            "url": "https://renderdoc.org/stable/1.13/RenderDoc_1.13_32.msi",
+            "hash": "715ed17d9a3bb6edd8b2972fc8921f19d52040689552ef72f28747fbf781d9bb"
         }
     },
     "extract_dir": "PFiles\\RenderDoc",
