bucket/retroarch.json (before)
{
    "version": "1.9.3",
    "description": "Frontend for emulators, game engines and media players.",
    "homepage": "https://www.retroarch.com/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://buildbot.libretro.com/stable/1.9.3/windows/x86_64/RetroArch.7z",
            "hash": "addb1c3821b15492ea86e577ae5a1a167818960b91b5f0a89615c038651be25b",
            "extract_dir": "RetroArch-Win64"
        },
        "32bit": {
            "url": "https://buildbot.libretro.com/stable/1.9.3/windows/x86/RetroArch.7z",
            "hash": "47f0436349f1abee8cee2555e619a687b522c8a66a824f8079eed946ca720b13",
            "extract_dir": "RetroArch-Win32"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\retroarch.cfg\")) { Move-Item \"$dir\\retroarch.default.cfg\" \"$dir\\retroarch.cfg\" }",
        "'favorites', 'history' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\content_$_.lpl\")) { New-Item \"$dir\\content_$_.lpl\" | Out-Null }",
        "}"
    ],
    "bin": "retroarch.exe",
    "shortcuts": [
        [
            "retroarch.exe",
            "RetroArch"
        ]
    ],
    "persist": [
        "assets\\wallpapers",
        "cores",
        "cheats",
        "config",
        "playlists",
        "records",
        "recordings",
        "saves",
        "screenshots",
        "shaders\\presets",
        "states",
        "system",
        "thumbnails",
        "content_favorites.lpl",
        "content_history.lpl",
        "retroarch.cfg"
    ],
    "checkver": {
        "url": "https://www.retroarch.com/?page=platforms",
        "regex": "The current stable version is: (?<main>[\\d.]+)(\\s*\\((\\w+)\\))?",
        "replace": "${3}${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://buildbot.libretro.com/stable/$matchMain/windows/x86_64/RetroArch.7z"
            },
            "32bit": {
                "url": "https://buildbot.libretro.com/stable/$matchMain/windows/x86/RetroArch.7z"
            }
        }
    }
}

bucket/retroarch.json (after)
{
    "version": "1.9.4",
    "description": "Frontend for emulators, game engines and media players.",
    "homepage": "https://www.retroarch.com/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://buildbot.libretro.com/stable/1.9.4/windows/x86_64/RetroArch.7z",
            "hash": "1a2483375167097522ded7308162496b0b6b0d109ecdee87265aa5eaedc43a52",
            "extract_dir": "RetroArch-Win64"
        },
        "32bit": {
            "url": "https://buildbot.libretro.com/stable/1.9.4/windows/x86/RetroArch.7z",
            "hash": "c64dcd08087aebf0526eec92d95e06205ae394d791553c0ed9baa784fd6c18dd",
            "extract_dir": "RetroArch-Win32"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\retroarch.cfg\")) { Move-Item \"$dir\\retroarch.default.cfg\" \"$dir\\retroarch.cfg\" }",
        "'favorites', 'history' | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\content_$_.lpl\")) { New-Item \"$dir\\content_$_.lpl\" | Out-Null }",
        "}"
    ],
    "bin": "retroarch.exe",
    "shortcuts": [
        [
            "retroarch.exe",
            "RetroArch"
        ]
    ],
    "persist": [
        "assets\\wallpapers",
        "cores",
        "cheats",
        "config",
        "playlists",
        "records",
        "recordings",
        "saves",
        "screenshots",
        "shaders\\presets",
        "states",
        "system",
        "thumbnails",
        "content_favorites.lpl",
        "content_history.lpl",
        "retroarch.cfg"
    ],
    "checkver": {
        "url": "https://www.retroarch.com/?page=platforms",
        "regex": "The current stable version is: (?<main>[\\d.]+)(\\s*\\((\\w+)\\))?",
        "replace": "${3}${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://buildbot.libretro.com/stable/$matchMain/windows/x86_64/RetroArch.7z"
            },
            "32bit": {
                "url": "https://buildbot.libretro.com/stable/$matchMain/windows/x86/RetroArch.7z"
            }
        }
    }
}

bucket/retroarch.json (diff)
@@ -1,17 +1,17 @@
 {
-    "version": "1.9.3",
+    "version": "1.9.4",
     "description": "Frontend for emulators, game engines and media players.",
     "homepage": "https://www.retroarch.com/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://buildbot.libretro.com/stable/1.9.3/windows/x86_64/RetroArch.7z",
-            "hash": "addb1c3821b15492ea86e577ae5a1a167818960b91b5f0a89615c038651be25b",
+            "url": "https://buildbot.libretro.com/stable/1.9.4/windows/x86_64/RetroArch.7z",
+            "hash": "1a2483375167097522ded7308162496b0b6b0d109ecdee87265aa5eaedc43a52",
             "extract_dir": "RetroArch-Win64"
         },
         "32bit": {
-            "url": "https://buildbot.libretro.com/stable/1.9.3/windows/x86/RetroArch.7z",
-            "hash": "47f0436349f1abee8cee2555e619a687b522c8a66a824f8079eed946ca720b13",
+            "url": "https://buildbot.libretro.com/stable/1.9.4/windows/x86/RetroArch.7z",
+            "hash": "c64dcd08087aebf0526eec92d95e06205ae394d791553c0ed9baa784fd6c18dd",
             "extract_dir": "RetroArch-Win32"
         }
     },
