bucket/rssguard.json (before)
{
    "version": "3.9.0",
    "description": "A simple, light and easy-to-use RSS/ATOM feed aggregator",
    "homepage": "https://github.com/martinrotter/rssguard",
    "license": "GPL-3.0-only",
    "suggest": {
        "vcredist": "vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/martinrotter/rssguard/releases/download/3.9.0/rssguard-3.9.0-a939e237-win64.7z",
            "hash": "543d26d245c860d88f47edc5f2ce4992b3eddf7a204d47242b5c98961c9362dd"
        }
    },
    "pre_install": "Remove-Item \"$dir\\vc_redis*\"",
    "shortcuts": [
        [
            "rssguard.exe",
            "RSS Guard"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/martinrotter/rssguard",
        "regex": "rssguard-([\\d.]+)-(?<commit>\\w+)-win64\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/martinrotter/rssguard/releases/download/$version/rssguard-$version-$matchCommit-win64.7z"
            }
        }
    }
}

bucket/rssguard.json (after)
{
    "version": "3.9.2",
    "description": "A simple, light and easy-to-use RSS/ATOM feed aggregator",
    "homepage": "https://github.com/martinrotter/rssguard",
    "license": "GPL-3.0-only",
    "suggest": {
        "vcredist": "vcredist2019"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/martinrotter/rssguard/releases/download/3.9.2/rssguard-3.9.2-407646a8-win64.7z",
            "hash": "cb6d5b68e7a3cf8c243d3390d963c245b2a9128553a9736b25b19eeec640b3cf"
        }
    },
    "pre_install": "Remove-Item \"$dir\\vc_redis*\"",
    "shortcuts": [
        [
            "rssguard.exe",
            "RSS Guard"
        ]
    ],
    "persist": "data",
    "checkver": {
        "github": "https://github.com/martinrotter/rssguard",
        "regex": "rssguard-([\\d.]+)-(?<commit>\\w+)-win64\\.7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/martinrotter/rssguard/releases/download/$version/rssguard-$version-$matchCommit-win64.7z"
            }
        }
    }
}

bucket/rssguard.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "3.9.0",
+    "version": "3.9.2",
     "description": "A simple, light and easy-to-use RSS/ATOM feed aggregator",
     "homepage": "https://github.com/martinrotter/rssguard",
     "license": "GPL-3.0-only",
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/martinrotter/rssguard/releases/download/3.9.0/rssguard-3.9.0-a939e237-win64.7z",
-            "hash": "543d26d245c860d88f47edc5f2ce4992b3eddf7a204d47242b5c98961c9362dd"
+            "url": "https://github.com/martinrotter/rssguard/releases/download/3.9.2/rssguard-3.9.2-407646a8-win64.7z",
+            "hash": "cb6d5b68e7a3cf8c243d3390d963c245b2a9128553a9736b25b19eeec640b3cf"
         }
     },
     "pre_install": "Remove-Item \"$dir\\vc_redis*\"",
