bucket/schismtracker.json (before)
{
    "homepage": "http://schismtracker.org",
    "version": "20190805",
    "description": "An oldschool sample-based music composition tool",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/schismtracker/schismtracker/releases/download/20190805/schismtracker-20190805-win64.zip",
            "hash": "1c3dc670f0a59aa291169e6494392a9d3f8fbbbac36aa1785a7993c908d9ec31"
        },
        "32bit": {
            "url": "https://github.com/schismtracker/schismtracker/releases/download/20190805/schismtracker-20190805-win32.zip",
            "hash": "eb363837e9ae5229301b75e0d05888dc96431a48244ec2a4ac767504c26f0d2a"
        }
    },
    "bin": "schismtracker.exe",
    "shortcuts": [
        [
            "schismtracker.exe",
            "Schism Tracker"
        ]
    ],
    "checkver": {
        "github": "https://github.com/schismtracker/schismtracker"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/schismtracker/schismtracker/releases/download/$version/schismtracker-$version-win64.zip"
            },
            "32bit": {
                "url": "https://github.com/schismtracker/schismtracker/releases/download/$version/schismtracker-$version-win32.zip"
            }
        }
    }
}

bucket/schismtracker.json (after)
{
    "version": "20190805",
    "description": "An oldschool sample-based music composition tool",
    "homepage": "http://schismtracker.org",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://github.com/schismtracker/schismtracker/releases/download/20190805/schismtracker-20190805-win64.zip",
            "hash": "1c3dc670f0a59aa291169e6494392a9d3f8fbbbac36aa1785a7993c908d9ec31"
        },
        "32bit": {
            "url": "https://github.com/schismtracker/schismtracker/releases/download/20190805/schismtracker-20190805-win32.zip",
            "hash": "eb363837e9ae5229301b75e0d05888dc96431a48244ec2a4ac767504c26f0d2a"
        }
    },
    "bin": "schismtracker.exe",
    "shortcuts": [
        [
            "schismtracker.exe",
            "Schism Tracker"
        ]
    ],
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/schismtracker/schismtracker/releases/download/$version/schismtracker-$version-win64.zip"
            },
            "32bit": {
                "url": "https://github.com/schismtracker/schismtracker/releases/download/$version/schismtracker-$version-win32.zip"
            }
        }
    }
}

bucket/schismtracker.json (diff)
@@ -1,7 +1,7 @@
 {
-    "homepage": "http://schismtracker.org",
     "version": "20190805",
     "description": "An oldschool sample-based music composition tool",
+    "homepage": "http://schismtracker.org",
     "license": "GPL-2.0-or-later",
     "architecture": {
         "64bit": {
@@ -20,9 +20,6 @@
             "Schism Tracker"
         ]
     ],
-    "checkver": {
-        "github": "https://github.com/schismtracker/schismtracker"
-    },
     "autoupdate": {
         "architecture": {
             "64bit": {
