bucket/session.json (before)
{
    "version": "1.4.11",
    "description": "End-to-end encrypted messenger",
    "homepage": "https://getsession.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/oxen-io/session-desktop/releases/download/v1.4.11/session-desktop-win-1.4.11.exe#/dl.7z",
            "hash": "sha512:3e788758d68a5c282921b4cebae8f25b6da00aa6862de15ab92c7bea05656093ffa58478485c2019a79cc384091cc65eb6634e28beda2cb40a85f244433f7eba",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
                ]
            }
        }
    },
    "bin": "Session.exe",
    "shortcuts": [
        [
            "Session.exe",
            "Session"
        ]
    ],
    "checkver": {
        "github": "https://github.com/oxen-io/session-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/oxen-io/session-desktop/releases/download/v$version/session-desktop-win-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/session.json (after)
{
    "version": "1.5.4",
    "description": "End-to-end encrypted messenger",
    "homepage": "https://getsession.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/oxen-io/session-desktop/releases/download/v1.5.4/session-desktop-win-1.5.4.exe#/dl.7z",
            "hash": "sha512:f58bd79690a89240b3ee89e692911dbb018dd881cba1a041fd69e8d8b11d41f0fdafb37976310997b315a6ad38b4250b67c30c227355ae92a00af4b3c56e00bf",
            "installer": {
                "script": [
                    "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
                ]
            }
        }
    },
    "bin": "Session.exe",
    "shortcuts": [
        [
            "Session.exe",
            "Session"
        ]
    ],
    "checkver": {
        "github": "https://github.com/oxen-io/session-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/oxen-io/session-desktop/releases/download/v$version/session-desktop-win-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/session.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.4.11",
+    "version": "1.5.4",
     "description": "End-to-end encrypted messenger",
     "homepage": "https://getsession.org",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/oxen-io/session-desktop/releases/download/v1.4.11/session-desktop-win-1.4.11.exe#/dl.7z",
-            "hash": "sha512:3e788758d68a5c282921b4cebae8f25b6da00aa6862de15ab92c7bea05656093ffa58478485c2019a79cc384091cc65eb6634e28beda2cb40a85f244433f7eba",
+            "url": "https://github.com/oxen-io/session-desktop/releases/download/v1.5.4/session-desktop-win-1.5.4.exe#/dl.7z",
+            "hash": "sha512:f58bd79690a89240b3ee89e692911dbb018dd881cba1a041fd69e8d8b11d41f0fdafb37976310997b315a6ad38b4250b67c30c227355ae92a00af4b3c56e00bf",
             "installer": {
                 "script": [
                     "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
