bucket/simplenote.json (before)
{
    "version": "2.7.0",
    "description": "Simplenote is an easy way to keep notes, lists, ideas and more. Your notes stay in sync with all your devices for free.",
    "homepage": "https://simplenote.com",
    "license": "GPL-2.0-only",
    "url": "https://github.com/Automattic/simplenote-electron/releases/download/v2.7.0/Simplenote-win-2.7.0.exe#/dl.7z",
    "hash": "sha512:24922e641c3970a8c6b262a50ba9511721ea9d13d3c6d4a61a8235a954f9b5d5f858c7adc43cced0a175589e321152641e603fd71eae605c7af3ccecf2ef52b3",
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
    "bin": "SimpleNote.exe",
    "shortcuts": [
        [
            "SimpleNote.exe",
            "SimpleNote"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Automattic/simplenote-electron"
    },
    "autoupdate": {
        "url": "https://github.com/Automattic/simplenote-electron/releases/download/v$version/Simplenote-win-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/simplenote.json (after)
{
    "version": "2.9.0",
    "description": "Simplenote is an easy way to keep notes, lists, ideas and more. Your notes stay in sync with all your devices for free.",
    "homepage": "https://simplenote.com",
    "license": "GPL-2.0-only",
    "url": "https://github.com/Automattic/simplenote-electron/releases/download/v2.9.0/Simplenote-win-2.9.0.exe#/dl.7z",
    "hash": "sha512:0d7a419eca6d17d691112c881c53148a40573811ce0172b36e7953a0229eb470009eb41455ca3a04cd737a31202165dd371db30ec603081c9458d12746a929f3",
    "architecture": {
        "64bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
            }
        },
        "32bit": {
            "installer": {
                "script": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
            }
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Recurse",
    "bin": "SimpleNote.exe",
    "shortcuts": [
        [
            "SimpleNote.exe",
            "SimpleNote"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Automattic/simplenote-electron"
    },
    "autoupdate": {
        "url": "https://github.com/Automattic/simplenote-electron/releases/download/v$version/Simplenote-win-$version.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/simplenote.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.7.0",
+    "version": "2.9.0",
     "description": "Simplenote is an easy way to keep notes, lists, ideas and more. Your notes stay in sync with all your devices for free.",
     "homepage": "https://simplenote.com",
     "license": "GPL-2.0-only",
-    "url": "https://github.com/Automattic/simplenote-electron/releases/download/v2.7.0/Simplenote-win-2.7.0.exe#/dl.7z",
-    "hash": "sha512:24922e641c3970a8c6b262a50ba9511721ea9d13d3c6d4a61a8235a954f9b5d5f858c7adc43cced0a175589e321152641e603fd71eae605c7af3ccecf2ef52b3",
+    "url": "https://github.com/Automattic/simplenote-electron/releases/download/v2.9.0/Simplenote-win-2.9.0.exe#/dl.7z",
+    "hash": "sha512:0d7a419eca6d17d691112c881c53148a40573811ce0172b36e7953a0229eb470009eb41455ca3a04cd737a31202165dd371db30ec603081c9458d12746a929f3",
     "architecture": {
         "64bit": {
             "installer": {
