bucket/slack.json (before)
{
    "version": "4.13.0",
    "description": "Collaboration software",
    "homepage": "https://slack.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://slack.com/intl/en-nl/legal"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.slack-edge.com/releases/windows/4.13.0/prod/x64/slack-4.13.0-full.nupkg",
            "hash": "sha1:d8f58d21812c9784ad1e46fa317ce7b4de06605f"
        },
        "32bit": {
            "url": "https://downloads.slack-edge.com/releases/windows/4.13.0/prod/ia32/slack-4.13.0-full.nupkg",
            "hash": "sha1:83d399f56c60a2fc54ba5ac5798742f1dd5d57a1"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "slack.exe",
    "shortcuts": [
        [
            "slack.exe",
            "Slack"
        ]
    ],
    "checkver": {
        "url": "https://slack.com/intl/en-cn/release-notes/windows",
        "regex": "<h2>Slack ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.slack-edge.com/releases/windows/$version/prod/x64/slack-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://downloads.slack-edge.com/releases/windows/$version/prod/ia32/slack-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/slack.json (after)
{
    "version": "4.15.0",
    "description": "Collaboration software",
    "homepage": "https://slack.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://slack.com/intl/en-nl/legal"
    },
    "architecture": {
        "64bit": {
            "url": "https://downloads.slack-edge.com/releases/windows/4.15.0/prod/x64/slack-4.15.0-full.nupkg",
            "hash": "sha1:ed3d49ffad0f4e66efecbc7f8d4141be6a995ae0"
        },
        "32bit": {
            "url": "https://downloads.slack-edge.com/releases/windows/4.15.0/prod/ia32/slack-4.15.0-full.nupkg",
            "hash": "sha1:a47160c5b80ea45cb4dda19ab437d576cc90a6ec"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "slack.exe",
    "shortcuts": [
        [
            "slack.exe",
            "Slack"
        ]
    ],
    "checkver": {
        "url": "https://slack.com/intl/en-cn/release-notes/windows",
        "regex": "<h2>Slack ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.slack-edge.com/releases/windows/$version/prod/x64/slack-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://downloads.slack-edge.com/releases/windows/$version/prod/ia32/slack-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES"
        }
    }
}

bucket/slack.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.13.0",
+    "version": "4.15.0",
     "description": "Collaboration software",
     "homepage": "https://slack.com",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://downloads.slack-edge.com/releases/windows/4.13.0/prod/x64/slack-4.13.0-full.nupkg",
-            "hash": "sha1:d8f58d21812c9784ad1e46fa317ce7b4de06605f"
+            "url": "https://downloads.slack-edge.com/releases/windows/4.15.0/prod/x64/slack-4.15.0-full.nupkg",
+            "hash": "sha1:ed3d49ffad0f4e66efecbc7f8d4141be6a995ae0"
         },
         "32bit": {
-            "url": "https://downloads.slack-edge.com/releases/windows/4.13.0/prod/ia32/slack-4.13.0-full.nupkg",
-            "hash": "sha1:83d399f56c60a2fc54ba5ac5798742f1dd5d57a1"
+            "url": "https://downloads.slack-edge.com/releases/windows/4.15.0/prod/ia32/slack-4.15.0-full.nupkg",
+            "hash": "sha1:a47160c5b80ea45cb4dda19ab437d576cc90a6ec"
         }
     },
     "extract_dir": "lib\\net45",
