bucket/slic3r.json (before)
{
    "homepage": "https://slic3r.org/",
    "description": "Open Source toolpath generator for 3D printers",
    "license": "AGPL-3.0-or-later",
    "version": "1.3.0",
    "architecture": {
        "64bit": {
            "url": "https://dl.slic3r.org/win/Slic3r-1.3.0.64bit.zip",
            "hash": "58f08c9c6910f1161409330bccec2d5ad36d7c142dd99e14034b5a9fb603e7c0"
        },
        "32bit": {
            "url": "https://dl.slic3r.org/win/Slic3r-1.3.0.32bit.zip",
            "hash": "e4b5f1e4b8317330df7d3b7f456b65685bbdd7a08380c8c26d93d0d7418a959d"
        }
    },
    "bin": [
        "Slic3r.exe",
        "Slic3r-console.exe"
    ],
    "shortcuts": [
        [
            "Slic3r.exe",
            "Slic3r"
        ]
    ],
    "checkver": {
        "github": "https://github.com/slic3r/Slic3r"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.slic3r.org/win/Slic3r-$version.64bit.zip"
            },
            "32bit": {
                "url": "https://dl.slic3r.org/win/Slic3r-$version.32bit.zip"
            }
        }
    }
}

bucket/slic3r.json (after)
{
    "version": "1.3.0",
    "description": "Open Source toolpath generator for 3D printers",
    "homepage": "https://slic3r.org/",
    "license": "AGPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://dl.slic3r.org/win/Slic3r-1.3.0.64bit.zip",
            "hash": "58f08c9c6910f1161409330bccec2d5ad36d7c142dd99e14034b5a9fb603e7c0"
        },
        "32bit": {
            "url": "https://dl.slic3r.org/win/Slic3r-1.3.0.32bit.zip",
            "hash": "e4b5f1e4b8317330df7d3b7f456b65685bbdd7a08380c8c26d93d0d7418a959d"
        }
    },
    "bin": [
        "Slic3r.exe",
        "Slic3r-console.exe"
    ],
    "shortcuts": [
        [
            "Slic3r.exe",
            "Slic3r"
        ]
    ],
    "checkver": {
        "github": "https://github.com/slic3r/Slic3r"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.slic3r.org/win/Slic3r-$version.64bit.zip"
            },
            "32bit": {
                "url": "https://dl.slic3r.org/win/Slic3r-$version.32bit.zip"
            }
        }
    }
}

bucket/slic3r.json (diff)
@@ -1,8 +1,8 @@
 {
-    "homepage": "https://slic3r.org/",
-    "description": "Open Source toolpath generator for 3D printers",
-    "license": "AGPL-3.0-or-later",
     "version": "1.3.0",
+    "description": "Open Source toolpath generator for 3D printers",
+    "homepage": "https://slic3r.org/",
+    "license": "AGPL-3.0-or-later",
     "architecture": {
         "64bit": {
             "url": "https://dl.slic3r.org/win/Slic3r-1.3.0.64bit.zip",
