bucket/smartsvn.json (before)
{
    "version": "14.0.1",
    "description": "A popular Subversion client.",
    "homepage": "https://www.smartsvn.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.smartsvn.com/documents/smartsvn-license.html"
    },
    "url": "https://www.smartsvn.com/downloads/smartsvn/smartsvn-windows-portable-14_0_1.zip",
    "hash": "sha1:04c94542d945f0958d5143a509064e4f9b644e89",
    "extract_dir": "SmartSVN 14",
    "architecture": {
        "64bit": {
            "bin": "bin\\smartsvn.exe",
            "shortcuts": [
                [
                    "bin\\smartsvn.exe",
                    "SmartSVN"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "bin\\smartsvn32.exe",
                    "smartsvn"
                ]
            ],
            "shortcuts": [
                [
                    "bin\\smartsvn32.exe",
                    "SmartSVN"
                ]
            ]
        }
    },
    "persist": ".settings",
    "checkver": {
        "url": "https://www.smartsvn.com/documents/smartsvn/changelog.txt",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.smartsvn.com/downloads/smartsvn/smartsvn-windows-portable-$underscoreVersion.zip",
        "hash": {
            "url": "https://www.smartsvn.com/download/",
            "regex": "(?sm)$basename.*?$sha1"
        },
        "extract_dir": "SmartSVN $majorVersion"
    }
}

bucket/smartsvn.json (after)
{
    "version": "14.0.3",
    "description": "A popular Subversion client.",
    "homepage": "https://www.smartsvn.com/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.smartsvn.com/documents/smartsvn-license.html"
    },
    "url": "https://www.smartsvn.com/downloads/smartsvn/smartsvn-windows-portable-14_0_3.zip",
    "hash": "sha1:1cb0f7b2fcb0c46eac80e95b73805efd7a45f1cd",
    "extract_dir": "SmartSVN 14",
    "architecture": {
        "64bit": {
            "bin": "bin\\smartsvn.exe",
            "shortcuts": [
                [
                    "bin\\smartsvn.exe",
                    "SmartSVN"
                ]
            ]
        },
        "32bit": {
            "bin": [
                [
                    "bin\\smartsvn32.exe",
                    "smartsvn"
                ]
            ],
            "shortcuts": [
                [
                    "bin\\smartsvn32.exe",
                    "SmartSVN"
                ]
            ]
        }
    },
    "persist": ".settings",
    "checkver": {
        "url": "https://www.smartsvn.com/documents/smartsvn/changelog.txt",
        "regex": "([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.smartsvn.com/downloads/smartsvn/smartsvn-windows-portable-$underscoreVersion.zip",
        "hash": {
            "url": "https://www.smartsvn.com/download/",
            "regex": "(?sm)$basename.*?$sha1"
        },
        "extract_dir": "SmartSVN $majorVersion"
    }
}

bucket/smartsvn.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "14.0.1",
+    "version": "14.0.3",
     "description": "A popular Subversion client.",
     "homepage": "https://www.smartsvn.com/",
     "license": {
         "identifier": "Proprietary",
         "url": "https://www.smartsvn.com/documents/smartsvn-license.html"
     },
-    "url": "https://www.smartsvn.com/downloads/smartsvn/smartsvn-windows-portable-14_0_1.zip",
-    "hash": "sha1:04c94542d945f0958d5143a509064e4f9b644e89",
+    "url": "https://www.smartsvn.com/downloads/smartsvn/smartsvn-windows-portable-14_0_3.zip",
+    "hash": "sha1:1cb0f7b2fcb0c46eac80e95b73805efd7a45f1cd",
     "extract_dir": "SmartSVN 14",
     "architecture": {
         "64bit": {
