bucket/smartsynchronize.json (before)
{
    "version": "4.2.0",
    "description": "An advanced file and directory compare tool.",
    "homepage": "https://www.syntevo.com/smartsynchronize/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.syntevo.com/documents/smartsynchronize-license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.syntevo.com/downloads/smartsynchronize/smartsynchronize-portable-4_2_0.7z",
            "hash": "sha1:d6d10a8314b63a3736d861e3d2d13140056eb300"
        }
    },
    "extract_dir": "SmartSynchronize",
    "bin": [
        "bin\\smartsynchronizec.exe",
        [
            "bin\\smartsynchronizec.exe",
            "smartsynchronize"
        ]
    ],
    "shortcuts": [
        [
            "bin\\smartsynchronize.exe",
            "SmartSynchronize"
        ]
    ],
    "persist": ".settings",
    "checkver": {
        "url": "https://www.syntevo.com/smartsynchronize/changelog.txt",
        "regex": "([\\d.]+)\\s+\\(\\d{4}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.syntevo.com/downloads/smartsynchronize/smartsynchronize-portable-$underscoreVersion.7z"
            }
        },
        "hash": {
            "url": "https://www.syntevo.com/smartsynchronize/download/",
            "regex": "(?sm)$basename.*?$sha1"
        }
    }
}

bucket/smartsynchronize.json (after)
{
    "version": "4.2.1",
    "description": "An advanced file and directory compare tool.",
    "homepage": "https://www.syntevo.com/smartsynchronize/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.syntevo.com/documents/smartsynchronize-license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.syntevo.com/downloads/smartsynchronize/smartsynchronize-portable-4_2_1.7z",
            "hash": "sha1:4a29d490cb5a2486ee29e0cb83068fe0cad64273"
        }
    },
    "extract_dir": "SmartSynchronize",
    "bin": [
        "bin\\smartsynchronizec.exe",
        [
            "bin\\smartsynchronizec.exe",
            "smartsynchronize"
        ]
    ],
    "shortcuts": [
        [
            "bin\\smartsynchronize.exe",
            "SmartSynchronize"
        ]
    ],
    "persist": ".settings",
    "checkver": {
        "url": "https://www.syntevo.com/smartsynchronize/changelog.txt",
        "regex": "([\\d.]+)\\s+\\(\\d{4}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.syntevo.com/downloads/smartsynchronize/smartsynchronize-portable-$underscoreVersion.7z"
            }
        },
        "hash": {
            "url": "https://www.syntevo.com/smartsynchronize/download/",
            "regex": "(?sm)$basename.*?$sha1"
        }
    }
}

bucket/smartsynchronize.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.2.0",
+    "version": "4.2.1",
     "description": "An advanced file and directory compare tool.",
     "homepage": "https://www.syntevo.com/smartsynchronize/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.syntevo.com/downloads/smartsynchronize/smartsynchronize-portable-4_2_0.7z",
-            "hash": "sha1:d6d10a8314b63a3736d861e3d2d13140056eb300"
+            "url": "https://www.syntevo.com/downloads/smartsynchronize/smartsynchronize-portable-4_2_1.7z",
+            "hash": "sha1:4a29d490cb5a2486ee29e0cb83068fe0cad64273"
         }
     },
     "extract_dir": "SmartSynchronize",
