bucket/smartgit.json (before)
{
    "version": "20.2.3",
    "description": "A graphical Git client with support for SVN and Pull Requests for GitHub and Bitbucket.",
    "homepage": "https://www.syntevo.com/smartgit/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.syntevo.com/documents/smartgit-license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-20_2_3.7z",
            "hash": "sha1:197f4634067f995fd17276aab633161ea2b26312",
            "extract_dir": "SmartGit",
            "bin": [
                [
                    "bin\\smartgitc.exe",
                    "smartgit"
                ]
            ],
            "shortcuts": [
                [
                    "bin\\smartgit.exe",
                    "SmartGit"
                ]
            ]
        }
    },
    "persist": ".settings",
    "checkver": {
        "url": "https://www.syntevo.com/smartgit/download/",
        "regex": "smartgit-portable-(\\d+)_(\\d+)_(\\d+)\\.7z",
        "replace": "${1}.${2}.${3}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-$underscoreVersion.7z",
                "hash": {
                    "url": "https://www.syntevo.com/smartgit/download/",
                    "regex": "$basename[\\S\\s]+?$sha1"
                }
            }
        }
    }
}

bucket/smartgit.json (after)
{
    "version": "20.2.4",
    "description": "A graphical Git client with support for SVN and Pull Requests for GitHub and Bitbucket.",
    "homepage": "https://www.syntevo.com/smartgit/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://www.syntevo.com/documents/smartgit-license.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-20_2_4.7z",
            "hash": "sha1:ef0d4cf1a9c29449af0dfd6617812284d3562eff",
            "extract_dir": "SmartGit",
            "bin": [
                [
                    "bin\\smartgitc.exe",
                    "smartgit"
                ]
            ],
            "shortcuts": [
                [
                    "bin\\smartgit.exe",
                    "SmartGit"
                ]
            ]
        }
    },
    "persist": ".settings",
    "checkver": {
        "url": "https://www.syntevo.com/smartgit/download/",
        "regex": "smartgit-portable-(\\d+)_(\\d+)_(\\d+)\\.7z",
        "replace": "${1}.${2}.${3}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-$underscoreVersion.7z",
                "hash": {
                    "url": "https://www.syntevo.com/smartgit/download/",
                    "regex": "$basename[\\S\\s]+?$sha1"
                }
            }
        }
    }
}

bucket/smartgit.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "20.2.3",
+    "version": "20.2.4",
     "description": "A graphical Git client with support for SVN and Pull Requests for GitHub and Bitbucket.",
     "homepage": "https://www.syntevo.com/smartgit/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-20_2_3.7z",
-            "hash": "sha1:197f4634067f995fd17276aab633161ea2b26312",
+            "url": "https://www.syntevo.com/downloads/smartgit/smartgit-portable-20_2_4.7z",
+            "hash": "sha1:ef0d4cf1a9c29449af0dfd6617812284d3562eff",
             "extract_dir": "SmartGit",
             "bin": [
                 [
