bucket/speccy.json (before)
{
    "version": "1.32.744",
    "description": "Fast, lightweight, advanced system information tool for your PC.",
    "homepage": "https://www.ccleaner.com/speccy",
    "license": "Freeware",
    "url": "https://download.ccleaner.com/spsetup132.exe#/dl.7z",
    "hash": "1356cae1349d3a46692bcafeb9d275150d21ba024cc995d3d9368d906b41ac0a",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "Speccy64.exe",
                    "Speccy"
                ]
            ],
            "shortcuts": [
                [
                    "Speccy64.exe",
                    "Speccy"
                ]
            ]
        },
        "32bit": {
            "bin": "Speccy.exe",
            "shortcuts": [
                [
                    "Speccy.exe",
                    "speccy"
                ]
            ]
        }
    },
    "pre_install": [
        "Set-Content \"$dir\\portable.dat\" '#PORTABLE#' -Encoding ASCII",
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninst.exe\" -Recurse -Force",
        "if(!(Test-Path \"$persist_dir\\Speccy.ini\")) {",
        "   Set-Content \"$dir\\Speccy.ini\" (@('[Software\\Piriform\\Speccy]', 'NeedUpdate=0') -join \"`r`n\") -Encoding ASCII",
        "}"
    ],
    "persist": "Speccy.ini",
    "checkver": {
        "url": "https://www.ccleaner.com/speccy/version-history",
        "regex": ">v([\\d.]+)"
    }
}

bucket/speccy.json (after)
{
    "version": "1.32.744",
    "description": "Fast, lightweight, advanced system information tool for your PC.",
    "homepage": "https://www.ccleaner.com/speccy",
    "license": "Freeware",
    "url": "https://download.ccleaner.com/spsetup132.exe#/dl.7z",
    "hash": "1356cae1349d3a46692bcafeb9d275150d21ba024cc995d3d9368d906b41ac0a",
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "Speccy64.exe",
                    "Speccy"
                ]
            ],
            "shortcuts": [
                [
                    "Speccy64.exe",
                    "Speccy"
                ]
            ]
        },
        "32bit": {
            "bin": "Speccy.exe",
            "shortcuts": [
                [
                    "Speccy.exe",
                    "speccy"
                ]
            ]
        }
    },
    "pre_install": [
        "Set-Content \"$dir\\portable.dat\" '#PORTABLE#' -Encoding ASCII",
        "Remove-Item \"$dir\\`$*\", \"$dir\\uninst.exe\" -Recurse -Force",
        "if(!(Test-Path \"$persist_dir\\Speccy.ini\")) {",
        "   Set-Content \"$dir\\Speccy.ini\" (@('[Software\\Piriform\\Speccy]', 'NeedUpdate=0') -join \"`r`n\") -Encoding ASCII",
        "}"
    ],
    "persist": "Speccy.ini"
}

bucket/speccy.json (diff)
@@ -37,9 +37,5 @@
         "   Set-Content \"$dir\\Speccy.ini\" (@('[Software\\Piriform\\Speccy]', 'NeedUpdate=0') -join \"`r`n\") -Encoding ASCII",
         "}"
     ],
-    "persist": "Speccy.ini",
-    "checkver": {
-        "url": "https://www.ccleaner.com/speccy/version-history",
-        "regex": ">v([\\d.]+)"
-    }
+    "persist": "Speccy.ini"
 }
