bucket/sphinxbase.json (before)
{
    "version": "5prealpha",
    "description": "Basic libraries shared by the CMU Sphinx trainer and all the Sphinx decoders.",
    "homepage": "https://cmusphinx.github.io/",
    "license": "BSD-2-Clause",
    "url": "https://downloads.sourceforge.net/project/cmusphinx/sphinxbase/5prealpha/sphinxbase-5prealpha-win32.zip",
    "hash": "sha1:1aba8c1438dfbc1522d9e521240d314e56aeeb4e",
    "architecture": {
        "32bit": {
            "extract_dir": "sphinxbase/bin/Release/Win32"
        },
        "64bit": {
            "extract_dir": "sphinxbase/bin/Release/x64"
        }
    },
    "bin": [
        "sphinx_cepview.exe",
        "sphinx_fe.exe",
        "sphinx_jsgf2fsg.exe",
        "sphinx_lm_convert.exe",
        "sphinx_pitch.exe",
        "sphinx_seg.exe"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/cmusphinx/files/sphinxbase/",
        "regex": "<span class=\"name\">([\\w]+)</span>"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/cmusphinx/sphinxbase/$version/sphinxbase-$version-win32.zip"
    }
}

bucket/sphinxbase.json (after)
{
    "version": "5prealpha",
    "description": "Basic libraries shared by the CMU Sphinx trainer and all the Sphinx decoders.",
    "homepage": "https://cmusphinx.github.io/",
    "license": "BSD-2-Clause",
    "url": "https://downloads.sourceforge.net/project/cmusphinx/sphinxbase/5prealpha/sphinxbase-5prealpha-win32.zip",
    "hash": "sha1:1aba8c1438dfbc1522d9e521240d314e56aeeb4e",
    "architecture": {
        "64bit": {
            "extract_dir": "sphinxbase/bin/Release/x64"
        },
        "32bit": {
            "extract_dir": "sphinxbase/bin/Release/Win32"
        }
    },
    "bin": [
        "sphinx_cepview.exe",
        "sphinx_fe.exe",
        "sphinx_jsgf2fsg.exe",
        "sphinx_lm_convert.exe",
        "sphinx_pitch.exe",
        "sphinx_seg.exe"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/cmusphinx/files/sphinxbase/",
        "regex": "<span class=\"name\">([\\w]+)</span>"
    },
    "autoupdate": {
        "url": "https://downloads.sourceforge.net/project/cmusphinx/sphinxbase/$version/sphinxbase-$version-win32.zip"
    }
}

bucket/sphinxbase.json (diff)
@@ -6,11 +6,11 @@
     "url": "https://downloads.sourceforge.net/project/cmusphinx/sphinxbase/5prealpha/sphinxbase-5prealpha-win32.zip",
     "hash": "sha1:1aba8c1438dfbc1522d9e521240d314e56aeeb4e",
     "architecture": {
-        "32bit": {
-            "extract_dir": "sphinxbase/bin/Release/Win32"
-        },
         "64bit": {
             "extract_dir": "sphinxbase/bin/Release/x64"
+        },
+        "32bit": {
+            "extract_dir": "sphinxbase/bin/Release/Win32"
         }
     },
     "bin": [
