bucket/sqlyog-community.json (before)
{
    "version": "13.1.7",
    "description": "GUI for MySQL database",
    "homepage": "https://www.webyog.com/product/sqlyog",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/SQLyog_Community/SQLyog+13.1.7/SQLyog-13.1.7-0.x64Community.exe#/dl.7z",
            "hash": "f6f5697e71a31dbc2201d623f59047cf7b79b8e537404a94a9c5608ebb159e5d"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*\" -Recurse",
    "bin": "SQLyogCommunity.exe",
    "shortcuts": [
        [
            "SQLyogCommunity.exe",
            "SQLyog Community"
        ]
    ],
    "checkver": {
        "url": "https://github.com/webyog/sqlyog-community/wiki/Downloads",
        "regex": "SQLyog ([\\d.]+)</h2>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/SQLyog_Community/SQLyog+$version/SQLyog-$version-0.x64Community.exe#/dl.7z"
            }
        }
    }
}

bucket/sqlyog-community.json (after)
{
    "version": "13.1.8",
    "description": "GUI for MySQL database",
    "homepage": "https://www.webyog.com/product/sqlyog",
    "license": "GPL-2.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://s3.amazonaws.com/SQLyog_Community/SQLyog+13.1.8/SQLyog-13.1.8-0.x64Community.exe#/dl.7z",
            "hash": "c6da6ed765c38f82b08d01cf23b965872b93465cc66ab6e337248f63ccd281c2"
        }
    },
    "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*\" -Recurse",
    "bin": "SQLyogCommunity.exe",
    "shortcuts": [
        [
            "SQLyogCommunity.exe",
            "SQLyog Community"
        ]
    ],
    "checkver": {
        "url": "https://github.com/webyog/sqlyog-community/wiki/Downloads",
        "regex": "SQLyog ([\\d.]+)</h2>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://s3.amazonaws.com/SQLyog_Community/SQLyog+$version/SQLyog-$version-0.x64Community.exe#/dl.7z"
            }
        }
    }
}

bucket/sqlyog-community.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "13.1.7",
+    "version": "13.1.8",
     "description": "GUI for MySQL database",
     "homepage": "https://www.webyog.com/product/sqlyog",
     "license": "GPL-2.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://s3.amazonaws.com/SQLyog_Community/SQLyog+13.1.7/SQLyog-13.1.7-0.x64Community.exe#/dl.7z",
-            "hash": "f6f5697e71a31dbc2201d623f59047cf7b79b8e537404a94a9c5608ebb159e5d"
+            "url": "https://s3.amazonaws.com/SQLyog_Community/SQLyog+13.1.8/SQLyog-13.1.8-0.x64Community.exe#/dl.7z",
+            "hash": "c6da6ed765c38f82b08d01cf23b965872b93465cc66ab6e337248f63ccd281c2"
         }
     },
     "pre_install": "Remove-Item \"$dir\\`$*\", \"$dir\\uninst*\" -Recurse",
