bucket/standardnotes.json (before)
{
    "version": "3.6.14",
    "description": "A safe place for your notes, thoughts, and life's work.",
    "homepage": "https://standardnotes.org/",
    "license": "AGPL-3.0-or-later",
    "url": "https://github.com/standardnotes/desktop/releases/download/v3.6.14/standard-notes-3.6.14-win.exe#/dl.7z",
    "hash": "sha512:c0056ef36a02e8c99ebc8ff5cbe688acd246d737a5b27acdd2989511aa4cab2fc3d2836a20d394eb477cb0e5fa76a59accfd44b5e4c3e197bad297136ed049c5",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": "Standard Notes.exe",
    "shortcuts": [
        [
            "Standard Notes.exe",
            "Standard Notes"
        ]
    ],
    "checkver": {
        "github": "https://github.com/standardnotes/desktop"
    },
    "autoupdate": {
        "url": "https://github.com/standardnotes/desktop/releases/download/v$version/standard-notes-$version-win.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/standardnotes.json (after)
{
    "version": "3.7.0",
    "description": "A safe place for your notes, thoughts, and life's work.",
    "homepage": "https://standardnotes.org/",
    "license": "AGPL-3.0-or-later",
    "url": "https://github.com/standardnotes/desktop/releases/download/v3.7.0/standard-notes-3.7.0-win.exe#/dl.7z",
    "hash": "sha512:f2e3e0a53b474c5150a3d5e18e5c81bec275cd2b3e9e4e1979b680a186c28868f7c938c42f270a70e27078b6f7d8a42faa47857605cb5240fc1f4b56662c190a",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "bin": "Standard Notes.exe",
    "shortcuts": [
        [
            "Standard Notes.exe",
            "Standard Notes"
        ]
    ],
    "checkver": {
        "github": "https://github.com/standardnotes/desktop"
    },
    "autoupdate": {
        "url": "https://github.com/standardnotes/desktop/releases/download/v$version/standard-notes-$version-win.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/standardnotes.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "3.6.14",
+    "version": "3.7.0",
     "description": "A safe place for your notes, thoughts, and life's work.",
     "homepage": "https://standardnotes.org/",
     "license": "AGPL-3.0-or-later",
-    "url": "https://github.com/standardnotes/desktop/releases/download/v3.6.14/standard-notes-3.6.14-win.exe#/dl.7z",
-    "hash": "sha512:c0056ef36a02e8c99ebc8ff5cbe688acd246d737a5b27acdd2989511aa4cab2fc3d2836a20d394eb477cb0e5fa76a59accfd44b5e4c3e197bad297136ed049c5",
+    "url": "https://github.com/standardnotes/desktop/releases/download/v3.7.0/standard-notes-3.7.0-win.exe#/dl.7z",
+    "hash": "sha512:f2e3e0a53b474c5150a3d5e18e5c81bec275cd2b3e9e4e1979b680a186c28868f7c938c42f270a70e27078b6f7d8a42faa47857605cb5240fc1f4b56662c190a",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\""
