bucket/steam-library-manager.json (before)
{
    "##": "Steam.Library.Manager is for backwards compatibility",
    "version": "1.6.0.3",
    "description": "An utility to manage your Steam and Origin libraries in ease of use with multi library support.",
    "homepage": "https://github.com/RevoLand/Steam-Library-Manager",
    "license": "MIT",
    "url": "https://github.com/RevoLand/Steam-Library-Manager/releases/download/v1.6.0.3/Steam.Library.Manager.zip",
    "hash": "42ef820f24bc8a4d8f8c6a281ace26b1643f58e11ed3407e6268e235c7c41ca6",
    "bin": [
        "Steam Library Manager.exe",
        [
            "Steam Library Manager.exe",
            "Steam-Library-Manager"
        ],
        [
            "Steam Library Manager.exe",
            "Steam.Library.Manager"
        ]
    ],
    "shortcuts": [
        [
            "Steam Library Manager.exe",
            "Steam Library Manager"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/RevoLand/Steam-Library-Manager/releases/download/v$version/Steam.Library.Manager.zip"
    }
}

bucket/steam-library-manager.json (after)
{
    "##": "Steam.Library.Manager is for backwards compatibility",
    "version": "1.6.0.4",
    "description": "An utility to manage your Steam and Origin libraries in ease of use with multi library support.",
    "homepage": "https://github.com/RevoLand/Steam-Library-Manager",
    "license": "MIT",
    "url": "https://github.com/RevoLand/Steam-Library-Manager/releases/download/v1.6.0.4/Steam.Library.Manager.zip",
    "hash": "5e3adddd71718e1742b87614fc97739fec15dd40fc6c31405f7e7f15227678c8",
    "bin": [
        "Steam Library Manager.exe",
        [
            "Steam Library Manager.exe",
            "Steam-Library-Manager"
        ],
        [
            "Steam Library Manager.exe",
            "Steam.Library.Manager"
        ]
    ],
    "shortcuts": [
        [
            "Steam Library Manager.exe",
            "Steam Library Manager"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/RevoLand/Steam-Library-Manager/releases/download/v$version/Steam.Library.Manager.zip"
    }
}

bucket/steam-library-manager.json (diff)
@@ -1,11 +1,11 @@
 {
     "##": "Steam.Library.Manager is for backwards compatibility",
-    "version": "1.6.0.3",
+    "version": "1.6.0.4",
     "description": "An utility to manage your Steam and Origin libraries in ease of use with multi library support.",
     "homepage": "https://github.com/RevoLand/Steam-Library-Manager",
     "license": "MIT",
-    "url": "https://github.com/RevoLand/Steam-Library-Manager/releases/download/v1.6.0.3/Steam.Library.Manager.zip",
-    "hash": "42ef820f24bc8a4d8f8c6a281ace26b1643f58e11ed3407e6268e235c7c41ca6",
+    "url": "https://github.com/RevoLand/Steam-Library-Manager/releases/download/v1.6.0.4/Steam.Library.Manager.zip",
+    "hash": "5e3adddd71718e1742b87614fc97739fec15dd40fc6c31405f7e7f15227678c8",
     "bin": [
         "Steam Library Manager.exe",
         [
