bucket/stoplight-studio.json (before)
{
    "version": "2.3.0-stable.5666.git-aa6309c",
    "description": "Desktop editor for API Design and Technical Writing",
    "homepage": "https://stoplight.io/studio",
    "license": {
        "identifier": "Freeware",
        "url": "https://stoplight.io/terms"
    },
    "suggest": {
        "Prism": "stoplight-prism"
    },
    "url": "https://github.com/stoplightio/studio/releases/download/v2.3.0-stable.5666.git-aa6309c/stoplight-studio-win.exe#/dl.7z",
    "hash": "sha512:a89c86dc68d58ba74a2aff491027e37f632c7be6dd4d3b55da97e87c0486bbf2d365114cbebaaa6c035c4070363bf62902e160fcca003b92d230e0907dbbb1eb",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR`\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR`\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "shortcuts": [
        [
            "Stoplight Studio.exe",
            "Stoplight Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/stoplightio/studio",
        "regex": "tag/v([\\w.-]+)"
    },
    "autoupdate": {
        "url": "https://github.com/stoplightio/studio/releases/download/v$version/stoplight-studio-win.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/stoplight-studio.json (after)
{
    "version": "2.3.0-stable.5696.git-feef2f0",
    "description": "Desktop editor for API Design and Technical Writing",
    "homepage": "https://stoplight.io/studio",
    "license": {
        "identifier": "Freeware",
        "url": "https://stoplight.io/terms"
    },
    "suggest": {
        "Prism": "stoplight-prism"
    },
    "url": "https://github.com/stoplightio/studio/releases/download/v2.3.0-stable.5696.git-feef2f0/stoplight-studio-win.exe#/dl.7z",
    "hash": "sha512:be96784dbeb6b9568d457ec625a5b1278f0265f32df55a1b549c753434807675548d97c4e0a3660da1e861d0ba23aae259426a154e97e1b6da987d3c5775f79c",
    "architecture": {
        "64bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR`\\app-64.7z\" \"$dir\""
        },
        "32bit": {
            "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR`\\app-32.7z\" \"$dir\""
        }
    },
    "post_install": "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse",
    "shortcuts": [
        [
            "Stoplight Studio.exe",
            "Stoplight Studio"
        ]
    ],
    "checkver": {
        "github": "https://github.com/stoplightio/studio",
        "regex": "tag/v([\\w.-]+)"
    },
    "autoupdate": {
        "url": "https://github.com/stoplightio/studio/releases/download/v$version/stoplight-studio-win.exe#/dl.7z",
        "hash": {
            "url": "$baseurl/latest.yml",
            "regex": "sha512:\\s+$base64"
        }
    }
}

bucket/stoplight-studio.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.3.0-stable.5666.git-aa6309c",
+    "version": "2.3.0-stable.5696.git-feef2f0",
     "description": "Desktop editor for API Design and Technical Writing",
     "homepage": "https://stoplight.io/studio",
     "license": {
@@ -9,8 +9,8 @@
     "suggest": {
         "Prism": "stoplight-prism"
     },
-    "url": "https://github.com/stoplightio/studio/releases/download/v2.3.0-stable.5666.git-aa6309c/stoplight-studio-win.exe#/dl.7z",
-    "hash": "sha512:a89c86dc68d58ba74a2aff491027e37f632c7be6dd4d3b55da97e87c0486bbf2d365114cbebaaa6c035c4070363bf62902e160fcca003b92d230e0907dbbb1eb",
+    "url": "https://github.com/stoplightio/studio/releases/download/v2.3.0-stable.5696.git-feef2f0/stoplight-studio-win.exe#/dl.7z",
+    "hash": "sha512:be96784dbeb6b9568d457ec625a5b1278f0265f32df55a1b549c753434807675548d97c4e0a3660da1e861d0ba23aae259426a154e97e1b6da987d3c5775f79c",
     "architecture": {
         "64bit": {
             "pre_install": "Expand-7zipArchive \"$dir\\`$PLUGINSDIR`\\app-64.7z\" \"$dir\""
