bucket/streamlabs-obs.json (before)
{
    "version": "0.27.1",
    "description": "Open Broadcaster Software for Gamers",
    "homepage": "https://streamlabs.com/streamlabs-obs",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://slobs-cdn.streamlabs.com/Streamlabs+OBS+Setup+0.27.1.exe#/dl.7z",
            "hash": "206ab632eccd23a7ea55bd13aad32a2878442824ee9e5069972ad17105bf264b",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Streamlabs OBS.exe",
            "Streamlabs OBS"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/stream-labs/streamlabs-obs/tags?per_page=100",
        "regex": "\"v([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://slobs-cdn.streamlabs.com/Streamlabs+OBS+Setup+$version.exe#/dl.7z"
            }
        }
    }
}

bucket/streamlabs-obs.json (after)
{
    "version": "1.0.7",
    "description": "Open Broadcaster Software for Gamers",
    "homepage": "https://streamlabs.com/streamlabs-obs",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://slobs-cdn.streamlabs.com/Streamlabs+OBS+Setup+1.0.7.exe#/dl.7z",
            "hash": "7b27874b113289dd02fe0eb8facfccff8c61f8a613da6c37cd5ae162399bb4f5",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Streamlabs OBS.exe",
            "Streamlabs OBS"
        ]
    ],
    "checkver": {
        "url": "https://api.github.com/repos/stream-labs/streamlabs-obs/tags?per_page=100",
        "regex": "\"v([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://slobs-cdn.streamlabs.com/Streamlabs+OBS+Setup+$version.exe#/dl.7z"
            }
        }
    }
}

bucket/streamlabs-obs.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "0.27.1",
+    "version": "1.0.7",
     "description": "Open Broadcaster Software for Gamers",
     "homepage": "https://streamlabs.com/streamlabs-obs",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://slobs-cdn.streamlabs.com/Streamlabs+OBS+Setup+0.27.1.exe#/dl.7z",
-            "hash": "206ab632eccd23a7ea55bd13aad32a2878442824ee9e5069972ad17105bf264b",
+            "url": "https://slobs-cdn.streamlabs.com/Streamlabs+OBS+Setup+1.0.7.exe#/dl.7z",
+            "hash": "7b27874b113289dd02fe0eb8facfccff8c61f8a613da6c37cd5ae162399bb4f5",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse"
