bucket/strokesplus-portable.json (before)
{
    "homepage": "https://www.strokesplus.com",
    "version": "2.8.6.4",
    "license": "Freeware",
    "description": "Mouse gesture recognition utility for Windows which allows you to create powerful mouse gestures that save you time.",
    "architecture": {
        "64bit": {
            "url": "https://www.strokesplus.com/files/strokesplus_2.8.6.4_x64.zip",
            "hash": "c0380db2f51f5000834a8fdc94da110ee70133d666f999044f3b1bb6449811b1",
            "extract_dir": "StrokesPlus_x64"
        },
        "32bit": {
            "url": "https://www.strokesplus.com/files/strokesplus_2.8.6.4_x86.zip",
            "hash": "538e1cc70db250cf93b428ade77c0df1b46559d1e3ef68e2ac62d565ecfb9ce2",
            "extract_dir": "StrokesPlus_x86"
        }
    },
    "shortcuts": [
        [
            "StrokesPlus.exe",
            "StrokesPlus"
        ]
    ],
    "checkver": {
        "url": "https://www.strokesplus.com/",
        "re": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.strokesplus.com/files/strokesplus_$version_x64.zip"
            },
            "32bit": {
                "url": "https://www.strokesplus.com/files/strokesplus_$version_x86.zip"
            }
        }
    }
}

bucket/strokesplus-portable.json (after)
{
    "version": "2.8.6.4",
    "description": "Mouse gesture recognition utility for Windows which allows you to create powerful mouse gestures that save you time.",
    "homepage": "https://www.strokesplus.com",
    "license": "Unknown",
    "architecture": {
        "64bit": {
            "url": "https://www.strokesplus.com/files/strokesplus_2.8.6.4_x64.zip",
            "hash": "c0380db2f51f5000834a8fdc94da110ee70133d666f999044f3b1bb6449811b1",
            "extract_dir": "StrokesPlus_x64"
        },
        "32bit": {
            "url": "https://www.strokesplus.com/files/strokesplus_2.8.6.4_x86.zip",
            "hash": "538e1cc70db250cf93b428ade77c0df1b46559d1e3ef68e2ac62d565ecfb9ce2",
            "extract_dir": "StrokesPlus_x86"
        }
    },
    "shortcuts": [
        [
            "StrokesPlus.exe",
            "StrokesPlus"
        ]
    ],
    "checkver": {
        "url": "https://www.strokesplus.com/",
        "regex": "Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.strokesplus.com/files/strokesplus_$version_x64.zip"
            },
            "32bit": {
                "url": "https://www.strokesplus.com/files/strokesplus_$version_x86.zip"
            }
        }
    }
}

bucket/strokesplus-portable.json (diff)
@@ -1,8 +1,8 @@
 {
-    "homepage": "https://www.strokesplus.com",
     "version": "2.8.6.4",
-    "license": "Freeware",
     "description": "Mouse gesture recognition utility for Windows which allows you to create powerful mouse gestures that save you time.",
+    "homepage": "https://www.strokesplus.com",
+    "license": "Unknown",
     "architecture": {
         "64bit": {
             "url": "https://www.strokesplus.com/files/strokesplus_2.8.6.4_x64.zip",
@@ -23,7 +23,7 @@
     ],
     "checkver": {
         "url": "https://www.strokesplus.com/",
-        "re": "Version ([\\d.]+)"
+        "regex": "Version ([\\d.]+)"
     },
     "autoupdate": {
         "architecture": {
