bucket/sublime-text.json (before)
{
    "version": "4-4107",
    "description": "A sophisticated text editor for code, markup and prose",
    "homepage": "https://www.sublimetext.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.sublimetext.com/eula"
    },
    "notes": "Add Sublime Text as a context menu option by running: \"reg import '$dir\\install-context.reg'\"",
    "architecture": {
        "64bit": {
            "url": [
                "https://download.sublimetext.com/sublime_text_build_4107_x64.zip",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/sublime-text/install-context.reg",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/sublime-text/uninstall-context.reg"
            ],
            "hash": [
                "5cca7325f109cc321b15f74f277e4909b9664d87687b6c5adaa706e14dc90447",
                "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
            ]
        },
        "32bit": {
            "url": [
                "https://download.sublimetext.com/sublime_text_build_4107.zip",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/sublime-text/install-context.reg",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/sublime-text/uninstall-context.reg"
            ],
            "hash": [
                "382b2a2034a8cb70fb0d0d91fb986799c3fdd3af0f19a9169618b0199a9a153c",
                "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
            ]
        }
    },
    "post_install": [
        "$file = \"$dir\\install-context.reg\"",
        "if (Test-Path $file) {",
        "    $sublimepath = \"$dir\\sublime_text.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content $file).Replace('$sublime', $sublimepath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content $file $content -Encoding Ascii -Force",
        "}",
        "$file = \"$dir\\uninstall-context.reg\"",
        "if ((Test-Path $file) -and $global) {",
        "    (Get-Content $file).Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') | Set-Content -Path $file -Encoding Ascii -Force",
        "}"
    ],
    "bin": "subl.exe",
    "shortcuts": [
        [
            "sublime_text.exe",
            "Sublime Text 4"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://www.sublimetext.com/updates/4/stable_update_check",
        "jsonpath": "$.latest_version",
        "regex": "((\\d)\\d+)",
        "replace": "$2-$1"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sublimetext.com/sublime_text_build_$preReleaseVersion_x64.zip"
            },
            "32bit": {
                "url": "https://download.sublimetext.com/sublime_text_build_$preReleaseVersion.zip"
            }
        }
    }
}

bucket/sublime-text.json (after)
{
    "version": "4-4113",
    "description": "A sophisticated text editor for code, markup and prose",
    "homepage": "https://www.sublimetext.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.sublimetext.com/eula"
    },
    "notes": "Add Sublime Text as a context menu option by running: \"reg import '$dir\\install-context.reg'\"",
    "architecture": {
        "64bit": {
            "url": [
                "https://download.sublimetext.com/sublime_text_build_4113_x64.zip",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/sublime-text/install-context.reg",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/sublime-text/uninstall-context.reg"
            ],
            "hash": [
                "1f9d1893d8ece1da2186cde3581ed58a4fa0037924eab4bae91b66a71b2abeaf",
                "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
            ]
        },
        "32bit": {
            "url": [
                "https://download.sublimetext.com/sublime_text_build_4113.zip",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/sublime-text/install-context.reg",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/sublime-text/uninstall-context.reg"
            ],
            "hash": [
                "6108beaa4d72884e62e2ffbe71f2b2c99d581f888b53de3bec389bf7235e354a",
                "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
            ]
        }
    },
    "post_install": [
        "$file = \"$dir\\install-context.reg\"",
        "if (Test-Path $file) {",
        "    $sublimepath = \"$dir\\sublime_text.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content $file).Replace('$sublime', $sublimepath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content $file $content -Encoding Ascii -Force",
        "}",
        "$file = \"$dir\\uninstall-context.reg\"",
        "if ((Test-Path $file) -and $global) {",
        "    (Get-Content $file).Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') | Set-Content -Path $file -Encoding Ascii -Force",
        "}"
    ],
    "bin": "subl.exe",
    "shortcuts": [
        [
            "sublime_text.exe",
            "Sublime Text 4"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://www.sublimetext.com/updates/4/stable_update_check",
        "jsonpath": "$.latest_version",
        "regex": "((\\d)\\d+)",
        "replace": "$2-$1"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sublimetext.com/sublime_text_build_$preReleaseVersion_x64.zip"
            },
            "32bit": {
                "url": "https://download.sublimetext.com/sublime_text_build_$preReleaseVersion.zip"
            }
        }
    }
}

bucket/sublime-text.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4-4107",
+    "version": "4-4113",
     "description": "A sophisticated text editor for code, markup and prose",
     "homepage": "https://www.sublimetext.com",
     "license": {
@@ -10,24 +10,24 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://download.sublimetext.com/sublime_text_build_4107_x64.zip",
+                "https://download.sublimetext.com/sublime_text_build_4113_x64.zip",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/sublime-text/install-context.reg",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/sublime-text/uninstall-context.reg"
             ],
             "hash": [
-                "5cca7325f109cc321b15f74f277e4909b9664d87687b6c5adaa706e14dc90447",
+                "1f9d1893d8ece1da2186cde3581ed58a4fa0037924eab4bae91b66a71b2abeaf",
                 "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                 "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
             ]
         },
         "32bit": {
             "url": [
-                "https://download.sublimetext.com/sublime_text_build_4107.zip",
+                "https://download.sublimetext.com/sublime_text_build_4113.zip",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/sublime-text/install-context.reg",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/sublime-text/uninstall-context.reg"
             ],
             "hash": [
-                "382b2a2034a8cb70fb0d0d91fb986799c3fdd3af0f19a9169618b0199a9a153c",
+                "6108beaa4d72884e62e2ffbe71f2b2c99d581f888b53de3bec389bf7235e354a",
                 "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                 "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
             ]
