bucket/super-productivity.json (before)
{
    "version": "6.4.0",
    "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
    "homepage": "https://super-productivity.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/johannesjo/super-productivity/releases/download/v6.4.0/superProductivity-Setup-6.4.0.exe#/dl.7z",
            "hash": "55491bbe66e77a8208e77ad3d8ea8e4ba006ab31d48d163baf34f6dbd4a9edd3",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "superProductivity.exe",
            "Super Productivity"
        ]
    ],
    "checkver": {
        "github": "https://github.com/johannesjo/super-productivity"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/johannesjo/super-productivity/releases/download/v$version/superProductivity-Setup-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/super-productivity.json (after)
{
    "version": "6.5.2",
    "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
    "homepage": "https://super-productivity.com",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/johannesjo/super-productivity/releases/download/v6.5.2/superProductivity-Setup-6.5.2.exe#/dl.7z",
            "hash": "ef855d51ca59054b0204f1bf94ee5a99a9a2646e8aef389ecac4a29cc52d1c91",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "superProductivity.exe",
            "Super Productivity"
        ]
    ],
    "checkver": {
        "github": "https://github.com/johannesjo/super-productivity"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/johannesjo/super-productivity/releases/download/v$version/superProductivity-Setup-$version.exe#/dl.7z"
            }
        }
    }
}

bucket/super-productivity.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "6.4.0",
+    "version": "6.5.2",
     "description": "To-do list & time tracker for programmers and other digital workers with Jira, Github, and Gitlab integration",
     "homepage": "https://super-productivity.com",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/johannesjo/super-productivity/releases/download/v6.4.0/superProductivity-Setup-6.4.0.exe#/dl.7z",
-            "hash": "55491bbe66e77a8208e77ad3d8ea8e4ba006ab31d48d163baf34f6dbd4a9edd3",
+            "url": "https://github.com/johannesjo/super-productivity/releases/download/v6.5.2/superProductivity-Setup-6.5.2.exe#/dl.7z",
+            "hash": "ef855d51ca59054b0204f1bf94ee5a99a9a2646e8aef389ecac4a29cc52d1c91",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Uninst*\" -Force -Recurse"
