bucket/swipl.json (before)
{
    "version": "8.2.4-1",
    "description": "Comprehensive free Prolog environment.",
    "homepage": "https://www.swi-prolog.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-8.2.4-1.x64.exe#/dl.7z",
            "hash": "787bfb6f588479cbca2dfbb13011c738eff8935280287b62e40abc6e7c036839"
        },
        "32bit": {
            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-8.2.4-1.x86.exe#/dl.7z",
            "hash": "29df223fbaee7a07d0b56d32cd86b482c272ac9b1c987a4503c9af0f5ea1de13"
        }
    },
    "bin": [
        "bin/swipl.exe",
        "bin/swipl-ld.exe"
    ],
    "shortcuts": [
        [
            "bin/swipl-win.exe",
            "SWI-Prolog"
        ]
    ],
    "checkver": {
        "url": "https://www.swi-prolog.org/download/stable",
        "regex": "swipl-([\\d.-]+)\\.x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.swi-prolog.org/download/stable/bin/swipl-$version.x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.swi-prolog.org/download/stable/bin/swipl-$version.x86.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://www.swi-prolog.org/download/stable",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/swipl.json (after)
{
    "version": "8.2.4-1",
    "description": "Comprehensive free Prolog environment.",
    "homepage": "https://www.swi-prolog.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-8.2.4-1.x64.exe#/dl.7z",
            "hash": "787bfb6f588479cbca2dfbb13011c738eff8935280287b62e40abc6e7c036839"
        },
        "32bit": {
            "url": "https://www.swi-prolog.org/download/stable/bin/swipl-8.2.4-1.x86.exe#/dl.7z",
            "hash": "29df223fbaee7a07d0b56d32cd86b482c272ac9b1c987a4503c9af0f5ea1de13"
        }
    },
    "bin": [
        "bin\\swipl.exe",
        "bin\\swipl-ld.exe"
    ],
    "shortcuts": [
        [
            "bin\\swipl-win.exe",
            "SWI-Prolog"
        ]
    ],
    "checkver": {
        "url": "https://www.swi-prolog.org/download/stable",
        "regex": "swipl-([\\d.-]+)\\.x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.swi-prolog.org/download/stable/bin/swipl-$version.x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.swi-prolog.org/download/stable/bin/swipl-$version.x86.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "https://www.swi-prolog.org/download/stable",
            "regex": "(?sm)$basename.*?$sha256"
        }
    }
}

bucket/swipl.json (diff)
@@ -14,12 +14,12 @@
         }
     },
     "bin": [
-        "bin/swipl.exe",
-        "bin/swipl-ld.exe"
+        "bin\\swipl.exe",
+        "bin\\swipl-ld.exe"
     ],
     "shortcuts": [
         [
-            "bin/swipl-win.exe",
+            "bin\\swipl-win.exe",
             "SWI-Prolog"
         ]
     ],
