bucket/sysinternals.json (before)
{
    "version": "2021.January.11",
    "description": "A set of utilities to manage, diagnose, troubleshoot, and monitor a Windows environment.",
    "homepage": "https://docs.microsoft.com/en-us/sysinternals/",
    "license": {
        "identifier": "Freeware",
        "url": "https://docs.microsoft.com/en-us/sysinternals/license-terms"
    },
    "url": "https://download.sysinternals.com/files/SysinternalsSuite.zip",
    "hash": "86b34d0744266ec67f17a04ae93e87898e31685b82a1c3f490495e9a68341fc3",
    "checkver": {
        "url": "https://docs.microsoft.com/en-us/sysinternals/downloads/sysinternals-suite",
        "regex": "\\bUpdated:\\s*(\\w+)\\s+(\\d+),\\s+(\\d+)\\b",
        "replace": "${3}.${1}.${2}"
    },
    "autoupdate": {
        "url": "https://download.sysinternals.com/files/SysinternalsSuite.zip"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "accesschk64.exe",
                    "accesschk"
                ],
                "accesschk64.exe",
                "AccessEnum.exe",
                "ADExplorer.exe",
                "ADInsight.exe",
                "adrestore.exe",
                "Autologon.exe",
                [
                    "Autoruns64.exe",
                    "Autoruns"
                ],
                "Autoruns64.exe",
                [
                    "autorunsc64.exe",
                    "autorunsc"
                ],
                "autorunsc64.exe",
                [
                    "Bginfo64.exe",
                    "Bginfo"
                ],
                "Bginfo64.exe",
                "Cacheset.exe",
                [
                    "Clockres64.exe",
                    "Clockres"
                ],
                "Clockres64.exe",
                [
                    "Contig64.exe",
                    "Contig"
                ],
                "Contig64.exe",
                "Coreinfo.exe",
                "ctrl2cap.exe",
                "Dbgview.exe",
                "Desktops.exe",
                "disk2vhd.exe",
                [
                    "diskext64.exe",
                    "diskext"
                ],
                "diskext64.exe",
                "Diskmon.exe",
                "DiskView.exe",
                [
                    "du64.exe",
                    "du"
                ],
                "du64.exe",
                "efsdump.exe",
                [
                    "FindLinks64.exe",
                    "FindLinks"
                ],
                "FindLinks64.exe",
                [
                    "handle64.exe",
                    "handle"
                ],
                "handle64.exe",
                [
                    "hex2dec64.exe",
                    "hex2dec"
                ],
                "hex2dec64.exe",
                [
                    "junction64.exe",
                    "junction"
                ],
                "junction64.exe",
                "ldmdump.exe",
                [
                    "Listdlls64.exe",
                    "Listdlls"
                ],
                "Listdlls64.exe",
                [
                    "livekd64.exe",
                    "livekd"
                ],
                "livekd64.exe",
                [
                    "LoadOrd64.exe",
                    "LoadOrd"
                ],
                "LoadOrd64.exe",
                [
                    "LoadOrdC64.exe",
                    "LoadOrdC"
                ],
                "LoadOrdC64.exe",
                [
                    "logonsessions64.exe",
                    "logonsessions"
                ],
                "logonsessions64.exe",
                [
                    "movefile64.exe",
                    "movefile"
                ],
                "movefile64.exe",
                [
                    "notmyfault64.exe",
                    "notmyfault"
                ],
                "notmyfault64.exe",
                [
                    "notmyfaultc64.exe",
                    "notmyfaultc"
                ],
                "notmyfaultc64.exe",
                [
                    "ntfsinfo64.exe",
                    "ntfsinfo"
                ],
                "ntfsinfo64.exe",
                "pagedfrg.exe",
                [
                    "pendmoves64.exe",
                    "pendmoves"
                ],
                "pendmoves64.exe",
                [
                    "pipelist64.exe",
                    "pipelist"
                ],
                "pipelist64.exe",
                "portmon.exe",
                [
                    "procdump64.exe",
                    "procdump"
                ],
                "procdump64.exe",
                [
                    "procexp64.exe",
                    "procexp"
                ],
                "procexp64.exe",
                "Procmon.exe",
                [
                    "PsExec64.exe",
                    "PsExec"
                ],
                "PsExec64.exe",
                [
                    "psfile64.exe",
                    "psfile"
                ],
                "psfile64.exe",
                [
                    "PsGetsid64.exe",
                    "PsGetsid"
                ],
                "PsGetsid64.exe",
                [
                    "PsInfo64.exe",
                    "PsInfo"
                ],
                "PsInfo64.exe",
                [
                    "pskill64.exe",
                    "pskill"
                ],
                "pskill64.exe",
                [
                    "pslist64.exe",
                    "pslist"
                ],
                "pslist64.exe",
                [
                    "PsLoggedon64.exe",
                    "PsLoggedon"
                ],
                "PsLoggedon64.exe",
                "psloglist.exe",
                [
                    "pspasswd64.exe",
                    "pspasswd"
                ],
                "pspasswd64.exe",
                [
                    "psping64.exe",
                    "psping"
                ],
                "psping64.exe",
                [
                    "PsService64.exe",
                    "PsService"
                ],
                "PsService64.exe",
                "psshutdown.exe",
                [
                    "pssuspend64.exe",
                    "pssuspend"
                ],
                "pssuspend64.exe",
                "RAMMap.exe",
                [
                    "RegDelNull64.exe",
                    "RegDelNull"
                ],
                "RegDelNull64.exe",
                "regjump.exe",
                [
                    "ru64.exe",
                    "ru"
                ],
                "ru64.exe",
                [
                    "sdelete64.exe",
                    "sdelete"
                ],
                "sdelete64.exe",
                "ShareEnum.exe",
                "ShellRunas.exe",
                [
                    "sigcheck64.exe",
                    "sigcheck"
                ],
                "sigcheck64.exe",
                [
                    "streams64.exe",
                    "streams"
                ],
                "streams64.exe",
                [
                    "strings64.exe",
                    "strings"
                ],
                "strings64.exe",
                [
                    "sync64.exe",
                    "sync"
                ],
                "sync64.exe",
                [
                    "Sysmon64.exe",
                    "Sysmon"
                ],
                "Sysmon64.exe",
                "Tcpvcon.exe",
                "Tcpview.exe",
                [
                    "Testlimit64.exe",
                    "Testlimit"
                ],
                "Testlimit64.exe",
                "vmmap.exe",
                [
                    "Volumeid64.exe",
                    "Volumeid"
                ],
                "Volumeid64.exe",
                [
                    "whois64.exe",
                    "whois"
                ],
                "whois64.exe",
                "Winobj.exe",
                "ZoomIt.exe"
            ],
            "shortcuts": [
                [
                    "AccessEnum.exe",
                    "SysInternals/AccessEnum - View accesses to directories, files and registry keys",
                    "/accepteula"
                ],
                [
                    "AdExplorer.exe",
                    "SysInternals/AdExplorer - Active Directory viewer and editor",
                    "/accepteula"
                ],
                [
                    "AdInsight.exe",
                    "SysInternals/AdInsight - An LDAP real-time monitoring tool",
                    "/accepteula"
                ],
                [
                    "Autologon.exe",
                    "SysInternals/Autologon - Bypass password screen during logon",
                    "/accepteula"
                ],
                [
                    "autoruns64.exe",
                    "SysInternals/Autoruns - View startup programs and processes",
                    "/accepteula"
                ],
                [
                    "Bginfo64.exe",
                    "SysInternals/BGInfo - Wallpaper text configurator",
                    "/accepteula"
                ],
                [
                    "CACHESET.EXE",
                    "SysInternals/CacheSet - Control the Cache Manager's working set size",
                    "/accepteula"
                ],
                [
                    "Dbgview.exe",
                    "SysInternals/DebugView - View OutputDebugString and DbgPrint output",
                    "/accepteula"
                ],
                [
                    "Desktops.exe",
                    "SysInternals/Desktops - Create up to four virtual desktops",
                    "/accepteula"
                ],
                [
                    "Disk2vhd.exe",
                    "SysInternals/Disk2vhd - Create VHD files from online disk",
                    "/accepteula"
                ],
                [
                    "Diskmon.exe",
                    "SysInternals/DiskMon - Disk activity monitor",
                    "/accepteula"
                ],
                [
                    "DiskView.exe",
                    "SysInternals/DiskView - Graphical disk sector utility",
                    "/accepteula"
                ],
                [
                    "LOADORD.EXE",
                    "SysInternals/LoadOrder - See the order in which devices are loaded",
                    "/accepteula"
                ],
                [
                    "NotMyFault64.exe",
                    "SysInternals/NotMyFault - Crash, hang, and cause kernel memory leaks",
                    "/accepteula"
                ],
                [
                    "pagedfrg.exe",
                    "SysInternals/PageDefrag - Defragment paging files and registry hives",
                    "/accepteula"
                ],
                [
                    "PORTMON.EXE",
                    "SysInternals/PortMon - Serial and parallel port activity monitor",
                    "/accepteula"
                ],
                [
                    "procexp64.exe",
                    "SysInternals/ProcessExplorer - Enhanced Task Manager",
                    "/accepteula"
                ],
                [
                    "ProcMon.exe",
                    "SysInternals/ProcessMonitor - Monitor file system, registry, process, thread and DLL activity",
                    "/accepteula"
                ],
                [
                    "RAMMap.exe",
                    "SysInternals/RAMMap - Graphical display of memory usage",
                    "/accepteula"
                ],
                [
                    "ShareEnum.exe",
                    "SysInternals/ShareEnum - View network shares",
                    "/accepteula"
                ],
                [
                    "Tcpview.exe",
                    "SysInternals/TcpView - List TCP UDP endpoints",
                    "/accepteula"
                ],
                [
                    "vmmap.exe",
                    "SysInternals/VMMap - View Virtual and Physical Memory",
                    "/accepteula"
                ],
                [
                    "Winobj.exe",
                    "SysInternals/Winobj - Object Manager namespace viewer",
                    "/accepteula"
                ],
                [
                    "ZoomIt.exe",
                    "SysInternals/ZoomIt - Screen magnifier for zooming and drawing on the screen",
                    "/accepteula"
                ]
            ]
        },
        "32bit": {
            "bin": [
                "accesschk.exe",
                "AccessEnum.exe",
                "ADExplorer.exe",
                "ADInsight.exe",
                "adrestore.exe",
                "Autologon.exe",
                "Autoruns.exe",
                "autorunsc.exe",
                "Bginfo.exe",
                "Cacheset.exe",
                "Clockres.exe",
                "Contig.exe",
                "Coreinfo.exe",
                "ctrl2cap.exe",
                "Dbgview.exe",
                "Desktops.exe",
                "disk2vhd.exe",
                "diskext.exe",
                "Diskmon.exe",
                "DiskView.exe",
                "du.exe",
                "efsdump.exe",
                "FindLinks.exe",
                "handle.exe",
                "hex2dec.exe",
                "junction.exe",
                "ldmdump.exe",
                "Listdlls.exe",
                "livekd.exe",
                "LoadOrd.exe",
                "LoadOrdC.exe",
                "logonsessions.exe",
                "movefile.exe",
                "notmyfault.exe",
                "notmyfaultc.exe",
                "ntfsinfo.exe",
                "pagedfrg.exe",
                "pendmoves.exe",
                "pipelist.exe",
                "portmon.exe",
                "procdump.exe",
                "procexp.exe",
                "Procmon.exe",
                "PsExec.exe",
                "psfile.exe",
                "PsGetsid.exe",
                "PsInfo.exe",
                "pskill.exe",
                "pslist.exe",
                "PsLoggedon.exe",
                "psloglist.exe",
                "pspasswd.exe",
                "psping.exe",
                "PsService.exe",
                "psshutdown.exe",
                "pssuspend.exe",
                "RAMMap.exe",
                "RegDelNull.exe",
                "regjump.exe",
                "ru.exe",
                "sdelete.exe",
                "ShareEnum.exe",
                "ShellRunas.exe",
                "sigcheck.exe",
                "streams.exe",
                "strings.exe",
                "sync.exe",
                "Sysmon.exe",
                "Tcpvcon.exe",
                "Tcpview.exe",
                "Testlimit.exe",
                "vmmap.exe",
                "Volumeid.exe",
                "whois.exe",
                "Winobj.exe",
                "ZoomIt.exe"
            ],
            "shortcuts": [
                [
                    "AccessEnum.exe",
                    "SysInternals/AccessEnum - View accesses to directories, files and registry keys",
                    "/accepteula"
                ],
                [
                    "AdExplorer.exe",
                    "SysInternals/AdExplorer - Active Directory viewer and editor",
                    "/accepteula"
                ],
                [
                    "AdInsight.exe",
                    "SysInternals/AdInsight - An LDAP real-time monitoring tool",
                    "/accepteula"
                ],
                [
                    "Autologon.exe",
                    "SysInternals/Autologon - Bypass password screen during logon",
                    "/accepteula"
                ],
                [
                    "autoruns.exe",
                    "SysInternals/Autoruns - View startup programs and processes",
                    "/accepteula"
                ],
                [
                    "Bginfo.exe",
                    "SysInternals/BGInfo - Wallpaper text configurator",
                    "/accepteula"
                ],
                [
                    "CACHESET.EXE",
                    "SysInternals/CacheSet - Control the Cache Manager's working set size",
                    "/accepteula"
                ],
                [
                    "Dbgview.exe",
                    "SysInternals/DebugView - View OutputDebugString and DbgPrint output",
                    "/accepteula"
                ],
                [
                    "Desktops.exe",
                    "SysInternals/Desktops - Create up to four virtual desktops",
                    "/accepteula"
                ],
                [
                    "Disk2vhd.exe",
                    "SysInternals/Disk2vhd - Create VHD files from online disk",
                    "/accepteula"
                ],
                [
                    "Diskmon.exe",
                    "SysInternals/DiskMon - Disk activity monitor",
                    "/accepteula"
                ],
                [
                    "DiskView.exe",
                    "SysInternals/DiskView - Graphical disk sector utility",
                    "/accepteula"
                ],
                [
                    "LOADORD.EXE",
                    "SysInternals/LoadOrder - See the order in which devices are loaded",
                    "/accepteula"
                ],
                [
                    "NotMyFault.exe",
                    "SysInternals/NotMyFault - Crash, hang, and cause kernel memory leaks",
                    "/accepteula"
                ],
                [
                    "pagedfrg.exe",
                    "SysInternals/PageDefrag - Defragment paging files and registry hives",
                    "/accepteula"
                ],
                [
                    "PORTMON.EXE",
                    "SysInternals/PortMon - Serial and parallel port activity monitor",
                    "/accepteula"
                ],
                [
                    "procexp.exe",
                    "SysInternals/ProcessExplorer - Enhanced Task Manager",
                    "/accepteula"
                ],
                [
                    "ProcMon.exe",
                    "SysInternals/ProcessMonitor - Monitor file system, registry, process, thread and DLL activity",
                    "/accepteula"
                ],
                [
                    "RAMMap.exe",
                    "SysInternals/RAMMap - Graphical display of memory usage",
                    "/accepteula"
                ],
                [
                    "ShareEnum.exe",
                    "SysInternals/ShareEnum - View network shares",
                    "/accepteula"
                ],
                [
                    "Tcpview.exe",
                    "SysInternals/TcpView - List TCP UDP endpoints",
                    "/accepteula"
                ],
                [
                    "vmmap.exe",
                    "SysInternals/VMMap - View Virtual and Physical Memory",
                    "/accepteula"
                ],
                [
                    "Winobj.exe",
                    "SysInternals/Winobj - Object Manager namespace viewer",
                    "/accepteula"
                ],
                [
                    "ZoomIt.exe",
                    "SysInternals/ZoomIt - Screen magnifier for zooming and drawing on the screen",
                    "/accepteula"
                ]
            ]
        }
    }
}

bucket/sysinternals.json (after)
{
    "version": "2021.March.23",
    "description": "A set of utilities to manage, diagnose, troubleshoot, and monitor a Windows environment.",
    "homepage": "https://docs.microsoft.com/en-us/sysinternals/",
    "license": {
        "identifier": "Freeware",
        "url": "https://docs.microsoft.com/en-us/sysinternals/license-terms"
    },
    "url": "https://download.sysinternals.com/files/SysinternalsSuite.zip",
    "hash": "2904c612e162a98938f3308bb9f663f24351c23802663992a47804bc6d54b363",
    "checkver": {
        "url": "https://docs.microsoft.com/en-us/sysinternals/downloads/sysinternals-suite",
        "regex": "\\bUpdated:\\s*(\\w+)\\s+(\\d+),\\s+(\\d+)\\b",
        "replace": "${3}.${1}.${2}"
    },
    "autoupdate": {
        "url": "https://download.sysinternals.com/files/SysinternalsSuite.zip"
    },
    "architecture": {
        "64bit": {
            "bin": [
                [
                    "accesschk64.exe",
                    "accesschk"
                ],
                "accesschk64.exe",
                "AccessEnum.exe",
                "ADExplorer.exe",
                "ADInsight.exe",
                "adrestore.exe",
                "Autologon.exe",
                [
                    "Autoruns64.exe",
                    "Autoruns"
                ],
                "Autoruns64.exe",
                [
                    "autorunsc64.exe",
                    "autorunsc"
                ],
                "autorunsc64.exe",
                [
                    "Bginfo64.exe",
                    "Bginfo"
                ],
                "Bginfo64.exe",
                "Cacheset.exe",
                [
                    "Clockres64.exe",
                    "Clockres"
                ],
                "Clockres64.exe",
                [
                    "Contig64.exe",
                    "Contig"
                ],
                "Contig64.exe",
                "Coreinfo.exe",
                "ctrl2cap.exe",
                "Dbgview.exe",
                "Desktops.exe",
                "disk2vhd.exe",
                [
                    "diskext64.exe",
                    "diskext"
                ],
                "diskext64.exe",
                "Diskmon.exe",
                "DiskView.exe",
                [
                    "du64.exe",
                    "du"
                ],
                "du64.exe",
                "efsdump.exe",
                [
                    "FindLinks64.exe",
                    "FindLinks"
                ],
                "FindLinks64.exe",
                [
                    "handle64.exe",
                    "handle"
                ],
                "handle64.exe",
                [
                    "hex2dec64.exe",
                    "hex2dec"
                ],
                "hex2dec64.exe",
                [
                    "junction64.exe",
                    "junction"
                ],
                "junction64.exe",
                "ldmdump.exe",
                [
                    "Listdlls64.exe",
                    "Listdlls"
                ],
                "Listdlls64.exe",
                [
                    "livekd64.exe",
                    "livekd"
                ],
                "livekd64.exe",
                [
                    "LoadOrd64.exe",
                    "LoadOrd"
                ],
                "LoadOrd64.exe",
                [
                    "LoadOrdC64.exe",
                    "LoadOrdC"
                ],
                "LoadOrdC64.exe",
                [
                    "logonsessions64.exe",
                    "logonsessions"
                ],
                "logonsessions64.exe",
                [
                    "movefile64.exe",
                    "movefile"
                ],
                "movefile64.exe",
                [
                    "notmyfault64.exe",
                    "notmyfault"
                ],
                "notmyfault64.exe",
                [
                    "notmyfaultc64.exe",
                    "notmyfaultc"
                ],
                "notmyfaultc64.exe",
                [
                    "ntfsinfo64.exe",
                    "ntfsinfo"
                ],
                "ntfsinfo64.exe",
                "pagedfrg.exe",
                [
                    "pendmoves64.exe",
                    "pendmoves"
                ],
                "pendmoves64.exe",
                [
                    "pipelist64.exe",
                    "pipelist"
                ],
                "pipelist64.exe",
                "portmon.exe",
                [
                    "procdump64.exe",
                    "procdump"
                ],
                "procdump64.exe",
                [
                    "procexp64.exe",
                    "procexp"
                ],
                "procexp64.exe",
                "Procmon.exe",
                [
                    "PsExec64.exe",
                    "PsExec"
                ],
                "PsExec64.exe",
                [
                    "psfile64.exe",
                    "psfile"
                ],
                "psfile64.exe",
                [
                    "PsGetsid64.exe",
                    "PsGetsid"
                ],
                "PsGetsid64.exe",
                [
                    "PsInfo64.exe",
                    "PsInfo"
                ],
                "PsInfo64.exe",
                [
                    "pskill64.exe",
                    "pskill"
                ],
                "pskill64.exe",
                [
                    "pslist64.exe",
                    "pslist"
                ],
                "pslist64.exe",
                [
                    "PsLoggedon64.exe",
                    "PsLoggedon"
                ],
                "PsLoggedon64.exe",
                "psloglist.exe",
                [
                    "pspasswd64.exe",
                    "pspasswd"
                ],
                "pspasswd64.exe",
                [
                    "psping64.exe",
                    "psping"
                ],
                "psping64.exe",
                [
                    "PsService64.exe",
                    "PsService"
                ],
                "PsService64.exe",
                "psshutdown.exe",
                [
                    "pssuspend64.exe",
                    "pssuspend"
                ],
                "pssuspend64.exe",
                "RAMMap.exe",
                [
                    "RegDelNull64.exe",
                    "RegDelNull"
                ],
                "RegDelNull64.exe",
                "regjump.exe",
                [
                    "ru64.exe",
                    "ru"
                ],
                "ru64.exe",
                [
                    "sdelete64.exe",
                    "sdelete"
                ],
                "sdelete64.exe",
                "ShareEnum.exe",
                "ShellRunas.exe",
                [
                    "sigcheck64.exe",
                    "sigcheck"
                ],
                "sigcheck64.exe",
                [
                    "streams64.exe",
                    "streams"
                ],
                "streams64.exe",
                [
                    "strings64.exe",
                    "strings"
                ],
                "strings64.exe",
                [
                    "sync64.exe",
                    "sync"
                ],
                "sync64.exe",
                [
                    "Sysmon64.exe",
                    "Sysmon"
                ],
                "Sysmon64.exe",
                "Tcpvcon.exe",
                "Tcpview.exe",
                [
                    "Testlimit64.exe",
                    "Testlimit"
                ],
                "Testlimit64.exe",
                "vmmap.exe",
                [
                    "Volumeid64.exe",
                    "Volumeid"
                ],
                "Volumeid64.exe",
                [
                    "whois64.exe",
                    "whois"
                ],
                "whois64.exe",
                "Winobj.exe",
                "ZoomIt.exe"
            ],
            "shortcuts": [
                [
                    "AccessEnum.exe",
                    "SysInternals/AccessEnum - View accesses to directories, files and registry keys",
                    "/accepteula"
                ],
                [
                    "AdExplorer.exe",
                    "SysInternals/AdExplorer - Active Directory viewer and editor",
                    "/accepteula"
                ],
                [
                    "AdInsight.exe",
                    "SysInternals/AdInsight - An LDAP real-time monitoring tool",
                    "/accepteula"
                ],
                [
                    "Autologon.exe",
                    "SysInternals/Autologon - Bypass password screen during logon",
                    "/accepteula"
                ],
                [
                    "autoruns64.exe",
                    "SysInternals/Autoruns - View startup programs and processes",
                    "/accepteula"
                ],
                [
                    "Bginfo64.exe",
                    "SysInternals/BGInfo - Wallpaper text configurator",
                    "/accepteula"
                ],
                [
                    "CACHESET.EXE",
                    "SysInternals/CacheSet - Control the Cache Manager's working set size",
                    "/accepteula"
                ],
                [
                    "Dbgview.exe",
                    "SysInternals/DebugView - View OutputDebugString and DbgPrint output",
                    "/accepteula"
                ],
                [
                    "Desktops.exe",
                    "SysInternals/Desktops - Create up to four virtual desktops",
                    "/accepteula"
                ],
                [
                    "Disk2vhd.exe",
                    "SysInternals/Disk2vhd - Create VHD files from online disk",
                    "/accepteula"
                ],
                [
                    "Diskmon.exe",
                    "SysInternals/DiskMon - Disk activity monitor",
                    "/accepteula"
                ],
                [
                    "DiskView.exe",
                    "SysInternals/DiskView - Graphical disk sector utility",
                    "/accepteula"
                ],
                [
                    "LOADORD.EXE",
                    "SysInternals/LoadOrder - See the order in which devices are loaded",
                    "/accepteula"
                ],
                [
                    "NotMyFault64.exe",
                    "SysInternals/NotMyFault - Crash, hang, and cause kernel memory leaks",
                    "/accepteula"
                ],
                [
                    "pagedfrg.exe",
                    "SysInternals/PageDefrag - Defragment paging files and registry hives",
                    "/accepteula"
                ],
                [
                    "PORTMON.EXE",
                    "SysInternals/PortMon - Serial and parallel port activity monitor",
                    "/accepteula"
                ],
                [
                    "procexp64.exe",
                    "SysInternals/ProcessExplorer - Enhanced Task Manager",
                    "/accepteula"
                ],
                [
                    "ProcMon.exe",
                    "SysInternals/ProcessMonitor - Monitor file system, registry, process, thread and DLL activity",
                    "/accepteula"
                ],
                [
                    "RAMMap.exe",
                    "SysInternals/RAMMap - Graphical display of memory usage",
                    "/accepteula"
                ],
                [
                    "ShareEnum.exe",
                    "SysInternals/ShareEnum - View network shares",
                    "/accepteula"
                ],
                [
                    "Tcpview.exe",
                    "SysInternals/TcpView - List TCP UDP endpoints",
                    "/accepteula"
                ],
                [
                    "vmmap.exe",
                    "SysInternals/VMMap - View Virtual and Physical Memory",
                    "/accepteula"
                ],
                [
                    "Winobj.exe",
                    "SysInternals/Winobj - Object Manager namespace viewer",
                    "/accepteula"
                ],
                [
                    "ZoomIt.exe",
                    "SysInternals/ZoomIt - Screen magnifier for zooming and drawing on the screen",
                    "/accepteula"
                ]
            ]
        },
        "32bit": {
            "bin": [
                "accesschk.exe",
                "AccessEnum.exe",
                "ADExplorer.exe",
                "ADInsight.exe",
                "adrestore.exe",
                "Autologon.exe",
                "Autoruns.exe",
                "autorunsc.exe",
                "Bginfo.exe",
                "Cacheset.exe",
                "Clockres.exe",
                "Contig.exe",
                "Coreinfo.exe",
                "ctrl2cap.exe",
                "Dbgview.exe",
                "Desktops.exe",
                "disk2vhd.exe",
                "diskext.exe",
                "Diskmon.exe",
                "DiskView.exe",
                "du.exe",
                "efsdump.exe",
                "FindLinks.exe",
                "handle.exe",
                "hex2dec.exe",
                "junction.exe",
                "ldmdump.exe",
                "Listdlls.exe",
                "livekd.exe",
                "LoadOrd.exe",
                "LoadOrdC.exe",
                "logonsessions.exe",
                "movefile.exe",
                "notmyfault.exe",
                "notmyfaultc.exe",
                "ntfsinfo.exe",
                "pagedfrg.exe",
                "pendmoves.exe",
                "pipelist.exe",
                "portmon.exe",
                "procdump.exe",
                "procexp.exe",
                "Procmon.exe",
                "PsExec.exe",
                "psfile.exe",
                "PsGetsid.exe",
                "PsInfo.exe",
                "pskill.exe",
                "pslist.exe",
                "PsLoggedon.exe",
                "psloglist.exe",
                "pspasswd.exe",
                "psping.exe",
                "PsService.exe",
                "psshutdown.exe",
                "pssuspend.exe",
                "RAMMap.exe",
                "RegDelNull.exe",
                "regjump.exe",
                "ru.exe",
                "sdelete.exe",
                "ShareEnum.exe",
                "ShellRunas.exe",
                "sigcheck.exe",
                "streams.exe",
                "strings.exe",
                "sync.exe",
                "Sysmon.exe",
                "Tcpvcon.exe",
                "Tcpview.exe",
                "Testlimit.exe",
                "vmmap.exe",
                "Volumeid.exe",
                "whois.exe",
                "Winobj.exe",
                "ZoomIt.exe"
            ],
            "shortcuts": [
                [
                    "AccessEnum.exe",
                    "SysInternals/AccessEnum - View accesses to directories, files and registry keys",
                    "/accepteula"
                ],
                [
                    "AdExplorer.exe",
                    "SysInternals/AdExplorer - Active Directory viewer and editor",
                    "/accepteula"
                ],
                [
                    "AdInsight.exe",
                    "SysInternals/AdInsight - An LDAP real-time monitoring tool",
                    "/accepteula"
                ],
                [
                    "Autologon.exe",
                    "SysInternals/Autologon - Bypass password screen during logon",
                    "/accepteula"
                ],
                [
                    "autoruns.exe",
                    "SysInternals/Autoruns - View startup programs and processes",
                    "/accepteula"
                ],
                [
                    "Bginfo.exe",
                    "SysInternals/BGInfo - Wallpaper text configurator",
                    "/accepteula"
                ],
                [
                    "CACHESET.EXE",
                    "SysInternals/CacheSet - Control the Cache Manager's working set size",
                    "/accepteula"
                ],
                [
                    "Dbgview.exe",
                    "SysInternals/DebugView - View OutputDebugString and DbgPrint output",
                    "/accepteula"
                ],
                [
                    "Desktops.exe",
                    "SysInternals/Desktops - Create up to four virtual desktops",
                    "/accepteula"
                ],
                [
                    "Disk2vhd.exe",
                    "SysInternals/Disk2vhd - Create VHD files from online disk",
                    "/accepteula"
                ],
                [
                    "Diskmon.exe",
                    "SysInternals/DiskMon - Disk activity monitor",
                    "/accepteula"
                ],
                [
                    "DiskView.exe",
                    "SysInternals/DiskView - Graphical disk sector utility",
                    "/accepteula"
                ],
                [
                    "LOADORD.EXE",
                    "SysInternals/LoadOrder - See the order in which devices are loaded",
                    "/accepteula"
                ],
                [
                    "NotMyFault.exe",
                    "SysInternals/NotMyFault - Crash, hang, and cause kernel memory leaks",
                    "/accepteula"
                ],
                [
                    "pagedfrg.exe",
                    "SysInternals/PageDefrag - Defragment paging files and registry hives",
                    "/accepteula"
                ],
                [
                    "PORTMON.EXE",
                    "SysInternals/PortMon - Serial and parallel port activity monitor",
                    "/accepteula"
                ],
                [
                    "procexp.exe",
                    "SysInternals/ProcessExplorer - Enhanced Task Manager",
                    "/accepteula"
                ],
                [
                    "ProcMon.exe",
                    "SysInternals/ProcessMonitor - Monitor file system, registry, process, thread and DLL activity",
                    "/accepteula"
                ],
                [
                    "RAMMap.exe",
                    "SysInternals/RAMMap - Graphical display of memory usage",
                    "/accepteula"
                ],
                [
                    "ShareEnum.exe",
                    "SysInternals/ShareEnum - View network shares",
                    "/accepteula"
                ],
                [
                    "Tcpview.exe",
                    "SysInternals/TcpView - List TCP UDP endpoints",
                    "/accepteula"
                ],
                [
                    "vmmap.exe",
                    "SysInternals/VMMap - View Virtual and Physical Memory",
                    "/accepteula"
                ],
                [
                    "Winobj.exe",
                    "SysInternals/Winobj - Object Manager namespace viewer",
                    "/accepteula"
                ],
                [
                    "ZoomIt.exe",
                    "SysInternals/ZoomIt - Screen magnifier for zooming and drawing on the screen",
                    "/accepteula"
                ]
            ]
        }
    }
}

bucket/sysinternals.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2021.January.11",
+    "version": "2021.March.23",
     "description": "A set of utilities to manage, diagnose, troubleshoot, and monitor a Windows environment.",
     "homepage": "https://docs.microsoft.com/en-us/sysinternals/",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://docs.microsoft.com/en-us/sysinternals/license-terms"
     },
     "url": "https://download.sysinternals.com/files/SysinternalsSuite.zip",
-    "hash": "86b34d0744266ec67f17a04ae93e87898e31685b82a1c3f490495e9a68341fc3",
+    "hash": "2904c612e162a98938f3308bb9f663f24351c23802663992a47804bc6d54b363",
     "checkver": {
         "url": "https://docs.microsoft.com/en-us/sysinternals/downloads/sysinternals-suite",
         "regex": "\\bUpdated:\\s*(\\w+)\\s+(\\d+),\\s+(\\d+)\\b",
