bucket/tabby.json (before)
{
    "version": "1.0.149",
    "description": "A terminal for a more modern age",
    "homepage": "https://eugeny.github.io/tabby/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Eugeny/tabby/releases/download/v1.0.149/tabby-1.0.149-setup.exe#/dl.7z",
            "hash": "ce688b9c53d2559220d5e41de0306bd17a4cad69be8b2786bc08102162a280b7",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Unins*\" -Force -Recurse"
            ]
        }
    },
    "bin": "Tabby.exe",
    "shortcuts": [
        [
            "Tabby.exe",
            "Tabby"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Eugeny/tabby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Eugeny/tabby/releases/download/v$version/tabby-$version-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/tabby.json (after)
{
    "version": "1.0.148",
    "description": "A terminal for a more modern age",
    "homepage": "https://eugeny.github.io/tabby/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Eugeny/tabby/releases/download/v1.0.148/tabby-1.0.148-setup.exe#/dl.7z",
            "hash": "6e5dd916043391cc817e148cb3bca233f2ed5a03ddba1aca06a9d8c9760c8e47",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Unins*\" -Force -Recurse"
            ]
        }
    },
    "bin": "Tabby.exe",
    "shortcuts": [
        [
            "Tabby.exe",
            "Tabby"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Eugeny/tabby"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Eugeny/tabby/releases/download/v$version/tabby-$version-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/tabby.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.0.149",
+    "version": "1.0.148",
     "description": "A terminal for a more modern age",
     "homepage": "https://eugeny.github.io/tabby/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Eugeny/tabby/releases/download/v1.0.149/tabby-1.0.149-setup.exe#/dl.7z",
-            "hash": "ce688b9c53d2559220d5e41de0306bd17a4cad69be8b2786bc08102162a280b7",
+            "url": "https://github.com/Eugeny/tabby/releases/download/v1.0.148/tabby-1.0.148-setup.exe#/dl.7z",
+            "hash": "6e5dd916043391cc817e148cb3bca233f2ed5a03ddba1aca06a9d8c9760c8e47",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$*\", \"$dir\\Unins*\" -Force -Recurse"
