bucket/teraterm.json (before)
{
    "version": "4.105",
    "description": "Terminal emulator for ssh/telnet/serial connection.",
    "homepage": "https://osdn.net/projects/ttssh2/",
    "license": "BSD-3-Clause",
    "url": "https://dotsrc.dl.osdn.net/osdn/ttssh2/72009/teraterm-4.105.zip",
    "hash": "sha1:4133d482c76e8ffa49ad95a1495b48f3a2c11c2e",
    "extract_dir": "teraterm-4.105",
    "bin": "ttermpro.exe",
    "shortcuts": [
        [
            "ttermpro.exe",
            "Tera Term"
        ]
    ],
    "persist": [
        "cygterm.cfg",
        "KEYBOARD.CNF",
        "ttpmenu.ini",
        "ssh_known_hosts",
        "TERATERM.INI"
    ],
    "checkver": "releases/(?<tag>\\d+)\">Tera Term ([\\d.]+)</a>",
    "autoupdate": {
        "url": "https://dotsrc.dl.osdn.net/osdn/ttssh2/$matchTag/teraterm-$version.zip",
        "hash": {
            "url": "https://osdn.net/projects/ttssh2/downloads/$matchTag/$basename/",
            "regex": "(?sm)SHA1</dt>\\s+<dd>$sha1</dd>"
        },
        "extract_dir": "teraterm-$version"
    }
}

bucket/teraterm.json (after)
{
    "version": "4.106",
    "description": "Terminal emulator for ssh/telnet/serial connection.",
    "homepage": "https://osdn.net/projects/ttssh2/",
    "license": "BSD-3-Clause",
    "url": "https://dotsrc.dl.osdn.net/osdn/ttssh2/74780/teraterm-4.106.zip",
    "hash": "sha1:b3734bbcc38b7d389243fd93af7b85460bd435ae",
    "extract_dir": "teraterm-4.106",
    "bin": "ttermpro.exe",
    "shortcuts": [
        [
            "ttermpro.exe",
            "Tera Term"
        ]
    ],
    "persist": [
        "cygterm.cfg",
        "KEYBOARD.CNF",
        "ttpmenu.ini",
        "ssh_known_hosts",
        "TERATERM.INI"
    ],
    "checkver": "releases/(?<tag>\\d+)\">Tera Term ([\\d.]+)</a>",
    "autoupdate": {
        "url": "https://dotsrc.dl.osdn.net/osdn/ttssh2/$matchTag/teraterm-$version.zip",
        "hash": {
            "url": "https://osdn.net/projects/ttssh2/downloads/$matchTag/$basename/",
            "regex": "(?sm)SHA1</dt>\\s+<dd>$sha1</dd>"
        },
        "extract_dir": "teraterm-$version"
    }
}

bucket/teraterm.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "4.105",
+    "version": "4.106",
     "description": "Terminal emulator for ssh/telnet/serial connection.",
     "homepage": "https://osdn.net/projects/ttssh2/",
     "license": "BSD-3-Clause",
-    "url": "https://dotsrc.dl.osdn.net/osdn/ttssh2/72009/teraterm-4.105.zip",
-    "hash": "sha1:4133d482c76e8ffa49ad95a1495b48f3a2c11c2e",
-    "extract_dir": "teraterm-4.105",
+    "url": "https://dotsrc.dl.osdn.net/osdn/ttssh2/74780/teraterm-4.106.zip",
+    "hash": "sha1:b3734bbcc38b7d389243fd93af7b85460bd435ae",
+    "extract_dir": "teraterm-4.106",
     "bin": "ttermpro.exe",
     "shortcuts": [
         [
