bucket/terminus.json (before)
{
    "version": "1.0.136",
    "description": "A terminal for a more modern age",
    "homepage": "https://eugeny.github.io/terminus/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Eugeny/terminus/releases/download/v1.0.136/terminus-1.0.136-setup.exe#/dl.7z",
            "hash": "60db638164b0f9edf82e2ec0a76953881c847ed84d67ebc6e2c50197b8bc7e5a",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Unins*\" -Force -Recurse"
            ]
        }
    },
    "bin": "Terminus.exe",
    "shortcuts": [
        [
            "Terminus.exe",
            "Terminus"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Eugeny/terminus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Eugeny/terminus/releases/download/v$version/terminus-$version-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/terminus.json (after)
{
    "version": "1.0.137",
    "description": "A terminal for a more modern age",
    "homepage": "https://eugeny.github.io/terminus/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Eugeny/terminus/releases/download/v1.0.137/terminus-1.0.137-setup.exe#/dl.7z",
            "hash": "fe20f6605e03a53b6099545f80504b93bc983d08d6fa8d2c0d6a918f6cfc5395",
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Unins*\" -Force -Recurse"
            ]
        }
    },
    "bin": "Terminus.exe",
    "shortcuts": [
        [
            "Terminus.exe",
            "Terminus"
        ]
    ],
    "checkver": {
        "github": "https://github.com/Eugeny/terminus"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Eugeny/terminus/releases/download/v$version/terminus-$version-setup.exe#/dl.7z"
            }
        }
    }
}

bucket/terminus.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.0.136",
+    "version": "1.0.137",
     "description": "A terminal for a more modern age",
     "homepage": "https://eugeny.github.io/terminus/",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/Eugeny/terminus/releases/download/v1.0.136/terminus-1.0.136-setup.exe#/dl.7z",
-            "hash": "60db638164b0f9edf82e2ec0a76953881c847ed84d67ebc6e2c50197b8bc7e5a",
+            "url": "https://github.com/Eugeny/terminus/releases/download/v1.0.137/terminus-1.0.137-setup.exe#/dl.7z",
+            "hash": "fe20f6605e03a53b6099545f80504b93bc983d08d6fa8d2c0d6a918f6cfc5395",
             "pre_install": [
                 "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                 "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Unins*\" -Force -Recurse"
