bucket/thunderbird-portable.json (before)
{
    "version": "78.8.0",
    "description": "A free email application that’s easy to set up and customize.",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/78.8.0/win64/en-US/Thunderbird%20Setup%2078.8.0.exe#/dl.7z",
            "hash": "sha512:fb1820219987e12250f4d08f39ce83123b1859575a859fb1a33894641ed7ed121ece00bb245b76951c2bb85349ae9382761d67815bd2f0dea49ca197f70a4e35"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/78.8.0/win32/en-US/Thunderbird%20Setup%2078.8.0.exe#/dl.7z",
            "hash": "sha512:c3f16fa1023679419051f8d891b16fe96308aeec304e3b748433963bc28f79e22509479bfa1b35f14520ba003b1850310cb5eb740a0f86327fc6a27f312db574"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.thunderbird.net/thunderbird/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-portable.json (after)
{
    "version": "78.10.0",
    "description": "A free email application that’s easy to set up and customize.",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/78.10.0/win64/en-US/Thunderbird%20Setup%2078.10.0.exe#/dl.7z",
            "hash": "sha512:8f22fa7e2dbee6c0a7123e7e50af5cbe7c273ed2849e5a52f9f6f12c266a6c874000834a5b36e16d56c364e42a0279d6673030f454c5a3045f180032ce8f447b"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/78.10.0/win32/en-US/Thunderbird%20Setup%2078.10.0.exe#/dl.7z",
            "hash": "sha512:c67f7550325e81595eca392f1f18fed8469f49b29ca3b131beccd8811cbe2341a9be1f70ad5e99d10a2a4187501219f1f824b68742efa5101cade5ec9ec1fa80"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.thunderbird.net/thunderbird/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-portable.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "78.8.0",
+    "version": "78.10.0",
     "description": "A free email application that’s easy to set up and customize.",
     "homepage": "https://www.thunderbird.net",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/78.8.0/win64/en-US/Thunderbird%20Setup%2078.8.0.exe#/dl.7z",
-            "hash": "sha512:fb1820219987e12250f4d08f39ce83123b1859575a859fb1a33894641ed7ed121ece00bb245b76951c2bb85349ae9382761d67815bd2f0dea49ca197f70a4e35"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/78.10.0/win64/en-US/Thunderbird%20Setup%2078.10.0.exe#/dl.7z",
+            "hash": "sha512:8f22fa7e2dbee6c0a7123e7e50af5cbe7c273ed2849e5a52f9f6f12c266a6c874000834a5b36e16d56c364e42a0279d6673030f454c5a3045f180032ce8f447b"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/78.8.0/win32/en-US/Thunderbird%20Setup%2078.8.0.exe#/dl.7z",
-            "hash": "sha512:c3f16fa1023679419051f8d891b16fe96308aeec304e3b748433963bc28f79e22509479bfa1b35f14520ba003b1850310cb5eb740a0f86327fc6a27f312db574"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/78.10.0/win32/en-US/Thunderbird%20Setup%2078.10.0.exe#/dl.7z",
+            "hash": "sha512:c67f7550325e81595eca392f1f18fed8469f49b29ca3b131beccd8811cbe2341a9be1f70ad5e99d10a2a4187501219f1f824b68742efa5101cade5ec9ec1fa80"
         }
     },
     "extract_dir": "core",
