bucket/tinymediamanager.json (before)
{
    "version": "4.1.4",
    "description": "tinyMediaManager is a media management tool written in Java/Swing. It is written to provide metadata for the Kodi Media Center (formerly known as XBMC), MediaPortal and Plex media server",
    "homepage": "https://www.tinymediamanager.org/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://github.com/tinyMediaManager/tinyMediaManager/blob/master/LICENSE"
    },
    "suggest": {
        "JRE": "java/openjdk"
    },
    "url": "http://release.tinymediamanager.org/v4/dist/tmm_4.1.4_win.zip",
    "hash": "sha1:01e0f4eda68d037e77d6136be18970447a6abaad",
    "bin": "tinyMediaManagerCMD.exe",
    "shortcuts": [
        [
            "tinyMediaManager.exe",
            "tinyMediaManager"
        ]
    ],
    "persist": [
        "logs",
        "data",
        "cache",
        "backup"
    ],
    "checkver": {
        "url": "http://release.tinymediamanager.org/",
        "regex": "tmm_([\\d.]+)_win"
    },
    "autoupdate": {
        "url": "http://release.tinymediamanager.org/v$majorVersion/dist/tmm_$version_win.zip",
        "hash": {
            "url": "$url.sha1"
        }
    }
}

bucket/tinymediamanager.json (after)
{
    "version": "4.1.5",
    "description": "tinyMediaManager is a media management tool written in Java/Swing. It is written to provide metadata for the Kodi Media Center (formerly known as XBMC), MediaPortal and Plex media server",
    "homepage": "https://www.tinymediamanager.org/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://github.com/tinyMediaManager/tinyMediaManager/blob/master/LICENSE"
    },
    "suggest": {
        "JRE": "java/openjdk"
    },
    "url": "http://release.tinymediamanager.org/v4/dist/tmm_4.1.5_win.zip",
    "hash": "sha1:b6a4a0772e80f93e7f2db69e1279fd4bf82d67a6",
    "bin": "tinyMediaManagerCMD.exe",
    "shortcuts": [
        [
            "tinyMediaManager.exe",
            "tinyMediaManager"
        ]
    ],
    "persist": [
        "logs",
        "data",
        "cache",
        "backup"
    ],
    "checkver": {
        "url": "http://release.tinymediamanager.org/",
        "regex": "tmm_([\\d.]+)_win"
    },
    "autoupdate": {
        "url": "http://release.tinymediamanager.org/v$majorVersion/dist/tmm_$version_win.zip",
        "hash": {
            "url": "$url.sha1"
        }
    }
}

bucket/tinymediamanager.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.1.4",
+    "version": "4.1.5",
     "description": "tinyMediaManager is a media management tool written in Java/Swing. It is written to provide metadata for the Kodi Media Center (formerly known as XBMC), MediaPortal and Plex media server",
     "homepage": "https://www.tinymediamanager.org/",
     "license": {
@@ -9,8 +9,8 @@
     "suggest": {
         "JRE": "java/openjdk"
     },
-    "url": "http://release.tinymediamanager.org/v4/dist/tmm_4.1.4_win.zip",
-    "hash": "sha1:01e0f4eda68d037e77d6136be18970447a6abaad",
+    "url": "http://release.tinymediamanager.org/v4/dist/tmm_4.1.5_win.zip",
+    "hash": "sha1:b6a4a0772e80f93e7f2db69e1279fd4bf82d67a6",
     "bin": "tinyMediaManagerCMD.exe",
     "shortcuts": [
         [
