bucket/todolist.json (before)
{
    "version": "8.0.18",
    "description": "This free (for life) Windows desktop application offers an effective and flexible way to stay on top of your daily tasks.",
    "homepage": "https://www.abstractspoon.com",
    "license": {
        "identifier": "EPL-1.0",
        "url": "https://opensource.org/licenses/eclipse-1.0.php"
    },
    "url": "http://abstractspoon.pbwiki.com/f/todolist_exe.zip",
    "hash": "d83ee7650b8d3eb8668daf95fab437fe13a2845af36c9bc5145287ed5e5ee13e",
    "pre_install": [
        "function persistFile ([String] $name) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { ",
        "        Write-Host \"No '$name' exists. Creating.\" -f Yellow",
        "        New-Item \"$dir\\$name\" -ItemType File | Out-Null",
        "    }",
        "}",
        "persistFile 'ToDoList.ini'",
        "persistFile 'TDLTransEdit.ini'"
    ],
    "bin": [
        "ToDoList.exe",
        "TDLTransEdit.exe"
    ],
    "shortcuts": [
        [
            "ToDoList.exe",
            "ToDoList"
        ],
        [
            "TDLTransEdit.exe",
            "ToDoList Translation Editor"
        ]
    ],
    "persist": [
        "ToDoList.ini",
        "TDLTransEdit.ini",
        "Resources\\TaskLists"
    ],
    "checkver": {
        "url": "https://www.abstractspoon.com/todolist_update_new.txt",
        "regex": "EXE_VERSION:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://abstractspoon.pbwiki.com/f/todolist_exe.zip"
    }
}

bucket/todolist.json (after)
{
    "version": "8.0.20",
    "description": "This free (for life) Windows desktop application offers an effective and flexible way to stay on top of your daily tasks.",
    "homepage": "https://www.abstractspoon.com",
    "license": {
        "identifier": "EPL-1.0",
        "url": "https://opensource.org/licenses/eclipse-1.0.php"
    },
    "url": "http://abstractspoon.pbwiki.com/f/todolist_exe.zip",
    "hash": "974c9889a22b3236df295cc29a4531e8c2ffb9b56e081c0ec927eba9ffa066d4",
    "pre_install": [
        "function persistFile ([String] $name) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) { ",
        "        Write-Host \"No '$name' exists. Creating.\" -f Yellow",
        "        New-Item \"$dir\\$name\" -ItemType File | Out-Null",
        "    }",
        "}",
        "persistFile 'ToDoList.ini'",
        "persistFile 'TDLTransEdit.ini'"
    ],
    "bin": [
        "ToDoList.exe",
        "TDLTransEdit.exe"
    ],
    "shortcuts": [
        [
            "ToDoList.exe",
            "ToDoList"
        ],
        [
            "TDLTransEdit.exe",
            "ToDoList Translation Editor"
        ]
    ],
    "persist": [
        "ToDoList.ini",
        "TDLTransEdit.ini",
        "Resources\\TaskLists"
    ],
    "checkver": {
        "url": "https://www.abstractspoon.com/todolist_update_new.txt",
        "regex": "EXE_VERSION:\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://abstractspoon.pbwiki.com/f/todolist_exe.zip"
    }
}

bucket/todolist.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.0.18",
+    "version": "8.0.20",
     "description": "This free (for life) Windows desktop application offers an effective and flexible way to stay on top of your daily tasks.",
     "homepage": "https://www.abstractspoon.com",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://opensource.org/licenses/eclipse-1.0.php"
     },
     "url": "http://abstractspoon.pbwiki.com/f/todolist_exe.zip",
-    "hash": "d83ee7650b8d3eb8668daf95fab437fe13a2845af36c9bc5145287ed5e5ee13e",
+    "hash": "974c9889a22b3236df295cc29a4531e8c2ffb9b56e081c0ec927eba9ffa066d4",
     "pre_install": [
         "function persistFile ([String] $name) {",
         "    if (!(Test-Path \"$persist_dir\\$name\")) { ",
