bucket/tor-browser.json (before)
{
    "##": "Multiple components under various open source licenses. Included HTTPS Everywhere extension is the strictest.",
    "version": "10.0.12",
    "description": "Web browser that connects to the internet via the Tor anonymity network",
    "homepage": "https://www.torproject.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://dist.torproject.org/torbrowser/10.0.12/torbrowser-install-win64-10.0.12_en-US.exe",
            "hash": "5b12653332da6444104ff14716cdf3d8326f9134fc11be591b344ef390d5925c"
        },
        "32bit": {
            "url": "https://dist.torproject.org/torbrowser/10.0.12/torbrowser-install-10.0.12_en-US.exe",
            "hash": "29f6fec8ffb6cdfeed42ed4e41f54545c8cd4fe6e54a8d75ae73e2e74645edfd"
        }
    },
    "installer": {
        "script": [
            "Start-Process \"$dir\\$fname\" \"/S /D=$dir\" -PassThru -NoNewWindow | Wait-Process",
            "movedir \"$dir\\Browser\" \"$dir\" | Out-Null",
            "Remove-Item \"$dir\\$fname\", \"$dir\\*.lnk\" -Force",
            "# Persisting profile breaks Tor-Launcher and makes it fallback to config files in Tor folder: move them there",
            "movedir \"$dir\\TorBrowser\\Data\\Tor\" \"$dir\\TorBrowser\\Tor\" | Out-Null",
            "# Update extensions in persisted profile",
            "movedir \"$dir\\TorBrowser\\Data\\Browser\\profile.default\" \"$persist_dir\\TorBrowser\\Data\\Browser\\profile.default\" | Out-Null"
        ]
    },
    "persist": [
        "TorBrowser\\Data\\Browser\\profile.default",
        "TorBrowser\\Tor\\torrc"
    ],
    "bin": [
        [
            "firefox.exe",
            "tor-browser"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Tor Browser"
        ]
    ],
    "checkver": {
        "url": "https://www.torproject.org/download/",
        "regex": "torbrowser/([\\d.]+)/torbrowser-install-win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dist.torproject.org/torbrowser/$version/torbrowser-install-win64-$version_en-US.exe"
            },
            "32bit": {
                "url": "https://dist.torproject.org/torbrowser/$version/torbrowser-install-$version_en-US.exe"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums-signed-build.txt"
        }
    }
}

bucket/tor-browser.json (after)
{
    "##": "Multiple components under various open source licenses. Included HTTPS Everywhere extension is the strictest.",
    "version": "10.0.16",
    "description": "Web browser that connects to the internet via the Tor anonymity network",
    "homepage": "https://www.torproject.org/",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": "https://dist.torproject.org/torbrowser/10.0.16/torbrowser-install-win64-10.0.16_en-US.exe",
            "hash": "88faff51125c0fa6865582945eabbd9f799c9e787c91718edab03b68d0ba3422"
        },
        "32bit": {
            "url": "https://dist.torproject.org/torbrowser/10.0.16/torbrowser-install-10.0.16_en-US.exe",
            "hash": "1f93d756b4aee1b2df7d85c8d58b626b0d38d89c974c0a02f324ff51f5b23ee1"
        }
    },
    "installer": {
        "script": [
            "Start-Process \"$dir\\$fname\" \"/S /D=$dir\" -PassThru -NoNewWindow | Wait-Process",
            "movedir \"$dir\\Browser\" \"$dir\" | Out-Null",
            "Remove-Item \"$dir\\$fname\", \"$dir\\*.lnk\" -Force",
            "# Persisting profile breaks Tor-Launcher and makes it fallback to config files in Tor folder: move them there",
            "movedir \"$dir\\TorBrowser\\Data\\Tor\" \"$dir\\TorBrowser\\Tor\" | Out-Null",
            "# Update extensions in persisted profile",
            "movedir \"$dir\\TorBrowser\\Data\\Browser\\profile.default\" \"$persist_dir\\TorBrowser\\Data\\Browser\\profile.default\" | Out-Null"
        ]
    },
    "persist": [
        "TorBrowser\\Data\\Browser\\profile.default",
        "TorBrowser\\Tor\\torrc"
    ],
    "bin": [
        [
            "firefox.exe",
            "tor-browser"
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Tor Browser"
        ]
    ],
    "checkver": {
        "url": "https://www.torproject.org/download/",
        "regex": "torbrowser/([\\d.]+)/torbrowser-install-win64"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dist.torproject.org/torbrowser/$version/torbrowser-install-win64-$version_en-US.exe"
            },
            "32bit": {
                "url": "https://dist.torproject.org/torbrowser/$version/torbrowser-install-$version_en-US.exe"
            }
        },
        "hash": {
            "url": "$baseurl/sha256sums-signed-build.txt"
        }
    }
}

bucket/tor-browser.json (diff)
@@ -1,17 +1,17 @@
 {
     "##": "Multiple components under various open source licenses. Included HTTPS Everywhere extension is the strictest.",
-    "version": "10.0.12",
+    "version": "10.0.16",
     "description": "Web browser that connects to the internet via the Tor anonymity network",
     "homepage": "https://www.torproject.org/",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
-            "url": "https://dist.torproject.org/torbrowser/10.0.12/torbrowser-install-win64-10.0.12_en-US.exe",
-            "hash": "5b12653332da6444104ff14716cdf3d8326f9134fc11be591b344ef390d5925c"
+            "url": "https://dist.torproject.org/torbrowser/10.0.16/torbrowser-install-win64-10.0.16_en-US.exe",
+            "hash": "88faff51125c0fa6865582945eabbd9f799c9e787c91718edab03b68d0ba3422"
         },
         "32bit": {
-            "url": "https://dist.torproject.org/torbrowser/10.0.12/torbrowser-install-10.0.12_en-US.exe",
-            "hash": "29f6fec8ffb6cdfeed42ed4e41f54545c8cd4fe6e54a8d75ae73e2e74645edfd"
+            "url": "https://dist.torproject.org/torbrowser/10.0.16/torbrowser-install-10.0.16_en-US.exe",
+            "hash": "1f93d756b4aee1b2df7d85c8d58b626b0d38d89c974c0a02f324ff51f5b23ee1"
         }
     },
     "installer": {
