bucket/tortoisehg.json (before)
{
    "version": "5.7.1",
    "description": "TortoiseHg. A set of graphical tools and a shell extension for the Mercurial distributed revision control system.",
    "homepage": "https://tortoisehg.bitbucket.io/",
    "license": "GNU General Public License",
    "architecture": {
        "64bit": {
            "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-5.7.1-x64.msi",
            "hash": "0221163b190641e422144c55a1088f1cf1a104d47c81175ec1597b44bfdb23dd"
        },
        "32bit": {
            "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-5.7.1-x86.msi",
            "hash": "02192542a79b8bc4b312f087cd71242ae6a04fe6c47dcf3d6f78e2cd29e725a8"
        }
    },
    "extract_dir": "PFiles\\TortoiseHg",
    "bin": [
        "thgw.exe"
    ],
    "checkver": {
        "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/",
        "regex": "tortoisehg-([\\d.]+)-x[468]{2}\\.msi"
    },
    "shortcuts": [
        [
            "thgw.exe",
            "TortoiseHg Workbench"
        ]
    ]
}

bucket/tortoisehg.json (after)
{
    "version": "5.7.1",
    "description": "TortoiseHg. A set of graphical tools and a shell extension for the Mercurial distributed revision control system.",
    "homepage": "https://tortoisehg.bitbucket.io/",
    "license": {
        "identifier": "GPL-2.0-only"
        "url": "https://tortoisehg.readthedocs.io/en/latest/preface.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-5.7.1-x64.msi",
            "hash": "0221163b190641e422144c55a1088f1cf1a104d47c81175ec1597b44bfdb23dd"
        },
        "32bit": {
            "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-5.7.1-x86.msi",
            "hash": "02192542a79b8bc4b312f087cd71242ae6a04fe6c47dcf3d6f78e2cd29e725a8"
        }
    },
    "extract_dir": "PFiles\\TortoiseHg",
    "bin": [
        "thgw.exe"
    ],
    "checkver": {
        "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/",
        "regex": "tortoisehg-([\\d.]+)-x[468]{2}\\.msi"
    },
    "shortcuts": [
        [
            "thgw.exe",
            "TortoiseHg Workbench"
        ]
    ]
}

bucket/tortoisehg.json (diff)
@@ -2,7 +2,10 @@
     "version": "5.7.1",
     "description": "TortoiseHg. A set of graphical tools and a shell extension for the Mercurial distributed revision control system.",
     "homepage": "https://tortoisehg.bitbucket.io/",
-    "license": "GNU General Public License",
+    "license": {
+        "identifier": "GPL-2.0-only"
+        "url": "https://tortoisehg.readthedocs.io/en/latest/preface.html"
+    },
     "architecture": {
         "64bit": {
             "url": "https://www.mercurial-scm.org/release/tortoisehg/windows/tortoisehg-5.7.1-x64.msi",
