bucket/trafficmonitor.json (before)
{
    "version": "1.80.2",
    "description": "Network monitoring suspension window software in Windows platform. It can display the current network speed, CPU and memory usage. It also support the functions of display in the taskbar, change skin and historical traffic statistics.",
    "homepage": "https://github.com/zhongyang219/TrafficMonitor/blob/master/README_en-us.md",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.80.2/TrafficMonitor_V1.80.2_x64.zip",
            "hash": "00c036cdfb20a09ff8eb1b91959a42254ccbbbe2121dcc1df2848aeff40487ae"
        },
        "32bit": {
            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.80.2/TrafficMonitor_V1.80.2_x86.zip",
            "hash": "1256ad2cc182fc2b26035c3038922676ef870f841e4edf21b24afce063e1993e"
        }
    },
    "extract_dir": "TrafficMonitor",
    "pre_install": [
        "    # Portable migration",
        "if (!(Test-Path \"$persist_dir\") -and (Test-Path \"$env:APPDATA\\TrafficMonitor\\config.ini\")) {",
        "    ensure \"$persist_dir\" | Out-Null",
        "    Copy-Item \"$env:APPDATA\\TrafficMonitor\\*\" \"$persist_dir\"",
        "    Rename-Item \"$env:APPDATA\\TrafficMonitor\" 'TrafficMonitor.old'",
        "}",
        "",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$dir\\config.ini\" @('[general]', 'check_update_when_start = false') -Encoding Ascii }",
        "if (!(Test-Path \"$persist_dir\\global_cfg.ini\")) { Set-Content \"$dir\\global_cfg.ini\" @('[config]', 'portable_mode = true') -Encoding Ascii }",
        "if (!(Test-Path \"$persist_dir\\history_traffic.dat\")) { New-Item \"$dir\\history_traffic.dat\" | Out-Null }"
    ],
    "bin": "TrafficMonitor.exe",
    "shortcuts": [
        [
            "TrafficMonitor.exe",
            "TrafficMonitor"
        ]
    ],
    "persist": [
        "config.ini",
        "global_cfg.ini",
        "history_traffic.dat"
    ],
    "checkver": {
        "github": "https://github.com/zhongyang219/TrafficMonitor"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V$version/TrafficMonitor_V$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V$version/TrafficMonitor_V$version_x86.zip"
            }
        }
    }
}

bucket/trafficmonitor.json (after)
{
    "version": "1.80.3",
    "description": "Network monitoring suspension window software in Windows platform. It can display the current network speed, CPU and memory usage. It also support the functions of display in the taskbar, change skin and historical traffic statistics.",
    "homepage": "https://github.com/zhongyang219/TrafficMonitor/blob/master/README_en-us.md",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.80.3/TrafficMonitor_V1.80.3_x64.zip",
            "hash": "47b12bf9b918949c6c2acb3ac211712a94b0b1cb94746db8572f4180bf9e0b42"
        },
        "32bit": {
            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.80.3/TrafficMonitor_V1.80.3_x86.zip",
            "hash": "038391f4f423eb10a961e7b181a70f25f6f61e2864ff88746c77416d8b0dd659"
        }
    },
    "extract_dir": "TrafficMonitor",
    "pre_install": [
        "    # Portable migration",
        "if (!(Test-Path \"$persist_dir\") -and (Test-Path \"$env:APPDATA\\TrafficMonitor\\config.ini\")) {",
        "    ensure \"$persist_dir\" | Out-Null",
        "    Copy-Item \"$env:APPDATA\\TrafficMonitor\\*\" \"$persist_dir\"",
        "    Rename-Item \"$env:APPDATA\\TrafficMonitor\" 'TrafficMonitor.old'",
        "}",
        "",
        "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$dir\\config.ini\" @('[general]', 'check_update_when_start = false') -Encoding Ascii }",
        "if (!(Test-Path \"$persist_dir\\global_cfg.ini\")) { Set-Content \"$dir\\global_cfg.ini\" @('[config]', 'portable_mode = true') -Encoding Ascii }",
        "if (!(Test-Path \"$persist_dir\\history_traffic.dat\")) { New-Item \"$dir\\history_traffic.dat\" | Out-Null }"
    ],
    "bin": "TrafficMonitor.exe",
    "shortcuts": [
        [
            "TrafficMonitor.exe",
            "TrafficMonitor"
        ]
    ],
    "persist": [
        "config.ini",
        "global_cfg.ini",
        "history_traffic.dat"
    ],
    "checkver": {
        "github": "https://github.com/zhongyang219/TrafficMonitor"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V$version/TrafficMonitor_V$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V$version/TrafficMonitor_V$version_x86.zip"
            }
        }
    }
}

bucket/trafficmonitor.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.80.2",
+    "version": "1.80.3",
     "description": "Network monitoring suspension window software in Windows platform. It can display the current network speed, CPU and memory usage. It also support the functions of display in the taskbar, change skin and historical traffic statistics.",
     "homepage": "https://github.com/zhongyang219/TrafficMonitor/blob/master/README_en-us.md",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.80.2/TrafficMonitor_V1.80.2_x64.zip",
-            "hash": "00c036cdfb20a09ff8eb1b91959a42254ccbbbe2121dcc1df2848aeff40487ae"
+            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.80.3/TrafficMonitor_V1.80.3_x64.zip",
+            "hash": "47b12bf9b918949c6c2acb3ac211712a94b0b1cb94746db8572f4180bf9e0b42"
         },
         "32bit": {
-            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.80.2/TrafficMonitor_V1.80.2_x86.zip",
-            "hash": "1256ad2cc182fc2b26035c3038922676ef870f841e4edf21b24afce063e1993e"
+            "url": "https://github.com/zhongyang219/TrafficMonitor/releases/download/V1.80.3/TrafficMonitor_V1.80.3_x86.zip",
+            "hash": "038391f4f423eb10a961e7b181a70f25f6f61e2864ff88746c77416d8b0dd659"
         }
     },
     "extract_dir": "TrafficMonitor",
