bucket/tweakstyle.json (before)
{
    "homepage": "https://tweakstyle.com",
    "version": "0.9.5",
    "license": {
        "identifier": "Proprietary",
        "url": "https://docs.tweakstyle.com/#trial-licensing-model"
    },
    "description": "Integrated Development Environment for Web Development.",
    "architecture": {
        "64bit": {
            "url": "https://tweakstyle.com/dl/TweakStyle-win64-0.9.5.zip",
            "hash": "2cea370ba8d6e69dcec3026fea619fa7fa38839f1dd389a9e0d8d62edca97cb1"
        },
        "32bit": {
            "url": "https://tweakstyle.com/dl/TweakStyle-win32-0.9.5.zip",
            "hash": "218a48d5f44bf6441d0f5f2644e74055daaf7e029900250985d22b6b0fda02d2"
        }
    },
    "extract_dir": "TweakStyle",
    "shortcuts": [
        [
            "TweakStyle.exe",
            "TweakStyle"
        ]
    ],
    "checkver": "latest-version\">([\\d.]+)<",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://tweakstyle.com/dl/TweakStyle-win64-$version.zip"
            },
            "32bit": {
                "url": "https://tweakstyle.com/dl/TweakStyle-win32-$version.zip"
            }
        }
    }
}

bucket/tweakstyle.json (after)
{
    "version": "0.9.5",
    "description": "Integrated Development Environment for Web Development.",
    "homepage": "https://tweakstyle.com",
    "license": {
        "identifier": "Proprietary",
        "url": "https://docs.tweakstyle.com/#trial-licensing-model"
    },
    "architecture": {
        "64bit": {
            "url": "https://tweakstyle.com/dl/TweakStyle-win64-0.9.5.zip",
            "hash": "2cea370ba8d6e69dcec3026fea619fa7fa38839f1dd389a9e0d8d62edca97cb1"
        },
        "32bit": {
            "url": "https://tweakstyle.com/dl/TweakStyle-win32-0.9.5.zip",
            "hash": "218a48d5f44bf6441d0f5f2644e74055daaf7e029900250985d22b6b0fda02d2"
        }
    },
    "extract_dir": "TweakStyle",
    "shortcuts": [
        [
            "TweakStyle.exe",
            "TweakStyle"
        ]
    ],
    "checkver": "latest-version\">([\\d.]+)<",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://tweakstyle.com/dl/TweakStyle-win64-$version.zip"
            },
            "32bit": {
                "url": "https://tweakstyle.com/dl/TweakStyle-win32-$version.zip"
            }
        }
    }
}

bucket/tweakstyle.json (diff)
@@ -1,11 +1,11 @@
 {
-    "homepage": "https://tweakstyle.com",
     "version": "0.9.5",
+    "description": "Integrated Development Environment for Web Development.",
+    "homepage": "https://tweakstyle.com",
     "license": {
         "identifier": "Proprietary",
         "url": "https://docs.tweakstyle.com/#trial-licensing-model"
     },
-    "description": "Integrated Development Environment for Web Development.",
     "architecture": {
         "64bit": {
             "url": "https://tweakstyle.com/dl/TweakStyle-win64-0.9.5.zip",
