bucket/twine.json (before)
{
    "version": "2.3.9",
    "description": "Interactive, nonlinear story creator",
    "homepage": "https://twinery.org",
    "license": "GPL-3.0-only",
    "url": "https://github.com/klembot/twinejs/releases/download/2.3.9/twine_2.3.9_win.exe#/dl.7z",
    "hash": "04be3ad8d8b8baa89f05cae4eada88a319a2e7fa61fe203c67fb2314ad65be55",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "twine.exe",
            "Twine"
        ]
    ],
    "checkver": {
        "github": "https://github.com/klembot/twinejs"
    },
    "autoupdate": {
        "url": "https://github.com/klembot/twinejs/releases/download/$version/twine_$version_win.exe#/dl.7z"
    }
}

bucket/twine.json (after)
{
    "version": "2.3.14",
    "description": "Interactive, nonlinear story creator",
    "homepage": "https://twinery.org",
    "license": "GPL-3.0-only",
    "url": "https://github.com/klembot/twinejs/releases/download/2.3.14/twine_2.3.14_win.exe#/dl.7z",
    "hash": "b40c9fad1dc1fcbd9af68b3aa34b1c88170b700600f3ff7693cbca58659eaae2",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        },
        "32bit": {
            "pre_install": [
                "Expand-7zipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\"",
                "Remove-Item \"$dir\\`$*\", \"$dir\\Uninstall*\" -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "twine.exe",
            "Twine"
        ]
    ],
    "checkver": {
        "github": "https://github.com/klembot/twinejs"
    },
    "autoupdate": {
        "url": "https://github.com/klembot/twinejs/releases/download/$version/twine_$version_win.exe#/dl.7z"
    }
}

bucket/twine.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.3.9",
+    "version": "2.3.14",
     "description": "Interactive, nonlinear story creator",
     "homepage": "https://twinery.org",
     "license": "GPL-3.0-only",
-    "url": "https://github.com/klembot/twinejs/releases/download/2.3.9/twine_2.3.9_win.exe#/dl.7z",
-    "hash": "04be3ad8d8b8baa89f05cae4eada88a319a2e7fa61fe203c67fb2314ad65be55",
+    "url": "https://github.com/klembot/twinejs/releases/download/2.3.14/twine_2.3.14_win.exe#/dl.7z",
+    "hash": "b40c9fad1dc1fcbd9af68b3aa34b1c88170b700600f3ff7693cbca58659eaae2",
     "architecture": {
         "64bit": {
             "pre_install": [
