bucket/ungoogled-chromium-portable.json (before)
{
    "##": "Check chromium.woolyss.com for different versions of Chromium releases.",
    "version": "89.0.4389.114",
    "description": "Browser aiming for safer, faster, and more stable way for all users to experience the web.",
    "homepage": "https://www.chromium.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/macchrome/winchrome/releases/download/v89.0.4389.114-r843830-Win64/ungoogled-chromium-89.0.4389.114-1_Win64.7z",
            "hash": "sha1:392C9517EF45FBFAF0D92DE297B562835B5A2938",
            "extract_dir": "ungoogled-chromium-89.0.4389.114-1_Win64"
        },
        "32bit": {
            "url": "https://github.com/macchrome/winchrome/releases/download/v89.0.4389.114-r843830-Win64/ungoogled-chromium-89.0.4389.114-1_Win32.7z",
            "hash": "sha1:0183350321016DB47245A61B15F47CB7EE368E56",
            "extract_dir": "Ungoogled-Chromium-89.0.4389.114-1_Win32"
        }
    },
    "bin": [
        [
            "chrome.exe",
            "chrome",
            "--user-data-dir=\"$dir\\User Data\""
        ],
        [
            "chrome.exe",
            "chromium",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Chromium",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://github.com/macchrome/winchrome/releases",
        "regex": "v([\\d.]+)-r(?<build>\\d+)-Win64.*Ungoogled\\-Chromium-[\\d.]+-(?<id>\\d+)_Win32"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/macchrome/winchrome/releases/download/v$version-r$matchBuild-Win64/ungoogled-chromium-$version-$matchID_Win64.7z",
                "extract_dir": "ungoogled-chromium-$version-1_Win64"
            },
            "32bit": {
                "url": "https://github.com/macchrome/winchrome/releases/download/v$version-r$matchBuild-Win64/Ungoogled-Chromium-$version-$matchID_Win32.7z",
                "extract_dir": "Ungoogled-Chromium-$version-1_Win32"
            }
        },
        "hash": {
            "url": "https://github.com/macchrome/winchrome/releases/v$version-r$matchBuild-Win64",
            "regex": "(?s)$basename.*?$sha1"
        }
    }
}

bucket/ungoogled-chromium-portable.json (after)
{
    "##": "Check chromium.woolyss.com for different versions of Chromium releases.",
    "version": "89.0.4389.114",
    "description": "Browser aiming for safer, faster, and more stable way for all users to experience the web.",
    "homepage": "https://www.chromium.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/macchrome/winchrome/releases/download/v89.0.4389.114-r843830-Win64/ungoogled-chromium-89.0.4389.114-1_Win64.7z",
            "hash": "sha1:392C9517EF45FBFAF0D92DE297B562835B5A2938",
            "extract_dir": "ungoogled-chromium-89.0.4389.114-1_Win64"
        },
        "32bit": {
            "url": "https://github.com/macchrome/winchrome/releases/download/v89.0.4389.114-r843830-Win64/ungoogled-chromium-89.0.4389.114-1_Win32.7z",
            "hash": "sha1:0183350321016DB47245A61B15F47CB7EE368E56",
            "extract_dir": "Ungoogled-Chromium-89.0.4389.114-1_Win32"
        }
    },
    "bin": [
        [
            "chrome.exe",
            "chrome",
            "--user-data-dir=\"$dir\\User Data\""
        ],
        [
            "chrome.exe",
            "chromium",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Chromium",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://github.com/macchrome/winchrome/releases",
        "regex": "v([\\d.]+)-r(?<build>\\d+)-Win64.*Ungoogled\\-Chromium-[\\d.]+-(?<id>\\d+)_Win32"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/macchrome/winchrome/releases/download/v$version-r$matchBuild-Win64/ungoogled-chromium-$version-$matchId_Win64.7z",
                "extract_dir": "ungoogled-chromium-$version-$matchId_Win64"
            },
            "32bit": {
                "url": "https://github.com/macchrome/winchrome/releases/download/v$version-r$matchBuild-Win64/Ungoogled-Chromium-$version-$matchId_Win32.7z",
                "extract_dir": "Ungoogled-Chromium-$version-$matchId_Win32"
            }
        },
        "hash": {
            "url": "https://github.com/macchrome/winchrome/releases/v$version-r$matchBuild-Win64",
            "regex": "(?s)$basename.*?$sha1"
        }
    }
}

bucket/ungoogled-chromium-portable.json (diff)
@@ -43,12 +43,12 @@
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://github.com/macchrome/winchrome/releases/download/v$version-r$matchBuild-Win64/ungoogled-chromium-$version-$matchID_Win64.7z",
-                "extract_dir": "ungoogled-chromium-$version-1_Win64"
+                "url": "https://github.com/macchrome/winchrome/releases/download/v$version-r$matchBuild-Win64/ungoogled-chromium-$version-$matchId_Win64.7z",
+                "extract_dir": "ungoogled-chromium-$version-$matchId_Win64"
             },
             "32bit": {
-                "url": "https://github.com/macchrome/winchrome/releases/download/v$version-r$matchBuild-Win64/Ungoogled-Chromium-$version-$matchID_Win32.7z",
-                "extract_dir": "Ungoogled-Chromium-$version-1_Win32"
+                "url": "https://github.com/macchrome/winchrome/releases/download/v$version-r$matchBuild-Win64/Ungoogled-Chromium-$version-$matchId_Win32.7z",
+                "extract_dir": "Ungoogled-Chromium-$version-$matchId_Win32"
             }
         },
         "hash": {
