bucket/v2rayn.json (before)
{
    "version": "4.12",
    "description": "GUI client based on v2ray core",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": "GPL-3.0-only",
    "depends": "v2ray",
    "url": "https://github.com/2dust/v2rayN/releases/download/4.12/v2rayN.zip",
    "hash": "549cc6f597cfb6111e03deee10318126b8785b264d6aee9eaf29f09419ae6314",
    "extract_dir": "v2rayN",
    "pre_install": [
        "foreach ($name in @('guiNConfig.json', 'user-wininet.json')) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) {",
        "        New-Item -Force -Path \"$dir\" -Name $name | Out-Null",
        "    }",
        "}",
        "if (!(Test-Path \"$persist_dir\\config.json\")) {",
        "    Copy-Item \"$(appdir v2ray $global)\\current\\config.json\" \"$dir\" | Out-Null",
        "}",
        "foreach ($form in @('*.exe', '*.dat', 'vpoint*.json')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir v2ray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\" -Name $name -Target \"$(appdir v2ray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}"
    ],
    "bin": "v2rayN.exe",
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": [
        "user-wininet.json",
        "config.json",
        "guiNConfig.json"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN.zip"
    }
}

bucket/v2rayn.json (after)
{
    "version": "4.14",
    "description": "GUI client based on v2ray core",
    "homepage": "https://github.com/2dust/v2rayN",
    "license": "GPL-3.0-only",
    "depends": "v2ray",
    "url": "https://github.com/2dust/v2rayN/releases/download/4.14/v2rayN.zip",
    "hash": "ec50b36246b053beaa9950aebe91689b1d8113dd06947af46a2ebaf90d151574",
    "extract_dir": "v2rayN",
    "pre_install": [
        "foreach ($name in @('guiNConfig.json', 'user-wininet.json')) {",
        "    if (!(Test-Path \"$persist_dir\\$name\")) {",
        "        New-Item -Force -Path \"$dir\" -Name $name | Out-Null",
        "    }",
        "}",
        "if (!(Test-Path \"$persist_dir\\config.json\")) {",
        "    Copy-Item \"$(appdir v2ray $global)\\current\\config.json\" \"$dir\" | Out-Null",
        "}",
        "foreach ($form in @('*.exe', '*.dat', 'vpoint*.json')) {",
        "    foreach ($_ in Get-ChildItem \"$(appdir v2ray $global)\\current\" -File) {",
        "        $name = $_.Name",
        "        if ($name -Like $form) {",
        "            Write-Host \"Creating hardlink for $name\"",
        "            New-Item -ItemType HardLink -Path \"$dir\" -Name $name -Target \"$(appdir v2ray $global)\\current\\$name\" | Out-Null",
        "        }",
        "    }",
        "}"
    ],
    "bin": "v2rayN.exe",
    "shortcuts": [
        [
            "v2rayN.exe",
            "v2rayN"
        ]
    ],
    "persist": [
        "user-wininet.json",
        "config.json",
        "guiNConfig.json"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/2dust/v2rayN/releases/download/$version/v2rayN.zip"
    }
}

bucket/v2rayn.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "4.12",
+    "version": "4.14",
     "description": "GUI client based on v2ray core",
     "homepage": "https://github.com/2dust/v2rayN",
     "license": "GPL-3.0-only",
     "depends": "v2ray",
-    "url": "https://github.com/2dust/v2rayN/releases/download/4.12/v2rayN.zip",
-    "hash": "549cc6f597cfb6111e03deee10318126b8785b264d6aee9eaf29f09419ae6314",
+    "url": "https://github.com/2dust/v2rayN/releases/download/4.14/v2rayN.zip",
+    "hash": "ec50b36246b053beaa9950aebe91689b1d8113dd06947af46a2ebaf90d151574",
     "extract_dir": "v2rayN",
     "pre_install": [
         "foreach ($name in @('guiNConfig.json', 'user-wininet.json')) {",
