bucket/vcxsrv.json (before)
{
    "version": "1.20.8.1",
    "description": "Windows X-server based on the xorg git sources (like xming or cygwin's xwin)",
    "homepage": "https://vcxsrv.sourceforge.io/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/vcxsrv/vcxsrv/1.20.8.1/vcxsrv-64.1.20.8.1.installer.exe#/dl.7z",
            "hash": "sha1:33ba4eb017c241c3ec6ef60845fac5871da219d1"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/vcxsrv/vcxsrv/1.20.8.1/vcxsrv.1.20.8.1.installer.exe#/dl.7z",
            "hash": "sha1:dc788ffd179622082770410e5ce42b18a8b9f22d"
        }
    },
    "bin": [
        "vcxsrv.exe",
        "xauth.exe",
        "xcalc.exe",
        "xclock.exe",
        "xhost.exe",
        "xkbcomp.exe",
        "xlaunch.exe",
        "xrdb.exe",
        "xwininfo.exe"
    ],
    "shortcuts": [
        [
            "vcxsrv.exe",
            "VcXsrv"
        ],
        [
            "xlaunch.exe",
            "XLauncher"
        ]
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/vcxsrv/rss?path=/vcxsrv/",
        "regex": "/vcxsrv/([\\d.]+)/vcxsrv"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/vcxsrv/vcxsrv/$version/vcxsrv-64.$version.installer.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/vcxsrv/vcxsrv/$version/vcxsrv.$version.installer.exe#/dl.7z"
            }
        }
    }
}

bucket/vcxsrv.json (after)
{
    "version": "1.20.9.0",
    "description": "Windows X-server based on the xorg git sources (like xming or cygwin's xwin)",
    "homepage": "https://vcxsrv.sourceforge.io/",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/vcxsrv/vcxsrv/1.20.9.0/vcxsrv-64.1.20.9.0.installer.exe#/dl.7z",
            "hash": "sha1:9fe0d6516aed298eed4159028aeca2105743f0f3"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/vcxsrv/vcxsrv/1.20.9.0/vcxsrv.1.20.9.0.installer.exe#/dl.7z",
            "hash": "sha1:2b39051746a0933c5531b050708a99434fbe7e82"
        }
    },
    "bin": [
        "vcxsrv.exe",
        "xauth.exe",
        "xcalc.exe",
        "xclock.exe",
        "xhost.exe",
        "xkbcomp.exe",
        "xlaunch.exe",
        "xrdb.exe",
        "xwininfo.exe"
    ],
    "shortcuts": [
        [
            "vcxsrv.exe",
            "VcXsrv"
        ],
        [
            "xlaunch.exe",
            "XLauncher"
        ]
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/vcxsrv/rss?path=/vcxsrv/",
        "regex": "/vcxsrv/([\\d.]+)/vcxsrv"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/vcxsrv/vcxsrv/$version/vcxsrv-64.$version.installer.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/vcxsrv/vcxsrv/$version/vcxsrv.$version.installer.exe#/dl.7z"
            }
        }
    }
}

bucket/vcxsrv.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "1.20.8.1",
+    "version": "1.20.9.0",
     "description": "Windows X-server based on the xorg git sources (like xming or cygwin's xwin)",
     "homepage": "https://vcxsrv.sourceforge.io/",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/vcxsrv/vcxsrv/1.20.8.1/vcxsrv-64.1.20.8.1.installer.exe#/dl.7z",
-            "hash": "sha1:33ba4eb017c241c3ec6ef60845fac5871da219d1"
+            "url": "https://downloads.sourceforge.net/project/vcxsrv/vcxsrv/1.20.9.0/vcxsrv-64.1.20.9.0.installer.exe#/dl.7z",
+            "hash": "sha1:9fe0d6516aed298eed4159028aeca2105743f0f3"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/vcxsrv/vcxsrv/1.20.8.1/vcxsrv.1.20.8.1.installer.exe#/dl.7z",
-            "hash": "sha1:dc788ffd179622082770410e5ce42b18a8b9f22d"
+            "url": "https://downloads.sourceforge.net/project/vcxsrv/vcxsrv/1.20.9.0/vcxsrv.1.20.9.0.installer.exe#/dl.7z",
+            "hash": "sha1:2b39051746a0933c5531b050708a99434fbe7e82"
         }
     },
     "bin": [
