bucket/video-thumbnails-maker.json (before)
{
    "version": "15.2.0.1",
    "description": "Video thumbnails creator",
    "homepage": "http://www.suu-design.com/projects_vtm.html",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "http://www.suu-design.com/Files/VTM/1993618982/VideoThumbnailsMaker_64bit_Setup.zip",
            "hash": "a0b4b86348fd1d417897e8e0ee5542dc207891378cbc7f41729a90d5bce48eb2"
        },
        "32bit": {
            "url": "http://www.suu-design.com/Files/VTM/1792853991/VideoThumbnailsMaker_32bit_Setup.zip",
            "hash": "1a283cc839bbb664244341d552642f8c2e51eb496da64e1aad36d1ffcefad0ba"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\VideoThumbnailsMaker*_Setup.exe\" -Removal",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall.exe\" -Force -Recurse"
    ],
    "bin": "VideoThumbnailsMaker.exe",
    "shortcuts": [
        [
            "VideoThumbnailsMaker.exe",
            "Video Thumbnails Maker"
        ]
    ],
    "checkver": {
        "url": "http://www.suu-design.com/downloads.html",
        "regex": "(?sm)v([\\d.]+).*?/(?<fileid64>\\d+)/VideoThumbnailsMaker_64bit_Setup\\.zip.*?/(?<fileid32>\\d+)/VideoThumbnailsMaker_32"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.suu-design.com/Files/VTM/$matchFileid64/VideoThumbnailsMaker_64bit_Setup.zip"
            },
            "32bit": {
                "url": "http://www.suu-design.com/Files/VTM/$matchFileid32/VideoThumbnailsMaker_32bit_Setup.zip"
            }
        }
    }
}

bucket/video-thumbnails-maker.json (after)
{
    "version": "15.3.0.0",
    "description": "Video thumbnails creator",
    "homepage": "http://www.suu-design.com/projects_vtm.html",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "http://www.suu-design.com/Files/VTM/9163913798/VideoThumbnailsMaker_64bit_Setup.zip",
            "hash": "1ba02c06f23517166e84c231ca2c6293f0b979f047c25520b51892dbce6b6e99"
        },
        "32bit": {
            "url": "http://www.suu-design.com/Files/VTM/6872499294/VideoThumbnailsMaker_32bit_Setup.zip",
            "hash": "7be6bcca10756e5bc81d3be7b6fd45087b6a75531916026e1c49fe5dfa753048"
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\VideoThumbnailsMaker*_Setup.exe\" -Removal",
        "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall.exe\" -Force -Recurse"
    ],
    "bin": "VideoThumbnailsMaker.exe",
    "shortcuts": [
        [
            "VideoThumbnailsMaker.exe",
            "Video Thumbnails Maker"
        ]
    ],
    "checkver": {
        "url": "http://www.suu-design.com/downloads.html",
        "regex": "(?sm)v([\\d.]+).*?/(?<fileid64>\\d+)/VideoThumbnailsMaker_64bit_Setup\\.zip.*?/(?<fileid32>\\d+)/VideoThumbnailsMaker_32"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.suu-design.com/Files/VTM/$matchFileid64/VideoThumbnailsMaker_64bit_Setup.zip"
            },
            "32bit": {
                "url": "http://www.suu-design.com/Files/VTM/$matchFileid32/VideoThumbnailsMaker_32bit_Setup.zip"
            }
        }
    }
}

bucket/video-thumbnails-maker.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "15.2.0.1",
+    "version": "15.3.0.0",
     "description": "Video thumbnails creator",
     "homepage": "http://www.suu-design.com/projects_vtm.html",
     "license": "Proprietary",
     "architecture": {
         "64bit": {
-            "url": "http://www.suu-design.com/Files/VTM/1993618982/VideoThumbnailsMaker_64bit_Setup.zip",
-            "hash": "a0b4b86348fd1d417897e8e0ee5542dc207891378cbc7f41729a90d5bce48eb2"
+            "url": "http://www.suu-design.com/Files/VTM/9163913798/VideoThumbnailsMaker_64bit_Setup.zip",
+            "hash": "1ba02c06f23517166e84c231ca2c6293f0b979f047c25520b51892dbce6b6e99"
         },
         "32bit": {
-            "url": "http://www.suu-design.com/Files/VTM/1792853991/VideoThumbnailsMaker_32bit_Setup.zip",
-            "hash": "1a283cc839bbb664244341d552642f8c2e51eb496da64e1aad36d1ffcefad0ba"
+            "url": "http://www.suu-design.com/Files/VTM/6872499294/VideoThumbnailsMaker_32bit_Setup.zip",
+            "hash": "7be6bcca10756e5bc81d3be7b6fd45087b6a75531916026e1c49fe5dfa753048"
         }
     },
     "pre_install": [
