bucket/visualc.json (before)
{
    "_comment": [
        "The command-line compiler functions of VS 2010 C++.",
        "",
        "To work out fwlink URLs for this manifest, extract baseline.dat from vcs_web.exe (using 7zip).",
        "",
        "Version is the version reported by cl.exe"
    ],
    "homepage": "https://www.visualstudio.com",
    "version": "16.00.30319.01",
    "url": [
        "https://go.microsoft.com/fwlink/?LinkId=165122&clcid=0x409#/vs_expbsln_x64_enu.cab",
        "https://go.microsoft.com/fwlink/?LinkId=165123&clcid=0x409#/vs_expbsln_x64_enu.msi",
        "https://go.microsoft.com/fwlink/?LinkId=165114&clcid=0x409#/ixpvc.exe.7z",
        "https://gist.github.com/lukesampson/8208023/raw/987979cbb650438a7b66f283c322bb329e1bf019/visualc2010_install.ps1"
    ],
    "hash": [
        "5bd5a2c3ae77f2882ac2316174e96d05c0ad6676fb7416c2a1eafc2a87f5cc0b",
        "08991cc6f61e84fb4997f989b025c5e6c966d92769c28fd6eb77b5cfe797721c",
        "51a934338ddf474d57547ead6747d0e7510276a370a0d46b79eb05fd643ea4b6",
        "1d55fa1da0adc6e9a8c830e54b21dd749cce20036353aa6aac9d3290497ee678"
    ],
    "installer": {
        "file": "visualc2010_install.ps1",
        "args": "$dir"
    },
    "env_add_path": [
        "program files\\microsoft visual studio 10.0\\Common7\\IDE",
        "program files\\microsoft visual studio 10.0\\VC\\bin"
    ],
    "env_set": {
        "INCLUDE": "$dir\\program files\\microsoft visual studio 10.0\\VC\\include;$dir\\Program Files\\Microsoft SDKs\\Windows\\v7.0A\\include",
        "LIB": "$dir\\program files\\microsoft visual studio 10.0\\VC\\lib;$dir\\Program Files\\Microsoft SDKs\\Windows\\v7.0A\\lib"
    }
}

bucket/visualc.json (after)
{
    "_comment": [
        "The command-line compiler functions of VS 2010 C++.",
        "",
        "To work out fwlink URLs for this manifest, extract baseline.dat from vcs_web.exe (using 7zip).",
        "",
        "Version is the version reported by cl.exe"
    ],
    "version": "16.00.30319.01",
    "description": "The command-line compiler functions of VS 2010 C++.",
    "homepage": "https://www.visualstudio.com",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
    },
    "url": [
        "https://go.microsoft.com/fwlink/?LinkId=165122&clcid=0x409#/vs_expbsln_x64_enu.cab",
        "https://go.microsoft.com/fwlink/?LinkId=165123&clcid=0x409#/vs_expbsln_x64_enu.msi",
        "https://go.microsoft.com/fwlink/?LinkId=165114&clcid=0x409#/ixpvc.exe.7z",
        "https://gist.github.com/lukesampson/8208023/raw/987979cbb650438a7b66f283c322bb329e1bf019/visualc2010_install.ps1"
    ],
    "hash": [
        "5bd5a2c3ae77f2882ac2316174e96d05c0ad6676fb7416c2a1eafc2a87f5cc0b",
        "08991cc6f61e84fb4997f989b025c5e6c966d92769c28fd6eb77b5cfe797721c",
        "51a934338ddf474d57547ead6747d0e7510276a370a0d46b79eb05fd643ea4b6",
        "1d55fa1da0adc6e9a8c830e54b21dd749cce20036353aa6aac9d3290497ee678"
    ],
    "installer": {
        "file": "visualc2010_install.ps1",
        "args": "$dir"
    },
    "env_add_path": [
        "program files\\microsoft visual studio 10.0\\Common7\\IDE",
        "program files\\microsoft visual studio 10.0\\VC\\bin"
    ],
    "env_set": {
        "INCLUDE": "$dir\\program files\\microsoft visual studio 10.0\\VC\\include;$dir\\Program Files\\Microsoft SDKs\\Windows\\v7.0A\\include",
        "LIB": "$dir\\program files\\microsoft visual studio 10.0\\VC\\lib;$dir\\Program Files\\Microsoft SDKs\\Windows\\v7.0A\\lib"
    }
}

bucket/visualc.json (diff)
@@ -6,8 +6,13 @@
         "",
         "Version is the version reported by cl.exe"
     ],
-    "homepage": "https://www.visualstudio.com",
     "version": "16.00.30319.01",
+    "description": "The command-line compiler functions of VS 2010 C++.",
+    "homepage": "https://www.visualstudio.com",
+    "license": {
+        "identifier": "Freeware",
+        "url": "https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default.aspx"
+    },
     "url": [
         "https://go.microsoft.com/fwlink/?LinkId=165122&clcid=0x409#/vs_expbsln_x64_enu.cab",
         "https://go.microsoft.com/fwlink/?LinkId=165123&clcid=0x409#/vs_expbsln_x64_enu.msi",
