bucket/vncviewer.json (before)
{
    "version": "6.20.529",
    "description": "Control VNC enabled computers.",
    "homepage": "https://www.realvnc.com/download/viewer",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.realvnc.com/en/legal/#eulas"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.20.529-Windows-64bit.exe#/vncviewer.exe",
            "hash": "d540535fec1eba23f6ca5d81c74c6e2294d04951cdc768b25c8d661755834c62"
        },
        "32bit": {
            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.20.529-Windows-32bit.exe#/vncviewer.exe",
            "hash": "0bf49c92f3b944c59cd2406b949f96876722aae9d5cb2aa4e3ce87213a4319ac"
        }
    },
    "bin": "vncviewer.exe",
    "shortcuts": [
        [
            "vncviewer.exe",
            "VNC Viewer"
        ]
    ],
    "checkver": {
        "url": "https://www.realvnc.com/en/connect/download/viewer/",
        "regex": "VNC-Viewer-([\\d.]+)-Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-$version-Windows-64bit.exe#/vncviewer.exe"
            },
            "32bit": {
                "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-$version-Windows-32bit.exe#/vncviewer.exe"
            }
        },
        "hash": {
            "url": "https://www.realvnc.com/en/connect/download/viewer/",
            "regex": "(?sm)$basename.*?SHA-256: $sha256"
        }
    }
}

bucket/vncviewer.json (after)
{
    "version": "6.21.406",
    "description": "Control VNC enabled computers.",
    "homepage": "https://www.realvnc.com/download/viewer",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.realvnc.com/en/legal/#eulas"
    },
    "architecture": {
        "64bit": {
            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.21.406-Windows-64bit.exe#/vncviewer.exe",
            "hash": "4158a5e55cbd6a5a8f4ed38befe2a8c9fa0c7a7fbc91709a31592dda95110517"
        },
        "32bit": {
            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.21.406-Windows-32bit.exe#/vncviewer.exe",
            "hash": "738ab1fe2cc27de8a105b76f84175dee6c524f6a6382347cc40a4c4125261c3a"
        }
    },
    "bin": "vncviewer.exe",
    "shortcuts": [
        [
            "vncviewer.exe",
            "VNC Viewer"
        ]
    ],
    "checkver": {
        "url": "https://www.realvnc.com/en/connect/download/viewer/",
        "regex": "VNC-Viewer-([\\d.]+)-Windows"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-$version-Windows-64bit.exe#/vncviewer.exe"
            },
            "32bit": {
                "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-$version-Windows-32bit.exe#/vncviewer.exe"
            }
        },
        "hash": {
            "url": "https://www.realvnc.com/en/connect/download/viewer/",
            "regex": "(?sm)$basename.*?SHA-256: $sha256"
        }
    }
}

bucket/vncviewer.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.20.529",
+    "version": "6.21.406",
     "description": "Control VNC enabled computers.",
     "homepage": "https://www.realvnc.com/download/viewer",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.20.529-Windows-64bit.exe#/vncviewer.exe",
-            "hash": "d540535fec1eba23f6ca5d81c74c6e2294d04951cdc768b25c8d661755834c62"
+            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.21.406-Windows-64bit.exe#/vncviewer.exe",
+            "hash": "4158a5e55cbd6a5a8f4ed38befe2a8c9fa0c7a7fbc91709a31592dda95110517"
         },
         "32bit": {
-            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.20.529-Windows-32bit.exe#/vncviewer.exe",
-            "hash": "0bf49c92f3b944c59cd2406b949f96876722aae9d5cb2aa4e3ce87213a4319ac"
+            "url": "https://www.realvnc.com/download/file/viewer.files/VNC-Viewer-6.21.406-Windows-32bit.exe#/vncviewer.exe",
+            "hash": "738ab1fe2cc27de8a105b76f84175dee6c524f6a6382347cc40a4c4125261c3a"
         }
     },
     "bin": "vncviewer.exe",
