bucket/vscode.json (before)
{
    "version": "1.54.2",
    "description": "Lightweight but powerful source code editor",
    "homepage": "https://code.visualstudio.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://code.visualstudio.com/License/"
    },
    "notes": "Add Visual Studio Code as a context menu option by running: \"$dir\\vscode-install-context.reg\"",
    "architecture": {
        "64bit": {
            "url": [
                "https://vscode-update.azurewebsites.net/1.54.2/win32-x64-archive/stable#/dl.7z",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-install-context.reg",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-uninstall-context.reg"
            ],
            "hash": [
                "ae77321bfc5f9710f8b08c3b2c5a6698ef4be447e8a97bd2d8c79dfdc3092e35",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        },
        "32bit": {
            "url": [
                "https://vscode-update.azurewebsites.net/1.54.2/win32-archive/stable#/dl.7z",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-install-context.reg",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-uninstall-context.reg"
            ],
            "hash": [
                "6b6e218415176f883dea3457380c37f7c478cb586eaff85cecf856e61c09f528",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        }
    },
    "bin": [
        [
            "bin\\code.cmd",
            "code"
        ]
    ],
    "shortcuts": [
        [
            "code.exe",
            "Visual Studio Code"
        ]
    ],
    "post_install": [
        "if (Test-Path \"$dir\\vscode-install-context.reg\") {",
        "  $codepath = \"$dir\\Code.exe\".Replace('\\', '\\\\')",
        "  $content = Get-Content \"$dir\\vscode-install-context.reg\"",
        "  $content = $content.Replace('$code', $codepath)",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscode-install-context.reg\"",
        "}",
        "if (Test-Path \"$dir\\vscode-uninstall-context.reg\") {",
        "  $content = Get-Content \"$dir\\vscode-uninstall-context.reg\"",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscode-uninstall-context.reg\"",
        "}"
    ],
    "checkver": {
        "url": "https://code.visualstudio.com/sha?build=stable",
        "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://vscode-update.azurewebsites.net/$version/win32-x64-archive/stable#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=stable",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].sha256hash"
                }
            },
            "32bit": {
                "url": "https://vscode-update.azurewebsites.net/$version/win32-archive/stable#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=stable",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-archive')].sha256hash"
                }
            }
        }
    }
}

bucket/vscode.json (after)
{
    "version": "1.54.3",
    "description": "Lightweight but powerful source code editor",
    "homepage": "https://code.visualstudio.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://code.visualstudio.com/License/"
    },
    "notes": "Add Visual Studio Code as a context menu option by running: \"$dir\\vscode-install-context.reg\"",
    "architecture": {
        "64bit": {
            "url": [
                "https://vscode-update.azurewebsites.net/1.54.3/win32-x64-archive/stable#/dl.7z",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-install-context.reg",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-uninstall-context.reg"
            ],
            "hash": [
                "16525625bd1f5549b0b624a245fcba18c3944e55a19c615cd20df1d8545a04ce",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        },
        "32bit": {
            "url": [
                "https://vscode-update.azurewebsites.net/1.54.3/win32-archive/stable#/dl.7z",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-install-context.reg",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-uninstall-context.reg"
            ],
            "hash": [
                "6887a0d9298e24205a647d1df96a3ba091de16b3dba6e17087159f1a55d3bab3",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        }
    },
    "bin": [
        [
            "bin\\code.cmd",
            "code"
        ]
    ],
    "shortcuts": [
        [
            "code.exe",
            "Visual Studio Code"
        ]
    ],
    "post_install": [
        "if (Test-Path \"$dir\\vscode-install-context.reg\") {",
        "  $codepath = \"$dir\\Code.exe\".Replace('\\', '\\\\')",
        "  $content = Get-Content \"$dir\\vscode-install-context.reg\"",
        "  $content = $content.Replace('$code', $codepath)",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscode-install-context.reg\"",
        "}",
        "if (Test-Path \"$dir\\vscode-uninstall-context.reg\") {",
        "  $content = Get-Content \"$dir\\vscode-uninstall-context.reg\"",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscode-uninstall-context.reg\"",
        "}"
    ],
    "checkver": {
        "url": "https://code.visualstudio.com/sha?build=stable",
        "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].name"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://vscode-update.azurewebsites.net/$version/win32-x64-archive/stable#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=stable",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].sha256hash"
                }
            },
            "32bit": {
                "url": "https://vscode-update.azurewebsites.net/$version/win32-archive/stable#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=stable",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-archive')].sha256hash"
                }
            }
        }
    }
}

bucket/vscode.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.54.2",
+    "version": "1.54.3",
     "description": "Lightweight but powerful source code editor",
     "homepage": "https://code.visualstudio.com/",
     "license": {
@@ -10,24 +10,24 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://vscode-update.azurewebsites.net/1.54.2/win32-x64-archive/stable#/dl.7z",
+                "https://vscode-update.azurewebsites.net/1.54.3/win32-x64-archive/stable#/dl.7z",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-install-context.reg",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-uninstall-context.reg"
             ],
             "hash": [
-                "ae77321bfc5f9710f8b08c3b2c5a6698ef4be447e8a97bd2d8c79dfdc3092e35",
+                "16525625bd1f5549b0b624a245fcba18c3944e55a19c615cd20df1d8545a04ce",
                 "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                 "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
             ]
         },
         "32bit": {
             "url": [
-                "https://vscode-update.azurewebsites.net/1.54.2/win32-archive/stable#/dl.7z",
+                "https://vscode-update.azurewebsites.net/1.54.3/win32-archive/stable#/dl.7z",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-install-context.reg",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-uninstall-context.reg"
             ],
             "hash": [
-                "6b6e218415176f883dea3457380c37f7c478cb586eaff85cecf856e61c09f528",
+                "6887a0d9298e24205a647d1df96a3ba091de16b3dba6e17087159f1a55d3bab3",
                 "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                 "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
             ]
