bucket/vscodium.json (before)
{
    "version": "1.53.2",
    "description": "Binary releases of VS Code without MS branding/telemetry/licensing.",
    "homepage": "https://github.com/VSCodium/vscodium",
    "license": "MIT",
    "notes": "Add VSCodium as a context menu option by running: \"$dir\\vscodium-install-context.reg\"",
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/VSCodium/vscodium/releases/download/1.53.2/VSCodium-win32-x64-1.53.2.zip",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-install-context.reg#/vscodium-install-context.reg",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-uninstall-context.reg#/vscodium-uninstall-context.reg"
            ],
            "hash": [
                "df6aece1f431c3efcebe45fdc788c3aa5768ccafff6304f66a2ccc213226204f",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        },
        "32bit": {
            "url": [
                "https://github.com/VSCodium/vscodium/releases/download/1.53.2/VSCodium-win32-ia32-1.53.2.zip",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-install-context.reg#/vscodium-install-context.reg",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-uninstall-context.reg#/vscodium-uninstall-context.reg"
            ],
            "hash": [
                "ac01ad0408327e275ad646b22aa7f13a52f75d5dfb250644bf13d9d538e50e7a",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        }
    },
    "bin": "bin\\codium.cmd",
    "shortcuts": [
        [
            "VSCodium.exe",
            "VSCodium"
        ]
    ],
    "post_install": [
        "if (Test-Path \"$dir\\vscodium-install-context.reg\") {",
        "  $codepath = \"$dir\\VSCodium.exe\".Replace('\\', '\\\\')",
        "  $content = Get-Content \"$dir\\vscodium-install-context.reg\"",
        "  $content = $content.Replace('$code', $codepath)",
        "  $content = $content.Replace('Code', 'VSCodium')",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscodium-install-context.reg\"",
        "}",
        "if (Test-Path \"$dir\\vscodium-uninstall-context.reg\") {",
        "  $content = Get-Content \"$dir\\vscodium-uninstall-context.reg\"",
        "  $content = $content.Replace('Code', 'VSCodium')",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscodium-uninstall-context.reg\"",
        "}"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-x64-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-ia32-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/vscodium.json (after)
{
    "version": "1.55.2",
    "description": "Binary releases of VS Code without MS branding/telemetry/licensing.",
    "homepage": "https://github.com/VSCodium/vscodium",
    "license": "MIT",
    "notes": "Add VSCodium as a context menu option by running: \"$dir\\vscodium-install-context.reg\"",
    "architecture": {
        "64bit": {
            "url": [
                "https://github.com/VSCodium/vscodium/releases/download/1.55.2/VSCodium-win32-x64-1.55.2.zip",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-install-context.reg#/vscodium-install-context.reg",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-uninstall-context.reg#/vscodium-uninstall-context.reg"
            ],
            "hash": [
                "6a42e97609dc06029168cad589b233b138b3a4247be321ff7f68961937ff8b87",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        },
        "32bit": {
            "url": [
                "https://github.com/VSCodium/vscodium/releases/download/1.55.2/VSCodium-win32-ia32-1.55.2.zip",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-install-context.reg#/vscodium-install-context.reg",
                "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-uninstall-context.reg#/vscodium-uninstall-context.reg"
            ],
            "hash": [
                "c0b7463aa7d313603fedbd0452ca136260f9f041cd48200912c3eced9bb699e2",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        }
    },
    "bin": "bin\\codium.cmd",
    "shortcuts": [
        [
            "VSCodium.exe",
            "VSCodium"
        ]
    ],
    "post_install": [
        "if (Test-Path \"$dir\\vscodium-install-context.reg\") {",
        "  $codepath = \"$dir\\VSCodium.exe\".Replace('\\', '\\\\')",
        "  $content = Get-Content \"$dir\\vscodium-install-context.reg\"",
        "  $content = $content.Replace('$code', $codepath)",
        "  $content = $content.Replace('Code', 'VSCodium')",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscodium-install-context.reg\"",
        "}",
        "if (Test-Path \"$dir\\vscodium-uninstall-context.reg\") {",
        "  $content = Get-Content \"$dir\\vscodium-uninstall-context.reg\"",
        "  $content = $content.Replace('Code', 'VSCodium')",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscodium-uninstall-context.reg\"",
        "}"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-x64-$version.zip"
            },
            "32bit": {
                "url": "https://github.com/VSCodium/vscodium/releases/download/$version/VSCodium-win32-ia32-$version.zip"
            }
        },
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/vscodium.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.53.2",
+    "version": "1.55.2",
     "description": "Binary releases of VS Code without MS branding/telemetry/licensing.",
     "homepage": "https://github.com/VSCodium/vscodium",
     "license": "MIT",
@@ -7,24 +7,24 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://github.com/VSCodium/vscodium/releases/download/1.53.2/VSCodium-win32-x64-1.53.2.zip",
+                "https://github.com/VSCodium/vscodium/releases/download/1.55.2/VSCodium-win32-x64-1.55.2.zip",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-install-context.reg#/vscodium-install-context.reg",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-uninstall-context.reg#/vscodium-uninstall-context.reg"
             ],
             "hash": [
-                "df6aece1f431c3efcebe45fdc788c3aa5768ccafff6304f66a2ccc213226204f",
+                "6a42e97609dc06029168cad589b233b138b3a4247be321ff7f68961937ff8b87",
                 "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                 "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
             ]
         },
         "32bit": {
             "url": [
-                "https://github.com/VSCodium/vscodium/releases/download/1.53.2/VSCodium-win32-ia32-1.53.2.zip",
+                "https://github.com/VSCodium/vscodium/releases/download/1.55.2/VSCodium-win32-ia32-1.55.2.zip",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-install-context.reg#/vscodium-install-context.reg",
                 "https://raw.githubusercontent.com/lukesampson/scoop-extras/master/scripts/vscode-uninstall-context.reg#/vscodium-uninstall-context.reg"
             ],
             "hash": [
-                "ac01ad0408327e275ad646b22aa7f13a52f75d5dfb250644bf13d9d538e50e7a",
+                "c0b7463aa7d313603fedbd0452ca136260f9f041cd48200912c3eced9bb699e2",
                 "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                 "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
             ]
