bucket/wabt.json (before)
{
    "version": "1.0.21",
    "description": "'wabbit' is a suite of tools for WebAssembly",
    "homepage": "https://github.com/WebAssembly/wabt",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/WebAssembly/wabt/releases/download/1.0.21/wabt-1.0.21-windows.tar.gz",
            "hash": "0502d23f574143fd504f76d4e24f199fd7971f1f39489db44f6bf200bbceaf0c"
        }
    },
    "extract_dir": "wabt-1.0.21\\bin",
    "bin": [
        "spectest-interp.exe",
        "wasm2c.exe",
        "wasm2wat.exe",
        "wasm-decompile.exe",
        "wasm-interp.exe",
        "wasm-objdump.exe",
        "wasm-opcodecnt.exe",
        "wasm-strip.exe",
        "wasm-validate.exe",
        "wast2json.exe",
        "wat2wasm.exe",
        "wat-desugar.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WebAssembly/wabt/releases/download/$version/wabt-$version-windows.tar.gz"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "wabt-$version\\bin"
    }
}

bucket/wabt.json (after)
{
    "version": "1.0.23",
    "description": "'wabbit' is a suite of tools for WebAssembly",
    "homepage": "https://github.com/WebAssembly/wabt",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/WebAssembly/wabt/releases/download/1.0.23/wabt-1.0.23-windows.tar.gz",
            "hash": "025feb978176fd7c48b546e0aa271414325ddba33fff099086c033c34835b689"
        }
    },
    "extract_dir": "wabt-1.0.23\\bin",
    "bin": [
        "spectest-interp.exe",
        "wasm2c.exe",
        "wasm2wat.exe",
        "wasm-decompile.exe",
        "wasm-interp.exe",
        "wasm-objdump.exe",
        "wasm-opcodecnt.exe",
        "wasm-strip.exe",
        "wasm-validate.exe",
        "wast2json.exe",
        "wat2wasm.exe",
        "wat-desugar.exe"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/WebAssembly/wabt/releases/download/$version/wabt-$version-windows.tar.gz"
            }
        },
        "hash": {
            "url": "$url.sha256"
        },
        "extract_dir": "wabt-$version\\bin"
    }
}

bucket/wabt.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "1.0.21",
+    "version": "1.0.23",
     "description": "'wabbit' is a suite of tools for WebAssembly",
     "homepage": "https://github.com/WebAssembly/wabt",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/WebAssembly/wabt/releases/download/1.0.21/wabt-1.0.21-windows.tar.gz",
-            "hash": "0502d23f574143fd504f76d4e24f199fd7971f1f39489db44f6bf200bbceaf0c"
+            "url": "https://github.com/WebAssembly/wabt/releases/download/1.0.23/wabt-1.0.23-windows.tar.gz",
+            "hash": "025feb978176fd7c48b546e0aa271414325ddba33fff099086c033c34835b689"
         }
     },
-    "extract_dir": "wabt-1.0.21\\bin",
+    "extract_dir": "wabt-1.0.23\\bin",
     "bin": [
         "spectest-interp.exe",
         "wasm2c.exe",
