bucket/waterfox.json (before)
{
    "version": "2021.02",
    "description": "The 100% fresh, free-range, ethical browser (classic branch)",
    "homepage": "https://www.waterfox.net",
    "license": "MPL-2.0",
    "notes": [
        "You have installed Waterfox Classic. For Waterfox Current, please install 'waterfox-current'.",
        "Waterfox Classic is the legacy branch that supports all the old features, standards and extensions.",
        "Waterfox Current introduces new features and options, but will not support some of the features of the old versions.",
        "See https://www.waterfox.net/blog/waterfox-2019.10-release-download/ for details."
    ],
    "architecture": {
        "64bit": {
            "url": "https://cdn.waterfox.net/releases/win64/installer/Waterfox%20Classic%202021.02%20Setup.exe#/dl.7z",
            "hash": "160e3e699ac2ef00e76ab56032c249e71c0c12a736d2620fc6b2acfc04b13194"
        }
    },
    "extract_dir": "core",
    "bin": "waterfox.exe",
    "shortcuts": [
        [
            "waterfox.exe",
            "Waterfox"
        ]
    ],
    "checkver": {
        "url": "https://www.waterfox.net/download",
        "regex": "/Waterfox%20Classic%20([\\d.]+)%20Setup\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.waterfox.net/releases/win64/installer/Waterfox%20Classic%20$version%20Setup.exe#/dl.7z"
            }
        }
    }
}

bucket/waterfox.json (after)
{
    "version": "2021.04.1",
    "description": "The 100% fresh, free-range, ethical browser (classic branch)",
    "homepage": "https://www.waterfox.net",
    "license": "MPL-2.0",
    "notes": [
        "You have installed Waterfox Classic. For Waterfox Current, please install 'waterfox-current'.",
        "Waterfox Classic is the legacy branch that supports all the old features, standards and extensions.",
        "Waterfox Current introduces new features and options, but will not support some of the features of the old versions.",
        "See https://www.waterfox.net/blog/waterfox-2019.10-release-download/ for details."
    ],
    "architecture": {
        "64bit": {
            "url": "https://cdn.waterfox.net/releases/win64/installer/Waterfox%20Classic%202021.04.1%20Setup.exe#/dl.7z",
            "hash": "ac7f34c33c7e6e979ead28bcaf91fd192644929fb2a781c3669cb4addcbaf509"
        }
    },
    "extract_dir": "core",
    "bin": "waterfox.exe",
    "shortcuts": [
        [
            "waterfox.exe",
            "Waterfox"
        ]
    ],
    "checkver": {
        "url": "https://www.waterfox.net/download",
        "regex": "/Waterfox%20Classic%20([\\d.]+)%20Setup\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://cdn.waterfox.net/releases/win64/installer/Waterfox%20Classic%20$version%20Setup.exe#/dl.7z"
            }
        }
    }
}

bucket/waterfox.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2021.02",
+    "version": "2021.04.1",
     "description": "The 100% fresh, free-range, ethical browser (classic branch)",
     "homepage": "https://www.waterfox.net",
     "license": "MPL-2.0",
@@ -11,8 +11,8 @@
     ],
     "architecture": {
         "64bit": {
-            "url": "https://cdn.waterfox.net/releases/win64/installer/Waterfox%20Classic%202021.02%20Setup.exe#/dl.7z",
-            "hash": "160e3e699ac2ef00e76ab56032c249e71c0c12a736d2620fc6b2acfc04b13194"
+            "url": "https://cdn.waterfox.net/releases/win64/installer/Waterfox%20Classic%202021.04.1%20Setup.exe#/dl.7z",
+            "hash": "ac7f34c33c7e6e979ead28bcaf91fd192644929fb2a781c3669cb4addcbaf509"
         }
     },
     "extract_dir": "core",
