bucket/wavebox10-pro.json (before)
{
    "version": "10.0.456.2",
    "description": "Wavebox 10. A distraction-free browser for fast and focused working across all web apps.",
    "homepage": "https://wavebox.io/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://wavebox.io/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.0.456.2.exe#/dl.7z",
            "hash": "662b621c311c9766d975c0873e3d7d04d74fa11f81b01d8232f1bb2049141543"
        }
    },
    "pre_install": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal",
    "bin": "Wavebox.exe",
    "shortcuts": [
        [
            "Wavebox.exe",
            "Wavebox"
        ]
    ],
    "checkver": {
        "url": "https://download.wavebox.app/appcast/appcast.xml?platform=win32&channel=core&isPayingUser=true",
        "xpath": "/rss/channel/item/enclosure/@sparkle:shortVersionString"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%20$version.exe#/dl.7z"
            }
        }
    }
}

bucket/wavebox10-pro.json (after)
{
    "version": "10.0.462.2",
    "description": "Wavebox 10. A distraction-free browser for fast and focused working across all web apps.",
    "homepage": "https://wavebox.io/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://wavebox.io/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.0.462.2.exe#/dl.7z",
            "hash": "007f2a2fa8781519b0b54e22f6171e38f3f0d0a7e803f9b043da0b4cfd3277da"
        }
    },
    "pre_install": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal",
    "bin": "Wavebox.exe",
    "shortcuts": [
        [
            "Wavebox.exe",
            "Wavebox"
        ]
    ],
    "checkver": {
        "url": "https://download.wavebox.app/appcast/appcast.xml?platform=win32&channel=core&isPayingUser=true",
        "xpath": "/rss/channel/item/enclosure/@sparkle:shortVersionString"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%20$version.exe#/dl.7z"
            }
        }
    }
}

bucket/wavebox10-pro.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.0.456.2",
+    "version": "10.0.462.2",
     "description": "Wavebox 10. A distraction-free browser for fast and focused working across all web apps.",
     "homepage": "https://wavebox.io/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.0.456.2.exe#/dl.7z",
-            "hash": "662b621c311c9766d975c0873e3d7d04d74fa11f81b01d8232f1bb2049141543"
+            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.0.462.2.exe#/dl.7z",
+            "hash": "007f2a2fa8781519b0b54e22f6171e38f3f0d0a7e803f9b043da0b4cfd3277da"
         }
     },
     "pre_install": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal",
