bucket/webtorrent.json (before)
{
    "version": "0.24.0",
    "description": "A peer-to-peer streaming torrent client written completely in JavaScript.",
    "homepage": "https://webtorrent.io/desktop/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/webtorrent/webtorrent-desktop/releases/download/v0.24.0/WebTorrent-0.24.0-full.nupkg",
            "hash": "sha1:ed355659379e484cde0b87772910bb090b8671a2"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "WebTorrent.exe",
    "shortcuts": [
        [
            "WebTorrent.exe",
            "WebTorrent"
        ]
    ],
    "suggest": {
        "VLC": "extras/vlc"
    },
    "checkver": {
        "github": "https://github.com/webtorrent/webtorrent-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/webtorrent/webtorrent-desktop/releases/download/v$version/WebTorrent-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/webtorrent.json (after)
{
    "version": "0.24.0",
    "description": "A peer-to-peer streaming torrent client written completely in JavaScript.",
    "homepage": "https://webtorrent.io/desktop/",
    "license": "MIT",
    "suggest": {
        "VLC": "extras/vlc"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/webtorrent/webtorrent-desktop/releases/download/v0.24.0/WebTorrent-0.24.0-full.nupkg",
            "hash": "sha1:ed355659379e484cde0b87772910bb090b8671a2"
        }
    },
    "extract_dir": "lib\\net45",
    "bin": "WebTorrent.exe",
    "shortcuts": [
        [
            "WebTorrent.exe",
            "WebTorrent"
        ]
    ],
    "checkver": {
        "github": "https://github.com/webtorrent/webtorrent-desktop"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/webtorrent/webtorrent-desktop/releases/download/v$version/WebTorrent-$version-full.nupkg",
                "hash": {
                    "url": "$baseurl/RELEASES"
                }
            }
        }
    }
}

bucket/webtorrent.json (diff)
@@ -3,6 +3,9 @@
     "description": "A peer-to-peer streaming torrent client written completely in JavaScript.",
     "homepage": "https://webtorrent.io/desktop/",
     "license": "MIT",
+    "suggest": {
+        "VLC": "extras/vlc"
+    },
     "architecture": {
         "64bit": {
             "url": "https://github.com/webtorrent/webtorrent-desktop/releases/download/v0.24.0/WebTorrent-0.24.0-full.nupkg",
@@ -17,9 +20,6 @@
             "WebTorrent"
         ]
     ],
-    "suggest": {
-        "VLC": "extras/vlc"
-    },
     "checkver": {
         "github": "https://github.com/webtorrent/webtorrent-desktop"
     },
