bucket/windows-terminal.json (before)
{
    "version": "1.6.10571.0",
    "description": "The new Windows Terminal, and the original Windows console host - all in the same place!",
    "homepage": "https://github.com/microsoft/terminal",
    "license": "MIT",
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "url": "https://github.com/microsoft/terminal/releases/download/v1.6.10571.0/Microsoft.WindowsTerminal_1.6.10571.0_8wekyb3d8bbwe.msixbundle#/dl.7z",
    "hash": "092aa89b1881e058d31b1a8d88f31bb298b5810afbba25c5cb341cfa4904d843",
    "architecture": {
        "64bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x64.msix' | Remove-Item -Force -Recurse"
        },
        "32bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x86.msix' | Remove-Item -Force -Recurse"
        }
    },
    "installer": {
        "script": [
            "$winVer = [Environment]::OSVersion.Version",
            "if (($winver.Major -lt '10') -or ($winVer.Build -lt 18362)) { throw 'At least Windows 10 18362 is required.' }",
            "Get-ChildItem \"$dir\" '*.msix' | Select-Object -ExpandProperty Fullname | Expand-7zipArchive -DestinationPath \"$dir\" -Removal",
            "Get-ChildItem \"$dir\\ProfileIcons\" '*.png' | Rename-Item -NewName { $_.Name.Replace('%7B', '{').Replace('%7D', '}') }"
        ]
    },
    "bin": [
        "WindowsTerminal.exe",
        "wt.exe"
    ],
    "shortcuts": [
        [
            "WindowsTerminal.exe",
            "Windows Terminal"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/microsoft/terminal/releases/download/v$version/Microsoft.WindowsTerminal_$version_8wekyb3d8bbwe.msixbundle#/dl.7z"
    }
}

bucket/windows-terminal.json (after)
{
    "version": "1.7.1091.0",
    "description": "The new Windows Terminal, and the original Windows console host - all in the same place!",
    "homepage": "https://github.com/microsoft/terminal",
    "license": "MIT",
    "suggest": {
        "vcredist": "extras/vcredist2019"
    },
    "url": "https://github.com/microsoft/terminal/releases/download/v1.7.1091.0/Microsoft.WindowsTerminal_1.7.1091.0_8wekyb3d8bbwe.msixbundle#/dl.7z",
    "hash": "dd47f7d3773528dc9a8e31d52a08f4a8d9ee58d4388090bc892546fffbd90d29",
    "architecture": {
        "64bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x64.msix' | Remove-Item -Force -Recurse"
        },
        "32bit": {
            "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x86.msix' | Remove-Item -Force -Recurse"
        }
    },
    "installer": {
        "script": [
            "$winVer = [Environment]::OSVersion.Version",
            "if (($winver.Major -lt '10') -or ($winVer.Build -lt 18362)) { throw 'At least Windows 10 18362 is required.' }",
            "Get-ChildItem \"$dir\" '*.msix' | Select-Object -ExpandProperty Fullname | Expand-7zipArchive -DestinationPath \"$dir\" -Removal",
            "Get-ChildItem \"$dir\\ProfileIcons\" '*.png' | Rename-Item -NewName { $_.Name.Replace('%7B', '{').Replace('%7D', '}') }"
        ]
    },
    "bin": [
        "WindowsTerminal.exe",
        "wt.exe"
    ],
    "shortcuts": [
        [
            "WindowsTerminal.exe",
            "Windows Terminal"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/microsoft/terminal/releases/download/v$version/Microsoft.WindowsTerminal_$version_8wekyb3d8bbwe.msixbundle#/dl.7z"
    }
}

bucket/windows-terminal.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "1.6.10571.0",
+    "version": "1.7.1091.0",
     "description": "The new Windows Terminal, and the original Windows console host - all in the same place!",
     "homepage": "https://github.com/microsoft/terminal",
     "license": "MIT",
     "suggest": {
         "vcredist": "extras/vcredist2019"
     },
-    "url": "https://github.com/microsoft/terminal/releases/download/v1.6.10571.0/Microsoft.WindowsTerminal_1.6.10571.0_8wekyb3d8bbwe.msixbundle#/dl.7z",
-    "hash": "092aa89b1881e058d31b1a8d88f31bb298b5810afbba25c5cb341cfa4904d843",
+    "url": "https://github.com/microsoft/terminal/releases/download/v1.7.1091.0/Microsoft.WindowsTerminal_1.7.1091.0_8wekyb3d8bbwe.msixbundle#/dl.7z",
+    "hash": "dd47f7d3773528dc9a8e31d52a08f4a8d9ee58d4388090bc892546fffbd90d29",
     "architecture": {
         "64bit": {
             "pre_install": "Get-ChildItem \"$dir\" -Exclude '*x64.msix' | Remove-Item -Force -Recurse"
