bucket/winssh-pageant.json (before)
{
    "version": "1.2",
    "description": "Pageant to Windows OpenSSH agent bridge",
    "homepage": "https://github.com/ndbeals/winssh-pageant",
    "license": "BSD-3-Clause",
    "notes": [
        "This application is meant to run in the background upon system startup. Add a shortcut to %APPDATA%\\Microsoft\\Windows\\Start Menu\\Startup that points to $dir\\winssh-pageant.exe",
        "Alternatively, you can run the following snippet in powershell:",
        "$Shortcut = (New-Object -comObject WScript.Shell).CreateShortcut($env:APPDATA+'\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\winssh-pageant.lnk')","$Shortcut.TargetPath = '$dir\\winssh-pageant.exe'",
        "$Shortcut.Save()"
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/ndbeals/winssh-pageant/releases/download/v1.2/winssh-pageant-v1.2_amd64.zip",
            "hash": "a9bef9d134e872e60fd1d0950ce29f73b98af4802c9e93987a4ecafe8debf814"
        },
        "32bit": {
            "url": "https://github.com/ndbeals/winssh-pageant/releases/download/v1.2/winssh-pageant-v1.2_386.zip",
            "hash": "0591f0c4475dba8fbfacc7ffe5fcb77ac384008d884976b386b4f25fa894e3a8"
        }
    },
    "bin": "winssh-pageant.exe",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ndbeals/winssh-pageant/releases/download/v$version/winssh-pageant-v$version_amd64.zip",
                "hash": {
                    "url": "https://github.com/ndbeals/winssh-pageant/releases/tag/v$version",
                    "regex": "amd64:$sha256"
                }
            },
            "32bit": {
                "url": "https://github.com/ndbeals/winssh-pageant/releases/download/v$version/winssh-pageant-v$version_386.zip",
                "hash": {
                    "url": "https://github.com/ndbeals/winssh-pageant/releases/tag/v$version",
                    "regex": "386:$sha256"
                }
            }
        }
    }
}

bucket/winssh-pageant.json (after)
{
    "version": "1.2",
    "description": "Pageant to Windows OpenSSH agent bridge",
    "homepage": "https://github.com/ndbeals/winssh-pageant",
    "license": "BSD-3-Clause",
    "notes": "This application is meant to run in the background upon system startup. If you want to fully use it, copy shortcut into Start Menu Startup folder",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ndbeals/winssh-pageant/releases/download/v1.2/winssh-pageant-v1.2_amd64.zip",
            "hash": "a9bef9d134e872e60fd1d0950ce29f73b98af4802c9e93987a4ecafe8debf814"
        },
        "32bit": {
            "url": "https://github.com/ndbeals/winssh-pageant/releases/download/v1.2/winssh-pageant-v1.2_386.zip",
            "hash": "0591f0c4475dba8fbfacc7ffe5fcb77ac384008d884976b386b4f25fa894e3a8"
        }
    },
    "bin": "winssh-pageant.exe",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ndbeals/winssh-pageant/releases/download/v$version/winssh-pageant-v$version_amd64.zip",
                "hash": {
                    "url": "https://github.com/ndbeals/winssh-pageant/releases/tag/v$version",
                    "regex": "amd64:$sha256"
                }
            },
            "32bit": {
                "url": "https://github.com/ndbeals/winssh-pageant/releases/download/v$version/winssh-pageant-v$version_386.zip",
                "hash": {
                    "url": "https://github.com/ndbeals/winssh-pageant/releases/tag/v$version",
                    "regex": "386:$sha256"
                }
            }
        }
    }
}

bucket/winssh-pageant.json (diff)
@@ -3,12 +3,7 @@
     "description": "Pageant to Windows OpenSSH agent bridge",
     "homepage": "https://github.com/ndbeals/winssh-pageant",
     "license": "BSD-3-Clause",
-    "notes": [
-        "This application is meant to run in the background upon system startup. Add a shortcut to %APPDATA%\\Microsoft\\Windows\\Start Menu\\Startup that points to $dir\\winssh-pageant.exe",
-        "Alternatively, you can run the following snippet in powershell:",
-        "$Shortcut = (New-Object -comObject WScript.Shell).CreateShortcut($env:APPDATA+'\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\winssh-pageant.lnk')","$Shortcut.TargetPath = '$dir\\winssh-pageant.exe'",
-        "$Shortcut.Save()"
-    ],
+    "notes": "This application is meant to run in the background upon system startup. If you want to fully use it, copy shortcut into Start Menu Startup folder",
     "architecture": {
         "64bit": {
             "url": "https://github.com/ndbeals/winssh-pageant/releases/download/v1.2/winssh-pageant-v1.2_amd64.zip",
