bucket/winyl.json (before)
{
    "homepage": "https://winyl-player.github.io",
    "description": "A FOS digital audio player and music library application for organizing and playing audio on Windows.",
    "license": "GPL-3.0-only",
    "version": "3.3.1",
    "architecture": {
        "64bit": {
            "url": "https://github.com/winyl-player/winyl/releases/download/v3.3.1/winyl_portable_x64.zip",
            "hash": "7057713873e2e7a1a62775359afc4102c891f312ec885bfcb4673e3f8eec3fae"
        },
        "32bit": {
            "url": "https://github.com/winyl-player/winyl/releases/download/v3.3.1/winyl_portable.zip",
            "hash": "d9cfc0a3b351e0c05829a4e20dc14008c1d7c49303ce201d10e42c35256339a1"
        }
    },
    "bin": "Winyl.exe",
    "extract_dir": "Winyl",
    "shortcuts": [
        [
            "Winyl.exe",
            "Winyl"
        ]
    ],
    "persist": "Profile",
    "checkver": {
        "github": "https://github.com/winyl-player/winyl"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/winyl-player/winyl/releases/download/v$version/winyl_portable_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/winyl-player/winyl/releases/download/v$version/winyl_portable.zip"
            }
        }
    }
}

bucket/winyl.json (after)
{
    "version": "3.3.1",
    "description": "A FOS digital audio player and music library application for organizing and playing audio on Windows.",
    "homepage": "https://winyl-player.github.io",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/winyl-player/winyl/releases/download/v3.3.1/winyl_portable_x64.zip",
            "hash": "7057713873e2e7a1a62775359afc4102c891f312ec885bfcb4673e3f8eec3fae"
        },
        "32bit": {
            "url": "https://github.com/winyl-player/winyl/releases/download/v3.3.1/winyl_portable.zip",
            "hash": "d9cfc0a3b351e0c05829a4e20dc14008c1d7c49303ce201d10e42c35256339a1"
        }
    },
    "extract_dir": "Winyl",
    "bin": "Winyl.exe",
    "shortcuts": [
        [
            "Winyl.exe",
            "Winyl"
        ]
    ],
    "persist": "Profile",
    "checkver": {
        "github": "https://github.com/winyl-player/winyl"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/winyl-player/winyl/releases/download/v$version/winyl_portable_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/winyl-player/winyl/releases/download/v$version/winyl_portable.zip"
            }
        }
    }
}

bucket/winyl.json (diff)
@@ -1,8 +1,8 @@
 {
-    "homepage": "https://winyl-player.github.io",
-    "description": "A FOS digital audio player and music library application for organizing and playing audio on Windows.",
-    "license": "GPL-3.0-only",
     "version": "3.3.1",
+    "description": "A FOS digital audio player and music library application for organizing and playing audio on Windows.",
+    "homepage": "https://winyl-player.github.io",
+    "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
             "url": "https://github.com/winyl-player/winyl/releases/download/v3.3.1/winyl_portable_x64.zip",
@@ -13,8 +13,8 @@
             "hash": "d9cfc0a3b351e0c05829a4e20dc14008c1d7c49303ce201d10e42c35256339a1"
         }
     },
-    "bin": "Winyl.exe",
     "extract_dir": "Winyl",
+    "bin": "Winyl.exe",
     "shortcuts": [
         [
             "Winyl.exe",
