bucket/wizfile.json (before)
{
    "version": "3.02",
    "description": "An extremely fast file finder",
    "homepage": "https://antibody-software.com/wizfile/",
    "license": "Unknown",
    "url": "https://antibody-software.com/files/wizfile_3_02_portable.zip",
    "hash": "fa82c3ec3f702f975fb0784e1e45758e28fff0c49426a1e574a5542252a17fef",
    "pre_install": "if (!(Test-Path \"$persist_dir\\WizFile.ini\")) { Set-Content \"$dir\\WizFile.ini\" '[frmWizFileMain]', 'actCheckForUpdates_Checked=FALSE' -Encoding Ascii }",
    "architecture": {
        "64bit": {
            "bin": [
                "WizFile64.exe",
                [
                    "WizFile64.exe",
                    "WizFile"
                ]
            ],
            "shortcuts": [
                [
                    "WizFile64.exe",
                    "WizFile"
                ]
            ]
        },
        "32bit": {
            "bin": "WizFile.exe",
            "shortcuts": [
                [
                    "WizFile.exe",
                    "WizFile"
                ]
            ]
        }
    },
    "persist": "WizFile.ini",
    "checkver": {
        "url": "https://antibody-software.com/wizfile/download",
        "regex": ">WizFile\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://antibody-software.com/files/wizfile_$underscoreVersion_portable.zip"
    }
}

bucket/wizfile.json (after)
{
    "version": "3.03",
    "description": "An extremely fast file finder",
    "homepage": "https://antibody-software.com/wizfile/",
    "license": "Unknown",
    "url": "https://antibody-software.com/files/wizfile_3_03_portable.zip",
    "hash": "5feb251ffb6e227c5d07552ba29bba007b66cf59503231e8ccae0d673404e527",
    "pre_install": "if (!(Test-Path \"$persist_dir\\WizFile.ini\")) { Set-Content \"$dir\\WizFile.ini\" '[frmWizFileMain]', 'actCheckForUpdates_Checked=FALSE' -Encoding Ascii }",
    "architecture": {
        "64bit": {
            "bin": [
                "WizFile64.exe",
                [
                    "WizFile64.exe",
                    "WizFile"
                ]
            ],
            "shortcuts": [
                [
                    "WizFile64.exe",
                    "WizFile"
                ]
            ]
        },
        "32bit": {
            "bin": "WizFile.exe",
            "shortcuts": [
                [
                    "WizFile.exe",
                    "WizFile"
                ]
            ]
        }
    },
    "persist": "WizFile.ini",
    "checkver": {
        "url": "https://antibody-software.com/wizfile/download",
        "regex": ">WizFile\\s+([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://antibody-software.com/files/wizfile_$underscoreVersion_portable.zip"
    }
}

bucket/wizfile.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "3.02",
+    "version": "3.03",
     "description": "An extremely fast file finder",
     "homepage": "https://antibody-software.com/wizfile/",
     "license": "Unknown",
-    "url": "https://antibody-software.com/files/wizfile_3_02_portable.zip",
-    "hash": "fa82c3ec3f702f975fb0784e1e45758e28fff0c49426a1e574a5542252a17fef",
+    "url": "https://antibody-software.com/files/wizfile_3_03_portable.zip",
+    "hash": "5feb251ffb6e227c5d07552ba29bba007b66cf59503231e8ccae0d673404e527",
     "pre_install": "if (!(Test-Path \"$persist_dir\\WizFile.ini\")) { Set-Content \"$dir\\WizFile.ini\" '[frmWizFileMain]', 'actCheckForUpdates_Checked=FALSE' -Encoding Ascii }",
     "architecture": {
         "64bit": {
