bucket/wiztree.json (before)
{
    "version": "3.37",
    "description": "A hard drive disk space analyser that finds the files and folders using the most space.",
    "homepage": "https://wiztreefree.com",
    "license": "Unknown",
    "url": "https://wiztreefree.com/files/wiztree_3_37_portable.zip",
    "hash": "7112c14a21544d194e1b7200dd944beed6e245a2f8706b022bdf3d09cdf8d2ad",
    "pre_install": "if (-not (Test-Path \"$persist_dir\\WizTree3.ini\")) { New-Item \"$dir\\WizTree3.ini\" | Out-Null }",
    "architecture": {
        "64bit": {
            "bin": [
                "WizTree64.exe",
                [
                    "WizTree64.exe",
                    "WizTree"
                ]
            ],
            "shortcuts": [
                [
                    "WizTree64.exe",
                    "WizTree"
                ]
            ]
        },
        "32bit": {
            "bin": "WizTree.exe",
            "shortcuts": [
                [
                    "WizTree.exe",
                    "WizTree"
                ]
            ]
        }
    },
    "persist": "WizTree3.ini",
    "checkver": {
        "url": "https://wiztreefree.com/download",
        "regex": "V(?:&nbsp;|\\s+)([\\d.]+)(?:&nbsp;|\\s+)"
    },
    "autoupdate": {
        "url": "https://wiztreefree.com/files/wiztree_$underscoreVersion_portable.zip"
    }
}

bucket/wiztree.json (after)
{
    "version": "3.38",
    "description": "A hard drive disk space analyser that finds the files and folders using the most space.",
    "homepage": "https://wiztreefree.com",
    "license": "Unknown",
    "url": "https://wiztreefree.com/files/wiztree_3_38_portable.zip",
    "hash": "0fe7eb54c73740fdcf1700fb48813aa47f661e949cedea6ffa8b07aa5d31f283",
    "pre_install": "if (-not (Test-Path \"$persist_dir\\WizTree3.ini\")) { New-Item \"$dir\\WizTree3.ini\" | Out-Null }",
    "architecture": {
        "64bit": {
            "bin": [
                "WizTree64.exe",
                [
                    "WizTree64.exe",
                    "WizTree"
                ]
            ],
            "shortcuts": [
                [
                    "WizTree64.exe",
                    "WizTree"
                ]
            ]
        },
        "32bit": {
            "bin": "WizTree.exe",
            "shortcuts": [
                [
                    "WizTree.exe",
                    "WizTree"
                ]
            ]
        }
    },
    "persist": "WizTree3.ini",
    "checkver": {
        "url": "https://wiztreefree.com/download",
        "regex": "V(?:&nbsp;|\\s+)([\\d.]+)(?:&nbsp;|\\s+)"
    },
    "autoupdate": {
        "url": "https://wiztreefree.com/files/wiztree_$underscoreVersion_portable.zip"
    }
}

bucket/wiztree.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "3.37",
+    "version": "3.38",
     "description": "A hard drive disk space analyser that finds the files and folders using the most space.",
     "homepage": "https://wiztreefree.com",
     "license": "Unknown",
-    "url": "https://wiztreefree.com/files/wiztree_3_37_portable.zip",
-    "hash": "7112c14a21544d194e1b7200dd944beed6e245a2f8706b022bdf3d09cdf8d2ad",
+    "url": "https://wiztreefree.com/files/wiztree_3_38_portable.zip",
+    "hash": "0fe7eb54c73740fdcf1700fb48813aa47f661e949cedea6ffa8b07aa5d31f283",
     "pre_install": "if (-not (Test-Path \"$persist_dir\\WizTree3.ini\")) { New-Item \"$dir\\WizTree3.ini\" | Out-Null }",
     "architecture": {
         "64bit": {
