bucket/xmllint.json (before)
{
    "homepage": "http://xmlsoft.org/",
    "description": "The command line XML tool that parses one or more XML files and prints various types of output, depending upon the options selected.",
    "version": "2.9.3",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": [
                "http://xmlsoft.org/sources/win32/64bit/iconv-1.14-win32-x86_64.7z",
                "http://xmlsoft.org/sources/win32/64bit/libxml2-2.9.3-win32-x86_64.7z",
                "http://xmlsoft.org/sources/win32/64bit/mingwrt-5.2.0-win32-x86_64.7z",
                "http://xmlsoft.org/sources/win32/64bit/zlib-1.2.8-win32-x86_64.7z"
            ],
            "hash": [
                "789ff211527bdeb80003b39b67c57742c23286db33c1b3d1622f52fc67612f60",
                "727eac03f7b65b167aa975b5b83f89cabc6654a4031ae3810a59b5d9901627f8",
                "b3645b70813b78eb17a7989fd4316a1f53ea8e0991fbcf34e201f9ea71f44d6c",
                "2a0112800cdd0e0c699552fb751701102bdeb509f12c800bb0a4cb4c58f40cc5"
            ]
        },
        "32bit": {
            "url": [
                "http://xmlsoft.org/sources/win32/64bit/iconv-1.14-win32-x86.7z",
                "http://xmlsoft.org/sources/win32/64bit/libxml2-2.9.3-win32-x86.7z",
                "http://xmlsoft.org/sources/win32/64bit/mingwrt-5.2.0-win32-x86.7z",
                "http://xmlsoft.org/sources/win32/64bit/zlib-1.2.8-win32-x86.7z"
            ],
            "hash": [
                "8e8483c3314f9ab44422873a41b0b1048c5a89682d977538e1a16b7114801135",
                "67e986d9da6af91ee3665b28c323a94cb344451b6fc3ba725b7c975bdef16960",
                "19ec3a9087632fe3a75b885c5c3a8e4f58e7edb31e9ea905651e5ce2fdf86cd0",
                "e50f54d82bbb8c413e3337bdccf8d795f69affd17a813a0b44cedd899af8fc62"
            ]
        }
    },
    "bin": "bin\\xmllint.exe"
}

bucket/xmllint.json (after)
{
    "version": "2.9.3",
    "description": "The command line XML tool that parses one or more XML files and prints various types of output, depending upon the options selected.",
    "homepage": "http://xmlsoft.org/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": [
                "http://xmlsoft.org/sources/win32/64bit/iconv-1.14-win32-x86_64.7z",
                "http://xmlsoft.org/sources/win32/64bit/libxml2-2.9.3-win32-x86_64.7z",
                "http://xmlsoft.org/sources/win32/64bit/mingwrt-5.2.0-win32-x86_64.7z",
                "http://xmlsoft.org/sources/win32/64bit/zlib-1.2.8-win32-x86_64.7z"
            ],
            "hash": [
                "789ff211527bdeb80003b39b67c57742c23286db33c1b3d1622f52fc67612f60",
                "727eac03f7b65b167aa975b5b83f89cabc6654a4031ae3810a59b5d9901627f8",
                "b3645b70813b78eb17a7989fd4316a1f53ea8e0991fbcf34e201f9ea71f44d6c",
                "2a0112800cdd0e0c699552fb751701102bdeb509f12c800bb0a4cb4c58f40cc5"
            ]
        },
        "32bit": {
            "url": [
                "http://xmlsoft.org/sources/win32/64bit/iconv-1.14-win32-x86.7z",
                "http://xmlsoft.org/sources/win32/64bit/libxml2-2.9.3-win32-x86.7z",
                "http://xmlsoft.org/sources/win32/64bit/mingwrt-5.2.0-win32-x86.7z",
                "http://xmlsoft.org/sources/win32/64bit/zlib-1.2.8-win32-x86.7z"
            ],
            "hash": [
                "8e8483c3314f9ab44422873a41b0b1048c5a89682d977538e1a16b7114801135",
                "67e986d9da6af91ee3665b28c323a94cb344451b6fc3ba725b7c975bdef16960",
                "19ec3a9087632fe3a75b885c5c3a8e4f58e7edb31e9ea905651e5ce2fdf86cd0",
                "e50f54d82bbb8c413e3337bdccf8d795f69affd17a813a0b44cedd899af8fc62"
            ]
        }
    },
    "bin": "bin\\xmllint.exe"
}

bucket/xmllint.json (diff)
@@ -1,7 +1,7 @@
 {
-    "homepage": "http://xmlsoft.org/",
-    "description": "The command line XML tool that parses one or more XML files and prints various types of output, depending upon the options selected.",
     "version": "2.9.3",
+    "description": "The command line XML tool that parses one or more XML files and prints various types of output, depending upon the options selected.",
+    "homepage": "http://xmlsoft.org/",
     "license": "MIT",
     "architecture": {
         "64bit": {
