bucket/xnconvert.json (before)
{
    "version": "1.90",
    "description": "A fast and powerful batch image converter",
    "homepage": "https://www.xnview.com/en/xnconvert/",
    "license": "Freeware",
    "architecture": {
        "32bit": {
            "url": "https://download.xnview.com/XnConvert-win.zip",
            "hash": "dba3bf1de553e11fac3be90cb4aba210343dc32d85f96956cce89731d970accf"
        },
        "64bit": {
            "url": "https://download.xnview.com/XnConvert-win-x64.zip",
            "hash": "c266e34149de6c93a44debda4746622ceaa25b1b65655658a6beaa8c95fb2f7c"
        }
    },
    "extract_dir": "XnConvert",
    "bin": "XnConvert.exe",
    "shortcuts": [
        [
            "XnConvert.exe",
            "XnConvert"
        ]
    ],
    "checkver": ">XnConvert ([\\d.]+)\\s*</",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://download.xnview.com/XnConvert-win.zip"
            },
            "64bit": {
                "url": "https://download.xnview.com/XnConvert-win-x64.zip"
            }
        }
    }
}

bucket/xnconvert.json (after)
{
    "version": "1.90",
    "description": "A fast and powerful batch image converter",
    "homepage": "https://www.xnview.com/en/xnconvert/",
    "license": "Freeware",
    "architecture": {
        "32bit": {
            "url": "https://download.xnview.com/XnConvert-win.zip",
            "hash": "dba3bf1de553e11fac3be90cb4aba210343dc32d85f96956cce89731d970accf"
        },
        "64bit": {
            "url": "https://download.xnview.com/XnConvert-win-x64.zip",
            "hash": "c266e34149de6c93a44debda4746622ceaa25b1b65655658a6beaa8c95fb2f7c"
        }
    },
    "extract_dir": "XnConvert",
    "bin": "XnConvert.exe",
    "shortcuts": [
        [
            "XnConvert.exe",
            "XnConvert"
        ]
    ],
    "checkver": ">XnConvert ([\\d.]+)\\s*</",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.xnview.com/XnConvert-win-x64.zip"
            },
            "32bit": {
                "url": "https://download.xnview.com/XnConvert-win.zip"
            }
        }
    }
}

bucket/xnconvert.json (diff)
@@ -24,11 +24,11 @@
     "checkver": ">XnConvert ([\\d.]+)\\s*</",
     "autoupdate": {
         "architecture": {
-            "32bit": {
-                "url": "https://download.xnview.com/XnConvert-win.zip"
-            },
             "64bit": {
                 "url": "https://download.xnview.com/XnConvert-win-x64.zip"
+            },
+            "32bit": {
+                "url": "https://download.xnview.com/XnConvert-win.zip"
             }
         }
     }
