bucket/zeplin.json (before)
{
    "version": "5.8.1",
    "description": "Collaborative tool for designs' and styleguides' handoff with specs, assets and code snippets",
    "homepage": "https://zeplin.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://zeplin.io/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-5.8.1-full.nupkg",
            "hash": "sha1:7ea56f239fc7b1f9707cbf04ea814c745f6f75b4"
        },
        "32bit": {
            "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-5.8.1-full.nupkg",
            "hash": "sha1:d4d66b4a74b2dff76392b57bfdd77a44c4c0a76a"
        }
    },
    "extract_dir": "lib\\net45",
    "pre_install": [
        "if (!(Test-Path \"$env:APPDATA\\Zeplin\\prefs.json\")) {",
        "    ensure \"$env:APPDATA\\Zeplin\" | Out-Null",
        "    Set-Content \"$env:APPDATA\\Zeplin\\prefs.json\" '{ \"installUpdatesAutomatically\": false }' -Force -Encoding Ascii",
        "}"
    ],
    "uninstaller": {
        "script": "if ($purge) { Remove-Item \"$env:APPDATA\\Zeplin\" -Force -Recurse }"
    },
    "bin": "Zeplin.exe",
    "shortcuts": [
        [
            "Zeplin.exe",
            "Zeplin"
        ]
    ],
    "checkver": {
        "url": "https://pkg.zeplin.io/windows/latestv2/x64/RELEASES",
        "regex": "Zeplin-([\\d.]+)-full",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES",
            "regex": "$sha1\\s+$basename"
        }
    }
}

bucket/zeplin.json (after)
{
    "version": "6.1.0",
    "description": "Collaborative tool for designs' and styleguides' handoff with specs, assets and code snippets",
    "homepage": "https://zeplin.io",
    "license": {
        "identifier": "Proprietary",
        "url": "https://zeplin.io/terms"
    },
    "architecture": {
        "64bit": {
            "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-6.1.0-full.nupkg",
            "hash": "sha1:b3265dc365320450514b75761bc51f96999eb53b"
        },
        "32bit": {
            "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-6.1.0-full.nupkg",
            "hash": "sha1:435897fc667d45e2873d7d2dc6880f2b38cf986e"
        }
    },
    "extract_dir": "lib\\net45",
    "pre_install": [
        "if (!(Test-Path \"$env:APPDATA\\Zeplin\\prefs.json\")) {",
        "    ensure \"$env:APPDATA\\Zeplin\" | Out-Null",
        "    Set-Content \"$env:APPDATA\\Zeplin\\prefs.json\" '{ \"installUpdatesAutomatically\": false }' -Force -Encoding Ascii",
        "}"
    ],
    "uninstaller": {
        "script": "if ($purge) { Remove-Item \"$env:APPDATA\\Zeplin\" -Force -Recurse }"
    },
    "bin": "Zeplin.exe",
    "shortcuts": [
        [
            "Zeplin.exe",
            "Zeplin"
        ]
    ],
    "checkver": {
        "url": "https://pkg.zeplin.io/windows/latestv2/x64/RELEASES",
        "regex": "Zeplin-([\\d.]+)-full",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-$version-full.nupkg"
            },
            "32bit": {
                "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-$version-full.nupkg"
            }
        },
        "hash": {
            "url": "$baseurl/RELEASES",
            "regex": "$sha1\\s+$basename"
        }
    }
}

bucket/zeplin.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "5.8.1",
+    "version": "6.1.0",
     "description": "Collaborative tool for designs' and styleguides' handoff with specs, assets and code snippets",
     "homepage": "https://zeplin.io",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-5.8.1-full.nupkg",
-            "hash": "sha1:7ea56f239fc7b1f9707cbf04ea814c745f6f75b4"
+            "url": "https://pkg.zeplin.io/windows/latestv2/x64/Zeplin-6.1.0-full.nupkg",
+            "hash": "sha1:b3265dc365320450514b75761bc51f96999eb53b"
         },
         "32bit": {
-            "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-5.8.1-full.nupkg",
-            "hash": "sha1:d4d66b4a74b2dff76392b57bfdd77a44c4c0a76a"
+            "url": "https://pkg.zeplin.io/windows/latestv2/ia32/Zeplin-6.1.0-full.nupkg",
+            "hash": "sha1:435897fc667d45e2873d7d2dc6880f2b38cf986e"
         }
     },
     "extract_dir": "lib\\net45",
